[2014-11-19 21:37:07,956]Client[('Fangyus-MacBook-Pro.local', 21385)]: Client: Bank Name is: 2  Account number is: 100
[2014-11-19 21:37:07,966]Client[('Fangyus-MacBook-Pro.local', 21385)]: a is: 0.3
[2014-11-19 21:37:07,972]Client[('Fangyus-MacBook-Pro.local', 21385)]: Generating randomized request: RequestID is 2.1.1, ReqType.Deposit, Account number is 100, Amount is 600.000000
[2014-11-19 21:37:07,973]Client[('Fangyus-MacBook-Pro.local', 21385)]: a is: 0.15
[2014-11-19 21:37:07,973]Client[('Fangyus-MacBook-Pro.local', 21385)]: Generating randomized request: TransferRequestID is 2.1.2 ReqType.Transfer, From Bank: 2 Account: 100, To Bank: 3 Account: 300, Amount is 900.000000
[2014-11-19 21:37:07,974]Client[('Fangyus-MacBook-Pro.local', 21385)]: a is: 0.51
[2014-11-19 21:37:07,974]Client[('Fangyus-MacBook-Pro.local', 21385)]: Generating randomized request: RequestID is 2.1.3, ReqType.Deposit, Account number is 100, Amount is 900.000000
[2014-11-19 21:37:09,978]Client[('Fangyus-MacBook-Pro.local', 21385)]: RequestID is 2.1.1, ReqType.Deposit, Account number is 100, Amount is 600.000000
[2014-11-19 21:37:09,987]Client[('Fangyus-MacBook-Pro.local', 21385)]: Request 2.1.1 has been sent out
[2014-11-19 21:37:10,074]Client[('Fangyus-MacBook-Pro.local', 21385)]: Reply received from server: RequestID is 2.1.1, Outcome.Processed, Balance is 600.000000
[2014-11-19 21:37:12,096]Client[('Fangyus-MacBook-Pro.local', 21385)]: TransferRequestID is 2.1.2 ReqType.Transfer, From Bank: 2 Account: 100, To Bank: 3 Account: 300, Amount is 900.000000
[2014-11-19 21:37:12,113]Client[('Fangyus-MacBook-Pro.local', 21385)]: Request 2.1.2 has been sent out
[2014-11-19 21:37:12,131]Client[('Fangyus-MacBook-Pro.local', 21385)]: Reply received from server: RequestID is 2.1.2, Outcome.InsufficientFunds, Balance is 600.000000
[2014-11-19 21:37:14,132]Client[('Fangyus-MacBook-Pro.local', 21385)]: RequestID is 2.1.3, ReqType.Deposit, Account number is 100, Amount is 900.000000
[2014-11-19 21:37:14,134]Client[('Fangyus-MacBook-Pro.local', 21385)]: Request 2.1.3 has been sent out
[2014-11-19 21:37:14,191]Client[('Fangyus-MacBook-Pro.local', 21385)]: Reply received from server: RequestID is 2.1.3, Outcome.Processed, Balance is 1500.000000
[2014-11-19 21:37:14,191]Client[('Fangyus-MacBook-Pro.local', 21385)]: All request has been sentout, client exits
