[2014-11-19 21:37:07,957]Client[('Fangyus-MacBook-Pro.local', 24008)]: Client: Bank Name is: 2  Account number is: 400
[2014-11-19 21:37:07,968]Client[('Fangyus-MacBook-Pro.local', 24008)]: a is: 0.3
[2014-11-19 21:37:07,969]Client[('Fangyus-MacBook-Pro.local', 24008)]: Generating randomized request: RequestID is 2.4.1, ReqType.Deposit, Account number is 400, Amount is 600.000000
[2014-11-19 21:37:07,969]Client[('Fangyus-MacBook-Pro.local', 24008)]: a is: 0.15
[2014-11-19 21:37:07,970]Client[('Fangyus-MacBook-Pro.local', 24008)]: Generating randomized request: TransferRequestID is 2.4.2 ReqType.Transfer, From Bank: 2 Account: 400, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:07,970]Client[('Fangyus-MacBook-Pro.local', 24008)]: a is: 0.65
[2014-11-19 21:37:07,971]Client[('Fangyus-MacBook-Pro.local', 24008)]: Generating randomized request: RequestID is 2.4.3, ReqType.Withdraw, Account number is 400, Amount is 600.000000
[2014-11-19 21:37:09,972]Client[('Fangyus-MacBook-Pro.local', 24008)]: RequestID is 2.4.1, ReqType.Deposit, Account number is 400, Amount is 600.000000
[2014-11-19 21:37:09,984]Client[('Fangyus-MacBook-Pro.local', 24008)]: Request 2.4.1 has been sent out
[2014-11-19 21:37:10,052]Client[('Fangyus-MacBook-Pro.local', 24008)]: Reply received from server: RequestID is 2.4.1, Outcome.Processed, Balance is 600.000000
[2014-11-19 21:37:12,056]Client[('Fangyus-MacBook-Pro.local', 24008)]: TransferRequestID is 2.4.2 ReqType.Transfer, From Bank: 2 Account: 400, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:12,058]Client[('Fangyus-MacBook-Pro.local', 24008)]: Request 2.4.2 has been sent out
[2014-11-19 21:37:12,070]Client[('Fangyus-MacBook-Pro.local', 24008)]: Reply received from server: RequestID is 2.4.2, Outcome.InsufficientFunds, Balance is 600.000000
[2014-11-19 21:37:14,072]Client[('Fangyus-MacBook-Pro.local', 24008)]: RequestID is 2.4.3, ReqType.Withdraw, Account number is 400, Amount is 600.000000
[2014-11-19 21:37:14,074]Client[('Fangyus-MacBook-Pro.local', 24008)]: Request 2.4.3 has been sent out
[2014-11-19 21:37:14,080]Client[('Fangyus-MacBook-Pro.local', 24008)]: Reply received from server: RequestID is 2.4.3, Outcome.Processed, Balance is 0.000000
[2014-11-19 21:37:14,081]Client[('Fangyus-MacBook-Pro.local', 24008)]: All request has been sentout, client exits
