[2014-11-24 20:33:17,200]Client[('Fangyus-MacBook-Pro.local', 32923)]: Client: Bank Name is: 1  Account number is: 600
[2014-11-24 20:33:17,201]Client[('Fangyus-MacBook-Pro.local', 32923)]: Generating randomized request: RequestID is 1.6.1, ReqType.Deposit, Account number is 600, Amount is 400.000000
[2014-11-24 20:33:17,202]Client[('Fangyus-MacBook-Pro.local', 32923)]: Generating randomized request: TransferRequestID is 1.6.2 ReqType.Transfer, From Bank: 1 Account: 600, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,202]Client[('Fangyus-MacBook-Pro.local', 32923)]: Generating randomized request: RequestID is 1.6.3, ReqType.Withdraw, Account number is 600, Amount is 400.000000
[2014-11-24 20:33:17,203]Client[('Fangyus-MacBook-Pro.local', 32923)]: Generating randomized request: RequestID is 1.6.4, ReqType.Query, Account number is 600
[2014-11-24 20:33:19,205]Client[('Fangyus-MacBook-Pro.local', 32923)]: RequestID is 1.6.1, ReqType.Deposit, Account number is 600, Amount is 400.000000
[2014-11-24 20:33:19,215]Client[('Fangyus-MacBook-Pro.local', 32923)]: Request 1.6.1 has been sent out
[2014-11-24 20:33:19,357]Client[('Fangyus-MacBook-Pro.local', 32923)]: Reply received from server: RequestID is 1.6.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,358]Client[('Fangyus-MacBook-Pro.local', 32923)]: TransferRequestID is 1.6.2 ReqType.Transfer, From Bank: 1 Account: 600, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,361]Client[('Fangyus-MacBook-Pro.local', 32923)]: Request 1.6.2 has been sent out
[2014-11-24 20:33:21,559]Client[('Fangyus-MacBook-Pro.local', 32923)]: Reply received from server: RequestID is 1.6.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:23,561]Client[('Fangyus-MacBook-Pro.local', 32923)]: RequestID is 1.6.3, ReqType.Withdraw, Account number is 600, Amount is 400.000000
[2014-11-24 20:33:23,563]Client[('Fangyus-MacBook-Pro.local', 32923)]: Request 1.6.3 has been sent out
[2014-11-24 20:33:23,577]Client[('Fangyus-MacBook-Pro.local', 32923)]: Reply received from server: RequestID is 1.6.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 20:33:25,579]Client[('Fangyus-MacBook-Pro.local', 32923)]: RequestID is 1.6.4, ReqType.Query, Account number is 600
[2014-11-24 20:33:25,581]Client[('Fangyus-MacBook-Pro.local', 32923)]: Request 1.6.4 has been sent out
[2014-11-24 20:33:25,585]Client[('Fangyus-MacBook-Pro.local', 32923)]: Reply received from server: RequestID is 1.6.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:25,585]Client[('Fangyus-MacBook-Pro.local', 32923)]: All request has been sentout, client exits
