[2014-11-24 20:33:17,206]Client[('Fangyus-MacBook-Pro.local', 11559)]: Client: Bank Name is: 3  Account number is: 100
[2014-11-24 20:33:17,208]Client[('Fangyus-MacBook-Pro.local', 11559)]: Generating randomized request: RequestID is 3.1.1, ReqType.Deposit, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:17,208]Client[('Fangyus-MacBook-Pro.local', 11559)]: Generating randomized request: TransferRequestID is 3.1.2 ReqType.Transfer, From Bank: 3 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,209]Client[('Fangyus-MacBook-Pro.local', 11559)]: Generating randomized request: RequestID is 3.1.3, ReqType.Withdraw, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:17,209]Client[('Fangyus-MacBook-Pro.local', 11559)]: Generating randomized request: RequestID is 3.1.4, ReqType.Query, Account number is 100
[2014-11-24 20:33:19,211]Client[('Fangyus-MacBook-Pro.local', 11559)]: RequestID is 3.1.1, ReqType.Deposit, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:19,224]Client[('Fangyus-MacBook-Pro.local', 11559)]: Request 3.1.1 has been sent out
[2014-11-24 20:33:19,275]Client[('Fangyus-MacBook-Pro.local', 11559)]: Reply received from server: RequestID is 3.1.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,276]Client[('Fangyus-MacBook-Pro.local', 11559)]: TransferRequestID is 3.1.2 ReqType.Transfer, From Bank: 3 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,277]Client[('Fangyus-MacBook-Pro.local', 11559)]: Request 3.1.2 has been sent out
[2014-11-24 20:33:21,288]Client[('Fangyus-MacBook-Pro.local', 11559)]: Reply received from server: RequestID is 3.1.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:23,289]Client[('Fangyus-MacBook-Pro.local', 11559)]: RequestID is 3.1.3, ReqType.Withdraw, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:23,290]Client[('Fangyus-MacBook-Pro.local', 11559)]: Request 3.1.3 has been sent out
[2014-11-24 20:33:23,300]Client[('Fangyus-MacBook-Pro.local', 11559)]: Reply received from server: RequestID is 3.1.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 20:33:25,302]Client[('Fangyus-MacBook-Pro.local', 11559)]: RequestID is 3.1.4, ReqType.Query, Account number is 100
[2014-11-24 20:33:25,304]Client[('Fangyus-MacBook-Pro.local', 11559)]: Request 3.1.4 has been sent out
[2014-11-24 20:33:25,307]Client[('Fangyus-MacBook-Pro.local', 11559)]: Reply received from server: RequestID is 3.1.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:25,307]Client[('Fangyus-MacBook-Pro.local', 11559)]: All request has been sentout, client exits
