[2014-11-24 17:39:59,464]Client[('Fangyus-MacBook-Pro.local', 12392)]: Client: Bank Name is: 2  Account number is: 400
[2014-11-24 17:39:59,466]Client[('Fangyus-MacBook-Pro.local', 12392)]: Generating randomized request: RequestID is 2.4.1, ReqType.Deposit, Account number is 400, Amount is 400.000000
[2014-11-24 17:39:59,467]Client[('Fangyus-MacBook-Pro.local', 12392)]: Generating randomized request: TransferRequestID is 2.4.2 ReqType.Transfer, From Bank: 2 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:39:59,467]Client[('Fangyus-MacBook-Pro.local', 12392)]: Generating randomized request: RequestID is 2.4.3, ReqType.Withdraw, Account number is 400, Amount is 400.000000
[2014-11-24 17:39:59,467]Client[('Fangyus-MacBook-Pro.local', 12392)]: Generating randomized request: RequestID is 2.4.4, ReqType.Query, Account number is 400
[2014-11-24 17:40:01,469]Client[('Fangyus-MacBook-Pro.local', 12392)]: RequestID is 2.4.1, ReqType.Deposit, Account number is 400, Amount is 400.000000
[2014-11-24 17:40:01,489]Client[('Fangyus-MacBook-Pro.local', 12392)]: Request 2.4.1 has been sent out
[2014-11-24 17:40:01,589]Client[('Fangyus-MacBook-Pro.local', 12392)]: Reply received from server: RequestID is 2.4.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 17:40:03,593]Client[('Fangyus-MacBook-Pro.local', 12392)]: TransferRequestID is 2.4.2 ReqType.Transfer, From Bank: 2 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:40:03,604]Client[('Fangyus-MacBook-Pro.local', 12392)]: Request 2.4.2 has been sent out
[2014-11-24 17:40:03,759]Client[('Fangyus-MacBook-Pro.local', 12392)]: Reply received from server: RequestID is 2.4.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:05,760]Client[('Fangyus-MacBook-Pro.local', 12392)]: RequestID is 2.4.3, ReqType.Withdraw, Account number is 400, Amount is 400.000000
[2014-11-24 17:40:05,761]Client[('Fangyus-MacBook-Pro.local', 12392)]: Request 2.4.3 has been sent out
[2014-11-24 17:40:05,769]Client[('Fangyus-MacBook-Pro.local', 12392)]: Reply received from server: RequestID is 2.4.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 17:40:07,770]Client[('Fangyus-MacBook-Pro.local', 12392)]: RequestID is 2.4.4, ReqType.Query, Account number is 400
[2014-11-24 17:40:07,772]Client[('Fangyus-MacBook-Pro.local', 12392)]: Request 2.4.4 has been sent out
[2014-11-24 17:40:07,775]Client[('Fangyus-MacBook-Pro.local', 12392)]: Reply received from server: RequestID is 2.4.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:07,775]Client[('Fangyus-MacBook-Pro.local', 12392)]: All request has been sentout, client exits
