[2014-11-24 20:33:17,209]Client[('Fangyus-MacBook-Pro.local', 34110)]: Client: Bank Name is: 3  Account number is: 500
[2014-11-24 20:33:17,210]Client[('Fangyus-MacBook-Pro.local', 34110)]: Generating randomized request: RequestID is 3.5.1, ReqType.Deposit, Account number is 500, Amount is 400.000000
[2014-11-24 20:33:17,211]Client[('Fangyus-MacBook-Pro.local', 34110)]: Generating randomized request: TransferRequestID is 3.5.2 ReqType.Transfer, From Bank: 3 Account: 500, To Bank: 1 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,211]Client[('Fangyus-MacBook-Pro.local', 34110)]: Generating randomized request: RequestID is 3.5.3, ReqType.Withdraw, Account number is 500, Amount is 500.000000
[2014-11-24 20:33:17,212]Client[('Fangyus-MacBook-Pro.local', 34110)]: Generating randomized request: RequestID is 3.5.4, ReqType.Withdraw, Account number is 500, Amount is 600.000000
[2014-11-24 20:33:19,215]Client[('Fangyus-MacBook-Pro.local', 34110)]: RequestID is 3.5.1, ReqType.Deposit, Account number is 500, Amount is 400.000000
[2014-11-24 20:33:19,225]Client[('Fangyus-MacBook-Pro.local', 34110)]: Request 3.5.1 has been sent out
[2014-11-24 20:33:19,352]Client[('Fangyus-MacBook-Pro.local', 34110)]: Reply received from server: RequestID is 3.5.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,353]Client[('Fangyus-MacBook-Pro.local', 34110)]: TransferRequestID is 3.5.2 ReqType.Transfer, From Bank: 3 Account: 500, To Bank: 1 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,354]Client[('Fangyus-MacBook-Pro.local', 34110)]: Request 3.5.2 has been sent out
[2014-11-24 20:33:21,492]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 1.5.2, From Bank: 1 Account: 500, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 500.000000
[2014-11-24 20:33:23,494]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 3.3.2, From Bank: 3 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 600.000000
[2014-11-24 20:33:25,497]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 3.1.2, From Bank: 3 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 700.000000
[2014-11-24 20:33:27,501]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 2.2.2, From Bank: 2 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 800.000000
[2014-11-24 20:33:29,504]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 3.6.2, From Bank: 3 Account: 600, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 900.000000
[2014-11-24 20:33:31,507]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 3.4.2, From Bank: 3 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1000.000000
[2014-11-24 20:33:33,511]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 1.4.2, From Bank: 1 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1100.000000
[2014-11-24 20:33:35,514]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 2.1.2, From Bank: 2 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1200.000000
[2014-11-24 20:33:37,518]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 1.1.2, From Bank: 1 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1300.000000
[2014-11-24 20:33:39,521]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 3.2.2, From Bank: 3 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1400.000000
[2014-11-24 20:33:41,525]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 2.4.2, From Bank: 2 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1500.000000
[2014-11-24 20:33:43,528]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 1.2.2, From Bank: 1 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1600.000000
[2014-11-24 20:33:45,532]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 2.3.2, From Bank: 2 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1700.000000
[2014-11-24 20:33:47,535]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 2.5.2, From Bank: 2 Account: 500, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1800.000000
[2014-11-24 20:33:49,539]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 1.3.2, From Bank: 1 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1900.000000
[2014-11-24 20:33:51,542]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 2.6.2, From Bank: 2 Account: 600, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 2000.000000
[2014-11-24 20:33:53,546]Client[('Fangyus-MacBook-Pro.local', 34110)]: Reply received from server: RequestID is 3.5.2, Outcome.Processed, Balance is 1900.000000
[2014-11-24 20:33:55,548]Client[('Fangyus-MacBook-Pro.local', 34110)]: RequestID is 3.5.3, ReqType.Withdraw, Account number is 500, Amount is 500.000000
[2014-11-24 20:33:55,549]Client[('Fangyus-MacBook-Pro.local', 34110)]: Request 3.5.3 has been sent out
[2014-11-24 20:33:55,556]Client[('Fangyus-MacBook-Pro.local', 34110)]: Former transfer received from server notification: TransferRequestID is 1.6.2, From Bank: 1 Account: 600, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 2000.000000
[2014-11-24 20:33:57,560]Client[('Fangyus-MacBook-Pro.local', 34110)]: Reply received from server: RequestID is 3.5.3, Outcome.Processed, Balance is 1500.000000
[2014-11-24 20:33:59,562]Client[('Fangyus-MacBook-Pro.local', 34110)]: RequestID is 3.5.4, ReqType.Withdraw, Account number is 500, Amount is 600.000000
[2014-11-24 20:33:59,563]Client[('Fangyus-MacBook-Pro.local', 34110)]: Request 3.5.4 has been sent out
[2014-11-24 20:33:59,571]Client[('Fangyus-MacBook-Pro.local', 34110)]: Reply received from server: RequestID is 3.5.4, Outcome.Processed, Balance is 900.000000
[2014-11-24 20:33:59,572]Client[('Fangyus-MacBook-Pro.local', 34110)]: All request has been sentout, client exits
