[2014-11-19 21:37:07,957]Client[('Fangyus-MacBook-Pro.local', 30486)]: Client: Bank Name is: 2  Account number is: 300
[2014-11-19 21:37:07,968]Client[('Fangyus-MacBook-Pro.local', 30486)]: a is: 0.3
[2014-11-19 21:37:07,969]Client[('Fangyus-MacBook-Pro.local', 30486)]: Generating randomized request: RequestID is 2.3.1, ReqType.Deposit, Account number is 300, Amount is 600.000000
[2014-11-19 21:37:07,969]Client[('Fangyus-MacBook-Pro.local', 30486)]: a is: 0.15
[2014-11-19 21:37:07,973]Client[('Fangyus-MacBook-Pro.local', 30486)]: Generating randomized request: TransferRequestID is 2.3.2 ReqType.Transfer, From Bank: 2 Account: 300, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:07,973]Client[('Fangyus-MacBook-Pro.local', 30486)]: a is: 0.65
[2014-11-19 21:37:07,973]Client[('Fangyus-MacBook-Pro.local', 30486)]: Generating randomized request: RequestID is 2.3.3, ReqType.Withdraw, Account number is 300, Amount is 600.000000
[2014-11-19 21:37:09,976]Client[('Fangyus-MacBook-Pro.local', 30486)]: RequestID is 2.3.1, ReqType.Deposit, Account number is 300, Amount is 600.000000
[2014-11-19 21:37:09,987]Client[('Fangyus-MacBook-Pro.local', 30486)]: Request 2.3.1 has been sent out
[2014-11-19 21:37:10,058]Client[('Fangyus-MacBook-Pro.local', 30486)]: Reply received from server: RequestID is 2.3.1, Outcome.Processed, Balance is 600.000000
[2014-11-19 21:37:12,060]Client[('Fangyus-MacBook-Pro.local', 30486)]: TransferRequestID is 2.3.2 ReqType.Transfer, From Bank: 2 Account: 300, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:12,061]Client[('Fangyus-MacBook-Pro.local', 30486)]: Request 2.3.2 has been sent out
[2014-11-19 21:37:12,082]Client[('Fangyus-MacBook-Pro.local', 30486)]: Reply received from server: RequestID is 2.3.2, Outcome.InsufficientFunds, Balance is 600.000000
[2014-11-19 21:37:14,111]Client[('Fangyus-MacBook-Pro.local', 30486)]: RequestID is 2.3.3, ReqType.Withdraw, Account number is 300, Amount is 600.000000
[2014-11-19 21:37:14,112]Client[('Fangyus-MacBook-Pro.local', 30486)]: Request 2.3.3 has been sent out
[2014-11-19 21:37:14,125]Client[('Fangyus-MacBook-Pro.local', 30486)]: Reply received from server: RequestID is 2.3.3, Outcome.Processed, Balance is 0.000000
[2014-11-19 21:37:14,125]Client[('Fangyus-MacBook-Pro.local', 30486)]: All request has been sentout, client exits
