[2014-11-24 20:33:17,203]Client[('Fangyus-MacBook-Pro.local', 14831)]: Client: Bank Name is: 2  Account number is: 400
[2014-11-24 20:33:17,205]Client[('Fangyus-MacBook-Pro.local', 14831)]: Generating randomized request: RequestID is 2.4.1, ReqType.Deposit, Account number is 400, Amount is 400.000000
[2014-11-24 20:33:17,206]Client[('Fangyus-MacBook-Pro.local', 14831)]: Generating randomized request: TransferRequestID is 2.4.2 ReqType.Transfer, From Bank: 2 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,206]Client[('Fangyus-MacBook-Pro.local', 14831)]: Generating randomized request: RequestID is 2.4.3, ReqType.Withdraw, Account number is 400, Amount is 400.000000
[2014-11-24 20:33:17,206]Client[('Fangyus-MacBook-Pro.local', 14831)]: Generating randomized request: RequestID is 2.4.4, ReqType.Query, Account number is 400
[2014-11-24 20:33:19,208]Client[('Fangyus-MacBook-Pro.local', 14831)]: RequestID is 2.4.1, ReqType.Deposit, Account number is 400, Amount is 400.000000
[2014-11-24 20:33:19,219]Client[('Fangyus-MacBook-Pro.local', 14831)]: Request 2.4.1 has been sent out
[2014-11-24 20:33:19,311]Client[('Fangyus-MacBook-Pro.local', 14831)]: Reply received from server: RequestID is 2.4.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,312]Client[('Fangyus-MacBook-Pro.local', 14831)]: TransferRequestID is 2.4.2 ReqType.Transfer, From Bank: 2 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,315]Client[('Fangyus-MacBook-Pro.local', 14831)]: Request 2.4.2 has been sent out
[2014-11-24 20:33:21,466]Client[('Fangyus-MacBook-Pro.local', 14831)]: Reply received from server: RequestID is 2.4.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:23,467]Client[('Fangyus-MacBook-Pro.local', 14831)]: RequestID is 2.4.3, ReqType.Withdraw, Account number is 400, Amount is 400.000000
[2014-11-24 20:33:23,469]Client[('Fangyus-MacBook-Pro.local', 14831)]: Request 2.4.3 has been sent out
[2014-11-24 20:33:23,483]Client[('Fangyus-MacBook-Pro.local', 14831)]: Reply received from server: RequestID is 2.4.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 20:33:25,484]Client[('Fangyus-MacBook-Pro.local', 14831)]: RequestID is 2.4.4, ReqType.Query, Account number is 400
[2014-11-24 20:33:25,487]Client[('Fangyus-MacBook-Pro.local', 14831)]: Request 2.4.4 has been sent out
[2014-11-24 20:33:25,491]Client[('Fangyus-MacBook-Pro.local', 14831)]: Reply received from server: RequestID is 2.4.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:25,498]Client[('Fangyus-MacBook-Pro.local', 14831)]: All request has been sentout, client exits
