[2014-11-17 15:31:12,598]Client[('Yaos-MacBook-Pro.local', 11476)]: Client: Bank Name is: 1  Account number is: 100
[2014-11-17 15:31:12,606]Client[('Yaos-MacBook-Pro.local', 11476)]: TransferRequestID is 1.1.2 ReqType.Transfer, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000
[2014-11-17 15:31:14,623]Client[('Yaos-MacBook-Pro.local', 11476)]: Request 1.1.1 has been sent out
[2014-11-17 15:31:14,635]Client[('Yaos-MacBook-Pro.local', 11476)]: Reply received from server: RequestID is 1.1.1, Outcome.Processed, Balance is 400.000000
[2014-11-17 15:31:16,637]Client[('Yaos-MacBook-Pro.local', 11476)]: TransferRequestID is 1.1.2 ReqType.Transfer, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000
[2014-11-17 15:31:16,638]Client[('Yaos-MacBook-Pro.local', 11476)]: Request 1.1.2 has been sent out
[2014-11-17 15:31:18,640]Client[('Yaos-MacBook-Pro.local', 11476)]: Client waiting for reply 1.1.1 TIMEDOUT!
[2014-11-17 15:31:18,640]Client[('Yaos-MacBook-Pro.local', 11476)]: Start retransmitting Request  1.1.2
[2014-11-17 15:31:22,644]Client[('Yaos-MacBook-Pro.local', 11476)]: Start retransmitting Request  1.1.2
[2014-11-17 15:31:26,647]Client[('Yaos-MacBook-Pro.local', 11476)]: Start retransmitting Request  1.1.2
[2014-11-17 15:31:30,651]Client[('Yaos-MacBook-Pro.local', 11476)]: Retransmit time equals the RetransLimit, stop retransmitting Request 1.1.2
