[2014-11-19 21:37:07,959]Client[('Fangyus-MacBook-Pro.local', 15521)]: Client: Bank Name is: 3  Account number is: 300
[2014-11-19 21:37:07,960]Client[('Fangyus-MacBook-Pro.local', 15521)]: a is: 0.3
[2014-11-19 21:37:07,961]Client[('Fangyus-MacBook-Pro.local', 15521)]: Generating randomized request: RequestID is 3.3.1, ReqType.Deposit, Account number is 300, Amount is 600.000000
[2014-11-19 21:37:07,964]Client[('Fangyus-MacBook-Pro.local', 15521)]: a is: 0.15
[2014-11-19 21:37:07,964]Client[('Fangyus-MacBook-Pro.local', 15521)]: Generating randomized request: TransferRequestID is 3.3.2 ReqType.Transfer, From Bank: 3 Account: 300, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:07,965]Client[('Fangyus-MacBook-Pro.local', 15521)]: a is: 0.65
[2014-11-19 21:37:07,965]Client[('Fangyus-MacBook-Pro.local', 15521)]: Generating randomized request: RequestID is 3.3.3, ReqType.Withdraw, Account number is 300, Amount is 600.000000
[2014-11-19 21:37:09,966]Client[('Fangyus-MacBook-Pro.local', 15521)]: RequestID is 3.3.1, ReqType.Deposit, Account number is 300, Amount is 600.000000
[2014-11-19 21:37:09,974]Client[('Fangyus-MacBook-Pro.local', 15521)]: Request 3.3.1 has been sent out
[2014-11-19 21:37:10,061]Client[('Fangyus-MacBook-Pro.local', 15521)]: Reply received from server: RequestID is 3.3.1, Outcome.Processed, Balance is 600.000000
[2014-11-19 21:37:12,062]Client[('Fangyus-MacBook-Pro.local', 15521)]: TransferRequestID is 3.3.2 ReqType.Transfer, From Bank: 3 Account: 300, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:12,064]Client[('Fangyus-MacBook-Pro.local', 15521)]: Request 3.3.2 has been sent out
[2014-11-19 21:37:12,077]Client[('Fangyus-MacBook-Pro.local', 15521)]: Reply received from server: RequestID is 3.3.2, Outcome.InsufficientFunds, Balance is 600.000000
[2014-11-19 21:37:14,107]Client[('Fangyus-MacBook-Pro.local', 15521)]: RequestID is 3.3.3, ReqType.Withdraw, Account number is 300, Amount is 600.000000
[2014-11-19 21:37:14,110]Client[('Fangyus-MacBook-Pro.local', 15521)]: Request 3.3.3 has been sent out
[2014-11-19 21:37:14,121]Client[('Fangyus-MacBook-Pro.local', 15521)]: Reply received from server: RequestID is 3.3.3, Outcome.Processed, Balance is 0.000000
[2014-11-19 21:37:14,122]Client[('Fangyus-MacBook-Pro.local', 15521)]: All request has been sentout, client exits
