[2014-11-19 21:37:07,959]Client[('Fangyus-MacBook-Pro.local', 31597)]: Client: Bank Name is: 3  Account number is: 500
[2014-11-19 21:37:07,962]Client[('Fangyus-MacBook-Pro.local', 31597)]: a is: 0.3
[2014-11-19 21:37:07,963]Client[('Fangyus-MacBook-Pro.local', 31597)]: Generating randomized request: RequestID is 3.5.1, ReqType.Deposit, Account number is 500, Amount is 600.000000
[2014-11-19 21:37:07,964]Client[('Fangyus-MacBook-Pro.local', 31597)]: a is: 0.15
[2014-11-19 21:37:07,972]Client[('Fangyus-MacBook-Pro.local', 31597)]: Generating randomized request: TransferRequestID is 3.5.2 ReqType.Transfer, From Bank: 3 Account: 500, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:07,973]Client[('Fangyus-MacBook-Pro.local', 31597)]: a is: 0.65
[2014-11-19 21:37:07,973]Client[('Fangyus-MacBook-Pro.local', 31597)]: Generating randomized request: RequestID is 3.5.3, ReqType.Withdraw, Account number is 500, Amount is 600.000000
[2014-11-19 21:37:09,975]Client[('Fangyus-MacBook-Pro.local', 31597)]: RequestID is 3.5.1, ReqType.Deposit, Account number is 500, Amount is 600.000000
[2014-11-19 21:37:09,986]Client[('Fangyus-MacBook-Pro.local', 31597)]: Request 3.5.1 has been sent out
[2014-11-19 21:37:10,101]Client[('Fangyus-MacBook-Pro.local', 31597)]: Reply received from server: RequestID is 3.5.1, Outcome.Processed, Balance is 600.000000
[2014-11-19 21:37:12,103]Client[('Fangyus-MacBook-Pro.local', 31597)]: TransferRequestID is 3.5.2 ReqType.Transfer, From Bank: 3 Account: 500, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:12,113]Client[('Fangyus-MacBook-Pro.local', 31597)]: Request 3.5.2 has been sent out
[2014-11-19 21:37:12,191]Client[('Fangyus-MacBook-Pro.local', 31597)]: Reply received from server: RequestID is 3.5.2, Outcome.InsufficientFunds, Balance is 600.000000
[2014-11-19 21:37:14,192]Client[('Fangyus-MacBook-Pro.local', 31597)]: RequestID is 3.5.3, ReqType.Withdraw, Account number is 500, Amount is 600.000000
[2014-11-19 21:37:14,193]Client[('Fangyus-MacBook-Pro.local', 31597)]: Request 3.5.3 has been sent out
[2014-11-19 21:37:14,234]Client[('Fangyus-MacBook-Pro.local', 31597)]: Reply received from server: RequestID is 3.5.3, Outcome.Processed, Balance is 0.000000
[2014-11-19 21:37:14,235]Client[('Fangyus-MacBook-Pro.local', 31597)]: All request has been sentout, client exits
