[2014-11-24 20:33:17,195]Client[('Fangyus-MacBook-Pro.local', 19724)]: Client: Bank Name is: 1  Account number is: 200
[2014-11-24 20:33:17,197]Client[('Fangyus-MacBook-Pro.local', 19724)]: Generating randomized request: RequestID is 1.2.1, ReqType.Deposit, Account number is 200, Amount is 400.000000
[2014-11-24 20:33:17,198]Client[('Fangyus-MacBook-Pro.local', 19724)]: Generating randomized request: TransferRequestID is 1.2.2 ReqType.Transfer, From Bank: 1 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,199]Client[('Fangyus-MacBook-Pro.local', 19724)]: Generating randomized request: RequestID is 1.2.3, ReqType.Withdraw, Account number is 200, Amount is 400.000000
[2014-11-24 20:33:17,199]Client[('Fangyus-MacBook-Pro.local', 19724)]: Generating randomized request: RequestID is 1.2.4, ReqType.Query, Account number is 200
[2014-11-24 20:33:19,202]Client[('Fangyus-MacBook-Pro.local', 19724)]: RequestID is 1.2.1, ReqType.Deposit, Account number is 200, Amount is 400.000000
[2014-11-24 20:33:19,208]Client[('Fangyus-MacBook-Pro.local', 19724)]: Request 1.2.1 has been sent out
[2014-11-24 20:33:19,318]Client[('Fangyus-MacBook-Pro.local', 19724)]: Reply received from server: RequestID is 1.2.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,320]Client[('Fangyus-MacBook-Pro.local', 19724)]: TransferRequestID is 1.2.2 ReqType.Transfer, From Bank: 1 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,321]Client[('Fangyus-MacBook-Pro.local', 19724)]: Request 1.2.2 has been sent out
[2014-11-24 20:33:21,476]Client[('Fangyus-MacBook-Pro.local', 19724)]: Reply received from server: RequestID is 1.2.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:23,477]Client[('Fangyus-MacBook-Pro.local', 19724)]: RequestID is 1.2.3, ReqType.Withdraw, Account number is 200, Amount is 400.000000
[2014-11-24 20:33:23,478]Client[('Fangyus-MacBook-Pro.local', 19724)]: Request 1.2.3 has been sent out
[2014-11-24 20:33:23,485]Client[('Fangyus-MacBook-Pro.local', 19724)]: Reply received from server: RequestID is 1.2.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 20:33:25,486]Client[('Fangyus-MacBook-Pro.local', 19724)]: RequestID is 1.2.4, ReqType.Query, Account number is 200
[2014-11-24 20:33:25,488]Client[('Fangyus-MacBook-Pro.local', 19724)]: Request 1.2.4 has been sent out
[2014-11-24 20:33:25,492]Client[('Fangyus-MacBook-Pro.local', 19724)]: Reply received from server: RequestID is 1.2.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:25,498]Client[('Fangyus-MacBook-Pro.local', 19724)]: All request has been sentout, client exits
