[2014-11-24 20:33:17,196]Client[('Fangyus-MacBook-Pro.local', 15148)]: Client: Bank Name is: 1  Account number is: 400
[2014-11-24 20:33:17,197]Client[('Fangyus-MacBook-Pro.local', 15148)]: Generating randomized request: RequestID is 1.4.1, ReqType.Deposit, Account number is 400, Amount is 400.000000
[2014-11-24 20:33:17,198]Client[('Fangyus-MacBook-Pro.local', 15148)]: Generating randomized request: TransferRequestID is 1.4.2 ReqType.Transfer, From Bank: 1 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,198]Client[('Fangyus-MacBook-Pro.local', 15148)]: Generating randomized request: RequestID is 1.4.3, ReqType.Withdraw, Account number is 400, Amount is 400.000000
[2014-11-24 20:33:17,199]Client[('Fangyus-MacBook-Pro.local', 15148)]: Generating randomized request: RequestID is 1.4.4, ReqType.Query, Account number is 400
[2014-11-24 20:33:19,201]Client[('Fangyus-MacBook-Pro.local', 15148)]: RequestID is 1.4.1, ReqType.Deposit, Account number is 400, Amount is 400.000000
[2014-11-24 20:33:19,209]Client[('Fangyus-MacBook-Pro.local', 15148)]: Request 1.4.1 has been sent out
[2014-11-24 20:33:19,279]Client[('Fangyus-MacBook-Pro.local', 15148)]: Reply received from server: RequestID is 1.4.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,289]Client[('Fangyus-MacBook-Pro.local', 15148)]: TransferRequestID is 1.4.2 ReqType.Transfer, From Bank: 1 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,300]Client[('Fangyus-MacBook-Pro.local', 15148)]: Request 1.4.2 has been sent out
[2014-11-24 20:33:21,428]Client[('Fangyus-MacBook-Pro.local', 15148)]: Reply received from server: RequestID is 1.4.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:23,429]Client[('Fangyus-MacBook-Pro.local', 15148)]: RequestID is 1.4.3, ReqType.Withdraw, Account number is 400, Amount is 400.000000
[2014-11-24 20:33:23,430]Client[('Fangyus-MacBook-Pro.local', 15148)]: Request 1.4.3 has been sent out
[2014-11-24 20:33:23,436]Client[('Fangyus-MacBook-Pro.local', 15148)]: Reply received from server: RequestID is 1.4.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 20:33:25,438]Client[('Fangyus-MacBook-Pro.local', 15148)]: RequestID is 1.4.4, ReqType.Query, Account number is 400
[2014-11-24 20:33:25,440]Client[('Fangyus-MacBook-Pro.local', 15148)]: Request 1.4.4 has been sent out
[2014-11-24 20:33:25,442]Client[('Fangyus-MacBook-Pro.local', 15148)]: Reply received from server: RequestID is 1.4.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:25,443]Client[('Fangyus-MacBook-Pro.local', 15148)]: All request has been sentout, client exits
