[2014-11-24 20:33:17,200]Client[('Fangyus-MacBook-Pro.local', 27217)]: Client: Bank Name is: 2  Account number is: 100
[2014-11-24 20:33:17,201]Client[('Fangyus-MacBook-Pro.local', 27217)]: Generating randomized request: RequestID is 2.1.1, ReqType.Deposit, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:17,202]Client[('Fangyus-MacBook-Pro.local', 27217)]: Generating randomized request: TransferRequestID is 2.1.2 ReqType.Transfer, From Bank: 2 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,202]Client[('Fangyus-MacBook-Pro.local', 27217)]: Generating randomized request: RequestID is 2.1.3, ReqType.Withdraw, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:17,203]Client[('Fangyus-MacBook-Pro.local', 27217)]: Generating randomized request: RequestID is 2.1.4, ReqType.Query, Account number is 100
[2014-11-24 20:33:19,205]Client[('Fangyus-MacBook-Pro.local', 27217)]: RequestID is 2.1.1, ReqType.Deposit, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:19,218]Client[('Fangyus-MacBook-Pro.local', 27217)]: Request 2.1.1 has been sent out
[2014-11-24 20:33:19,289]Client[('Fangyus-MacBook-Pro.local', 27217)]: Reply received from server: RequestID is 2.1.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,300]Client[('Fangyus-MacBook-Pro.local', 27217)]: TransferRequestID is 2.1.2 ReqType.Transfer, From Bank: 2 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,301]Client[('Fangyus-MacBook-Pro.local', 27217)]: Request 2.1.2 has been sent out
[2014-11-24 20:33:21,447]Client[('Fangyus-MacBook-Pro.local', 27217)]: Reply received from server: RequestID is 2.1.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:23,448]Client[('Fangyus-MacBook-Pro.local', 27217)]: RequestID is 2.1.3, ReqType.Withdraw, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:23,450]Client[('Fangyus-MacBook-Pro.local', 27217)]: Request 2.1.3 has been sent out
[2014-11-24 20:33:23,458]Client[('Fangyus-MacBook-Pro.local', 27217)]: Reply received from server: RequestID is 2.1.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 20:33:25,459]Client[('Fangyus-MacBook-Pro.local', 27217)]: RequestID is 2.1.4, ReqType.Query, Account number is 100
[2014-11-24 20:33:25,464]Client[('Fangyus-MacBook-Pro.local', 27217)]: Request 2.1.4 has been sent out
[2014-11-24 20:33:25,468]Client[('Fangyus-MacBook-Pro.local', 27217)]: Reply received from server: RequestID is 2.1.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:25,468]Client[('Fangyus-MacBook-Pro.local', 27217)]: All request has been sentout, client exits
