[2014-11-24 17:39:59,469]Client[('Fangyus-MacBook-Pro.local', 19845)]: Client: Bank Name is: 3  Account number is: 300
[2014-11-24 17:39:59,471]Client[('Fangyus-MacBook-Pro.local', 19845)]: Generating randomized request: RequestID is 3.3.1, ReqType.Deposit, Account number is 300, Amount is 400.000000
[2014-11-24 17:39:59,471]Client[('Fangyus-MacBook-Pro.local', 19845)]: Generating randomized request: TransferRequestID is 3.3.2 ReqType.Transfer, From Bank: 3 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:39:59,472]Client[('Fangyus-MacBook-Pro.local', 19845)]: Generating randomized request: RequestID is 3.3.3, ReqType.Withdraw, Account number is 300, Amount is 400.000000
[2014-11-24 17:39:59,472]Client[('Fangyus-MacBook-Pro.local', 19845)]: Generating randomized request: RequestID is 3.3.4, ReqType.Query, Account number is 300
[2014-11-24 17:40:01,474]Client[('Fangyus-MacBook-Pro.local', 19845)]: RequestID is 3.3.1, ReqType.Deposit, Account number is 300, Amount is 400.000000
[2014-11-24 17:40:01,490]Client[('Fangyus-MacBook-Pro.local', 19845)]: Request 3.3.1 has been sent out
[2014-11-24 17:40:01,630]Client[('Fangyus-MacBook-Pro.local', 19845)]: Reply received from server: RequestID is 3.3.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 17:40:03,631]Client[('Fangyus-MacBook-Pro.local', 19845)]: TransferRequestID is 3.3.2 ReqType.Transfer, From Bank: 3 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:40:03,635]Client[('Fangyus-MacBook-Pro.local', 19845)]: Request 3.3.2 has been sent out
[2014-11-24 17:40:03,743]Client[('Fangyus-MacBook-Pro.local', 19845)]: Reply received from server: RequestID is 3.3.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:05,753]Client[('Fangyus-MacBook-Pro.local', 19845)]: RequestID is 3.3.3, ReqType.Withdraw, Account number is 300, Amount is 400.000000
[2014-11-24 17:40:05,756]Client[('Fangyus-MacBook-Pro.local', 19845)]: Request 3.3.3 has been sent out
[2014-11-24 17:40:05,767]Client[('Fangyus-MacBook-Pro.local', 19845)]: Reply received from server: RequestID is 3.3.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 17:40:07,768]Client[('Fangyus-MacBook-Pro.local', 19845)]: RequestID is 3.3.4, ReqType.Query, Account number is 300
[2014-11-24 17:40:07,770]Client[('Fangyus-MacBook-Pro.local', 19845)]: Request 3.3.4 has been sent out
[2014-11-24 17:40:07,773]Client[('Fangyus-MacBook-Pro.local', 19845)]: Reply received from server: RequestID is 3.3.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:07,774]Client[('Fangyus-MacBook-Pro.local', 19845)]: All request has been sentout, client exits
