[2014-11-24 17:39:59,457]Client[('Fangyus-MacBook-Pro.local', 17652)]: Client: Bank Name is: 1  Account number is: 200
[2014-11-24 17:39:59,459]Client[('Fangyus-MacBook-Pro.local', 17652)]: Generating randomized request: RequestID is 1.2.1, ReqType.Deposit, Account number is 200, Amount is 400.000000
[2014-11-24 17:39:59,460]Client[('Fangyus-MacBook-Pro.local', 17652)]: Generating randomized request: TransferRequestID is 1.2.2 ReqType.Transfer, From Bank: 1 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:39:59,461]Client[('Fangyus-MacBook-Pro.local', 17652)]: Generating randomized request: RequestID is 1.2.3, ReqType.Withdraw, Account number is 200, Amount is 400.000000
[2014-11-24 17:39:59,461]Client[('Fangyus-MacBook-Pro.local', 17652)]: Generating randomized request: RequestID is 1.2.4, ReqType.Query, Account number is 200
[2014-11-24 17:40:01,463]Client[('Fangyus-MacBook-Pro.local', 17652)]: RequestID is 1.2.1, ReqType.Deposit, Account number is 200, Amount is 400.000000
[2014-11-24 17:40:01,470]Client[('Fangyus-MacBook-Pro.local', 17652)]: Request 1.2.1 has been sent out
[2014-11-24 17:40:01,579]Client[('Fangyus-MacBook-Pro.local', 17652)]: Reply received from server: RequestID is 1.2.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 17:40:03,581]Client[('Fangyus-MacBook-Pro.local', 17652)]: TransferRequestID is 1.2.2 ReqType.Transfer, From Bank: 1 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:40:03,583]Client[('Fangyus-MacBook-Pro.local', 17652)]: Request 1.2.2 has been sent out
[2014-11-24 17:40:03,779]Client[('Fangyus-MacBook-Pro.local', 17652)]: Reply received from server: RequestID is 1.2.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:05,780]Client[('Fangyus-MacBook-Pro.local', 17652)]: RequestID is 1.2.3, ReqType.Withdraw, Account number is 200, Amount is 400.000000
[2014-11-24 17:40:05,782]Client[('Fangyus-MacBook-Pro.local', 17652)]: Request 1.2.3 has been sent out
[2014-11-24 17:40:05,793]Client[('Fangyus-MacBook-Pro.local', 17652)]: Reply received from server: RequestID is 1.2.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 17:40:07,794]Client[('Fangyus-MacBook-Pro.local', 17652)]: RequestID is 1.2.4, ReqType.Query, Account number is 200
[2014-11-24 17:40:07,796]Client[('Fangyus-MacBook-Pro.local', 17652)]: Request 1.2.4 has been sent out
[2014-11-24 17:40:07,799]Client[('Fangyus-MacBook-Pro.local', 17652)]: Reply received from server: RequestID is 1.2.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:07,800]Client[('Fangyus-MacBook-Pro.local', 17652)]: All request has been sentout, client exits
