[2014-11-10 13:41:06,565]Client[('Yaos-MacBook-Pro.local', 23260)]: Client: Bank Name is: 1  Account number is: 200
[2014-11-10 13:41:06,566]Client[('Yaos-MacBook-Pro.local', 23260)]: Request 1.2.1 has been sent out
[2014-11-10 13:41:08,581]Client[('Yaos-MacBook-Pro.local', 23260)]: Reply received from server: RequestID is 1.2.1, Outcome.Processed, Balance is 0.000000
[2014-11-10 13:41:08,581]Client[('Yaos-MacBook-Pro.local', 23260)]: Request 1.2.2 has been sent out
[2014-11-10 13:41:10,605]Client[('Yaos-MacBook-Pro.local', 23260)]: Reply received from server: RequestID is 1.2.2, Outcome.Processed, Balance is 400.000000
[2014-11-10 13:41:10,605]Client[('Yaos-MacBook-Pro.local', 23260)]: Request 1.2.3 has been sent out
[2014-11-10 13:41:12,608]Client[('Yaos-MacBook-Pro.local', 23260)]: Client setting new tail: ('Yaos-MacBook-Pro.local', 25748)
[2014-11-10 13:41:17,609]Client[('Yaos-MacBook-Pro.local', 23260)]: Client waiting for reply 1.2.3 TIMEDOUT!
[2014-11-10 13:41:17,609]Client[('Yaos-MacBook-Pro.local', 23260)]: Start retransmitting Request  1.2.3
[2014-11-10 13:41:21,580]Client[('Yaos-MacBook-Pro.local', 23260)]: Client received server fail from Master, starting to sleep.
[2014-11-10 13:41:26,582]Client[('Yaos-MacBook-Pro.local', 23260)]: Start retransmitting Request  1.2.3
[2014-11-10 13:41:27,599]Client[('Yaos-MacBook-Pro.local', 23260)]: Reply received from server: RequestID is 1.2.3, Outcome.Processed, Balance is 300.000000
[2014-11-10 13:41:27,600]Client[('Yaos-MacBook-Pro.local', 23260)]: Retransmit time equals the RetransLimit, stop retransmitting Request 1.2.3
[2014-11-10 13:41:27,600]Client[('Yaos-MacBook-Pro.local', 23260)]: Request 1.2.4 has been sent out
[2014-11-10 13:41:29,617]Client[('Yaos-MacBook-Pro.local', 23260)]: Reply received from server: RequestID is 1.2.4, Outcome.Processed, Balance is 400.000000
[2014-11-10 13:41:29,618]Client[('Yaos-MacBook-Pro.local', 23260)]: Request 1.2.5 has been sent out
[2014-11-10 13:41:31,644]Client[('Yaos-MacBook-Pro.local', 23260)]: Reply received from server: RequestID is 1.2.5, Outcome.Processed, Balance is 500.000000
[2014-11-10 13:41:31,645]Client[('Yaos-MacBook-Pro.local', 23260)]: Request 1.2.6 has been sent out
[2014-11-10 13:41:33,673]Client[('Yaos-MacBook-Pro.local', 23260)]: Reply received from server: RequestID is 1.2.6, Outcome.Processed, Balance is 600.000000
[2014-11-10 13:41:33,674]Client[('Yaos-MacBook-Pro.local', 23260)]: All request has been sentout, client exits
