[2014-11-19 21:37:07,960]Client[('Fangyus-MacBook-Pro.local', 10521)]: Client: Bank Name is: 3  Account number is: 600
[2014-11-19 21:37:07,961]Client[('Fangyus-MacBook-Pro.local', 10521)]: a is: 0.3
[2014-11-19 21:37:07,963]Client[('Fangyus-MacBook-Pro.local', 10521)]: Generating randomized request: RequestID is 3.6.1, ReqType.Deposit, Account number is 600, Amount is 600.000000
[2014-11-19 21:37:07,976]Client[('Fangyus-MacBook-Pro.local', 10521)]: a is: 0.15
[2014-11-19 21:37:07,976]Client[('Fangyus-MacBook-Pro.local', 10521)]: Generating randomized request: TransferRequestID is 3.6.2 ReqType.Transfer, From Bank: 3 Account: 600, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:07,977]Client[('Fangyus-MacBook-Pro.local', 10521)]: a is: 0.65
[2014-11-19 21:37:07,977]Client[('Fangyus-MacBook-Pro.local', 10521)]: Generating randomized request: RequestID is 3.6.3, ReqType.Withdraw, Account number is 600, Amount is 600.000000
[2014-11-19 21:37:09,979]Client[('Fangyus-MacBook-Pro.local', 10521)]: RequestID is 3.6.1, ReqType.Deposit, Account number is 600, Amount is 600.000000
[2014-11-19 21:37:09,988]Client[('Fangyus-MacBook-Pro.local', 10521)]: Request 3.6.1 has been sent out
[2014-11-19 21:37:10,106]Client[('Fangyus-MacBook-Pro.local', 10521)]: Reply received from server: RequestID is 3.6.1, Outcome.Processed, Balance is 600.000000
[2014-11-19 21:37:12,110]Client[('Fangyus-MacBook-Pro.local', 10521)]: TransferRequestID is 3.6.2 ReqType.Transfer, From Bank: 3 Account: 600, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:12,111]Client[('Fangyus-MacBook-Pro.local', 10521)]: Request 3.6.2 has been sent out
[2014-11-19 21:37:12,144]Client[('Fangyus-MacBook-Pro.local', 10521)]: Reply received from server: RequestID is 3.6.2, Outcome.InsufficientFunds, Balance is 600.000000
[2014-11-19 21:37:14,146]Client[('Fangyus-MacBook-Pro.local', 10521)]: RequestID is 3.6.3, ReqType.Withdraw, Account number is 600, Amount is 600.000000
[2014-11-19 21:37:14,147]Client[('Fangyus-MacBook-Pro.local', 10521)]: Request 3.6.3 has been sent out
[2014-11-19 21:37:14,200]Client[('Fangyus-MacBook-Pro.local', 10521)]: Reply received from server: RequestID is 3.6.3, Outcome.Processed, Balance is 0.000000
[2014-11-19 21:37:14,200]Client[('Fangyus-MacBook-Pro.local', 10521)]: All request has been sentout, client exits
