[2014-11-24 20:33:17,204]Client[('Fangyus-MacBook-Pro.local', 39658)]: Client: Bank Name is: 3  Account number is: 300
[2014-11-24 20:33:17,205]Client[('Fangyus-MacBook-Pro.local', 39658)]: Generating randomized request: RequestID is 3.3.1, ReqType.Deposit, Account number is 300, Amount is 400.000000
[2014-11-24 20:33:17,206]Client[('Fangyus-MacBook-Pro.local', 39658)]: Generating randomized request: TransferRequestID is 3.3.2 ReqType.Transfer, From Bank: 3 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,207]Client[('Fangyus-MacBook-Pro.local', 39658)]: Generating randomized request: RequestID is 3.3.3, ReqType.Withdraw, Account number is 300, Amount is 400.000000
[2014-11-24 20:33:17,207]Client[('Fangyus-MacBook-Pro.local', 39658)]: Generating randomized request: RequestID is 3.3.4, ReqType.Query, Account number is 300
[2014-11-24 20:33:19,209]Client[('Fangyus-MacBook-Pro.local', 39658)]: RequestID is 3.3.1, ReqType.Deposit, Account number is 300, Amount is 400.000000
[2014-11-24 20:33:19,220]Client[('Fangyus-MacBook-Pro.local', 39658)]: Request 3.3.1 has been sent out
[2014-11-24 20:33:19,259]Client[('Fangyus-MacBook-Pro.local', 39658)]: Reply received from server: RequestID is 3.3.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,260]Client[('Fangyus-MacBook-Pro.local', 39658)]: TransferRequestID is 3.3.2 ReqType.Transfer, From Bank: 3 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,262]Client[('Fangyus-MacBook-Pro.local', 39658)]: Request 3.3.2 has been sent out
[2014-11-24 20:33:21,275]Client[('Fangyus-MacBook-Pro.local', 39658)]: Reply received from server: RequestID is 3.3.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:23,277]Client[('Fangyus-MacBook-Pro.local', 39658)]: RequestID is 3.3.3, ReqType.Withdraw, Account number is 300, Amount is 400.000000
[2014-11-24 20:33:23,279]Client[('Fangyus-MacBook-Pro.local', 39658)]: Request 3.3.3 has been sent out
[2014-11-24 20:33:23,291]Client[('Fangyus-MacBook-Pro.local', 39658)]: Reply received from server: RequestID is 3.3.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 20:33:25,292]Client[('Fangyus-MacBook-Pro.local', 39658)]: RequestID is 3.3.4, ReqType.Query, Account number is 300
[2014-11-24 20:33:25,295]Client[('Fangyus-MacBook-Pro.local', 39658)]: Request 3.3.4 has been sent out
[2014-11-24 20:33:25,298]Client[('Fangyus-MacBook-Pro.local', 39658)]: Reply received from server: RequestID is 3.3.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:25,298]Client[('Fangyus-MacBook-Pro.local', 39658)]: All request has been sentout, client exits
