[2014-11-12 15:38:41,319]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Client: Bank Name is: 1  Account number is: 100
[2014-11-12 15:38:41,321]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Request 1.1.1 has been sent out
[2014-11-12 15:38:43,333]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Reply received from server: RequestID is 1.1.1, Outcome.Processed, Balance is 0.000000
[2014-11-12 15:38:43,334]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Request 1.1.2 has been sent out
[2014-11-12 15:38:45,353]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Reply received from server: RequestID is 1.1.2, Outcome.Processed, Balance is 400.000000
[2014-11-12 15:38:45,354]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Request 1.1.3 has been sent out
[2014-11-12 15:38:52,358]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Client waiting for reply 1.1.3 TIMEDOUT!
[2014-11-12 15:38:52,359]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Start retransmitting Request  1.1.3
[2014-11-12 15:38:54,373]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Reply received from server: RequestID is 1.1.3, Outcome.Processed, Balance is 300.000000
[2014-11-12 15:38:54,374]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Request 1.1.4 has been sent out
[2014-11-12 15:38:56,386]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Reply received from server: RequestID is 1.1.4, Outcome.Processed, Balance is 400.000000
[2014-11-12 15:38:56,386]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Request 1.1.5 has been sent out
[2014-11-12 15:39:03,390]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Client waiting for reply 1.1.5 TIMEDOUT!
[2014-11-12 15:39:03,391]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Start retransmitting Request  1.1.5
[2014-11-12 15:39:10,395]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Start retransmitting Request  1.1.5
[2014-11-12 15:39:12,409]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Reply received from server: RequestID is 1.1.5, Outcome.Processed, Balance is 500.000000
[2014-11-12 15:39:12,409]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Request 1.1.6 has been sent out
[2014-11-12 15:39:14,423]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)]: Reply received from server: RequestID is 1.1.6, Outcome.Processed, Balance is 600.000000
