[2014-11-24 17:39:59,464]Client[('Fangyus-MacBook-Pro.local', 13693)]: Client: Bank Name is: 2  Account number is: 300
[2014-11-24 17:39:59,465]Client[('Fangyus-MacBook-Pro.local', 13693)]: Generating randomized request: RequestID is 2.3.1, ReqType.Deposit, Account number is 300, Amount is 400.000000
[2014-11-24 17:39:59,466]Client[('Fangyus-MacBook-Pro.local', 13693)]: Generating randomized request: TransferRequestID is 2.3.2 ReqType.Transfer, From Bank: 2 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:39:59,466]Client[('Fangyus-MacBook-Pro.local', 13693)]: Generating randomized request: RequestID is 2.3.3, ReqType.Withdraw, Account number is 300, Amount is 400.000000
[2014-11-24 17:39:59,467]Client[('Fangyus-MacBook-Pro.local', 13693)]: Generating randomized request: RequestID is 2.3.4, ReqType.Query, Account number is 300
[2014-11-24 17:40:01,469]Client[('Fangyus-MacBook-Pro.local', 13693)]: RequestID is 2.3.1, ReqType.Deposit, Account number is 300, Amount is 400.000000
[2014-11-24 17:40:01,477]Client[('Fangyus-MacBook-Pro.local', 13693)]: Request 2.3.1 has been sent out
[2014-11-24 17:40:01,578]Client[('Fangyus-MacBook-Pro.local', 13693)]: Reply received from server: RequestID is 2.3.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 17:40:03,579]Client[('Fangyus-MacBook-Pro.local', 13693)]: TransferRequestID is 2.3.2 ReqType.Transfer, From Bank: 2 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:40:03,582]Client[('Fangyus-MacBook-Pro.local', 13693)]: Request 2.3.2 has been sent out
[2014-11-24 17:40:03,739]Client[('Fangyus-MacBook-Pro.local', 13693)]: Reply received from server: RequestID is 2.3.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:05,740]Client[('Fangyus-MacBook-Pro.local', 13693)]: RequestID is 2.3.3, ReqType.Withdraw, Account number is 300, Amount is 400.000000
[2014-11-24 17:40:05,741]Client[('Fangyus-MacBook-Pro.local', 13693)]: Request 2.3.3 has been sent out
[2014-11-24 17:40:05,755]Client[('Fangyus-MacBook-Pro.local', 13693)]: Reply received from server: RequestID is 2.3.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 17:40:07,758]Client[('Fangyus-MacBook-Pro.local', 13693)]: RequestID is 2.3.4, ReqType.Query, Account number is 300
[2014-11-24 17:40:07,761]Client[('Fangyus-MacBook-Pro.local', 13693)]: Request 2.3.4 has been sent out
[2014-11-24 17:40:07,767]Client[('Fangyus-MacBook-Pro.local', 13693)]: Reply received from server: RequestID is 2.3.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:07,767]Client[('Fangyus-MacBook-Pro.local', 13693)]: All request has been sentout, client exits
