[2014-11-10 23:13:35,431]Client[('Yaos-MacBook-Pro.local', 34430)]: Client: Bank Name is: 1  Account number is: 100
[2014-11-10 23:13:35,433]Client[('Yaos-MacBook-Pro.local', 34430)]: Request 1.1.1 has been sent out
[2014-11-10 23:13:37,448]Client[('Yaos-MacBook-Pro.local', 34430)]: Reply received from server: RequestID is 1.1.1, Outcome.Processed, Balance is 0.000000
[2014-11-10 23:13:37,449]Client[('Yaos-MacBook-Pro.local', 34430)]: Request 1.1.2 has been sent out
[2014-11-10 23:13:39,474]Client[('Yaos-MacBook-Pro.local', 34430)]: Reply received from server: RequestID is 1.1.2, Outcome.Processed, Balance is 400.000000
[2014-11-10 23:13:39,474]Client[('Yaos-MacBook-Pro.local', 34430)]: Request 1.1.3 has been sent out
[2014-11-10 23:13:41,478]Client[('Yaos-MacBook-Pro.local', 34430)]: Client setting new tail: ('Yaos-MacBook-Pro.local', 34932)
[2014-11-10 23:13:46,478]Client[('Yaos-MacBook-Pro.local', 34430)]: Client waiting for reply 1.1.3 TIMEDOUT!
[2014-11-10 23:13:46,479]Client[('Yaos-MacBook-Pro.local', 34430)]: Start retransmitting Request  1.1.3
[2014-11-10 23:13:50,436]Client[('Yaos-MacBook-Pro.local', 34430)]: Client received server fail from Master, starting to sleep.
[2014-11-10 23:13:55,437]Client[('Yaos-MacBook-Pro.local', 34430)]: Start retransmitting Request  1.1.3
[2014-11-10 23:14:01,441]Client[('Yaos-MacBook-Pro.local', 34430)]: Start retransmitting Request  1.1.3
[2014-11-10 23:14:05,449]Client[('Yaos-MacBook-Pro.local', 34430)]: Client received server fail from Master, starting to sleep.
[2014-11-10 23:14:10,451]Client[('Yaos-MacBook-Pro.local', 34430)]: Start retransmitting Request  1.1.3
[2014-11-10 23:14:11,479]Client[('Yaos-MacBook-Pro.local', 34430)]: Reply received from server: RequestID is 1.1.3, Outcome.Processed, Balance is 300.000000
[2014-11-10 23:14:11,479]Client[('Yaos-MacBook-Pro.local', 34430)]: Retransmit time equals the RetransLimit, stop retransmitting Request 1.1.3
[2014-11-10 23:14:11,480]Client[('Yaos-MacBook-Pro.local', 34430)]: Request 1.1.4 has been sent out
[2014-11-10 23:14:13,492]Client[('Yaos-MacBook-Pro.local', 34430)]: Reply received from server: RequestID is 1.1.4, Outcome.Processed, Balance is 400.000000
[2014-11-10 23:14:13,492]Client[('Yaos-MacBook-Pro.local', 34430)]: Request 1.1.5 has been sent out
[2014-11-10 23:14:15,517]Client[('Yaos-MacBook-Pro.local', 34430)]: Reply received from server: RequestID is 1.1.5, Outcome.Processed, Balance is 500.000000
[2014-11-10 23:14:15,518]Client[('Yaos-MacBook-Pro.local', 34430)]: Request 1.1.6 has been sent out
[2014-11-10 23:14:17,531]Client[('Yaos-MacBook-Pro.local', 34430)]: Reply received from server: RequestID is 1.1.6, Outcome.Processed, Balance is 600.000000
