[2014-11-24 20:33:17,203]Client[('Fangyus-MacBook-Pro.local', 14437)]: Client: Bank Name is: 2  Account number is: 500
[2014-11-24 20:33:17,205]Client[('Fangyus-MacBook-Pro.local', 14437)]: Generating randomized request: RequestID is 2.5.1, ReqType.Deposit, Account number is 500, Amount is 400.000000
[2014-11-24 20:33:17,205]Client[('Fangyus-MacBook-Pro.local', 14437)]: Generating randomized request: TransferRequestID is 2.5.2 ReqType.Transfer, From Bank: 2 Account: 500, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,206]Client[('Fangyus-MacBook-Pro.local', 14437)]: Generating randomized request: RequestID is 2.5.3, ReqType.Withdraw, Account number is 500, Amount is 400.000000
[2014-11-24 20:33:17,207]Client[('Fangyus-MacBook-Pro.local', 14437)]: Generating randomized request: RequestID is 2.5.4, ReqType.Query, Account number is 500
[2014-11-24 20:33:19,209]Client[('Fangyus-MacBook-Pro.local', 14437)]: RequestID is 2.5.1, ReqType.Deposit, Account number is 500, Amount is 400.000000
[2014-11-24 20:33:19,219]Client[('Fangyus-MacBook-Pro.local', 14437)]: Request 2.5.1 has been sent out
[2014-11-24 20:33:19,333]Client[('Fangyus-MacBook-Pro.local', 14437)]: Reply received from server: RequestID is 2.5.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,333]Client[('Fangyus-MacBook-Pro.local', 14437)]: TransferRequestID is 2.5.2 ReqType.Transfer, From Bank: 2 Account: 500, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,335]Client[('Fangyus-MacBook-Pro.local', 14437)]: Request 2.5.2 has been sent out
[2014-11-24 20:33:21,503]Client[('Fangyus-MacBook-Pro.local', 14437)]: Reply received from server: RequestID is 2.5.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:23,504]Client[('Fangyus-MacBook-Pro.local', 14437)]: RequestID is 2.5.3, ReqType.Withdraw, Account number is 500, Amount is 400.000000
[2014-11-24 20:33:23,505]Client[('Fangyus-MacBook-Pro.local', 14437)]: Request 2.5.3 has been sent out
[2014-11-24 20:33:23,516]Client[('Fangyus-MacBook-Pro.local', 14437)]: Reply received from server: RequestID is 2.5.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 20:33:25,526]Client[('Fangyus-MacBook-Pro.local', 14437)]: RequestID is 2.5.4, ReqType.Query, Account number is 500
[2014-11-24 20:33:25,529]Client[('Fangyus-MacBook-Pro.local', 14437)]: Request 2.5.4 has been sent out
[2014-11-24 20:33:25,533]Client[('Fangyus-MacBook-Pro.local', 14437)]: Reply received from server: RequestID is 2.5.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:25,533]Client[('Fangyus-MacBook-Pro.local', 14437)]: All request has been sentout, client exits
