[2014-11-10 13:41:06,565]Client[('Yaos-MacBook-Pro.local', 27709)]: Client: Bank Name is: 1  Account number is: 100
[2014-11-10 13:41:06,566]Client[('Yaos-MacBook-Pro.local', 27709)]: Request 1.1.1 has been sent out
[2014-11-10 13:41:08,576]Client[('Yaos-MacBook-Pro.local', 27709)]: Reply received from server: RequestID is 1.1.1, Outcome.Processed, Balance is 0.000000
[2014-11-10 13:41:08,577]Client[('Yaos-MacBook-Pro.local', 27709)]: Request 1.1.2 has been sent out
[2014-11-10 13:41:10,599]Client[('Yaos-MacBook-Pro.local', 27709)]: Reply received from server: RequestID is 1.1.2, Outcome.Processed, Balance is 400.000000
[2014-11-10 13:41:10,599]Client[('Yaos-MacBook-Pro.local', 27709)]: Request 1.1.3 has been sent out
[2014-11-10 13:41:12,603]Client[('Yaos-MacBook-Pro.local', 27709)]: Client setting new tail: ('Yaos-MacBook-Pro.local', 25748)
[2014-11-10 13:41:17,603]Client[('Yaos-MacBook-Pro.local', 27709)]: Client waiting for reply 1.1.3 TIMEDOUT!
[2014-11-10 13:41:17,604]Client[('Yaos-MacBook-Pro.local', 27709)]: Start retransmitting Request  1.1.3
[2014-11-10 13:41:21,580]Client[('Yaos-MacBook-Pro.local', 27709)]: Client received server fail from Master, starting to sleep.
[2014-11-10 13:41:26,582]Client[('Yaos-MacBook-Pro.local', 27709)]: Start retransmitting Request  1.1.3
[2014-11-10 13:41:27,592]Client[('Yaos-MacBook-Pro.local', 27709)]: Reply received from server: RequestID is 1.1.3, Outcome.Processed, Balance is 300.000000
[2014-11-10 13:41:27,593]Client[('Yaos-MacBook-Pro.local', 27709)]: Retransmit time equals the RetransLimit, stop retransmitting Request 1.1.3
[2014-11-10 13:41:27,594]Client[('Yaos-MacBook-Pro.local', 27709)]: Request 1.1.4 has been sent out
[2014-11-10 13:41:29,610]Client[('Yaos-MacBook-Pro.local', 27709)]: Reply received from server: RequestID is 1.1.4, Outcome.Processed, Balance is 400.000000
[2014-11-10 13:41:29,611]Client[('Yaos-MacBook-Pro.local', 27709)]: Request 1.1.5 has been sent out
[2014-11-10 13:41:31,640]Client[('Yaos-MacBook-Pro.local', 27709)]: Reply received from server: RequestID is 1.1.5, Outcome.Processed, Balance is 500.000000
[2014-11-10 13:41:31,640]Client[('Yaos-MacBook-Pro.local', 27709)]: Request 1.1.6 has been sent out
[2014-11-10 13:41:33,668]Client[('Yaos-MacBook-Pro.local', 27709)]: Reply received from server: RequestID is 1.1.6, Outcome.Processed, Balance is 600.000000
[2014-11-10 13:41:33,668]Client[('Yaos-MacBook-Pro.local', 27709)]: All request has been sentout, client exits
