[2014-11-15 14:12:10,836]Client[('Yaos-MacBook-Pro.local', 15684)]: Client: Bank Name is: 1  Account number is: 200
[2014-11-15 14:12:10,844]Client[('Yaos-MacBook-Pro.local', 15684)]: Request 1.2.1 has been sent out
[2014-11-15 14:12:12,858]Client[('Yaos-MacBook-Pro.local', 15684)]: Reply received from server: RequestID is 1.2.1, Outcome.Processed, Balance is 0.000000
[2014-11-15 14:12:12,859]Client[('Yaos-MacBook-Pro.local', 15684)]: Request 1.2.2 has been sent out
[2014-11-15 14:12:14,872]Client[('Yaos-MacBook-Pro.local', 15684)]: Reply received from server: RequestID is 1.2.2, Outcome.Processed, Balance is 400.000000
[2014-11-15 14:12:14,873]Client[('Yaos-MacBook-Pro.local', 15684)]: Request 1.2.3 has been sent out
[2014-11-15 14:12:16,884]Client[('Yaos-MacBook-Pro.local', 15684)]: Reply received from server: RequestID is 1.2.3, Outcome.Processed, Balance is 300.000000
[2014-11-15 14:12:16,885]Client[('Yaos-MacBook-Pro.local', 15684)]: Request 1.2.4 has been sent out
[2014-11-15 14:12:18,897]Client[('Yaos-MacBook-Pro.local', 15684)]: Reply received from server: RequestID is 1.2.4, Outcome.Processed, Balance is 400.000000
[2014-11-15 14:12:18,898]Client[('Yaos-MacBook-Pro.local', 15684)]: Request 1.2.5 has been sent out
[2014-11-15 14:12:20,911]Client[('Yaos-MacBook-Pro.local', 15684)]: Reply received from server: RequestID is 1.2.5, Outcome.Processed, Balance is 500.000000
[2014-11-15 14:12:20,912]Client[('Yaos-MacBook-Pro.local', 15684)]: Request 1.2.6 has been sent out
[2014-11-15 14:12:22,921]Client[('Yaos-MacBook-Pro.local', 15684)]: Reply received from server: RequestID is 1.2.6, Outcome.Processed, Balance is 600.000000
[2014-11-15 14:12:22,922]Client[('Yaos-MacBook-Pro.local', 15684)]: All request has been sentout, client exits
