[2014-11-19 21:37:07,958]Client[('Fangyus-MacBook-Pro.local', 27381)]: Client: Bank Name is: 3  Account number is: 100
[2014-11-19 21:37:07,975]Client[('Fangyus-MacBook-Pro.local', 27381)]: a is: 0.3
[2014-11-19 21:37:07,976]Client[('Fangyus-MacBook-Pro.local', 27381)]: Generating randomized request: RequestID is 3.1.1, ReqType.Deposit, Account number is 100, Amount is 600.000000
[2014-11-19 21:37:07,976]Client[('Fangyus-MacBook-Pro.local', 27381)]: a is: 0.15
[2014-11-19 21:37:07,977]Client[('Fangyus-MacBook-Pro.local', 27381)]: Generating randomized request: TransferRequestID is 3.1.2 ReqType.Transfer, From Bank: 3 Account: 100, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:07,977]Client[('Fangyus-MacBook-Pro.local', 27381)]: a is: 0.65
[2014-11-19 21:37:07,978]Client[('Fangyus-MacBook-Pro.local', 27381)]: Generating randomized request: RequestID is 3.1.3, ReqType.Withdraw, Account number is 100, Amount is 600.000000
[2014-11-19 21:37:09,980]Client[('Fangyus-MacBook-Pro.local', 27381)]: RequestID is 3.1.1, ReqType.Deposit, Account number is 100, Amount is 600.000000
[2014-11-19 21:37:09,988]Client[('Fangyus-MacBook-Pro.local', 27381)]: Request 3.1.1 has been sent out
[2014-11-19 21:37:10,111]Client[('Fangyus-MacBook-Pro.local', 27381)]: Reply received from server: RequestID is 3.1.1, Outcome.Processed, Balance is 600.000000
[2014-11-19 21:37:12,114]Client[('Fangyus-MacBook-Pro.local', 27381)]: TransferRequestID is 3.1.2 ReqType.Transfer, From Bank: 3 Account: 100, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:12,116]Client[('Fangyus-MacBook-Pro.local', 27381)]: Request 3.1.2 has been sent out
[2014-11-19 21:37:12,185]Client[('Fangyus-MacBook-Pro.local', 27381)]: Reply received from server: RequestID is 3.1.2, Outcome.InsufficientFunds, Balance is 600.000000
[2014-11-19 21:37:14,187]Client[('Fangyus-MacBook-Pro.local', 27381)]: RequestID is 3.1.3, ReqType.Withdraw, Account number is 100, Amount is 600.000000
[2014-11-19 21:37:14,188]Client[('Fangyus-MacBook-Pro.local', 27381)]: Request 3.1.3 has been sent out
[2014-11-19 21:37:14,229]Client[('Fangyus-MacBook-Pro.local', 27381)]: Reply received from server: RequestID is 3.1.3, Outcome.Processed, Balance is 0.000000
[2014-11-19 21:37:14,229]Client[('Fangyus-MacBook-Pro.local', 27381)]: All request has been sentout, client exits
