[2014-11-24 11:36:15,036]Client[('fydeng', 38853)]: Client: Bank Name is: 2  Account number is: 200
[2014-11-24 11:36:17,039]Client[('fydeng', 38853)]: RequestID is 2.2.1, ReqType.Query, Account number is 200
[2014-11-24 11:36:17,041]Client[('fydeng', 38853)]: Request 2.2.1 has been sent out
[2014-11-24 11:36:17,047]Client[('fydeng', 38853)]: Reply received from server: RequestID is 2.2.1, Outcome.Processed, Balance is 0.000000
[2014-11-24 11:36:19,049]Client[('fydeng', 38853)]: RequestID is 2.2.2, ReqType.Query, Account number is 200
[2014-11-24 11:36:19,053]Client[('fydeng', 38853)]: Request 2.2.2 has been sent out
[2014-11-24 11:36:19,061]Client[('fydeng', 38853)]: Reply received from server: RequestID is 2.2.2, Outcome.Processed, Balance is 0.000000
[2014-11-24 11:36:21,062]Client[('fydeng', 38853)]: RequestID is 2.2.3, ReqType.Query, Account number is 200
[2014-11-24 11:36:21,066]Client[('fydeng', 38853)]: Request 2.2.3 has been sent out
[2014-11-24 11:36:21,069]Client[('fydeng', 38853)]: Reply received from server: RequestID is 2.2.3, Outcome.Processed, Balance is 0.000000
[2014-11-24 11:36:23,072]Client[('fydeng', 38853)]: RequestID is 2.2.4, ReqType.Query, Account number is 200
[2014-11-24 11:36:23,076]Client[('fydeng', 38853)]: Request 2.2.4 has been sent out
[2014-11-24 11:36:23,084]Client[('fydeng', 38853)]: Reply received from server: RequestID is 2.2.4, Outcome.Processed, Balance is 0.000000
[2014-11-24 11:36:25,087]Client[('fydeng', 38853)]: RequestID is 2.2.5, ReqType.Query, Account number is 200
[2014-11-24 11:36:25,089]Client[('fydeng', 38853)]: Request 2.2.5 has been sent out
[2014-11-24 11:36:25,092]Client[('fydeng', 38853)]: Client setting new head: ('fydeng', 19993)
[2014-11-24 11:36:27,095]Client[('fydeng', 38853)]: Client waiting for reply 2.2.5 TIMEDOUT!
[2014-11-24 11:36:27,096]Client[('fydeng', 38853)]: Start retransmitting Request  2.2.5
[2014-11-24 11:36:29,106]Client[('fydeng', 38853)]: Reply received from server: RequestID is 2.2.5, Outcome.Processed, Balance is 0.000000
[2014-11-24 11:36:29,106]Client[('fydeng', 38853)]: All request has been sentout, client exits
