[2014-11-24 17:39:59,457]Client[('Fangyus-MacBook-Pro.local', 28027)]: Client: Bank Name is: 1  Account number is: 100
[2014-11-24 17:39:59,458]Client[('Fangyus-MacBook-Pro.local', 28027)]: Generating randomized request: RequestID is 1.1.1, ReqType.Deposit, Account number is 100, Amount is 400.000000
[2014-11-24 17:39:59,459]Client[('Fangyus-MacBook-Pro.local', 28027)]: Generating randomized request: TransferRequestID is 1.1.2 ReqType.Transfer, From Bank: 1 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:39:59,459]Client[('Fangyus-MacBook-Pro.local', 28027)]: Generating randomized request: RequestID is 1.1.3, ReqType.Withdraw, Account number is 100, Amount is 400.000000
[2014-11-24 17:39:59,460]Client[('Fangyus-MacBook-Pro.local', 28027)]: Generating randomized request: RequestID is 1.1.4, ReqType.Query, Account number is 100
[2014-11-24 17:40:01,462]Client[('Fangyus-MacBook-Pro.local', 28027)]: RequestID is 1.1.1, ReqType.Deposit, Account number is 100, Amount is 400.000000
[2014-11-24 17:40:01,469]Client[('Fangyus-MacBook-Pro.local', 28027)]: Request 1.1.1 has been sent out
[2014-11-24 17:40:01,546]Client[('Fangyus-MacBook-Pro.local', 28027)]: Reply received from server: RequestID is 1.1.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 17:40:03,547]Client[('Fangyus-MacBook-Pro.local', 28027)]: TransferRequestID is 1.1.2 ReqType.Transfer, From Bank: 1 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:40:03,548]Client[('Fangyus-MacBook-Pro.local', 28027)]: Request 1.1.2 has been sent out
[2014-11-24 17:40:03,694]Client[('Fangyus-MacBook-Pro.local', 28027)]: Reply received from server: RequestID is 1.1.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:05,695]Client[('Fangyus-MacBook-Pro.local', 28027)]: RequestID is 1.1.3, ReqType.Withdraw, Account number is 100, Amount is 400.000000
[2014-11-24 17:40:05,697]Client[('Fangyus-MacBook-Pro.local', 28027)]: Request 1.1.3 has been sent out
[2014-11-24 17:40:05,708]Client[('Fangyus-MacBook-Pro.local', 28027)]: Reply received from server: RequestID is 1.1.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 17:40:07,710]Client[('Fangyus-MacBook-Pro.local', 28027)]: RequestID is 1.1.4, ReqType.Query, Account number is 100
[2014-11-24 17:40:07,712]Client[('Fangyus-MacBook-Pro.local', 28027)]: Request 1.1.4 has been sent out
[2014-11-24 17:40:07,715]Client[('Fangyus-MacBook-Pro.local', 28027)]: Reply received from server: RequestID is 1.1.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:07,715]Client[('Fangyus-MacBook-Pro.local', 28027)]: All request has been sentout, client exits
