[2014-11-19 21:37:07,953]Client[('Fangyus-MacBook-Pro.local', 22020)]: Client: Bank Name is: 1  Account number is: 200
[2014-11-19 21:37:07,954]Client[('Fangyus-MacBook-Pro.local', 22020)]: a is: 0.3
[2014-11-19 21:37:07,961]Client[('Fangyus-MacBook-Pro.local', 22020)]: Generating randomized request: RequestID is 1.2.1, ReqType.Deposit, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:07,962]Client[('Fangyus-MacBook-Pro.local', 22020)]: a is: 0.15
[2014-11-19 21:37:07,962]Client[('Fangyus-MacBook-Pro.local', 22020)]: Generating randomized request: TransferRequestID is 1.2.2 ReqType.Transfer, From Bank: 1 Account: 200, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:07,963]Client[('Fangyus-MacBook-Pro.local', 22020)]: a is: 0.65
[2014-11-19 21:37:07,964]Client[('Fangyus-MacBook-Pro.local', 22020)]: Generating randomized request: RequestID is 1.2.3, ReqType.Withdraw, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:09,965]Client[('Fangyus-MacBook-Pro.local', 22020)]: RequestID is 1.2.1, ReqType.Deposit, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:09,973]Client[('Fangyus-MacBook-Pro.local', 22020)]: Request 1.2.1 has been sent out
[2014-11-19 21:37:10,056]Client[('Fangyus-MacBook-Pro.local', 22020)]: Reply received from server: RequestID is 1.2.1, Outcome.Processed, Balance is 600.000000
[2014-11-19 21:37:12,058]Client[('Fangyus-MacBook-Pro.local', 22020)]: TransferRequestID is 1.2.2 ReqType.Transfer, From Bank: 1 Account: 200, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:12,059]Client[('Fangyus-MacBook-Pro.local', 22020)]: Request 1.2.2 has been sent out
[2014-11-19 21:37:12,073]Client[('Fangyus-MacBook-Pro.local', 22020)]: Reply received from server: RequestID is 1.2.2, Outcome.InsufficientFunds, Balance is 600.000000
[2014-11-19 21:37:14,107]Client[('Fangyus-MacBook-Pro.local', 22020)]: RequestID is 1.2.3, ReqType.Withdraw, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:14,109]Client[('Fangyus-MacBook-Pro.local', 22020)]: Request 1.2.3 has been sent out
[2014-11-19 21:37:14,119]Client[('Fangyus-MacBook-Pro.local', 22020)]: Reply received from server: RequestID is 1.2.3, Outcome.Processed, Balance is 0.000000
[2014-11-19 21:37:14,120]Client[('Fangyus-MacBook-Pro.local', 22020)]: All request has been sentout, client exits
