[2014-11-24 17:39:59,467]Client[('Fangyus-MacBook-Pro.local', 29875)]: Client: Bank Name is: 3  Account number is: 100
[2014-11-24 17:39:59,469]Client[('Fangyus-MacBook-Pro.local', 29875)]: Generating randomized request: RequestID is 3.1.1, ReqType.Deposit, Account number is 100, Amount is 400.000000
[2014-11-24 17:39:59,469]Client[('Fangyus-MacBook-Pro.local', 29875)]: Generating randomized request: TransferRequestID is 3.1.2 ReqType.Transfer, From Bank: 3 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:39:59,470]Client[('Fangyus-MacBook-Pro.local', 29875)]: Generating randomized request: RequestID is 3.1.3, ReqType.Withdraw, Account number is 100, Amount is 400.000000
[2014-11-24 17:39:59,470]Client[('Fangyus-MacBook-Pro.local', 29875)]: Generating randomized request: RequestID is 3.1.4, ReqType.Query, Account number is 100
[2014-11-24 17:40:01,472]Client[('Fangyus-MacBook-Pro.local', 29875)]: RequestID is 3.1.1, ReqType.Deposit, Account number is 100, Amount is 400.000000
[2014-11-24 17:40:01,490]Client[('Fangyus-MacBook-Pro.local', 29875)]: Request 3.1.1 has been sent out
[2014-11-24 17:40:01,537]Client[('Fangyus-MacBook-Pro.local', 29875)]: Reply received from server: RequestID is 3.1.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 17:40:03,539]Client[('Fangyus-MacBook-Pro.local', 29875)]: TransferRequestID is 3.1.2 ReqType.Transfer, From Bank: 3 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:40:03,541]Client[('Fangyus-MacBook-Pro.local', 29875)]: Request 3.1.2 has been sent out
[2014-11-24 17:40:03,556]Client[('Fangyus-MacBook-Pro.local', 29875)]: Reply received from server: RequestID is 3.1.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:05,567]Client[('Fangyus-MacBook-Pro.local', 29875)]: RequestID is 3.1.3, ReqType.Withdraw, Account number is 100, Amount is 400.000000
[2014-11-24 17:40:05,569]Client[('Fangyus-MacBook-Pro.local', 29875)]: Request 3.1.3 has been sent out
[2014-11-24 17:40:05,577]Client[('Fangyus-MacBook-Pro.local', 29875)]: Reply received from server: RequestID is 3.1.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 17:40:07,578]Client[('Fangyus-MacBook-Pro.local', 29875)]: RequestID is 3.1.4, ReqType.Query, Account number is 100
[2014-11-24 17:40:07,581]Client[('Fangyus-MacBook-Pro.local', 29875)]: Request 3.1.4 has been sent out
[2014-11-24 17:40:07,584]Client[('Fangyus-MacBook-Pro.local', 29875)]: Reply received from server: RequestID is 3.1.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:07,585]Client[('Fangyus-MacBook-Pro.local', 29875)]: All request has been sentout, client exits
