[2014-11-12 15:38:41,319]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Client: Bank Name is: 1  Account number is: 200
[2014-11-12 15:38:41,321]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Request 1.2.1 has been sent out
[2014-11-12 15:38:43,337]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Reply received from server: RequestID is 1.2.1, Outcome.Processed, Balance is 0.000000
[2014-11-12 15:38:43,337]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Request 1.2.2 has been sent out
[2014-11-12 15:38:45,359]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Reply received from server: RequestID is 1.2.2, Outcome.Processed, Balance is 400.000000
[2014-11-12 15:38:45,360]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Request 1.2.3 has been sent out
[2014-11-12 15:38:47,374]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Reply received from server: RequestID is 1.2.3, Outcome.Processed, Balance is 300.000000
[2014-11-12 15:38:47,385]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Request 1.2.4 has been sent out
[2014-11-12 15:38:49,397]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Reply received from server: RequestID is 1.2.4, Outcome.Processed, Balance is 400.000000
[2014-11-12 15:38:49,398]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Request 1.2.5 has been sent out
[2014-11-12 15:38:56,400]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Client waiting for reply 1.2.5 TIMEDOUT!
[2014-11-12 15:38:56,401]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Start retransmitting Request  1.2.5
[2014-11-12 15:38:58,416]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Reply received from server: RequestID is 1.2.5, Outcome.Processed, Balance is 500.000000
[2014-11-12 15:38:58,417]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Request 1.2.6 has been sent out
[2014-11-12 15:39:00,429]Client[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)]: Reply received from server: RequestID is 1.2.6, Outcome.Processed, Balance is 600.000000
