[2014-11-24 20:33:17,201]Client[('Fangyus-MacBook-Pro.local', 15588)]: Client: Bank Name is: 2  Account number is: 300
[2014-11-24 20:33:17,203]Client[('Fangyus-MacBook-Pro.local', 15588)]: Generating randomized request: RequestID is 2.3.1, ReqType.Deposit, Account number is 300, Amount is 400.000000
[2014-11-24 20:33:17,203]Client[('Fangyus-MacBook-Pro.local', 15588)]: Generating randomized request: TransferRequestID is 2.3.2 ReqType.Transfer, From Bank: 2 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,204]Client[('Fangyus-MacBook-Pro.local', 15588)]: Generating randomized request: RequestID is 2.3.3, ReqType.Withdraw, Account number is 300, Amount is 400.000000
[2014-11-24 20:33:17,204]Client[('Fangyus-MacBook-Pro.local', 15588)]: Generating randomized request: RequestID is 2.3.4, ReqType.Query, Account number is 300
[2014-11-24 20:33:19,206]Client[('Fangyus-MacBook-Pro.local', 15588)]: RequestID is 2.3.1, ReqType.Deposit, Account number is 300, Amount is 400.000000
[2014-11-24 20:33:19,219]Client[('Fangyus-MacBook-Pro.local', 15588)]: Request 2.3.1 has been sent out
[2014-11-24 20:33:19,327]Client[('Fangyus-MacBook-Pro.local', 15588)]: Reply received from server: RequestID is 2.3.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,328]Client[('Fangyus-MacBook-Pro.local', 15588)]: TransferRequestID is 2.3.2 ReqType.Transfer, From Bank: 2 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,329]Client[('Fangyus-MacBook-Pro.local', 15588)]: Request 2.3.2 has been sent out
[2014-11-24 20:33:21,495]Client[('Fangyus-MacBook-Pro.local', 15588)]: Reply received from server: RequestID is 2.3.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:23,495]Client[('Fangyus-MacBook-Pro.local', 15588)]: RequestID is 2.3.3, ReqType.Withdraw, Account number is 300, Amount is 400.000000
[2014-11-24 20:33:23,497]Client[('Fangyus-MacBook-Pro.local', 15588)]: Request 2.3.3 has been sent out
[2014-11-24 20:33:23,508]Client[('Fangyus-MacBook-Pro.local', 15588)]: Reply received from server: RequestID is 2.3.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 20:33:25,509]Client[('Fangyus-MacBook-Pro.local', 15588)]: RequestID is 2.3.4, ReqType.Query, Account number is 300
[2014-11-24 20:33:25,513]Client[('Fangyus-MacBook-Pro.local', 15588)]: Request 2.3.4 has been sent out
[2014-11-24 20:33:25,516]Client[('Fangyus-MacBook-Pro.local', 15588)]: Reply received from server: RequestID is 2.3.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:25,516]Client[('Fangyus-MacBook-Pro.local', 15588)]: All request has been sentout, client exits
