[2014-11-24 20:33:17,196]Client[('Fangyus-MacBook-Pro.local', 24130)]: Client: Bank Name is: 1  Account number is: 100
[2014-11-24 20:33:17,197]Client[('Fangyus-MacBook-Pro.local', 24130)]: Generating randomized request: RequestID is 1.1.1, ReqType.Deposit, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:17,199]Client[('Fangyus-MacBook-Pro.local', 24130)]: Generating randomized request: TransferRequestID is 1.1.2 ReqType.Transfer, From Bank: 1 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,199]Client[('Fangyus-MacBook-Pro.local', 24130)]: Generating randomized request: RequestID is 1.1.3, ReqType.Withdraw, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:17,200]Client[('Fangyus-MacBook-Pro.local', 24130)]: Generating randomized request: RequestID is 1.1.4, ReqType.Query, Account number is 100
[2014-11-24 20:33:19,202]Client[('Fangyus-MacBook-Pro.local', 24130)]: RequestID is 1.1.1, ReqType.Deposit, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:19,208]Client[('Fangyus-MacBook-Pro.local', 24130)]: Request 1.1.1 has been sent out
[2014-11-24 20:33:19,306]Client[('Fangyus-MacBook-Pro.local', 24130)]: Reply received from server: RequestID is 1.1.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,308]Client[('Fangyus-MacBook-Pro.local', 24130)]: TransferRequestID is 1.1.2 ReqType.Transfer, From Bank: 1 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,310]Client[('Fangyus-MacBook-Pro.local', 24130)]: Request 1.1.2 has been sent out
[2014-11-24 20:33:21,453]Client[('Fangyus-MacBook-Pro.local', 24130)]: Reply received from server: RequestID is 1.1.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:23,454]Client[('Fangyus-MacBook-Pro.local', 24130)]: RequestID is 1.1.3, ReqType.Withdraw, Account number is 100, Amount is 400.000000
[2014-11-24 20:33:23,455]Client[('Fangyus-MacBook-Pro.local', 24130)]: Request 1.1.3 has been sent out
[2014-11-24 20:33:23,462]Client[('Fangyus-MacBook-Pro.local', 24130)]: Reply received from server: RequestID is 1.1.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 20:33:25,463]Client[('Fangyus-MacBook-Pro.local', 24130)]: RequestID is 1.1.4, ReqType.Query, Account number is 100
[2014-11-24 20:33:25,466]Client[('Fangyus-MacBook-Pro.local', 24130)]: Request 1.1.4 has been sent out
[2014-11-24 20:33:25,469]Client[('Fangyus-MacBook-Pro.local', 24130)]: Reply received from server: RequestID is 1.1.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:25,469]Client[('Fangyus-MacBook-Pro.local', 24130)]: All request has been sentout, client exits
