[2014-11-19 21:37:07,955]Client[('Fangyus-MacBook-Pro.local', 18057)]: Client: Bank Name is: 1  Account number is: 600
[2014-11-19 21:37:07,966]Client[('Fangyus-MacBook-Pro.local', 18057)]: a is: 0.3
[2014-11-19 21:37:07,970]Client[('Fangyus-MacBook-Pro.local', 18057)]: Generating randomized request: RequestID is 1.6.1, ReqType.Deposit, Account number is 600, Amount is 600.000000
[2014-11-19 21:37:07,971]Client[('Fangyus-MacBook-Pro.local', 18057)]: a is: 0.15
[2014-11-19 21:37:07,971]Client[('Fangyus-MacBook-Pro.local', 18057)]: Generating randomized request: TransferRequestID is 1.6.2 ReqType.Transfer, From Bank: 1 Account: 600, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:07,972]Client[('Fangyus-MacBook-Pro.local', 18057)]: a is: 0.65
[2014-11-19 21:37:07,972]Client[('Fangyus-MacBook-Pro.local', 18057)]: Generating randomized request: RequestID is 1.6.3, ReqType.Withdraw, Account number is 600, Amount is 600.000000
[2014-11-19 21:37:09,973]Client[('Fangyus-MacBook-Pro.local', 18057)]: RequestID is 1.6.1, ReqType.Deposit, Account number is 600, Amount is 600.000000
[2014-11-19 21:37:09,983]Client[('Fangyus-MacBook-Pro.local', 18057)]: Request 1.6.1 has been sent out
[2014-11-19 21:37:10,136]Client[('Fangyus-MacBook-Pro.local', 18057)]: Reply received from server: RequestID is 1.6.1, Outcome.Processed, Balance is 600.000000
[2014-11-19 21:37:12,147]Client[('Fangyus-MacBook-Pro.local', 18057)]: TransferRequestID is 1.6.2 ReqType.Transfer, From Bank: 1 Account: 600, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:12,176]Client[('Fangyus-MacBook-Pro.local', 18057)]: Request 1.6.2 has been sent out
[2014-11-19 21:37:12,189]Client[('Fangyus-MacBook-Pro.local', 18057)]: Reply received from server: RequestID is 1.6.2, Outcome.InsufficientFunds, Balance is 600.000000
[2014-11-19 21:37:14,191]Client[('Fangyus-MacBook-Pro.local', 18057)]: RequestID is 1.6.3, ReqType.Withdraw, Account number is 600, Amount is 600.000000
[2014-11-19 21:37:14,193]Client[('Fangyus-MacBook-Pro.local', 18057)]: Request 1.6.3 has been sent out
[2014-11-19 21:37:14,206]Client[('Fangyus-MacBook-Pro.local', 18057)]: Reply received from server: RequestID is 1.6.3, Outcome.Processed, Balance is 0.000000
[2014-11-19 21:37:14,206]Client[('Fangyus-MacBook-Pro.local', 18057)]: All request has been sentout, client exits
