[2014-11-24 20:33:17,200]Client[('Fangyus-MacBook-Pro.local', 13220)]: Client: Bank Name is: 2  Account number is: 200
[2014-11-24 20:33:17,202]Client[('Fangyus-MacBook-Pro.local', 13220)]: Generating randomized request: RequestID is 2.2.1, ReqType.Deposit, Account number is 200, Amount is 400.000000
[2014-11-24 20:33:17,203]Client[('Fangyus-MacBook-Pro.local', 13220)]: Generating randomized request: TransferRequestID is 2.2.2 ReqType.Transfer, From Bank: 2 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:17,203]Client[('Fangyus-MacBook-Pro.local', 13220)]: Generating randomized request: RequestID is 2.2.3, ReqType.Withdraw, Account number is 200, Amount is 400.000000
[2014-11-24 20:33:17,204]Client[('Fangyus-MacBook-Pro.local', 13220)]: Generating randomized request: RequestID is 2.2.4, ReqType.Query, Account number is 200
[2014-11-24 20:33:19,206]Client[('Fangyus-MacBook-Pro.local', 13220)]: RequestID is 2.2.1, ReqType.Deposit, Account number is 200, Amount is 400.000000
[2014-11-24 20:33:19,217]Client[('Fangyus-MacBook-Pro.local', 13220)]: Request 2.2.1 has been sent out
[2014-11-24 20:33:19,263]Client[('Fangyus-MacBook-Pro.local', 13220)]: Reply received from server: RequestID is 2.2.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 20:33:21,264]Client[('Fangyus-MacBook-Pro.local', 13220)]: TransferRequestID is 2.2.2 ReqType.Transfer, From Bank: 2 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 20:33:21,267]Client[('Fangyus-MacBook-Pro.local', 13220)]: Request 2.2.2 has been sent out
[2014-11-24 20:33:21,375]Client[('Fangyus-MacBook-Pro.local', 13220)]: Reply received from server: RequestID is 2.2.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:23,376]Client[('Fangyus-MacBook-Pro.local', 13220)]: RequestID is 2.2.3, ReqType.Withdraw, Account number is 200, Amount is 400.000000
[2014-11-24 20:33:23,383]Client[('Fangyus-MacBook-Pro.local', 13220)]: Request 2.2.3 has been sent out
[2014-11-24 20:33:23,391]Client[('Fangyus-MacBook-Pro.local', 13220)]: Reply received from server: RequestID is 2.2.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 20:33:25,393]Client[('Fangyus-MacBook-Pro.local', 13220)]: RequestID is 2.2.4, ReqType.Query, Account number is 200
[2014-11-24 20:33:25,395]Client[('Fangyus-MacBook-Pro.local', 13220)]: Request 2.2.4 has been sent out
[2014-11-24 20:33:25,397]Client[('Fangyus-MacBook-Pro.local', 13220)]: Reply received from server: RequestID is 2.2.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 20:33:25,398]Client[('Fangyus-MacBook-Pro.local', 13220)]: All request has been sentout, client exits
