[2014-11-10 23:13:35,431]Client[('Yaos-MacBook-Pro.local', 27379)]: Client: Bank Name is: 1  Account number is: 200
[2014-11-10 23:13:35,433]Client[('Yaos-MacBook-Pro.local', 27379)]: Request 1.2.1 has been sent out
[2014-11-10 23:13:37,445]Client[('Yaos-MacBook-Pro.local', 27379)]: Reply received from server: RequestID is 1.2.1, Outcome.Processed, Balance is 0.000000
[2014-11-10 23:13:37,446]Client[('Yaos-MacBook-Pro.local', 27379)]: Request 1.2.2 has been sent out
[2014-11-10 23:13:39,467]Client[('Yaos-MacBook-Pro.local', 27379)]: Reply received from server: RequestID is 1.2.2, Outcome.Processed, Balance is 400.000000
[2014-11-10 23:13:39,467]Client[('Yaos-MacBook-Pro.local', 27379)]: Request 1.2.3 has been sent out
[2014-11-10 23:13:41,471]Client[('Yaos-MacBook-Pro.local', 27379)]: Client setting new tail: ('Yaos-MacBook-Pro.local', 34932)
[2014-11-10 23:13:46,471]Client[('Yaos-MacBook-Pro.local', 27379)]: Client waiting for reply 1.2.3 TIMEDOUT!
[2014-11-10 23:13:46,472]Client[('Yaos-MacBook-Pro.local', 27379)]: Start retransmitting Request  1.2.3
[2014-11-10 23:13:50,436]Client[('Yaos-MacBook-Pro.local', 27379)]: Client received server fail from Master, starting to sleep.
[2014-11-10 23:13:55,437]Client[('Yaos-MacBook-Pro.local', 27379)]: Start retransmitting Request  1.2.3
[2014-11-10 23:13:56,455]Client[('Yaos-MacBook-Pro.local', 27379)]: Reply received from server: RequestID is 1.2.3, Outcome.Processed, Balance is 300.000000
[2014-11-10 23:13:56,456]Client[('Yaos-MacBook-Pro.local', 27379)]: Retransmit time equals the RetransLimit, stop retransmitting Request 1.2.3
[2014-11-10 23:13:56,456]Client[('Yaos-MacBook-Pro.local', 27379)]: Request 1.2.4 has been sent out
[2014-11-10 23:14:03,459]Client[('Yaos-MacBook-Pro.local', 27379)]: Client waiting for reply 1.2.4 TIMEDOUT!
[2014-11-10 23:14:03,460]Client[('Yaos-MacBook-Pro.local', 27379)]: Start retransmitting Request  1.2.4
[2014-11-10 23:14:05,449]Client[('Yaos-MacBook-Pro.local', 27379)]: Client received server fail from Master, starting to sleep.
[2014-11-10 23:14:10,451]Client[('Yaos-MacBook-Pro.local', 27379)]: Start retransmitting Request  1.2.4
[2014-11-10 23:14:11,467]Client[('Yaos-MacBook-Pro.local', 27379)]: Reply received from server: RequestID is 1.2.4, Outcome.Processed, Balance is 400.000000
[2014-11-10 23:14:11,468]Client[('Yaos-MacBook-Pro.local', 27379)]: Retransmit time equals the RetransLimit, stop retransmitting Request 1.2.4
[2014-11-10 23:14:11,468]Client[('Yaos-MacBook-Pro.local', 27379)]: Request 1.2.5 has been sent out
[2014-11-10 23:14:13,482]Client[('Yaos-MacBook-Pro.local', 27379)]: Reply received from server: RequestID is 1.2.5, Outcome.Processed, Balance is 500.000000
[2014-11-10 23:14:13,483]Client[('Yaos-MacBook-Pro.local', 27379)]: Request 1.2.6 has been sent out
[2014-11-10 23:14:15,498]Client[('Yaos-MacBook-Pro.local', 27379)]: Reply received from server: RequestID is 1.2.6, Outcome.Processed, Balance is 600.000000
