[2014-11-24 17:39:59,457]Client[('Fangyus-MacBook-Pro.local', 20483)]: Client: Bank Name is: 1  Account number is: 300
[2014-11-24 17:39:59,458]Client[('Fangyus-MacBook-Pro.local', 20483)]: Generating randomized request: RequestID is 1.3.1, ReqType.Deposit, Account number is 300, Amount is 400.000000
[2014-11-24 17:39:59,459]Client[('Fangyus-MacBook-Pro.local', 20483)]: Generating randomized request: TransferRequestID is 1.3.2 ReqType.Transfer, From Bank: 1 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:39:59,459]Client[('Fangyus-MacBook-Pro.local', 20483)]: Generating randomized request: RequestID is 1.3.3, ReqType.Withdraw, Account number is 300, Amount is 400.000000
[2014-11-24 17:39:59,460]Client[('Fangyus-MacBook-Pro.local', 20483)]: Generating randomized request: RequestID is 1.3.4, ReqType.Query, Account number is 300
[2014-11-24 17:40:01,462]Client[('Fangyus-MacBook-Pro.local', 20483)]: RequestID is 1.3.1, ReqType.Deposit, Account number is 300, Amount is 400.000000
[2014-11-24 17:40:01,469]Client[('Fangyus-MacBook-Pro.local', 20483)]: Request 1.3.1 has been sent out
[2014-11-24 17:40:01,570]Client[('Fangyus-MacBook-Pro.local', 20483)]: Reply received from server: RequestID is 1.3.1, Outcome.Processed, Balance is 400.000000
[2014-11-24 17:40:03,570]Client[('Fangyus-MacBook-Pro.local', 20483)]: TransferRequestID is 1.3.2 ReqType.Transfer, From Bank: 1 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000
[2014-11-24 17:40:03,572]Client[('Fangyus-MacBook-Pro.local', 20483)]: Request 1.3.2 has been sent out
[2014-11-24 17:40:03,731]Client[('Fangyus-MacBook-Pro.local', 20483)]: Reply received from server: RequestID is 1.3.2, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:05,732]Client[('Fangyus-MacBook-Pro.local', 20483)]: RequestID is 1.3.3, ReqType.Withdraw, Account number is 300, Amount is 400.000000
[2014-11-24 17:40:05,733]Client[('Fangyus-MacBook-Pro.local', 20483)]: Request 1.3.3 has been sent out
[2014-11-24 17:40:05,740]Client[('Fangyus-MacBook-Pro.local', 20483)]: Reply received from server: RequestID is 1.3.3, Outcome.InsufficientFunds, Balance is 300.000000
[2014-11-24 17:40:07,742]Client[('Fangyus-MacBook-Pro.local', 20483)]: RequestID is 1.3.4, ReqType.Query, Account number is 300
[2014-11-24 17:40:07,744]Client[('Fangyus-MacBook-Pro.local', 20483)]: Request 1.3.4 has been sent out
[2014-11-24 17:40:07,746]Client[('Fangyus-MacBook-Pro.local', 20483)]: Reply received from server: RequestID is 1.3.4, Outcome.Processed, Balance is 300.000000
[2014-11-24 17:40:07,746]Client[('Fangyus-MacBook-Pro.local', 20483)]: All request has been sentout, client exits
