[2014-11-19 21:37:07,956]Client[('Fangyus-MacBook-Pro.local', 12003)]: Client: Bank Name is: 2  Account number is: 200
[2014-11-19 21:37:07,967]Client[('Fangyus-MacBook-Pro.local', 12003)]: a is: 0.3
[2014-11-19 21:37:07,968]Client[('Fangyus-MacBook-Pro.local', 12003)]: Generating randomized request: RequestID is 2.2.1, ReqType.Deposit, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:07,976]Client[('Fangyus-MacBook-Pro.local', 12003)]: a is: 0.15
[2014-11-19 21:37:07,976]Client[('Fangyus-MacBook-Pro.local', 12003)]: Generating randomized request: TransferRequestID is 2.2.2 ReqType.Transfer, From Bank: 2 Account: 200, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:07,977]Client[('Fangyus-MacBook-Pro.local', 12003)]: a is: 0.65
[2014-11-19 21:37:07,977]Client[('Fangyus-MacBook-Pro.local', 12003)]: Generating randomized request: RequestID is 2.2.3, ReqType.Withdraw, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:09,980]Client[('Fangyus-MacBook-Pro.local', 12003)]: RequestID is 2.2.1, ReqType.Deposit, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:09,987]Client[('Fangyus-MacBook-Pro.local', 12003)]: Request 2.2.1 has been sent out
[2014-11-19 21:37:10,116]Client[('Fangyus-MacBook-Pro.local', 12003)]: Reply received from server: RequestID is 2.2.1, Outcome.Processed, Balance is 600.000000
[2014-11-19 21:37:12,118]Client[('Fangyus-MacBook-Pro.local', 12003)]: TransferRequestID is 2.2.2 ReqType.Transfer, From Bank: 2 Account: 200, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:12,119]Client[('Fangyus-MacBook-Pro.local', 12003)]: Request 2.2.2 has been sent out
[2014-11-19 21:37:12,145]Client[('Fangyus-MacBook-Pro.local', 12003)]: Reply received from server: RequestID is 2.2.2, Outcome.InsufficientFunds, Balance is 600.000000
[2014-11-19 21:37:14,146]Client[('Fangyus-MacBook-Pro.local', 12003)]: RequestID is 2.2.3, ReqType.Withdraw, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:14,174]Client[('Fangyus-MacBook-Pro.local', 12003)]: Request 2.2.3 has been sent out
[2014-11-19 21:37:14,204]Client[('Fangyus-MacBook-Pro.local', 12003)]: Reply received from server: RequestID is 2.2.3, Outcome.Processed, Balance is 0.000000
[2014-11-19 21:37:14,205]Client[('Fangyus-MacBook-Pro.local', 12003)]: All request has been sentout, client exits
