[2014-11-19 21:37:07,958]Client[('Fangyus-MacBook-Pro.local', 24609)]: Client: Bank Name is: 3  Account number is: 200
[2014-11-19 21:37:07,970]Client[('Fangyus-MacBook-Pro.local', 24609)]: a is: 0.3
[2014-11-19 21:37:07,971]Client[('Fangyus-MacBook-Pro.local', 24609)]: Generating randomized request: RequestID is 3.2.1, ReqType.Deposit, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:07,971]Client[('Fangyus-MacBook-Pro.local', 24609)]: a is: 0.15
[2014-11-19 21:37:07,971]Client[('Fangyus-MacBook-Pro.local', 24609)]: Generating randomized request: TransferRequestID is 3.2.2 ReqType.Transfer, From Bank: 3 Account: 200, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:07,972]Client[('Fangyus-MacBook-Pro.local', 24609)]: a is: 0.65
[2014-11-19 21:37:07,972]Client[('Fangyus-MacBook-Pro.local', 24609)]: Generating randomized request: RequestID is 3.2.3, ReqType.Withdraw, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:09,974]Client[('Fangyus-MacBook-Pro.local', 24609)]: RequestID is 3.2.1, ReqType.Deposit, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:09,986]Client[('Fangyus-MacBook-Pro.local', 24609)]: Request 3.2.1 has been sent out
[2014-11-19 21:37:10,068]Client[('Fangyus-MacBook-Pro.local', 24609)]: Reply received from server: RequestID is 3.2.1, Outcome.Processed, Balance is 600.000000
[2014-11-19 21:37:12,070]Client[('Fangyus-MacBook-Pro.local', 24609)]: TransferRequestID is 3.2.2 ReqType.Transfer, From Bank: 3 Account: 200, To Bank: 2 Account: 100, Amount is 900.000000
[2014-11-19 21:37:12,071]Client[('Fangyus-MacBook-Pro.local', 24609)]: Request 3.2.2 has been sent out
[2014-11-19 21:37:12,118]Client[('Fangyus-MacBook-Pro.local', 24609)]: Reply received from server: RequestID is 3.2.2, Outcome.InsufficientFunds, Balance is 600.000000
[2014-11-19 21:37:14,120]Client[('Fangyus-MacBook-Pro.local', 24609)]: RequestID is 3.2.3, ReqType.Withdraw, Account number is 200, Amount is 600.000000
[2014-11-19 21:37:14,121]Client[('Fangyus-MacBook-Pro.local', 24609)]: Request 3.2.3 has been sent out
[2014-11-19 21:37:14,136]Client[('Fangyus-MacBook-Pro.local', 24609)]: Reply received from server: RequestID is 3.2.3, Outcome.Processed, Balance is 0.000000
[2014-11-19 21:37:14,137]Client[('Fangyus-MacBook-Pro.local', 24609)]: All request has been sentout, client exits
