[2014-11-12 20:11:09,122]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25911)
[2014-11-12 20:11:13,143]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: The current life_time is: 199
[2014-11-12 20:11:13,144]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:11:13,146]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: The current life_time is: 198
[2014-11-12 20:11:13,146]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:11:13,160]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Ack for request 1.2.2 has been received!
[2014-11-12 20:11:13,160]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Account: 200 New balance is: 400.0
[2014-11-12 20:11:13,161]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:11:13,163]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Ack for request 1.1.2 has been received!
[2014-11-12 20:11:13,163]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Account: 100 New balance is: 400.0
[2014-11-12 20:11:13,163]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:11:15,163]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: The current life_time is: 197
[2014-11-12 20:11:15,164]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:11:15,175]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Ack for request 1.1.3 has been received!
[2014-11-12 20:11:15,176]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Account: 100 New balance is: 300.0
[2014-11-12 20:11:15,176]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:11:17,177]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: The current life_time is: 196
[2014-11-12 20:11:17,177]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:11:17,212]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Ack for request 1.1.4 has been received!
[2014-11-12 20:11:17,212]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Account: 100 New balance is: 400.0
[2014-11-12 20:11:17,212]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 20:11:22,162]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: The current life_time is: 195
[2014-11-12 20:11:22,162]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:11:22,173]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Ack for request 1.2.3 has been received!
[2014-11-12 20:11:22,173]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Account: 200 New balance is: 300.0
[2014-11-12 20:11:22,173]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:11:24,174]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: The current life_time is: 194
[2014-11-12 20:11:24,174]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:11:24,214]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Ack for request 1.2.4 has been received!
[2014-11-12 20:11:24,215]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Account: 200 New balance is: 400.0
[2014-11-12 20:11:24,215]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 20:11:26,215]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: The current life_time is: 193
[2014-11-12 20:11:26,215]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 20:11:26,248]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Ack for request 1.2.5 has been received!
[2014-11-12 20:11:26,248]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Account: 200 New balance is: 500.0
[2014-11-12 20:11:26,249]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 20:11:28,248]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: The current life_time is: 192
[2014-11-12 20:11:28,248]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 20:11:28,259]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Ack for request 1.2.6 has been received!
[2014-11-12 20:11:28,259]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Account: 200 New balance is: 600.0
[2014-11-12 20:11:28,259]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 20:11:40,224]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: The current life_time is: 191
[2014-11-12 20:11:40,224]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 20:11:40,262]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Ack for request 1.1.5 has been received!
[2014-11-12 20:11:40,262]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Account: 100 New balance is: 500.0
[2014-11-12 20:11:40,263]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 20:11:42,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: The current life_time is: 190
[2014-11-12 20:11:42,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 20:11:42,270]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Ack for request 1.1.6 has been received!
[2014-11-12 20:11:42,271]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Account: 100 New balance is: 600.0
[2014-11-12 20:11:42,271]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)]: Request 1.1.6 has been added to processed transaction
