[2014-11-12 20:11:09,123]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10004  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25911)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29158)
[2014-11-12 20:11:13,149]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: The current life_time is: 199
[2014-11-12 20:11:13,149]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:11:13,151]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: The current life_time is: 198
[2014-11-12 20:11:13,151]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:11:13,155]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Ack for request 1.2.2 has been received!
[2014-11-12 20:11:13,155]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Account: 200 New balance is: 400.0
[2014-11-12 20:11:13,155]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:11:13,158]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Ack for request 1.1.2 has been received!
[2014-11-12 20:11:13,159]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Account: 100 New balance is: 400.0
[2014-11-12 20:11:13,159]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:11:15,167]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: The current life_time is: 197
[2014-11-12 20:11:15,167]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:11:15,171]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Ack for request 1.1.3 has been received!
[2014-11-12 20:11:15,171]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Account: 100 New balance is: 300.0
[2014-11-12 20:11:15,172]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:11:17,181]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: The current life_time is: 196
[2014-11-12 20:11:17,181]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:11:17,185]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Ack for request 1.1.4 has been received!
[2014-11-12 20:11:17,207]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Account: 100 New balance is: 400.0
[2014-11-12 20:11:17,208]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 20:11:22,165]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: The current life_time is: 195
[2014-11-12 20:11:22,166]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:11:22,169]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Ack for request 1.2.3 has been received!
[2014-11-12 20:11:22,170]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Account: 200 New balance is: 300.0
[2014-11-12 20:11:22,170]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:11:24,177]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: The current life_time is: 194
[2014-11-12 20:11:24,177]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:11:24,211]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Ack for request 1.2.4 has been received!
[2014-11-12 20:11:24,211]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Account: 200 New balance is: 400.0
[2014-11-12 20:11:24,212]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 20:11:26,217]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: The current life_time is: 193
[2014-11-12 20:11:26,238]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 20:11:26,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Ack for request 1.2.5 has been received!
[2014-11-12 20:11:26,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Account: 200 New balance is: 500.0
[2014-11-12 20:11:26,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 20:11:28,251]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: The current life_time is: 192
[2014-11-12 20:11:28,252]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 20:11:28,255]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Ack for request 1.2.6 has been received!
[2014-11-12 20:11:28,256]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Account: 200 New balance is: 600.0
[2014-11-12 20:11:28,256]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 20:11:40,227]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: The current life_time is: 191
[2014-11-12 20:11:40,227]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 20:11:40,232]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Ack for request 1.1.5 has been received!
[2014-11-12 20:11:40,233]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Account: 100 New balance is: 500.0
[2014-11-12 20:11:40,233]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 20:11:42,242]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: The current life_time is: 190
[2014-11-12 20:11:42,242]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 20:11:42,267]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Ack for request 1.1.6 has been received!
[2014-11-12 20:11:42,268]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Account: 100 New balance is: 600.0
[2014-11-12 20:11:42,268]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24243)]: Request 1.1.6 has been added to processed transaction
