[2014-11-12 20:04:59,195]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)
[2014-11-12 20:05:03,219]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 199
[2014-11-12 20:05:03,219]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:05:03,222]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 198
[2014-11-12 20:05:03,222]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:05:03,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Ack for request 1.2.2 has been received!
[2014-11-12 20:05:03,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Account: 200 New balance is: 400.0
[2014-11-12 20:05:03,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:05:03,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Ack for request 1.1.2 has been received!
[2014-11-12 20:05:03,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Account: 100 New balance is: 400.0
[2014-11-12 20:05:03,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:05:05,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 197
[2014-11-12 20:05:05,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:05:05,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 196
[2014-11-12 20:05:05,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:05:05,278]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Ack for request 1.2.3 has been received!
[2014-11-12 20:05:05,279]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Account: 200 New balance is: 300.0
[2014-11-12 20:05:05,279]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:05:05,281]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Ack for request 1.1.3 has been received!
[2014-11-12 20:05:05,282]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Account: 100 New balance is: 300.0
[2014-11-12 20:05:05,282]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:05:09,243]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 195
[2014-11-12 20:05:09,244]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:09,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 194
[2014-11-12 20:05:09,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:16,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 193
[2014-11-12 20:05:16,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:16,249]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 192
[2014-11-12 20:05:16,249]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:23,223]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 191
[2014-11-12 20:05:23,223]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:23,225]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 190
[2014-11-12 20:05:23,226]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:23,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Ack for request 1.1.4 has been received!
[2014-11-12 20:05:23,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Account: 100 New balance is: 400.0
[2014-11-12 20:05:23,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 20:05:23,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Using ACK to clear old req  1.1.4
[2014-11-12 20:05:23,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Using ACK to clear old req  1.1.4
[2014-11-12 20:05:23,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,243]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Ack for request 1.2.4 has been received!
[2014-11-12 20:05:23,244]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Account: 200 New balance is: 400.0
[2014-11-12 20:05:23,244]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 20:05:23,244]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Using ACK to clear old req  1.2.4
[2014-11-12 20:05:23,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Using ACK to clear old req  1.2.4
[2014-11-12 20:05:23,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:25,238]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 189
[2014-11-12 20:05:25,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 20:05:25,242]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 188
[2014-11-12 20:05:25,242]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 20:05:25,253]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Ack for request 1.1.5 has been received!
[2014-11-12 20:05:25,253]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Account: 100 New balance is: 500.0
[2014-11-12 20:05:25,253]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 20:05:25,255]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Ack for request 1.2.5 has been received!
[2014-11-12 20:05:25,256]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Account: 200 New balance is: 500.0
[2014-11-12 20:05:25,256]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 20:05:27,254]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 187
[2014-11-12 20:05:27,254]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 20:05:27,257]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: The current life_time is: 186
[2014-11-12 20:05:27,257]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 20:05:27,268]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Ack for request 1.1.6 has been received!
[2014-11-12 20:05:27,269]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Account: 100 New balance is: 600.0
[2014-11-12 20:05:27,269]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 20:05:27,271]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Ack for request 1.2.6 has been received!
[2014-11-12 20:05:27,271]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Account: 200 New balance is: 600.0
[2014-11-12 20:05:27,272]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)]: Request 1.2.6 has been added to processed transaction
