[2014-11-12 20:05:04,198]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10006  Life time is: 2  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)  Next server is: None
[2014-11-12 20:05:05,209]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]:  I'm the new joined server,setting my prev to ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)
[2014-11-12 20:05:05,211]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 20:05:05,211]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:05:05,212]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Account: 200 New balance is: 400.0
[2014-11-12 20:05:05,213]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 20:05:05,213]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:05:05,213]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Account: 100 New balance is: 400.0
[2014-11-12 20:05:05,267]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: The current life_time is: 1
[2014-11-12 20:05:05,268]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:05:05,268]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:05:05,270]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Reply for Request 1.2.3 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35677)
[2014-11-12 20:05:05,272]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Ack for request 1.2.3 has been sent!
[2014-11-12 20:05:05,273]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: The current life_time is: 0
[2014-11-12 20:05:05,273]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:05:05,273]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:05:05,275]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Reply for Request 1.1.3 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)
[2014-11-12 20:05:05,276]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Ack for request 1.1.3 has been sent!
[2014-11-12 20:05:09,285]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)]: Server: 127.0.0.1:10006 has expired!
