[2014-11-12 20:04:59,196]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)
[2014-11-12 20:05:03,222]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 199
[2014-11-12 20:05:03,222]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:05:03,224]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 198
[2014-11-12 20:05:03,225]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:05:03,233]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Ack for request 1.2.2 has been received!
[2014-11-12 20:05:03,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Account: 200 New balance is: 400.0
[2014-11-12 20:05:03,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:05:03,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Ack for request 1.1.2 has been received!
[2014-11-12 20:05:03,237]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Account: 100 New balance is: 400.0
[2014-11-12 20:05:03,237]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:05:05,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 197
[2014-11-12 20:05:05,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:05:05,242]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 196
[2014-11-12 20:05:05,262]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:05:05,276]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Ack for request 1.2.3 has been received!
[2014-11-12 20:05:05,277]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Account: 200 New balance is: 300.0
[2014-11-12 20:05:05,277]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:05:05,280]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Ack for request 1.1.3 has been received!
[2014-11-12 20:05:05,280]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Account: 100 New balance is: 300.0
[2014-11-12 20:05:05,280]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:05:09,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 195
[2014-11-12 20:05:09,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:09,249]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 194
[2014-11-12 20:05:09,280]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:16,249]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 193
[2014-11-12 20:05:16,249]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:16,251]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 192
[2014-11-12 20:05:16,251]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:23,225]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 191
[2014-11-12 20:05:23,225]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:23,227]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 190
[2014-11-12 20:05:23,227]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:23,235]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Ack for request 1.1.4 has been received!
[2014-11-12 20:05:23,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Account: 100 New balance is: 400.0
[2014-11-12 20:05:23,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 20:05:23,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Using ACK to clear old req  1.1.4
[2014-11-12 20:05:23,237]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,237]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Using ACK to clear old req  1.1.4
[2014-11-12 20:05:23,237]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Ack for request 1.2.4 has been received!
[2014-11-12 20:05:23,241]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Account: 200 New balance is: 400.0
[2014-11-12 20:05:23,241]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 20:05:23,241]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Using ACK to clear old req  1.2.4
[2014-11-12 20:05:23,241]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,242]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Using ACK to clear old req  1.2.4
[2014-11-12 20:05:23,242]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:25,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 189
[2014-11-12 20:05:25,241]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 20:05:25,244]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 188
[2014-11-12 20:05:25,244]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 20:05:25,250]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Ack for request 1.1.5 has been received!
[2014-11-12 20:05:25,251]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Account: 100 New balance is: 500.0
[2014-11-12 20:05:25,251]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 20:05:25,254]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Ack for request 1.2.5 has been received!
[2014-11-12 20:05:25,254]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Account: 200 New balance is: 500.0
[2014-11-12 20:05:25,254]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 20:05:27,256]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 187
[2014-11-12 20:05:27,256]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 20:05:27,259]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: The current life_time is: 186
[2014-11-12 20:05:27,259]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 20:05:27,266]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Ack for request 1.1.6 has been received!
[2014-11-12 20:05:27,266]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Account: 100 New balance is: 600.0
[2014-11-12 20:05:27,267]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 20:05:27,269]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Ack for request 1.2.6 has been received!
[2014-11-12 20:05:27,270]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Account: 200 New balance is: 600.0
[2014-11-12 20:05:27,270]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)]: Request 1.2.6 has been added to processed transaction
