[2014-11-12 20:04:59,196]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10004  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17823)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)
[2014-11-12 20:05:03,224]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 199
[2014-11-12 20:05:03,225]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:05:03,227]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 198
[2014-11-12 20:05:03,227]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:05:03,230]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Ack for request 1.2.2 has been received!
[2014-11-12 20:05:03,231]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Account: 200 New balance is: 400.0
[2014-11-12 20:05:03,231]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:05:03,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Ack for request 1.1.2 has been received!
[2014-11-12 20:05:03,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Account: 100 New balance is: 400.0
[2014-11-12 20:05:03,235]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:05:05,241]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 197
[2014-11-12 20:05:05,241]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:05:05,264]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 196
[2014-11-12 20:05:05,265]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:05:05,274]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Ack for request 1.2.3 has been received!
[2014-11-12 20:05:05,275]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Account: 200 New balance is: 300.0
[2014-11-12 20:05:05,275]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:05:05,278]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Ack for request 1.1.3 has been received!
[2014-11-12 20:05:05,278]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Account: 100 New balance is: 300.0
[2014-11-12 20:05:05,279]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:05:09,249]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 195
[2014-11-12 20:05:09,280]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:09,282]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 194
[2014-11-12 20:05:09,283]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:16,250]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 193
[2014-11-12 20:05:16,251]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:16,253]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 192
[2014-11-12 20:05:16,253]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:23,227]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 191
[2014-11-12 20:05:23,227]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:23,229]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 190
[2014-11-12 20:05:23,230]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:23,232]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Ack for request 1.1.4 has been received!
[2014-11-12 20:05:23,233]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Account: 100 New balance is: 400.0
[2014-11-12 20:05:23,233]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 20:05:23,233]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Using ACK to clear old req  1.1.4
[2014-11-12 20:05:23,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Using ACK to clear old req  1.1.4
[2014-11-12 20:05:23,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,237]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Ack for request 1.2.4 has been received!
[2014-11-12 20:05:23,238]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Account: 200 New balance is: 400.0
[2014-11-12 20:05:23,238]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 20:05:23,238]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Using ACK to clear old req  1.2.4
[2014-11-12 20:05:23,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Using ACK to clear old req  1.2.4
[2014-11-12 20:05:23,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:25,243]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 189
[2014-11-12 20:05:25,243]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 20:05:25,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 188
[2014-11-12 20:05:25,246]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 20:05:25,248]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Ack for request 1.1.5 has been received!
[2014-11-12 20:05:25,248]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Account: 100 New balance is: 500.0
[2014-11-12 20:05:25,249]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 20:05:25,252]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Ack for request 1.2.5 has been received!
[2014-11-12 20:05:25,252]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Account: 200 New balance is: 500.0
[2014-11-12 20:05:25,252]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 20:05:27,257]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 187
[2014-11-12 20:05:27,258]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 20:05:27,260]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: The current life_time is: 186
[2014-11-12 20:05:27,261]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 20:05:27,264]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Ack for request 1.1.6 has been received!
[2014-11-12 20:05:27,264]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Account: 100 New balance is: 600.0
[2014-11-12 20:05:27,264]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 20:05:27,267]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Ack for request 1.2.6 has been received!
[2014-11-12 20:05:27,268]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Account: 200 New balance is: 600.0
[2014-11-12 20:05:27,268]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)]: Request 1.2.6 has been added to processed transaction
