[2014-11-12 20:04:59,197]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39826)
[2014-11-12 20:05:03,216]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.2 from client received! 
[2014-11-12 20:05:03,216]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 199
[2014-11-12 20:05:03,217]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:05:03,219]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.2 from client received! 
[2014-11-12 20:05:03,219]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 198
[2014-11-12 20:05:03,220]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:05:03,238]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Ack for request 1.2.2 has been received!
[2014-11-12 20:05:03,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Account: 200 New balance is: 400.0
[2014-11-12 20:05:03,239]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:05:03,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Ack for request 1.1.2 has been received!
[2014-11-12 20:05:03,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Account: 100 New balance is: 400.0
[2014-11-12 20:05:03,241]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:05:05,233]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.3 from client received! 
[2014-11-12 20:05:05,233]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 197
[2014-11-12 20:05:05,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:05:05,237]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.3 from client received! 
[2014-11-12 20:05:05,237]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 196
[2014-11-12 20:05:05,238]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:05:05,280]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Ack for request 1.2.3 has been received!
[2014-11-12 20:05:05,280]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Account: 200 New balance is: 300.0
[2014-11-12 20:05:05,281]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:05:05,283]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Ack for request 1.1.3 has been received!
[2014-11-12 20:05:05,283]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Account: 100 New balance is: 300.0
[2014-11-12 20:05:05,284]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:05:09,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.4 from client received! 
[2014-11-12 20:05:09,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 195
[2014-11-12 20:05:09,241]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:09,244]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.4 from client received! 
[2014-11-12 20:05:09,244]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 194
[2014-11-12 20:05:09,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:16,244]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.4 from client received! 
[2014-11-12 20:05:16,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 193
[2014-11-12 20:05:16,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:16,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.4 from client received! 
[2014-11-12 20:05:16,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 192
[2014-11-12 20:05:16,248]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:23,220]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.4 from client received! 
[2014-11-12 20:05:23,221]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 191
[2014-11-12 20:05:23,221]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:23,223]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.4 from client received! 
[2014-11-12 20:05:23,223]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 190
[2014-11-12 20:05:23,224]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:23,242]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Ack for request 1.1.4 has been received!
[2014-11-12 20:05:23,242]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Account: 100 New balance is: 400.0
[2014-11-12 20:05:23,242]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 20:05:23,243]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Using ACK to clear old req  1.1.4
[2014-11-12 20:05:23,243]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,243]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Using ACK to clear old req  1.1.4
[2014-11-12 20:05:23,243]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,246]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Ack for request 1.2.4 has been received!
[2014-11-12 20:05:23,246]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Account: 200 New balance is: 400.0
[2014-11-12 20:05:23,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 20:05:23,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Using ACK to clear old req  1.2.4
[2014-11-12 20:05:23,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,248]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Using ACK to clear old req  1.2.4
[2014-11-12 20:05:23,248]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:25,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.5 from client received! 
[2014-11-12 20:05:25,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 189
[2014-11-12 20:05:25,237]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 20:05:25,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.5 from client received! 
[2014-11-12 20:05:25,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 188
[2014-11-12 20:05:25,240]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 20:05:25,254]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Ack for request 1.1.5 has been received!
[2014-11-12 20:05:25,255]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Account: 100 New balance is: 500.0
[2014-11-12 20:05:25,255]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 20:05:25,257]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Ack for request 1.2.5 has been received!
[2014-11-12 20:05:25,257]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Account: 200 New balance is: 500.0
[2014-11-12 20:05:25,257]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 20:05:27,251]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.6 from client received! 
[2014-11-12 20:05:27,251]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 187
[2014-11-12 20:05:27,252]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 20:05:27,254]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.6 from client received! 
[2014-11-12 20:05:27,255]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: The current life_time is: 186
[2014-11-12 20:05:27,255]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 20:05:27,270]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Ack for request 1.1.6 has been received!
[2014-11-12 20:05:27,270]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Account: 100 New balance is: 600.0
[2014-11-12 20:05:27,271]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 20:05:27,273]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Ack for request 1.2.6 has been received!
[2014-11-12 20:05:27,273]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Account: 200 New balance is: 600.0
[2014-11-12 20:05:27,273]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 13481)]: Request 1.2.6 has been added to processed transaction
