[2014-11-12 20:04:59,196]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049)  Next server is: None
[2014-11-12 20:05:01,206]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.1 from client received! 
[2014-11-12 20:05:01,207]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 199
[2014-11-12 20:05:01,210]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Reply for Request 1.2.1 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35677)
[2014-11-12 20:05:01,211]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.1 from client received! 
[2014-11-12 20:05:01,212]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 198
[2014-11-12 20:05:01,213]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Reply for Request 1.1.1 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)
[2014-11-12 20:05:03,227]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 197
[2014-11-12 20:05:03,227]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:05:03,227]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:05:03,228]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Reply for Request 1.2.2 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35677)
[2014-11-12 20:05:03,230]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Ack for request 1.2.2 has been sent!
[2014-11-12 20:05:03,231]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 196
[2014-11-12 20:05:03,231]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:05:03,232]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:05:03,233]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Reply for Request 1.1.2 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)
[2014-11-12 20:05:03,233]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Ack for request 1.1.2 has been sent!
[2014-11-12 20:05:05,208]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: 127.0.0.1:10005 Received extendChain from master,setting my next to ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)
[2014-11-12 20:05:05,208]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Starting synchronize 1.2.2 procTrans to the new tail 
[2014-11-12 20:05:05,210]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Starting synchronize 1.1.2 procTrans to the new tail 
[2014-11-12 20:05:05,264]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 195
[2014-11-12 20:05:05,264]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:05:05,267]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 194
[2014-11-12 20:05:05,268]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:05:05,272]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Ack for request 1.2.3 has been received!
[2014-11-12 20:05:05,273]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Account: 200 New balance is: 300.0
[2014-11-12 20:05:05,273]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:05:05,276]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Ack for request 1.1.3 has been received!
[2014-11-12 20:05:05,277]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Account: 100 New balance is: 300.0
[2014-11-12 20:05:05,277]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:05:09,282]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 193
[2014-11-12 20:05:09,283]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:09,286]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 192
[2014-11-12 20:05:09,286]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:16,252]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 191
[2014-11-12 20:05:16,253]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:16,254]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 190
[2014-11-12 20:05:16,255]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:19,215]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]:  Received SrvFail from Master, Setting my prev to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25049) and my next to: None
[2014-11-12 20:05:19,216]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: I'm the new tail!
[2014-11-12 20:05:23,229]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 189
[2014-11-12 20:05:23,229]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:05:23,229]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 20:05:23,230]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Using ACK to clear old req  1.1.4
[2014-11-12 20:05:23,230]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,230]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Using ACK to clear old req  1.1.4
[2014-11-12 20:05:23,230]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,231]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Reply for Request 1.1.4 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)
[2014-11-12 20:05:23,232]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Ack for request 1.1.4 has been sent!
[2014-11-12 20:05:23,233]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 188
[2014-11-12 20:05:23,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:05:23,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 20:05:23,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Using ACK to clear old req  1.2.4
[2014-11-12 20:05:23,234]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,235]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Using ACK to clear old req  1.2.4
[2014-11-12 20:05:23,235]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:05:23,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Reply for Request 1.2.4 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35677)
[2014-11-12 20:05:23,237]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Ack for request 1.2.4 has been sent!
[2014-11-12 20:05:25,244]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 187
[2014-11-12 20:05:25,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 20:05:25,245]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 20:05:25,246]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Reply for Request 1.1.5 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)
[2014-11-12 20:05:25,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Ack for request 1.1.5 has been sent!
[2014-11-12 20:05:25,249]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 186
[2014-11-12 20:05:25,249]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 20:05:25,249]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 20:05:25,250]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Reply for Request 1.2.5 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35677)
[2014-11-12 20:05:25,251]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Ack for request 1.2.5 has been sent!
[2014-11-12 20:05:27,259]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 185
[2014-11-12 20:05:27,260]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 20:05:27,260]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 20:05:27,261]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Reply for Request 1.1.6 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)
[2014-11-12 20:05:27,262]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Ack for request 1.1.6 has been sent!
[2014-11-12 20:05:27,264]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: The current life_time is: 184
[2014-11-12 20:05:27,265]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 20:05:27,265]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 20:05:27,266]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Reply for Request 1.2.6 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35677)
[2014-11-12 20:05:27,267]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)]: Ack for request 1.2.6 has been sent!
