----------------Server starting---------------
bank name: 1
server name: 127.0.0.1:10005
start up delay: 0
life time: 200
message loss frequency is: 2
-----------------------------------------------------------------
No. 1 message comes
Request from client: 127.0.0.1:20001
Request type: getBalance Req ID: 1.1.1 Account number: 100 Amount: 0.000000

Result: Processed Req ID: 1.1.1 Balance: 0.000000

Query do not add to sent transaction
-----------------------------------------------------------------
Query do not add to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64631
No. 2 message comes
Request type: Deposit Req ID: 1.1.2 Account number: 100 Amount: 400.000000

Result: Processed Req ID: 1.1.2 Balance: 400.000000

Request 1.1.2 has been added to sent transaction
-----------------------------------------------------------------
Request 1.1.2 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64635
No. 3 message comes
Request type: Withdraw Req ID: 1.1.3 Account number: 100 Amount: 100.000000

Result: Processed Req ID: 1.1.3 Balance: 300.000000

Request 1.1.3 has been added to sent transaction
-----------------------------------------------------------------
Request 1.1.3 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64640
No. 4 message comes
Request type: Deposit Req ID: 1.1.4 Account number: 100 Amount: 100.000000

Result: Processed Req ID: 1.1.4 Balance: 400.000000

Request 1.1.4 has been added to sent transaction
-----------------------------------------------------------------
Request 1.1.4 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64644
No. 5 message comes
Request type: Deposit Req ID: 1.1.5 Account number: 100 Amount: 100.000000

Result: Processed Req ID: 1.1.5 Balance: 500.000000

Request 1.1.5 has been added to sent transaction
-----------------------------------------------------------------
Request 1.1.5 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64648
No. 6 message comes
Request type: Deposit Req ID: 1.1.6 Account number: 100 Amount: 100.000000

Result: Processed Req ID: 1.1.6 Balance: 600.000000

Request 1.1.6 has been added to sent transaction
-----------------------------------------------------------------
Request 1.1.6 has been added to processed transaction
-----------------------------------------------------------------
No. 7 message comes
Request from client: 127.0.0.1:20002
Request type: getBalance Req ID: 1.2.1 Account number: 200 Amount: 0.000000

Result: Processed Req ID: 1.2.1 Balance: 0.000000

Query do not add to sent transaction
-----------------------------------------------------------------
Query do not add to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64652
No. 8 message comes
Request type: Deposit Req ID: 1.2.2 Account number: 200 Amount: 400.000000

Result: Processed Req ID: 1.2.2 Balance: 400.000000

Request 1.2.2 has been added to sent transaction
-----------------------------------------------------------------
Request 1.2.2 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64656
No. 9 message comes
Request type: Withdraw Req ID: 1.2.3 Account number: 200 Amount: 100.000000

Result: Processed Req ID: 1.2.3 Balance: 300.000000

Request 1.2.3 has been added to sent transaction
-----------------------------------------------------------------
Request 1.2.3 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64660
No. 10 message comes
Request type: Deposit Req ID: 1.2.4 Account number: 200 Amount: 100.000000

Result: Processed Req ID: 1.2.4 Balance: 400.000000

Request 1.2.4 has been added to sent transaction
-----------------------------------------------------------------
Request 1.2.4 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64664
No. 11 message comes
Request type: Deposit Req ID: 1.2.5 Account number: 200 Amount: 100.000000

Result: Processed Req ID: 1.2.5 Balance: 500.000000

Request 1.2.5 has been added to sent transaction
-----------------------------------------------------------------
Request 1.2.5 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64668
No. 12 message comes
Request type: Deposit Req ID: 1.2.6 Account number: 200 Amount: 100.000000

Result: Processed Req ID: 1.2.6 Balance: 600.000000

Request 1.2.6 has been added to sent transaction
-----------------------------------------------------------------
Request 1.2.6 has been added to processed transaction
-----------------------------------------------------------------
Server exits, all sockets are closed
