----------------Server starting---------------
bank name: 1
server name: 127.0.0.1:10005
start up delay: 0
life time: 2
message loss frequency is: 0
-----------------------------------------------------------------
No. 1 message comes
Request from client: 127.0.0.1:20001
Request type: getBalance Req ID: 1.1.1 Account number: 100 Amount: 0.000000

Result: Processed Req ID: 1.1.1 Balance: 0.000000

Query do not add to sent transaction
-----------------------------------------------------------------
Query do not add to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64491
No. 2 message comes
Request type: Deposit Req ID: 1.1.2 Account number: 100 Amount: 400.000000

Result: Processed Req ID: 1.1.2 Balance: 400.000000

Request 1.1.2 has been added to sent transaction
-----------------------------------------------------------------
Request 1.1.2 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64495
No. 3 message comes
Life time expires, server exits
