----------------Server starting---------------
bank name: 1
server name: 127.0.0.1:10004
start up delay: 0
life time: 200
message loss frequency is: 0
next is: 127.0.0.1:10005
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64490
No. 1 message comes
Request type: Deposit Req ID: 1.1.2 Account number: 100 Amount: 400.000000

Request 1.1.2 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.2 has been received

Result: Processed Req ID: 1.1.2 Balance: 400.000000

Request 1.1.2 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64494
No. 2 message comes
Request type: Withdraw Req ID: 1.1.3 Account number: 100 Amount: 100.000000

Request 1.1.3 has been added to sent transaction
-----------------------------------------------------------------
-----------------------------------------------------------------
push notification received from master
Failed next server removed, new next server 127.0.0.1:10006 updated
-----------------------------------------------------------------

-----------------------------------------------------------------
Now starting synchronizing sentTrans to new next server
Request type: Withdraw Req ID: 1.1.3 Account number: 100 Amount: 100.000000

SentTrans synchronization to new next server finished
-----------------------------------------------------------------
-----------------------------------------------------------------
Now starting synchronizing procTrans to new Tail
Request type: Deposit Req ID: 1.1.2 Account number: 100 Amount: 400.000000

ProcTrans synchronization to new Tail finished
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64501
No. 3 message comes
Request type: Withdraw Req ID: 1.1.3 Account number: 100 Amount: 100.000000

Request 1.1.3 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.3 has been received

Result: Processed Req ID: 1.1.3 Balance: 300.000000

Request 1.1.3 has been added to processed transaction
-----------------------------------------------------------------
Using ACK to clear old Request 1.1.3
Request 1.1.3 is a duplicate request, do not add to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64505
No. 4 message comes
Request type: Deposit Req ID: 1.1.4 Account number: 100 Amount: 100.000000

Request 1.1.4 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.4 has been received

Result: Processed Req ID: 1.1.4 Balance: 400.000000

Request 1.1.4 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64509
No. 5 message comes
Request type: Deposit Req ID: 1.1.5 Account number: 100 Amount: 100.000000

Request 1.1.5 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.5 has been received

Result: Processed Req ID: 1.1.5 Balance: 500.000000

Request 1.1.5 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64513
No. 6 message comes
Request type: Deposit Req ID: 1.1.6 Account number: 100 Amount: 100.000000

Request 1.1.6 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.6 has been received

Result: Processed Req ID: 1.1.6 Balance: 600.000000

Request 1.1.6 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64517
No. 7 message comes
Request type: Deposit Req ID: 1.2.2 Account number: 200 Amount: 400.000000

Request 1.2.2 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.2.2 has been received

Result: Processed Req ID: 1.2.2 Balance: 400.000000

Request 1.2.2 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64521
No. 8 message comes
Request type: Withdraw Req ID: 1.2.3 Account number: 200 Amount: 100.000000

Request 1.2.3 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.2.3 has been received

Result: Processed Req ID: 1.2.3 Balance: 300.000000

Request 1.2.3 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64525
No. 9 message comes
Request type: Deposit Req ID: 1.2.4 Account number: 200 Amount: 100.000000

Request 1.2.4 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.2.4 has been received

Result: Processed Req ID: 1.2.4 Balance: 400.000000

Request 1.2.4 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64529
No. 10 message comes
Request type: Deposit Req ID: 1.2.5 Account number: 200 Amount: 100.000000

Request 1.2.5 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.2.5 has been received

Result: Processed Req ID: 1.2.5 Balance: 500.000000

Request 1.2.5 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64533
No. 11 message comes
Request type: Deposit Req ID: 1.2.6 Account number: 200 Amount: 100.000000

Request 1.2.6 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.2.6 has been received

Result: Processed Req ID: 1.2.6 Balance: 600.000000

Request 1.2.6 has been added to processed transaction
-----------------------------------------------------------------
Server exits, all sockets are closed
