[2014-11-12 20:04:59,198]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Client: Bank Name is: 1  Account number is: 100
[2014-11-12 20:04:59,200]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Request 1.1.1 has been sent out
[2014-11-12 20:05:01,214]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Reply received from server: RequestID is 1.1.1, Outcome.Processed, Balance is 0.000000
[2014-11-12 20:05:01,214]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Request 1.1.2 has been sent out
[2014-11-12 20:05:03,233]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Reply received from server: RequestID is 1.1.2, Outcome.Processed, Balance is 400.000000
[2014-11-12 20:05:03,234]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Request 1.1.3 has been sent out
[2014-11-12 20:05:05,237]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Client setting new tail: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 15153)
[2014-11-12 20:05:07,240]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Reply received from server: RequestID is 1.1.3, Outcome.Processed, Balance is 300.000000
[2014-11-12 20:05:07,241]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Request 1.1.4 has been sent out
[2014-11-12 20:05:14,244]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Client waiting for reply 1.1.4 TIMEDOUT!
[2014-11-12 20:05:14,245]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Start retransmitting Request  1.1.4
[2014-11-12 20:05:19,214]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Client setting new tail: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27864)
[2014-11-12 20:05:21,216]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Start retransmitting Request  1.1.4
[2014-11-12 20:05:23,232]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Reply received from server: RequestID is 1.1.4, Outcome.Processed, Balance is 400.000000
[2014-11-12 20:05:23,233]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Request 1.1.5 has been sent out
[2014-11-12 20:05:25,247]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Reply received from server: RequestID is 1.1.5, Outcome.Processed, Balance is 500.000000
[2014-11-12 20:05:25,247]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Request 1.1.6 has been sent out
[2014-11-12 20:05:27,262]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25704)]: Reply received from server: RequestID is 1.1.6, Outcome.Processed, Balance is 600.000000
