[2014-11-12 18:25:32,352]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 17099)
[2014-11-12 18:25:36,378]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 199
[2014-11-12 18:25:36,378]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:25:36,380]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 198
[2014-11-12 18:25:36,380]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:25:43,382]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 197
[2014-11-12 18:25:43,383]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:25:43,385]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 196
[2014-11-12 18:25:43,385]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:25:43,390]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Ack for request 1.1.2 has been received!
[2014-11-12 18:25:43,390]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Account: 100 New balance is: 400.0
[2014-11-12 18:25:43,390]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 18:25:43,391]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Using ACK to clear old req  1.1.2
[2014-11-12 18:25:43,391]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:25:43,394]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Ack for request 1.2.2 has been received!
[2014-11-12 18:25:43,395]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Account: 200 New balance is: 400.0
[2014-11-12 18:25:43,395]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 18:25:43,395]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Using ACK to clear old req  1.2.2
[2014-11-12 18:25:43,395]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:25:47,385]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 195
[2014-11-12 18:25:47,385]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:25:47,391]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 194
[2014-11-12 18:25:47,391]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:25:49,391]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 193
[2014-11-12 18:25:49,391]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 18:25:49,394]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 192
[2014-11-12 18:25:49,394]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 18:25:49,397]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Ack for request 1.1.3 has been received!
[2014-11-12 18:25:49,397]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Account: 100 New balance is: 300.0
[2014-11-12 18:25:49,397]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 18:25:49,400]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Ack for request 1.2.3 has been received!
[2014-11-12 18:25:49,401]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Account: 200 New balance is: 300.0
[2014-11-12 18:25:49,401]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 18:25:51,402]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 191
[2014-11-12 18:25:51,402]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 18:25:51,406]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 190
[2014-11-12 18:25:51,407]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 18:25:51,408]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Ack for request 1.1.4 has been received!
[2014-11-12 18:25:51,408]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Account: 100 New balance is: 400.0
[2014-11-12 18:25:51,409]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 18:25:51,411]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Ack for request 1.2.4 has been received!
[2014-11-12 18:25:51,411]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Account: 200 New balance is: 400.0
[2014-11-12 18:25:51,411]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 18:25:53,414]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 189
[2014-11-12 18:25:53,415]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 18:25:53,417]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 188
[2014-11-12 18:25:53,417]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 18:25:53,420]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Ack for request 1.1.5 has been received!
[2014-11-12 18:25:53,420]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Account: 100 New balance is: 500.0
[2014-11-12 18:25:53,420]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 18:25:53,424]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Ack for request 1.2.5 has been received!
[2014-11-12 18:25:53,424]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Account: 200 New balance is: 500.0
[2014-11-12 18:25:53,424]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 18:25:55,428]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 187
[2014-11-12 18:25:55,428]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 18:25:55,430]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: The current life_time is: 186
[2014-11-12 18:25:55,430]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 18:25:55,432]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Ack for request 1.1.6 has been received!
[2014-11-12 18:25:55,433]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Account: 100 New balance is: 600.0
[2014-11-12 18:25:55,433]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 18:25:55,437]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Ack for request 1.2.6 has been received!
[2014-11-12 18:25:55,437]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Account: 200 New balance is: 600.0
[2014-11-12 18:25:55,437]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)]: Request 1.2.6 has been added to processed transaction
