[2014-11-12 18:25:32,353]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)
[2014-11-12 18:25:36,371]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.2 from client received! 
[2014-11-12 18:25:36,372]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 199
[2014-11-12 18:25:36,372]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:25:36,375]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.2 from client received! 
[2014-11-12 18:25:36,375]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 198
[2014-11-12 18:25:36,376]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:25:43,376]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.2 from client received! 
[2014-11-12 18:25:43,377]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 197
[2014-11-12 18:25:43,377]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:25:43,379]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.2 from client received! 
[2014-11-12 18:25:43,380]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 196
[2014-11-12 18:25:43,380]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:25:43,397]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Ack for request 1.1.2 has been received!
[2014-11-12 18:25:43,397]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Account: 100 New balance is: 400.0
[2014-11-12 18:25:43,397]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 18:25:43,398]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Using ACK to clear old req  1.1.2
[2014-11-12 18:25:43,398]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:25:43,399]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Ack for request 1.2.2 has been received!
[2014-11-12 18:25:43,399]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Account: 200 New balance is: 400.0
[2014-11-12 18:25:43,399]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 18:25:43,400]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Using ACK to clear old req  1.2.2
[2014-11-12 18:25:43,400]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:25:47,381]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.2 from client received! 
[2014-11-12 18:25:47,381]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 195
[2014-11-12 18:25:47,381]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:25:47,385]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.2 from client received! 
[2014-11-12 18:25:47,385]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 194
[2014-11-12 18:25:47,386]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:25:49,385]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.3 from client received! 
[2014-11-12 18:25:49,386]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 193
[2014-11-12 18:25:49,386]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 18:25:49,389]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.3 from client received! 
[2014-11-12 18:25:49,389]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 192
[2014-11-12 18:25:49,390]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 18:25:49,401]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Ack for request 1.1.3 has been received!
[2014-11-12 18:25:49,402]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Account: 100 New balance is: 300.0
[2014-11-12 18:25:49,402]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 18:25:49,404]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Ack for request 1.2.3 has been received!
[2014-11-12 18:25:49,404]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Account: 200 New balance is: 300.0
[2014-11-12 18:25:49,405]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 18:25:51,398]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.4 from client received! 
[2014-11-12 18:25:51,398]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 191
[2014-11-12 18:25:51,398]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 18:25:51,402]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.4 from client received! 
[2014-11-12 18:25:51,402]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 190
[2014-11-12 18:25:51,403]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 18:25:51,412]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Ack for request 1.1.4 has been received!
[2014-11-12 18:25:51,413]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Account: 100 New balance is: 400.0
[2014-11-12 18:25:51,413]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 18:25:51,414]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Ack for request 1.2.4 has been received!
[2014-11-12 18:25:51,414]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Account: 200 New balance is: 400.0
[2014-11-12 18:25:51,415]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 18:25:53,410]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.5 from client received! 
[2014-11-12 18:25:53,410]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 189
[2014-11-12 18:25:53,411]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 18:25:53,413]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.5 from client received! 
[2014-11-12 18:25:53,414]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 188
[2014-11-12 18:25:53,414]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 18:25:53,424]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Ack for request 1.1.5 has been received!
[2014-11-12 18:25:53,425]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Account: 100 New balance is: 500.0
[2014-11-12 18:25:53,425]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 18:25:53,427]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Ack for request 1.2.5 has been received!
[2014-11-12 18:25:53,427]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Account: 200 New balance is: 500.0
[2014-11-12 18:25:53,428]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 18:25:55,423]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.6 from client received! 
[2014-11-12 18:25:55,423]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 187
[2014-11-12 18:25:55,424]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 18:25:55,426]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.6 from client received! 
[2014-11-12 18:25:55,427]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: The current life_time is: 186
[2014-11-12 18:25:55,427]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 18:25:55,437]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Ack for request 1.1.6 has been received!
[2014-11-12 18:25:55,438]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Account: 100 New balance is: 600.0
[2014-11-12 18:25:55,438]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 18:25:55,441]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Ack for request 1.2.6 has been received!
[2014-11-12 18:25:55,441]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Account: 200 New balance is: 600.0
[2014-11-12 18:25:55,441]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)]: Request 1.2.6 has been added to processed transaction
