[2014-11-12 18:25:32,354]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35414)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 26004)
[2014-11-12 18:25:36,375]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 199
[2014-11-12 18:25:36,375]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:25:36,378]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 198
[2014-11-12 18:25:36,378]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:25:43,379]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 197
[2014-11-12 18:25:43,379]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:25:43,383]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 196
[2014-11-12 18:25:43,383]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:25:43,393]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Ack for request 1.1.2 has been received!
[2014-11-12 18:25:43,393]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Account: 100 New balance is: 400.0
[2014-11-12 18:25:43,394]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 18:25:43,394]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Using ACK to clear old req  1.1.2
[2014-11-12 18:25:43,395]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:25:43,397]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Ack for request 1.2.2 has been received!
[2014-11-12 18:25:43,397]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Account: 200 New balance is: 400.0
[2014-11-12 18:25:43,397]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 18:25:43,398]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Using ACK to clear old req  1.2.2
[2014-11-12 18:25:43,398]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:25:47,383]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 195
[2014-11-12 18:25:47,383]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:25:47,388]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 194
[2014-11-12 18:25:47,388]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:25:49,388]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 193
[2014-11-12 18:25:49,389]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 18:25:49,391]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 192
[2014-11-12 18:25:49,392]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 18:25:49,399]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Ack for request 1.1.3 has been received!
[2014-11-12 18:25:49,399]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Account: 100 New balance is: 300.0
[2014-11-12 18:25:49,400]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 18:25:49,403]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Ack for request 1.2.3 has been received!
[2014-11-12 18:25:49,403]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Account: 200 New balance is: 300.0
[2014-11-12 18:25:49,403]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 18:25:51,400]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 191
[2014-11-12 18:25:51,400]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 18:25:51,404]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 190
[2014-11-12 18:25:51,405]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 18:25:51,410]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Ack for request 1.1.4 has been received!
[2014-11-12 18:25:51,411]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Account: 100 New balance is: 400.0
[2014-11-12 18:25:51,411]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 18:25:51,412]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Ack for request 1.2.4 has been received!
[2014-11-12 18:25:51,413]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Account: 200 New balance is: 400.0
[2014-11-12 18:25:51,413]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 18:25:53,413]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 189
[2014-11-12 18:25:53,413]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 18:25:53,415]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 188
[2014-11-12 18:25:53,416]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 18:25:53,422]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Ack for request 1.1.5 has been received!
[2014-11-12 18:25:53,422]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Account: 100 New balance is: 500.0
[2014-11-12 18:25:53,422]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 18:25:53,426]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Ack for request 1.2.5 has been received!
[2014-11-12 18:25:53,426]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Account: 200 New balance is: 500.0
[2014-11-12 18:25:53,426]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 18:25:55,426]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 187
[2014-11-12 18:25:55,426]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 18:25:55,428]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: The current life_time is: 186
[2014-11-12 18:25:55,428]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 18:25:55,435]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Ack for request 1.1.6 has been received!
[2014-11-12 18:25:55,435]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Account: 100 New balance is: 600.0
[2014-11-12 18:25:55,435]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 18:25:55,438]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Ack for request 1.2.6 has been received!
[2014-11-12 18:25:55,439]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Account: 200 New balance is: 600.0
[2014-11-12 18:25:55,439]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29432)]: Request 1.2.6 has been added to processed transaction
