[2014-11-12 18:15:56,067]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Client: Bank Name is: 1  Account number is: 200
[2014-11-12 18:15:56,070]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Request 1.2.1 has been sent out
[2014-11-12 18:15:58,082]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Reply received from server: RequestID is 1.2.1, Outcome.Processed, Balance is 0.000000
[2014-11-12 18:15:58,082]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Request 1.2.2 has been sent out
[2014-11-12 18:16:00,100]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Reply received from server: RequestID is 1.2.2, Outcome.Processed, Balance is 400.000000
[2014-11-12 18:16:00,100]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Request 1.2.3 has been sent out
[2014-11-12 18:16:07,102]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Client waiting for reply 1.2.3 TIMEDOUT!
[2014-11-12 18:16:07,102]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Start retransmitting Request  1.2.3
[2014-11-12 18:16:11,083]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Client setting new head: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)
[2014-11-12 18:16:11,084]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Start retransmitting Request  1.2.3
[2014-11-12 18:16:13,099]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Reply received from server: RequestID is 1.2.3, Outcome.Processed, Balance is 300.000000
[2014-11-12 18:16:13,100]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Request 1.2.4 has been sent out
[2014-11-12 18:16:15,114]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Reply received from server: RequestID is 1.2.4, Outcome.Processed, Balance is 400.000000
[2014-11-12 18:16:15,115]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Request 1.2.5 has been sent out
[2014-11-12 18:16:17,128]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Reply received from server: RequestID is 1.2.5, Outcome.Processed, Balance is 500.000000
[2014-11-12 18:16:17,128]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Request 1.2.6 has been sent out
[2014-11-12 18:16:19,139]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)]: Reply received from server: RequestID is 1.2.6, Outcome.Processed, Balance is 600.000000
