[2014-11-12 18:15:56,067]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Client: Bank Name is: 1  Account number is: 100
[2014-11-12 18:15:56,068]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Request 1.1.1 has been sent out
[2014-11-12 18:15:58,079]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Reply received from server: RequestID is 1.1.1, Outcome.Processed, Balance is 0.000000
[2014-11-12 18:15:58,079]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Request 1.1.2 has been sent out
[2014-11-12 18:16:00,095]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Reply received from server: RequestID is 1.1.2, Outcome.Processed, Balance is 400.000000
[2014-11-12 18:16:00,096]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Request 1.1.3 has been sent out
[2014-11-12 18:16:07,099]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Client waiting for reply 1.1.3 TIMEDOUT!
[2014-11-12 18:16:07,099]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Start retransmitting Request  1.1.3
[2014-11-12 18:16:11,082]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Client setting new head: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)
[2014-11-12 18:16:11,083]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Start retransmitting Request  1.1.3
[2014-11-12 18:16:13,096]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Reply received from server: RequestID is 1.1.3, Outcome.Processed, Balance is 300.000000
[2014-11-12 18:16:13,096]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Request 1.1.4 has been sent out
[2014-11-12 18:16:15,110]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Reply received from server: RequestID is 1.1.4, Outcome.Processed, Balance is 400.000000
[2014-11-12 18:16:15,110]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Request 1.1.5 has been sent out
[2014-11-12 18:16:17,124]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Reply received from server: RequestID is 1.1.5, Outcome.Processed, Balance is 500.000000
[2014-11-12 18:16:17,124]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Request 1.1.6 has been sent out
[2014-11-12 18:16:19,135]Client[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)]: Reply received from server: RequestID is 1.1.6, Outcome.Processed, Balance is 600.000000
