[2014-11-12 19:39:15,587]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10004  Life time is: 3  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 14719)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)
[2014-11-12 19:39:19,615]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: The current life_time is: 2
[2014-11-12 19:39:19,615]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:39:19,617]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: The current life_time is: 1
[2014-11-12 19:39:19,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:39:19,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Ack for request 1.1.2 has been received!
[2014-11-12 19:39:19,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Account: 100 New balance is: 400.0
[2014-11-12 19:39:19,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:39:19,624]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Ack for request 1.2.2 has been received!
[2014-11-12 19:39:19,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Account: 200 New balance is: 400.0
[2014-11-12 19:39:19,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:39:30,611]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]:  Received SrvFail from Master, Setting my prev to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726) and my next to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)
[2014-11-12 19:39:30,612]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Starting synchronize 1.1.2 procTrans to the new next server 
[2014-11-12 19:39:30,613]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Starting synchronize 1.2.2 procTrans to the new next server 
[2014-11-12 19:39:30,615]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:39:30,616]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:30,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:39:30,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:30,619]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:39:30,620]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:30,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:39:30,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:30,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 19:39:30,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:30,624]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Account: 100 New balance is: 400.0
[2014-11-12 19:39:30,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 19:39:30,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:30,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Account: 200 New balance is: 400.0
[2014-11-12 19:39:34,616]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: The current life_time is: 0
[2014-11-12 19:39:34,616]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:34,619]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)]: Server: 127.0.0.1:10004 has expired!
