[2014-11-12 19:39:15,588]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)  Next server is: None
[2014-11-12 19:39:17,597]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.1 from client received! 
[2014-11-12 19:39:17,597]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 199
[2014-11-12 19:39:17,599]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.1.1 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)
[2014-11-12 19:39:17,600]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.1 from client received! 
[2014-11-12 19:39:17,601]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 198
[2014-11-12 19:39:17,603]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.2.1 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27801)
[2014-11-12 19:39:19,617]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 197
[2014-11-12 19:39:19,617]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:39:19,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:39:19,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.1.2 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)
[2014-11-12 19:39:19,620]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Ack for request 1.1.2 has been sent!
[2014-11-12 19:39:19,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 196
[2014-11-12 19:39:19,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:39:19,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:39:19,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.2.2 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27801)
[2014-11-12 19:39:19,624]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Ack for request 1.2.2 has been sent!
[2014-11-12 19:39:30,613]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 19:39:30,614]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:30,614]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Account: 100 New balance is: 400.0
[2014-11-12 19:39:30,615]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 19:39:30,616]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:30,616]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Account: 200 New balance is: 400.0
[2014-11-12 19:39:30,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:39:30,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:30,619]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:39:30,619]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:30,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:39:30,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:30,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:39:30,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:30,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 19:39:30,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:30,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Account: 100 New balance is: 400.0
[2014-11-12 19:39:30,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 19:39:30,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:30,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Account: 200 New balance is: 400.0
[2014-11-12 19:39:34,617]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 195
[2014-11-12 19:39:34,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:34,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 19:39:34,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:39:34,619]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:34,619]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:39:34,620]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:34,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.1.3 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)
[2014-11-12 19:39:34,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Ack for request 1.1.3 has been sent!
[2014-11-12 19:39:40,620]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]:  Received SrvFail from Master, Setting my prev to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726) and my next to: None
[2014-11-12 19:39:40,620]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: I'm the new tail!
[2014-11-12 19:39:40,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:39:40,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:40,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:39:40,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:40,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:39:40,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:40,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:39:40,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:40,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:39:40,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:40,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:39:40,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:40,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.4
[2014-11-12 19:39:40,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:39:40,635]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 19:39:40,635]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:40,636]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Account: 100 New balance is: 300.0
[2014-11-12 19:39:40,636]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 19:39:40,637]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:40,637]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Account: 200 New balance is: 400.0
[2014-11-12 19:39:41,620]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 194
[2014-11-12 19:39:41,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:41,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 19:39:41,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:39:41,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:41,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:39:41,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:41,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:39:41,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:41,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:39:41,624]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:41,624]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:39:41,624]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:41,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.2.3 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27801)
[2014-11-12 19:39:41,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Ack for request 1.2.3 has been sent!
[2014-11-12 19:39:44,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 193
[2014-11-12 19:39:44,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:39:44,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 19:39:44,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Using ACK to clear old req  1.1.4
[2014-11-12 19:39:44,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:44,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.1.4 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)
[2014-11-12 19:39:44,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Ack for request 1.1.4 has been sent!
[2014-11-12 19:39:45,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 192
[2014-11-12 19:39:45,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:45,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:46,638]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 191
[2014-11-12 19:39:46,638]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 19:39:46,638]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 19:39:46,639]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.1.5 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)
[2014-11-12 19:39:46,640]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Ack for request 1.1.5 has been sent!
[2014-11-12 19:39:47,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 190
[2014-11-12 19:39:47,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 19:39:47,633]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 19:39:47,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.2.4 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27801)
[2014-11-12 19:39:47,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Ack for request 1.2.4 has been sent!
[2014-11-12 19:39:48,648]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 189
[2014-11-12 19:39:48,649]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 19:39:48,649]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 19:39:48,650]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.1.6 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)
[2014-11-12 19:39:48,651]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Ack for request 1.1.6 has been sent!
[2014-11-12 19:39:49,641]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 188
[2014-11-12 19:39:49,641]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 19:39:49,642]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 19:39:49,642]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.2.5 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27801)
[2014-11-12 19:39:49,643]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Ack for request 1.2.5 has been sent!
[2014-11-12 19:39:51,651]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: The current life_time is: 187
[2014-11-12 19:39:51,652]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 19:39:51,652]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 19:39:51,653]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Reply for Request 1.2.6 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 27801)
[2014-11-12 19:39:51,654]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)]: Ack for request 1.2.6 has been sent!
