[2014-11-12 19:39:15,587]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)
[2014-11-12 19:39:19,606]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.2 from client received! 
[2014-11-12 19:39:19,606]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 199
[2014-11-12 19:39:19,607]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:39:19,609]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.2 from client received! 
[2014-11-12 19:39:19,609]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 198
[2014-11-12 19:39:19,610]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:39:19,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Ack for request 1.1.2 has been received!
[2014-11-12 19:39:19,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Account: 100 New balance is: 400.0
[2014-11-12 19:39:19,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:39:19,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Ack for request 1.2.2 has been received!
[2014-11-12 19:39:19,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Account: 200 New balance is: 400.0
[2014-11-12 19:39:19,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:39:21,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.3 from client received! 
[2014-11-12 19:39:21,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 197
[2014-11-12 19:39:21,624]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:21,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.3 from client received! 
[2014-11-12 19:39:21,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 196
[2014-11-12 19:39:21,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:28,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.3 from client received! 
[2014-11-12 19:39:28,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 195
[2014-11-12 19:39:28,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:28,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.3 from client received! 
[2014-11-12 19:39:28,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 194
[2014-11-12 19:39:28,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:34,611]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.3 from client received! 
[2014-11-12 19:39:34,612]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 193
[2014-11-12 19:39:34,612]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:34,614]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.3 from client received! 
[2014-11-12 19:39:34,614]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 192
[2014-11-12 19:39:34,615]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:36,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.4 from client received! 
[2014-11-12 19:39:36,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 191
[2014-11-12 19:39:36,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:39:40,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Ack for request 1.1.3 has been received!
[2014-11-12 19:39:40,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Account: 100 New balance is: 300.0
[2014-11-12 19:39:40,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 19:39:40,633]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:39:40,633]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:40,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:39:40,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:41,616]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.3 from client received! 
[2014-11-12 19:39:41,617]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 190
[2014-11-12 19:39:41,617]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:41,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Ack for request 1.2.3 has been received!
[2014-11-12 19:39:41,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Account: 200 New balance is: 300.0
[2014-11-12 19:39:41,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 19:39:41,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:39:41,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:41,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:39:41,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:41,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:39:41,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:44,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.4 from client received! 
[2014-11-12 19:39:44,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 189
[2014-11-12 19:39:44,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:39:44,633]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Ack for request 1.1.4 has been received!
[2014-11-12 19:39:44,633]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Account: 100 New balance is: 400.0
[2014-11-12 19:39:44,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 19:39:44,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Using ACK to clear old req  1.1.4
[2014-11-12 19:39:44,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:45,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.3 from client received! 
[2014-11-12 19:39:45,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 188
[2014-11-12 19:39:45,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:46,633]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.5 from client received! 
[2014-11-12 19:39:46,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 187
[2014-11-12 19:39:46,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 19:39:46,643]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Ack for request 1.1.5 has been received!
[2014-11-12 19:39:46,643]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Account: 100 New balance is: 500.0
[2014-11-12 19:39:46,643]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 19:39:47,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.4 from client received! 
[2014-11-12 19:39:47,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 186
[2014-11-12 19:39:47,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 19:39:47,637]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Ack for request 1.2.4 has been received!
[2014-11-12 19:39:47,637]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Account: 200 New balance is: 400.0
[2014-11-12 19:39:47,638]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 19:39:48,644]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.6 from client received! 
[2014-11-12 19:39:48,644]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 185
[2014-11-12 19:39:48,645]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 19:39:48,653]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Ack for request 1.1.6 has been received!
[2014-11-12 19:39:48,654]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Account: 100 New balance is: 600.0
[2014-11-12 19:39:48,654]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 19:39:49,637]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.5 from client received! 
[2014-11-12 19:39:49,638]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 184
[2014-11-12 19:39:49,638]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 19:39:49,646]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Ack for request 1.2.5 has been received!
[2014-11-12 19:39:49,646]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Account: 200 New balance is: 500.0
[2014-11-12 19:39:49,646]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 19:39:51,647]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.6 from client received! 
[2014-11-12 19:39:51,647]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: The current life_time is: 183
[2014-11-12 19:39:51,648]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 19:39:51,656]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Ack for request 1.2.6 has been received!
[2014-11-12 19:39:51,657]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Account: 200 New balance is: 600.0
[2014-11-12 19:39:51,657]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)]: Request 1.2.6 has been added to processed transaction
