[2014-11-12 19:39:15,587]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 14719)
[2014-11-12 19:39:19,609]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 199
[2014-11-12 19:39:19,610]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:39:19,612]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 198
[2014-11-12 19:39:19,612]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:39:19,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.1.2 has been received!
[2014-11-12 19:39:19,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 100 New balance is: 400.0
[2014-11-12 19:39:19,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:39:19,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.2.2 has been received!
[2014-11-12 19:39:19,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 200 New balance is: 400.0
[2014-11-12 19:39:19,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:39:21,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 197
[2014-11-12 19:39:21,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:21,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 196
[2014-11-12 19:39:21,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:28,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 195
[2014-11-12 19:39:28,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:28,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 194
[2014-11-12 19:39:28,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:30,609]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]:  Received SrvFail from Master, Setting my prev to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012) and my next to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32659)
[2014-11-12 19:39:30,609]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.1.3 sentTrans to new next server
[2014-11-12 19:39:30,611]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.2.3 sentTrans to new next server
[2014-11-12 19:39:30,612]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.1.3 sentTrans to new next server
[2014-11-12 19:39:30,614]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.2.3 sentTrans to new next server
[2014-11-12 19:39:30,615]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.1.2 procTrans to the new next server 
[2014-11-12 19:39:30,616]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.2.2 procTrans to the new next server 
[2014-11-12 19:39:34,614]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 193
[2014-11-12 19:39:34,614]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:39:34,617]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 192
[2014-11-12 19:39:34,617]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:36,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 191
[2014-11-12 19:39:36,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:39:40,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]:  Received SrvFail from Master, Setting my prev to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20012) and my next to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20731)
[2014-11-12 19:39:40,618]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.1.3 sentTrans to new next server
[2014-11-12 19:39:40,620]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.2.3 sentTrans to new next server
[2014-11-12 19:39:40,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.1.3 sentTrans to new next server
[2014-11-12 19:39:40,621]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.2.3 sentTrans to new next server
[2014-11-12 19:39:40,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.1.3 sentTrans to new next server
[2014-11-12 19:39:40,624]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.2.3 sentTrans to new next server
[2014-11-12 19:39:40,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.1.4 sentTrans to new next server
[2014-11-12 19:39:40,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.1.2 procTrans to the new next server 
[2014-11-12 19:39:40,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Starting synchronize 1.2.2 procTrans to the new next server 
[2014-11-12 19:39:40,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.1.3 has been received!
[2014-11-12 19:39:40,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 100 New balance is: 300.0
[2014-11-12 19:39:40,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 19:39:40,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:39:40,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:40,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:39:40,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:40,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.1.3 has been received!
[2014-11-12 19:39:40,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 100 New balance is: 300.0
[2014-11-12 19:39:40,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.1.3 has been received!
[2014-11-12 19:39:40,634]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 100 New balance is: 300.0
[2014-11-12 19:39:41,619]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 190
[2014-11-12 19:39:41,619]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:41,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.2.3 has been received!
[2014-11-12 19:39:41,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 200 New balance is: 300.0
[2014-11-12 19:39:41,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 19:39:41,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:39:41,627]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:41,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:39:41,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:41,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:39:41,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:44,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 189
[2014-11-12 19:39:44,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:39:44,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.1.4 has been received!
[2014-11-12 19:39:44,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 100 New balance is: 400.0
[2014-11-12 19:39:44,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 19:39:44,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Using ACK to clear old req  1.1.4
[2014-11-12 19:39:44,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:39:45,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 188
[2014-11-12 19:39:45,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:39:46,636]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 187
[2014-11-12 19:39:46,636]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 19:39:46,641]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.1.5 has been received!
[2014-11-12 19:39:46,641]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 100 New balance is: 500.0
[2014-11-12 19:39:46,641]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 19:39:47,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 186
[2014-11-12 19:39:47,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 19:39:47,635]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.2.4 has been received!
[2014-11-12 19:39:47,635]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 200 New balance is: 400.0
[2014-11-12 19:39:47,636]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 19:39:48,647]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 185
[2014-11-12 19:39:48,647]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 19:39:48,651]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.1.6 has been received!
[2014-11-12 19:39:48,652]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 100 New balance is: 600.0
[2014-11-12 19:39:48,652]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 19:39:49,639]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 184
[2014-11-12 19:39:49,640]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 19:39:49,644]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.2.5 has been received!
[2014-11-12 19:39:49,644]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 200 New balance is: 500.0
[2014-11-12 19:39:49,644]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 19:39:51,650]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: The current life_time is: 183
[2014-11-12 19:39:51,650]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 19:39:51,654]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Ack for request 1.2.6 has been received!
[2014-11-12 19:39:51,655]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Account: 200 New balance is: 600.0
[2014-11-12 19:39:51,655]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 28726)]: Request 1.2.6 has been added to processed transaction
