[2014-11-12 19:43:35,862]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10004  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18320)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)
[2014-11-12 19:43:39,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 199
[2014-11-12 19:43:39,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:43:39,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 198
[2014-11-12 19:43:39,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:43:39,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Ack for request 1.1.2 has been received!
[2014-11-12 19:43:39,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 100 New balance is: 400.0
[2014-11-12 19:43:39,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:43:39,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Ack for request 1.2.2 has been received!
[2014-11-12 19:43:39,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 200 New balance is: 400.0
[2014-11-12 19:43:39,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:43:50,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]:  Received SrvFail from Master, Setting my prev to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291) and my next to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)
[2014-11-12 19:43:50,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Starting synchronize 1.1.2 procTrans to the new next server 
[2014-11-12 19:43:50,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Starting synchronize 1.2.2 procTrans to the new next server 
[2014-11-12 19:43:50,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:43:50,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:50,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:43:50,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:43:50,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:43:50,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:50,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:43:50,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:43:50,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 19:43:50,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:50,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 100 New balance is: 400.0
[2014-11-12 19:43:50,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 19:43:50,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:50,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 200 New balance is: 400.0
[2014-11-12 19:43:54,878]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 197
[2014-11-12 19:43:54,878]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:54,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 196
[2014-11-12 19:43:54,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:43:54,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Ack for request 1.1.3 has been received!
[2014-11-12 19:43:54,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 100 New balance is: 300.0
[2014-11-12 19:43:54,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 19:43:54,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:43:54,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:54,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:43:54,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:54,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Ack for request 1.2.3 has been received!
[2014-11-12 19:43:54,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 200 New balance is: 300.0
[2014-11-12 19:43:54,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 19:43:54,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:43:54,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:54,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:43:54,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:58,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 195
[2014-11-12 19:43:58,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:58,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 194
[2014-11-12 19:43:58,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:44:00,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 193
[2014-11-12 19:44:00,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:44:00,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 192
[2014-11-12 19:44:00,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 19:44:00,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Ack for request 1.1.4 has been received!
[2014-11-12 19:44:00,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 100 New balance is: 400.0
[2014-11-12 19:44:00,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 19:44:00,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Ack for request 1.2.4 has been received!
[2014-11-12 19:44:00,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 200 New balance is: 400.0
[2014-11-12 19:44:00,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 19:44:02,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 191
[2014-11-12 19:44:02,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 19:44:02,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 190
[2014-11-12 19:44:02,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 19:44:02,905]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Ack for request 1.1.5 has been received!
[2014-11-12 19:44:02,905]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 100 New balance is: 500.0
[2014-11-12 19:44:02,906]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 19:44:02,909]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Ack for request 1.2.5 has been received!
[2014-11-12 19:44:02,909]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 200 New balance is: 500.0
[2014-11-12 19:44:02,909]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 19:44:04,911]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 189
[2014-11-12 19:44:04,911]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 19:44:04,914]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: The current life_time is: 188
[2014-11-12 19:44:04,915]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 19:44:04,917]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Ack for request 1.1.6 has been received!
[2014-11-12 19:44:04,918]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 100 New balance is: 600.0
[2014-11-12 19:44:04,918]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 19:44:04,922]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Ack for request 1.2.6 has been received!
[2014-11-12 19:44:04,922]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Account: 200 New balance is: 600.0
[2014-11-12 19:44:04,922]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)]: Request 1.2.6 has been added to processed transaction
