[2014-11-12 19:43:35,862]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)
[2014-11-12 19:43:39,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.2 from client received! 
[2014-11-12 19:43:39,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 199
[2014-11-12 19:43:39,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:43:39,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.2 from client received! 
[2014-11-12 19:43:39,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 198
[2014-11-12 19:43:39,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:43:39,903]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Ack for request 1.1.2 has been received!
[2014-11-12 19:43:39,903]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Account: 100 New balance is: 400.0
[2014-11-12 19:43:39,903]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:43:39,904]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Ack for request 1.2.2 has been received!
[2014-11-12 19:43:39,905]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Account: 200 New balance is: 400.0
[2014-11-12 19:43:39,905]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:43:41,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.3 from client received! 
[2014-11-12 19:43:41,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 197
[2014-11-12 19:43:41,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:41,901]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.3 from client received! 
[2014-11-12 19:43:41,901]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 196
[2014-11-12 19:43:41,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:43:48,901]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.3 from client received! 
[2014-11-12 19:43:48,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 195
[2014-11-12 19:43:48,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:48,904]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.3 from client received! 
[2014-11-12 19:43:48,904]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 194
[2014-11-12 19:43:48,904]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:43:50,874]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]:  Received SrvFail from Master, Setting my prev to: None and my next to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18320)
[2014-11-12 19:43:50,874]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.1.3 sentTrans to new next server
[2014-11-12 19:43:50,876]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.2.3 sentTrans to new next server
[2014-11-12 19:43:50,878]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.1.3 sentTrans to new next server
[2014-11-12 19:43:50,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.2.3 sentTrans to new next server
[2014-11-12 19:43:50,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.1.2 procTrans to the new next server 
[2014-11-12 19:43:50,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.2.2 procTrans to the new next server 
[2014-11-12 19:43:50,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]:  Received SrvFail from Master, Setting my prev to: None and my next to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)
[2014-11-12 19:43:50,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.1.3 sentTrans to new next server
[2014-11-12 19:43:50,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.2.3 sentTrans to new next server
[2014-11-12 19:43:50,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.1.3 sentTrans to new next server
[2014-11-12 19:43:50,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.2.3 sentTrans to new next server
[2014-11-12 19:43:50,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.1.2 procTrans to the new next server 
[2014-11-12 19:43:50,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Starting synchronize 1.2.2 procTrans to the new next server 
[2014-11-12 19:43:54,875]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.3 from client received! 
[2014-11-12 19:43:54,876]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 193
[2014-11-12 19:43:54,876]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:54,879]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.3 from client received! 
[2014-11-12 19:43:54,879]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 192
[2014-11-12 19:43:54,879]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:43:54,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Ack for request 1.1.3 has been received!
[2014-11-12 19:43:54,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Account: 100 New balance is: 300.0
[2014-11-12 19:43:54,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 19:43:54,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:43:54,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:54,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:43:54,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:54,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Ack for request 1.2.3 has been received!
[2014-11-12 19:43:54,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Account: 200 New balance is: 300.0
[2014-11-12 19:43:54,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 19:43:54,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:43:54,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:54,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:43:54,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:58,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.3 from client received! 
[2014-11-12 19:43:58,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 191
[2014-11-12 19:43:58,882]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:58,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.3 from client received! 
[2014-11-12 19:43:58,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 190
[2014-11-12 19:43:58,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:44:00,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.4 from client received! 
[2014-11-12 19:44:00,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 189
[2014-11-12 19:44:00,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:44:00,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.4 from client received! 
[2014-11-12 19:44:00,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 188
[2014-11-12 19:44:00,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 19:44:00,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Ack for request 1.1.4 has been received!
[2014-11-12 19:44:00,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Account: 100 New balance is: 400.0
[2014-11-12 19:44:00,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 19:44:00,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Ack for request 1.2.4 has been received!
[2014-11-12 19:44:00,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Account: 200 New balance is: 400.0
[2014-11-12 19:44:00,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 19:44:02,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.5 from client received! 
[2014-11-12 19:44:02,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 187
[2014-11-12 19:44:02,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 19:44:02,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.5 from client received! 
[2014-11-12 19:44:02,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 186
[2014-11-12 19:44:02,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 19:44:02,907]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Ack for request 1.1.5 has been received!
[2014-11-12 19:44:02,907]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Account: 100 New balance is: 500.0
[2014-11-12 19:44:02,908]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 19:44:02,910]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Ack for request 1.2.5 has been received!
[2014-11-12 19:44:02,911]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Account: 200 New balance is: 500.0
[2014-11-12 19:44:02,911]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 19:44:04,908]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.6 from client received! 
[2014-11-12 19:44:04,908]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 185
[2014-11-12 19:44:04,909]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 19:44:04,912]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.6 from client received! 
[2014-11-12 19:44:04,912]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: The current life_time is: 184
[2014-11-12 19:44:04,913]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 19:44:04,920]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Ack for request 1.1.6 has been received!
[2014-11-12 19:44:04,920]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Account: 100 New balance is: 600.0
[2014-11-12 19:44:04,920]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 19:44:04,923]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Ack for request 1.2.6 has been received!
[2014-11-12 19:44:04,924]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Account: 200 New balance is: 600.0
[2014-11-12 19:44:04,924]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)]: Request 1.2.6 has been added to processed transaction
