[2014-11-12 19:43:35,862]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 3  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 10291)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18320)
[2014-11-12 19:43:39,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: The current life_time is: 2
[2014-11-12 19:43:39,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:43:39,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: The current life_time is: 1
[2014-11-12 19:43:39,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:43:39,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: Ack for request 1.1.2 has been received!
[2014-11-12 19:43:39,901]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: Account: 100 New balance is: 400.0
[2014-11-12 19:43:39,901]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:43:39,903]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: Ack for request 1.2.2 has been received!
[2014-11-12 19:43:39,903]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: Account: 200 New balance is: 400.0
[2014-11-12 19:43:39,903]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:43:41,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: The current life_time is: 0
[2014-11-12 19:43:41,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:41,903]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 39397)]: Server: 127.0.0.1:10002 has expired!
