[2014-11-12 19:43:35,863]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31800)  Next server is: None
[2014-11-12 19:43:37,874]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.1 from client received! 
[2014-11-12 19:43:37,874]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 199
[2014-11-12 19:43:37,876]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.1.1 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 33405)
[2014-11-12 19:43:37,877]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.1 from client received! 
[2014-11-12 19:43:37,877]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 198
[2014-11-12 19:43:37,879]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.2.1 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25821)
[2014-11-12 19:43:39,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 197
[2014-11-12 19:43:39,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:43:39,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:43:39,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.1.2 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 33405)
[2014-11-12 19:43:39,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Ack for request 1.1.2 has been sent!
[2014-11-12 19:43:39,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 196
[2014-11-12 19:43:39,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:43:39,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:43:39,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.2.2 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25821)
[2014-11-12 19:43:39,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Ack for request 1.2.2 has been sent!
[2014-11-12 19:43:50,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 19:43:50,882]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:50,882]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Account: 100 New balance is: 400.0
[2014-11-12 19:43:50,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 19:43:50,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:50,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Account: 200 New balance is: 400.0
[2014-11-12 19:43:50,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:43:50,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:50,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:43:50,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:43:50,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:43:50,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:50,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:43:50,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:43:50,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 19:43:50,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:50,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Account: 100 New balance is: 400.0
[2014-11-12 19:43:50,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 19:43:50,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:50,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Account: 200 New balance is: 400.0
[2014-11-12 19:43:54,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 195
[2014-11-12 19:43:54,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:54,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 19:43:54,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:43:54,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:54,882]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:43:54,882]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:54,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.1.3 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 33405)
[2014-11-12 19:43:54,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Ack for request 1.1.3 has been sent!
[2014-11-12 19:43:54,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 194
[2014-11-12 19:43:54,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:43:54,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 19:43:54,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:43:54,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:54,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:43:54,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:54,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.2.3 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25821)
[2014-11-12 19:43:54,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Ack for request 1.2.3 has been sent!
[2014-11-12 19:43:58,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 193
[2014-11-12 19:43:58,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:43:58,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:43:58,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 192
[2014-11-12 19:43:58,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:43:58,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:44:00,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 191
[2014-11-12 19:44:00,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:44:00,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 19:44:00,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.1.4 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 33405)
[2014-11-12 19:44:00,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Ack for request 1.1.4 has been sent!
[2014-11-12 19:44:00,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 190
[2014-11-12 19:44:00,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 19:44:00,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 19:44:00,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.2.4 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25821)
[2014-11-12 19:44:00,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Ack for request 1.2.4 has been sent!
[2014-11-12 19:44:02,901]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 189
[2014-11-12 19:44:02,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 19:44:02,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 19:44:02,904]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.1.5 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 33405)
[2014-11-12 19:44:02,905]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Ack for request 1.1.5 has been sent!
[2014-11-12 19:44:02,906]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 188
[2014-11-12 19:44:02,906]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 19:44:02,906]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 19:44:02,907]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.2.5 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25821)
[2014-11-12 19:44:02,908]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Ack for request 1.2.5 has been sent!
[2014-11-12 19:44:04,913]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 187
[2014-11-12 19:44:04,914]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 19:44:04,914]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 19:44:04,915]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.1.6 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 33405)
[2014-11-12 19:44:04,917]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Ack for request 1.1.6 has been sent!
[2014-11-12 19:44:04,918]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: The current life_time is: 186
[2014-11-12 19:44:04,918]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 19:44:04,919]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 19:44:04,920]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Reply for Request 1.2.6 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25821)
[2014-11-12 19:44:04,921]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29730)]: Ack for request 1.2.6 has been sent!
