[2014-11-10 23:13:35,427]Server[('Yaos-MacBook-Pro.local', 28440)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 2  Previous server is: ('Yaos-MacBook-Pro.local', 16165)  Next server is: ('Yaos-MacBook-Pro.local', 23320)
[2014-11-10 23:13:39,457]Server[('Yaos-MacBook-Pro.local', 28440)]: Request 1.2.2 from client received! 
[2014-11-10 23:13:39,458]Server[('Yaos-MacBook-Pro.local', 28440)]: The current life_time is: 1
[2014-11-10 23:13:39,458]Server[('Yaos-MacBook-Pro.local', 28440)]: Request 1.2.2 has been added to sent transaction
[2014-11-10 23:13:39,461]Server[('Yaos-MacBook-Pro.local', 28440)]: Request 1.1.2 from client received! 
[2014-11-10 23:13:39,461]Server[('Yaos-MacBook-Pro.local', 28440)]: The current life_time is: 0
[2014-11-10 23:13:39,461]Server[('Yaos-MacBook-Pro.local', 28440)]: Request 1.1.2 has been added to sent transaction
[2014-11-10 23:13:39,473]Server[('Yaos-MacBook-Pro.local', 28440)]: Ack for request 1.2.2 has been received!
[2014-11-10 23:13:39,473]Server[('Yaos-MacBook-Pro.local', 28440)]: Account: 200 Newbalance is: 400.0
[2014-11-10 23:13:39,474]Server[('Yaos-MacBook-Pro.local', 28440)]: Request 1.2.2 has been added to processed transaction
[2014-11-10 23:13:39,479]Server[('Yaos-MacBook-Pro.local', 28440)]: Ack for request 1.1.2 has been received!
[2014-11-10 23:13:39,480]Server[('Yaos-MacBook-Pro.local', 28440)]: Account: 100 Newbalance is: 400.0
[2014-11-10 23:13:39,480]Server[('Yaos-MacBook-Pro.local', 28440)]: Request 1.1.2 has been added to processed transaction
[2014-11-10 23:13:41,474]Server[('Yaos-MacBook-Pro.local', 28440)]: Request 1.2.3 from client received! 
[2014-11-10 23:13:41,475]Server[('Yaos-MacBook-Pro.local', 28440)]: Server: 127.0.0.1:10003 has expired!
