[2014-11-19 21:37:07,950]Server[('Fangyus-MacBook-Pro.local', 21524)]: Server: Bank Name is: 3  Server IP is: 127.0.0.1:10007  Life time is: 200  Previous server is: None  Next server is: ('Fangyus-MacBook-Pro.local', 21536)
[2014-11-19 21:37:07,972]Server[('Fangyus-MacBook-Pro.local', 21524)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 27454)>, 2: <Server('Fangyus-MacBook-Pro.local', 31721)>, 3: <Server('Fangyus-MacBook-Pro.local', 21524)>}
[2014-11-19 21:37:07,973]Server[('Fangyus-MacBook-Pro.local', 21524)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 29052)>, 2: <Server('Fangyus-MacBook-Pro.local', 25896)>, 3: <Server('Fangyus-MacBook-Pro.local', 24358)>}
[2014-11-19 21:37:09,971]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.4.1 from client received! 
[2014-11-19 21:37:09,972]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 199
[2014-11-19 21:37:09,974]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.4.1 has been added to sent transaction
[2014-11-19 21:37:09,991]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.3.1 from client received! 
[2014-11-19 21:37:09,992]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 198
[2014-11-19 21:37:09,992]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.3.1 has been added to sent transaction
[2014-11-19 21:37:09,994]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.2.1 from client received! 
[2014-11-19 21:37:09,995]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 197
[2014-11-19 21:37:09,995]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.2.1 has been added to sent transaction
[2014-11-19 21:37:09,997]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.5.1 from client received! 
[2014-11-19 21:37:09,997]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 196
[2014-11-19 21:37:09,998]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.5.1 has been added to sent transaction
[2014-11-19 21:37:10,003]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.6.1 from client received! 
[2014-11-19 21:37:10,004]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 195
[2014-11-19 21:37:10,004]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.6.1 has been added to sent transaction
[2014-11-19 21:37:10,006]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.1.1 from client received! 
[2014-11-19 21:37:10,033]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 194
[2014-11-19 21:37:10,034]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.1.1 has been added to sent transaction
[2014-11-19 21:37:10,063]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.4.1 has been received!
[2014-11-19 21:37:10,063]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 400 New balance is: 600.0
[2014-11-19 21:37:10,064]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.4.1 has been added to processed transaction
[2014-11-19 21:37:10,124]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.3.1 has been received!
[2014-11-19 21:37:10,125]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 300 New balance is: 600.0
[2014-11-19 21:37:10,125]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.3.1 has been added to processed transaction
[2014-11-19 21:37:10,152]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.2.1 has been received!
[2014-11-19 21:37:10,153]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 200 New balance is: 600.0
[2014-11-19 21:37:10,154]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.2.1 has been added to processed transaction
[2014-11-19 21:37:10,156]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.5.1 has been received!
[2014-11-19 21:37:10,157]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 500 New balance is: 600.0
[2014-11-19 21:37:10,157]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.5.1 has been added to processed transaction
[2014-11-19 21:37:10,160]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.6.1 has been received!
[2014-11-19 21:37:10,160]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 600 New balance is: 600.0
[2014-11-19 21:37:10,160]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.6.1 has been added to processed transaction
[2014-11-19 21:37:10,162]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.1.1 has been received!
[2014-11-19 21:37:10,162]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:10,162]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.1.1 has been added to processed transaction
[2014-11-19 21:37:12,044]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.4.2 from client received! 
[2014-11-19 21:37:12,044]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 193
[2014-11-19 21:37:12,044]Server[('Fangyus-MacBook-Pro.local', 21524)]:  Transfer Request 3.4.2 has been added to sent transaction
[2014-11-19 21:37:12,056]Server[('Fangyus-MacBook-Pro.local', 21524)]: Transfer Ack for 3.4.2 has been received!
[2014-11-19 21:37:12,057]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 400 New balance is: 600.0
[2014-11-19 21:37:12,065]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.3.2 from client received! 
[2014-11-19 21:37:12,066]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 192
[2014-11-19 21:37:12,066]Server[('Fangyus-MacBook-Pro.local', 21524)]:  Transfer Request 3.3.2 has been added to sent transaction
[2014-11-19 21:37:12,074]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.2.2 from client received! 
[2014-11-19 21:37:12,075]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 191
[2014-11-19 21:37:12,075]Server[('Fangyus-MacBook-Pro.local', 21524)]:  Transfer Request 3.2.2 has been added to sent transaction
[2014-11-19 21:37:12,113]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.6.2 from client received! 
[2014-11-19 21:37:12,117]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 190
[2014-11-19 21:37:12,117]Server[('Fangyus-MacBook-Pro.local', 21524)]:  Transfer Request 3.6.2 has been added to sent transaction
[2014-11-19 21:37:12,120]Server[('Fangyus-MacBook-Pro.local', 21524)]: Transfer Ack for 3.3.2 has been received!
[2014-11-19 21:37:12,120]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 300 New balance is: 600.0
[2014-11-19 21:37:12,121]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.1.2 from client received! 
[2014-11-19 21:37:12,122]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 189
[2014-11-19 21:37:12,122]Server[('Fangyus-MacBook-Pro.local', 21524)]:  Transfer Request 3.1.2 has been added to sent transaction
[2014-11-19 21:37:12,124]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.5.2 from client received! 
[2014-11-19 21:37:12,124]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 188
[2014-11-19 21:37:12,125]Server[('Fangyus-MacBook-Pro.local', 21524)]:  Transfer Request 3.5.2 has been added to sent transaction
[2014-11-19 21:37:12,128]Server[('Fangyus-MacBook-Pro.local', 21524)]: Transfer Ack for 3.2.2 has been received!
[2014-11-19 21:37:12,129]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 200 New balance is: 600.0
[2014-11-19 21:37:12,186]Server[('Fangyus-MacBook-Pro.local', 21524)]: Transfer Ack for 3.6.2 has been received!
[2014-11-19 21:37:12,187]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 600 New balance is: 600.0
[2014-11-19 21:37:12,189]Server[('Fangyus-MacBook-Pro.local', 21524)]: Transfer Ack for 3.1.2 has been received!
[2014-11-19 21:37:12,190]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:12,194]Server[('Fangyus-MacBook-Pro.local', 21524)]: Transfer Ack for 3.5.2 has been received!
[2014-11-19 21:37:12,194]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 500 New balance is: 600.0
[2014-11-19 21:37:14,057]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.4.3 from client received! 
[2014-11-19 21:37:14,058]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 187
[2014-11-19 21:37:14,058]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.4.3 has been added to sent transaction
[2014-11-19 21:37:14,072]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.4.3 has been received!
[2014-11-19 21:37:14,072]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 400 New balance is: 0.0
[2014-11-19 21:37:14,073]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.4.3 has been added to processed transaction
[2014-11-19 21:37:14,111]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.3.3 from client received! 
[2014-11-19 21:37:14,111]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 186
[2014-11-19 21:37:14,112]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.3.3 has been added to sent transaction
[2014-11-19 21:37:14,125]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.2.3 from client received! 
[2014-11-19 21:37:14,126]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 185
[2014-11-19 21:37:14,128]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.2.3 has been added to sent transaction
[2014-11-19 21:37:14,130]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.3.3 has been received!
[2014-11-19 21:37:14,131]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 300 New balance is: 0.0
[2014-11-19 21:37:14,131]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.3.3 has been added to processed transaction
[2014-11-19 21:37:14,141]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.2.3 has been received!
[2014-11-19 21:37:14,144]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 200 New balance is: 0.0
[2014-11-19 21:37:14,145]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.2.3 has been added to processed transaction
[2014-11-19 21:37:14,148]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.6.3 from client received! 
[2014-11-19 21:37:14,185]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 184
[2014-11-19 21:37:14,188]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.6.3 has been added to sent transaction
[2014-11-19 21:37:14,204]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.1.3 from client received! 
[2014-11-19 21:37:14,209]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 183
[2014-11-19 21:37:14,209]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.1.3 has been added to sent transaction
[2014-11-19 21:37:14,212]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.5.3 from client received! 
[2014-11-19 21:37:14,222]Server[('Fangyus-MacBook-Pro.local', 21524)]: The current life_time is: 182
[2014-11-19 21:37:14,223]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.5.3 has been added to sent transaction
[2014-11-19 21:37:14,237]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.6.3 has been received!
[2014-11-19 21:37:14,237]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 600 New balance is: 0.0
[2014-11-19 21:37:14,238]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.6.3 has been added to processed transaction
[2014-11-19 21:37:14,239]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.1.3 has been received!
[2014-11-19 21:37:14,240]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 100 New balance is: 0.0
[2014-11-19 21:37:14,240]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.1.3 has been added to processed transaction
[2014-11-19 21:37:14,241]Server[('Fangyus-MacBook-Pro.local', 21524)]: Ack for request 3.5.3 has been received!
[2014-11-19 21:37:14,241]Server[('Fangyus-MacBook-Pro.local', 21524)]: Account: 500 New balance is: 0.0
[2014-11-19 21:37:14,242]Server[('Fangyus-MacBook-Pro.local', 21524)]: Request 3.5.3 has been added to processed transaction
