[2014-11-19 21:37:07,950]Server[('Fangyus-MacBook-Pro.local', 25768)]: Server: Bank Name is: 2  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('Fangyus-MacBook-Pro.local', 31721)  Next server is: ('Fangyus-MacBook-Pro.local', 25896)
[2014-11-19 21:37:07,974]Server[('Fangyus-MacBook-Pro.local', 25768)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 27454)>, 2: <Server('Fangyus-MacBook-Pro.local', 31721)>, 3: <Server('Fangyus-MacBook-Pro.local', 21524)>}
[2014-11-19 21:37:07,974]Server[('Fangyus-MacBook-Pro.local', 25768)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 29052)>, 2: <Server('Fangyus-MacBook-Pro.local', 25896)>, 3: <Server('Fangyus-MacBook-Pro.local', 24358)>}
[2014-11-19 21:37:09,995]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 199
[2014-11-19 21:37:09,995]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.5.1 has been added to sent transaction
[2014-11-19 21:37:10,005]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 198
[2014-11-19 21:37:10,006]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.4.1 has been added to sent transaction
[2014-11-19 21:37:10,036]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 197
[2014-11-19 21:37:10,037]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.3.1 has been added to sent transaction
[2014-11-19 21:37:10,042]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 196
[2014-11-19 21:37:10,043]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.1.1 has been added to sent transaction
[2014-11-19 21:37:10,050]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.5.1 has been received!
[2014-11-19 21:37:10,050]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 500 New balance is: 600.0
[2014-11-19 21:37:10,051]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.5.1 has been added to processed transaction
[2014-11-19 21:37:10,058]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 195
[2014-11-19 21:37:10,058]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.2.1 has been added to sent transaction
[2014-11-19 21:37:10,075]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.4.1 has been received!
[2014-11-19 21:37:10,098]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 400 New balance is: 600.0
[2014-11-19 21:37:10,102]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.4.1 has been added to processed transaction
[2014-11-19 21:37:10,107]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 194
[2014-11-19 21:37:10,107]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.6.1 has been added to sent transaction
[2014-11-19 21:37:10,111]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.3.1 has been received!
[2014-11-19 21:37:10,112]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 300 New balance is: 600.0
[2014-11-19 21:37:10,112]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.3.1 has been added to processed transaction
[2014-11-19 21:37:10,115]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.1.1 has been received!
[2014-11-19 21:37:10,115]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:10,116]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.1.1 has been added to processed transaction
[2014-11-19 21:37:10,119]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.2.1 has been received!
[2014-11-19 21:37:10,120]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 200 New balance is: 600.0
[2014-11-19 21:37:10,121]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.2.1 has been added to processed transaction
[2014-11-19 21:37:10,127]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.6.1 has been received!
[2014-11-19 21:37:10,128]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 600 New balance is: 600.0
[2014-11-19 21:37:10,130]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.6.1 has been added to processed transaction
[2014-11-19 21:37:12,045]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 193
[2014-11-19 21:37:12,046]Server[('Fangyus-MacBook-Pro.local', 25768)]:  Transfer Request 2.5.2 has been added to sent transaction
[2014-11-19 21:37:12,053]Server[('Fangyus-MacBook-Pro.local', 25768)]: Transfer Ack for 2.5.2 has been received!
[2014-11-19 21:37:12,053]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 500 New balance is: 600.0
[2014-11-19 21:37:12,054]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:12,062]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 192
[2014-11-19 21:37:12,063]Server[('Fangyus-MacBook-Pro.local', 25768)]:  Transfer Request 2.4.2 has been added to sent transaction
[2014-11-19 21:37:12,066]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 191
[2014-11-19 21:37:12,066]Server[('Fangyus-MacBook-Pro.local', 25768)]:  Transfer Request 2.3.2 has been added to sent transaction
[2014-11-19 21:37:12,076]Server[('Fangyus-MacBook-Pro.local', 25768)]: Transfer Ack for 2.4.2 has been received!
[2014-11-19 21:37:12,077]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 400 New balance is: 600.0
[2014-11-19 21:37:12,107]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:12,112]Server[('Fangyus-MacBook-Pro.local', 25768)]: Transfer Ack for 2.3.2 has been received!
[2014-11-19 21:37:12,112]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 300 New balance is: 600.0
[2014-11-19 21:37:12,113]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:12,123]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 190
[2014-11-19 21:37:12,124]Server[('Fangyus-MacBook-Pro.local', 25768)]:  Transfer Request 2.1.2 has been added to sent transaction
[2014-11-19 21:37:12,131]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 189
[2014-11-19 21:37:12,131]Server[('Fangyus-MacBook-Pro.local', 25768)]:  Transfer Request 2.2.2 has been added to sent transaction
[2014-11-19 21:37:12,133]Server[('Fangyus-MacBook-Pro.local', 25768)]: Transfer Ack for 2.1.2 has been received!
[2014-11-19 21:37:12,133]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:12,134]Server[('Fangyus-MacBook-Pro.local', 25768)]: Transfer Ack for 2.1.2 has been sent
[2014-11-19 21:37:12,138]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 188
[2014-11-19 21:37:12,139]Server[('Fangyus-MacBook-Pro.local', 25768)]:  Transfer Request 2.6.2 has been added to sent transaction
[2014-11-19 21:37:12,146]Server[('Fangyus-MacBook-Pro.local', 25768)]: Transfer Ack for 2.2.2 has been received!
[2014-11-19 21:37:12,147]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 200 New balance is: 600.0
[2014-11-19 21:37:12,172]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:12,182]Server[('Fangyus-MacBook-Pro.local', 25768)]: Transfer Ack for 2.6.2 has been received!
[2014-11-19 21:37:12,182]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 600 New balance is: 600.0
[2014-11-19 21:37:12,182]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:14,058]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 187
[2014-11-19 21:37:14,058]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.5.3 has been added to sent transaction
[2014-11-19 21:37:14,066]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.5.3 has been received!
[2014-11-19 21:37:14,066]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 500 New balance is: 0.0
[2014-11-19 21:37:14,067]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.5.3 has been added to processed transaction
[2014-11-19 21:37:14,077]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 186
[2014-11-19 21:37:14,077]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.4.3 has been added to sent transaction
[2014-11-19 21:37:14,081]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.4.3 has been received!
[2014-11-19 21:37:14,081]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 400 New balance is: 0.0
[2014-11-19 21:37:14,082]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.4.3 has been added to processed transaction
[2014-11-19 21:37:14,116]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 185
[2014-11-19 21:37:14,117]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.3.3 has been added to sent transaction
[2014-11-19 21:37:14,125]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.3.3 has been received!
[2014-11-19 21:37:14,126]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 300 New balance is: 0.0
[2014-11-19 21:37:14,126]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.3.3 has been added to processed transaction
[2014-11-19 21:37:14,148]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 184
[2014-11-19 21:37:14,186]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.1.3 has been added to sent transaction
[2014-11-19 21:37:14,197]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 183
[2014-11-19 21:37:14,197]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.2.3 has been added to sent transaction
[2014-11-19 21:37:14,211]Server[('Fangyus-MacBook-Pro.local', 25768)]: The current life_time is: 182
[2014-11-19 21:37:14,211]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.6.3 has been added to sent transaction
[2014-11-19 21:37:14,236]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.1.3 has been received!
[2014-11-19 21:37:14,237]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 100 New balance is: 1500.0
[2014-11-19 21:37:14,238]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.1.3 has been added to processed transaction
[2014-11-19 21:37:14,239]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.2.3 has been received!
[2014-11-19 21:37:14,240]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 200 New balance is: 0.0
[2014-11-19 21:37:14,240]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.2.3 has been added to processed transaction
[2014-11-19 21:37:14,242]Server[('Fangyus-MacBook-Pro.local', 25768)]: Ack for request 2.6.3 has been received!
[2014-11-19 21:37:14,242]Server[('Fangyus-MacBook-Pro.local', 25768)]: Account: 600 New balance is: 0.0
[2014-11-19 21:37:14,242]Server[('Fangyus-MacBook-Pro.local', 25768)]: Request 2.6.3 has been added to processed transaction
