[2014-11-10 23:13:35,428]Server[('Yaos-MacBook-Pro.local', 23099)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('Yaos-MacBook-Pro.local', 23320)  Next server is: None
[2014-11-10 23:13:37,441]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.1 from client received! 
[2014-11-10 23:13:37,442]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 199
[2014-11-10 23:13:37,444]Server[('Yaos-MacBook-Pro.local', 23099)]: Reply for Request 1.2.1 has been sent to client: ('Yaos-MacBook-Pro.local', 27379)
[2014-11-10 23:13:37,445]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.1 from client received! 
[2014-11-10 23:13:37,446]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 198
[2014-11-10 23:13:37,448]Server[('Yaos-MacBook-Pro.local', 23099)]: Reply for Request 1.1.1 has been sent to client: ('Yaos-MacBook-Pro.local', 34430)
[2014-11-10 23:13:39,464]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.2 from client received! 
[2014-11-10 23:13:39,464]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 197
[2014-11-10 23:13:39,465]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.2 has been added to sent transaction
[2014-11-10 23:13:39,465]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.2 has been added to processed transaction
[2014-11-10 23:13:39,466]Server[('Yaos-MacBook-Pro.local', 23099)]: Reply for Request 1.2.2 has been sent to client: ('Yaos-MacBook-Pro.local', 27379)
[2014-11-10 23:13:39,468]Server[('Yaos-MacBook-Pro.local', 23099)]: Ack for request 1.2.2 has been sent!
[2014-11-10 23:13:39,470]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.2 from client received! 
[2014-11-10 23:13:39,470]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 196
[2014-11-10 23:13:39,471]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.2 has been added to sent transaction
[2014-11-10 23:13:39,471]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.2 has been added to processed transaction
[2014-11-10 23:13:39,473]Server[('Yaos-MacBook-Pro.local', 23099)]: Reply for Request 1.1.2 has been sent to client: ('Yaos-MacBook-Pro.local', 34430)
[2014-11-10 23:13:39,474]Server[('Yaos-MacBook-Pro.local', 23099)]: Ack for request 1.1.2 has been sent!
[2014-11-10 23:13:41,440]Server[('Yaos-MacBook-Pro.local', 23099)]: 127.0.0.1:10005 Received extendChain from master,setting my next to ('Yaos-MacBook-Pro.local', 34932)
[2014-11-10 23:13:41,440]Server[('Yaos-MacBook-Pro.local', 23099)]: Starting synchronize procTrans to the new tail  1.1.2
[2014-11-10 23:13:41,443]Server[('Yaos-MacBook-Pro.local', 23099)]: Starting synchronize procTrans to the new tail  1.2.2
[2014-11-10 23:13:50,447]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 23:13:50,447]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:13:50,482]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 23:13:50,493]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:13:50,495]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 23:13:50,496]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:13:50,498]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 23:13:50,499]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:13:56,448]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.3 from client received! 
[2014-11-10 23:13:56,448]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 195
[2014-11-10 23:13:56,449]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:13:56,457]Server[('Yaos-MacBook-Pro.local', 23099)]: Ack for request 1.2.3 has been received!
[2014-11-10 23:13:56,458]Server[('Yaos-MacBook-Pro.local', 23099)]: Account: 200 Newbalance is: 300.0
[2014-11-10 23:13:56,458]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.3 has been added to processed transaction
[2014-11-10 23:13:56,458]Server[('Yaos-MacBook-Pro.local', 23099)]: Using ACK to clear old req  1.2.3
[2014-11-10 23:13:56,459]Server[('Yaos-MacBook-Pro.local', 23099)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:13:56,459]Server[('Yaos-MacBook-Pro.local', 23099)]: Using ACK to clear old req  1.2.3
[2014-11-10 23:13:56,459]Server[('Yaos-MacBook-Pro.local', 23099)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:05,452]Server[('Yaos-MacBook-Pro.local', 23099)]:  Received SrvFail from Master, Setting my prev to: ('Yaos-MacBook-Pro.local', 16165) and my next to: ('Yaos-MacBook-Pro.local', 34932)
[2014-11-10 23:14:05,452]Server[('Yaos-MacBook-Pro.local', 23099)]: Starting synchronize 1.1.3 sentTrans to next server
[2014-11-10 23:14:05,454]Server[('Yaos-MacBook-Pro.local', 23099)]: Starting synchronize 1.1.3 sentTrans to next server
[2014-11-10 23:14:05,457]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 23:14:05,458]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:14:05,460]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 23:14:05,460]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:14:05,462]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 23:14:05,463]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:14:05,465]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 23:14:05,465]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:14:05,467]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 23:14:05,467]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:14:05,469]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 23:14:05,469]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:14:05,471]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.4
[2014-11-10 23:14:05,471]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.4 has been added to sent transaction
[2014-11-10 23:14:05,473]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 23:14:05,473]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:14:05,474]Server[('Yaos-MacBook-Pro.local', 23099)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.4
[2014-11-10 23:14:05,475]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.4 has been added to sent transaction
[2014-11-10 23:14:11,460]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.4 from client received! 
[2014-11-10 23:14:11,460]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 194
[2014-11-10 23:14:11,461]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.4 has been added to sent transaction
[2014-11-10 23:14:11,463]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.3 from client received! 
[2014-11-10 23:14:11,463]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 193
[2014-11-10 23:14:11,464]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:14:11,468]Server[('Yaos-MacBook-Pro.local', 23099)]: Ack for request 1.2.4 has been received!
[2014-11-10 23:14:11,468]Server[('Yaos-MacBook-Pro.local', 23099)]: Account: 200 Newbalance is: 400.0
[2014-11-10 23:14:11,469]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.4 has been added to processed transaction
[2014-11-10 23:14:11,469]Server[('Yaos-MacBook-Pro.local', 23099)]: Using ACK to clear old req  1.2.4
[2014-11-10 23:14:11,469]Server[('Yaos-MacBook-Pro.local', 23099)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,470]Server[('Yaos-MacBook-Pro.local', 23099)]: Using ACK to clear old req  1.2.4
[2014-11-10 23:14:11,470]Server[('Yaos-MacBook-Pro.local', 23099)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,480]Server[('Yaos-MacBook-Pro.local', 23099)]: Ack for request 1.1.3 has been received!
[2014-11-10 23:14:11,480]Server[('Yaos-MacBook-Pro.local', 23099)]: Account: 100 Newbalance is: 300.0
[2014-11-10 23:14:11,480]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.3 has been added to processed transaction
[2014-11-10 23:14:11,481]Server[('Yaos-MacBook-Pro.local', 23099)]: Using ACK to clear old req  1.1.3
[2014-11-10 23:14:11,481]Server[('Yaos-MacBook-Pro.local', 23099)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,481]Server[('Yaos-MacBook-Pro.local', 23099)]: Using ACK to clear old req  1.1.3
[2014-11-10 23:14:11,482]Server[('Yaos-MacBook-Pro.local', 23099)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,482]Server[('Yaos-MacBook-Pro.local', 23099)]: Using ACK to clear old req  1.1.3
[2014-11-10 23:14:11,482]Server[('Yaos-MacBook-Pro.local', 23099)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,482]Server[('Yaos-MacBook-Pro.local', 23099)]: Using ACK to clear old req  1.1.3
[2014-11-10 23:14:11,483]Server[('Yaos-MacBook-Pro.local', 23099)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,483]Server[('Yaos-MacBook-Pro.local', 23099)]: Using ACK to clear old req  1.1.3
[2014-11-10 23:14:11,483]Server[('Yaos-MacBook-Pro.local', 23099)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,484]Server[('Yaos-MacBook-Pro.local', 23099)]: Using ACK to clear old req  1.1.3
[2014-11-10 23:14:11,484]Server[('Yaos-MacBook-Pro.local', 23099)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:13,477]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.5 from client received! 
[2014-11-10 23:14:13,477]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 192
[2014-11-10 23:14:13,477]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.5 has been added to sent transaction
[2014-11-10 23:14:13,483]Server[('Yaos-MacBook-Pro.local', 23099)]: Ack for request 1.2.5 has been received!
[2014-11-10 23:14:13,484]Server[('Yaos-MacBook-Pro.local', 23099)]: Account: 200 Newbalance is: 500.0
[2014-11-10 23:14:13,484]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.5 has been added to processed transaction
[2014-11-10 23:14:13,487]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.4 from client received! 
[2014-11-10 23:14:13,487]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 191
[2014-11-10 23:14:13,488]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.4 has been added to sent transaction
[2014-11-10 23:14:13,493]Server[('Yaos-MacBook-Pro.local', 23099)]: Ack for request 1.1.4 has been received!
[2014-11-10 23:14:13,493]Server[('Yaos-MacBook-Pro.local', 23099)]: Account: 100 Newbalance is: 400.0
[2014-11-10 23:14:13,493]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.4 has been added to processed transaction
[2014-11-10 23:14:15,491]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.6 from client received! 
[2014-11-10 23:14:15,491]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 190
[2014-11-10 23:14:15,492]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.6 has been added to sent transaction
[2014-11-10 23:14:15,508]Server[('Yaos-MacBook-Pro.local', 23099)]: Ack for request 1.2.6 has been received!
[2014-11-10 23:14:15,509]Server[('Yaos-MacBook-Pro.local', 23099)]: Account: 200 Newbalance is: 600.0
[2014-11-10 23:14:15,509]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.2.6 has been added to processed transaction
[2014-11-10 23:14:15,511]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.5 from client received! 
[2014-11-10 23:14:15,511]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 189
[2014-11-10 23:14:15,512]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.5 has been added to sent transaction
[2014-11-10 23:14:15,520]Server[('Yaos-MacBook-Pro.local', 23099)]: Ack for request 1.1.5 has been received!
[2014-11-10 23:14:15,521]Server[('Yaos-MacBook-Pro.local', 23099)]: Account: 100 Newbalance is: 500.0
[2014-11-10 23:14:15,521]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.5 has been added to processed transaction
[2014-11-10 23:14:17,526]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.6 from client received! 
[2014-11-10 23:14:17,526]Server[('Yaos-MacBook-Pro.local', 23099)]: The current life_time is: 188
[2014-11-10 23:14:17,526]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.6 has been added to sent transaction
[2014-11-10 23:14:17,531]Server[('Yaos-MacBook-Pro.local', 23099)]: Ack for request 1.1.6 has been received!
[2014-11-10 23:14:17,532]Server[('Yaos-MacBook-Pro.local', 23099)]: Account: 100 Newbalance is: 600.0
[2014-11-10 23:14:17,532]Server[('Yaos-MacBook-Pro.local', 23099)]: Request 1.1.6 has been added to processed transaction
