[2014-11-17 15:31:12,584]Server[('Yaos-MacBook-Pro.local', 24449)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('Yaos-MacBook-Pro.local', 29275)
[2014-11-17 15:31:12,585]Server[('Yaos-MacBook-Pro.local', 24449)]: Head_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 24449)>, 2: <Server('Yaos-MacBook-Pro.local', 34866)>, 3: <Server('Yaos-MacBook-Pro.local', 17296)>}
[2014-11-17 15:31:12,586]Server[('Yaos-MacBook-Pro.local', 24449)]: Tail_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 10791)>, 2: <Server('Yaos-MacBook-Pro.local', 11321)>, 3: <Server('Yaos-MacBook-Pro.local', 39010)>}
[2014-11-17 15:31:14,623]Server[('Yaos-MacBook-Pro.local', 24449)]: Request 1.1.1 from client received! 
[2014-11-17 15:31:14,624]Server[('Yaos-MacBook-Pro.local', 24449)]: The current life_time is: 199
[2014-11-17 15:31:14,624]Server[('Yaos-MacBook-Pro.local', 24449)]: Request 1.1.1 has been added to sent transaction
[2014-11-17 15:31:14,639]Server[('Yaos-MacBook-Pro.local', 24449)]: Ack for request 1.1.1 has been received!
[2014-11-17 15:31:14,640]Server[('Yaos-MacBook-Pro.local', 24449)]: Account: 100 New balance is: 400.0
[2014-11-17 15:31:14,640]Server[('Yaos-MacBook-Pro.local', 24449)]: Request 1.1.1 has been added to processed transaction
[2014-11-17 15:31:16,639]Server[('Yaos-MacBook-Pro.local', 24449)]: Request 1.1.2 from client received! 
[2014-11-17 15:31:16,639]Server[('Yaos-MacBook-Pro.local', 24449)]: The current life_time is: 198
[2014-11-17 15:31:16,640]Server[('Yaos-MacBook-Pro.local', 24449)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:16,648]Server[('Yaos-MacBook-Pro.local', 24449)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000 has been received!
[2014-11-17 15:31:20,644]Server[('Yaos-MacBook-Pro.local', 24449)]: Request 1.1.2 from client received! 
[2014-11-17 15:31:20,644]Server[('Yaos-MacBook-Pro.local', 24449)]: The current life_time is: 197
[2014-11-17 15:31:20,645]Server[('Yaos-MacBook-Pro.local', 24449)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:20,653]Server[('Yaos-MacBook-Pro.local', 24449)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000 has been received!
[2014-11-17 15:31:24,647]Server[('Yaos-MacBook-Pro.local', 24449)]: Request 1.1.2 from client received! 
[2014-11-17 15:31:24,647]Server[('Yaos-MacBook-Pro.local', 24449)]: The current life_time is: 196
[2014-11-17 15:31:24,648]Server[('Yaos-MacBook-Pro.local', 24449)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:24,656]Server[('Yaos-MacBook-Pro.local', 24449)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000 has been received!
[2014-11-17 15:31:28,650]Server[('Yaos-MacBook-Pro.local', 24449)]: Request 1.1.2 from client received! 
[2014-11-17 15:31:28,651]Server[('Yaos-MacBook-Pro.local', 24449)]: The current life_time is: 195
[2014-11-17 15:31:28,652]Server[('Yaos-MacBook-Pro.local', 24449)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:28,659]Server[('Yaos-MacBook-Pro.local', 24449)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000 has been received!
