[2014-11-24 20:33:17,187]Server[('Fangyus-MacBook-Pro.local', 14934)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('Fangyus-MacBook-Pro.local', 39733)  Next server is: ('Fangyus-MacBook-Pro.local', 16343)
[2014-11-24 20:33:17,187]Server[('Fangyus-MacBook-Pro.local', 14934)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 39733)>, 2: <Server('Fangyus-MacBook-Pro.local', 20261)>, 3: <Server('Fangyus-MacBook-Pro.local', 12231)>}
[2014-11-24 20:33:17,188]Server[('Fangyus-MacBook-Pro.local', 14934)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 16343)>, 2: <Server('Fangyus-MacBook-Pro.local', 25703)>, 3: <Server('Fangyus-MacBook-Pro.local', 38305)>}
[2014-11-24 20:33:19,228]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 199
[2014-11-24 20:33:19,228]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.5.1 has been added to sent transaction
[2014-11-24 20:33:19,244]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 198
[2014-11-24 20:33:19,253]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.4.1 has been added to sent transaction
[2014-11-24 20:33:19,255]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 197
[2014-11-24 20:33:19,256]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.1.1 has been added to sent transaction
[2014-11-24 20:33:19,272]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 196
[2014-11-24 20:33:19,272]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.2.1 has been added to sent transaction
[2014-11-24 20:33:19,275]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.5.1 has been received!
[2014-11-24 20:33:19,275]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 500 New balance is: 400.0
[2014-11-24 20:33:19,275]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.5.1 has been added to processed transaction
[2014-11-24 20:33:19,281]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 195
[2014-11-24 20:33:19,282]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.3.1 has been added to sent transaction
[2014-11-24 20:33:19,284]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 194
[2014-11-24 20:33:19,284]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.6.1 has been added to sent transaction
[2014-11-24 20:33:19,287]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.4.1 has been received!
[2014-11-24 20:33:19,297]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 400 New balance is: 400.0
[2014-11-24 20:33:19,297]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.4.1 has been added to processed transaction
[2014-11-24 20:33:19,306]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.1.1 has been received!
[2014-11-24 20:33:19,306]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 100 New balance is: 400.0
[2014-11-24 20:33:19,307]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.1.1 has been added to processed transaction
[2014-11-24 20:33:19,318]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.2.1 has been received!
[2014-11-24 20:33:19,319]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 200 New balance is: 400.0
[2014-11-24 20:33:19,320]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.2.1 has been added to processed transaction
[2014-11-24 20:33:19,357]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.3.1 has been received!
[2014-11-24 20:33:19,358]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 300 New balance is: 400.0
[2014-11-24 20:33:19,359]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.3.1 has been added to processed transaction
[2014-11-24 20:33:19,362]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.6.1 has been received!
[2014-11-24 20:33:19,362]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 600 New balance is: 400.0
[2014-11-24 20:33:19,363]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.6.1 has been added to processed transaction
[2014-11-24 20:33:21,254]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 193
[2014-11-24 20:33:21,254]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Request 1.5.2 has been added to sent transaction
[2014-11-24 20:33:21,284]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.5.2 has been received!
[2014-11-24 20:33:21,284]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 500 New balance is: 300.0
[2014-11-24 20:33:21,284]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.5.2 has been added to processed transaction
[2014-11-24 20:33:21,286]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.5.2 has been sent
[2014-11-24 20:33:21,303]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 192
[2014-11-24 20:33:21,304]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Request 1.4.2 has been added to sent transaction
[2014-11-24 20:33:21,318]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 191
[2014-11-24 20:33:21,319]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 20:33:21,325]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 190
[2014-11-24 20:33:21,325]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Request 1.2.2 has been added to sent transaction
[2014-11-24 20:33:21,352]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 189
[2014-11-24 20:33:21,352]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Request 1.3.2 has been added to sent transaction
[2014-11-24 20:33:21,366]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 188
[2014-11-24 20:33:21,367]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Request 1.6.2 has been added to sent transaction
[2014-11-24 20:33:21,427]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 187
[2014-11-24 20:33:21,428]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Request 3.5.2 has been added to sent transaction
[2014-11-24 20:33:21,430]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.4.2 has been received!
[2014-11-24 20:33:21,431]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 400 New balance is: 300.0
[2014-11-24 20:33:21,440]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.4.2 has been added to processed transaction
[2014-11-24 20:33:21,442]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.4.2 has been sent
[2014-11-24 20:33:21,443]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 3.5.2 has been received!
[2014-11-24 20:33:21,444]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 500 New balance is: 400.0
[2014-11-24 20:33:21,444]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 3.5.2 has been added to processed transaction
[2014-11-24 20:33:21,446]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 3.5.2 has been sent
[2014-11-24 20:33:21,454]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.1.2 has been received!
[2014-11-24 20:33:21,454]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 100 New balance is: 300.0
[2014-11-24 20:33:21,454]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 20:33:21,456]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.1.2 has been sent
[2014-11-24 20:33:21,476]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.2.2 has been received!
[2014-11-24 20:33:21,477]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 200 New balance is: 300.0
[2014-11-24 20:33:21,477]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.2.2 has been added to processed transaction
[2014-11-24 20:33:21,478]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.2.2 has been sent
[2014-11-24 20:33:21,510]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.3.2 has been received!
[2014-11-24 20:33:21,511]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 300 New balance is: 300.0
[2014-11-24 20:33:21,512]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.3.2 has been added to processed transaction
[2014-11-24 20:33:21,514]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.3.2 has been sent
[2014-11-24 20:33:21,560]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.6.2 has been received!
[2014-11-24 20:33:21,560]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 600 New balance is: 300.0
[2014-11-24 20:33:21,560]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.6.2 has been added to processed transaction
[2014-11-24 20:33:21,561]Server[('Fangyus-MacBook-Pro.local', 14934)]: Transfer Ack for 1.6.2 has been sent
[2014-11-24 20:33:23,289]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 186
[2014-11-24 20:33:23,289]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.5.3 has been added to sent transaction
[2014-11-24 20:33:23,297]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.5.3 has been received!
[2014-11-24 20:33:23,297]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 500 New balance is: 0.0
[2014-11-24 20:33:23,298]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.5.3 has been added to processed transaction
[2014-11-24 20:33:23,432]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 185
[2014-11-24 20:33:23,432]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.4.3 has been added to sent transaction
[2014-11-24 20:33:23,436]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.4.3 has been received!
[2014-11-24 20:33:23,437]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 400 New balance is: 300.0
[2014-11-24 20:33:23,437]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.4.3 has been added to processed transaction
[2014-11-24 20:33:23,458]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 184
[2014-11-24 20:33:23,458]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.1.3 has been added to sent transaction
[2014-11-24 20:33:23,463]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.1.3 has been received!
[2014-11-24 20:33:23,463]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 100 New balance is: 300.0
[2014-11-24 20:33:23,464]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.1.3 has been added to processed transaction
[2014-11-24 20:33:23,480]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 183
[2014-11-24 20:33:23,481]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.2.3 has been added to sent transaction
[2014-11-24 20:33:23,486]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.2.3 has been received!
[2014-11-24 20:33:23,486]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 200 New balance is: 300.0
[2014-11-24 20:33:23,486]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.2.3 has been added to processed transaction
[2014-11-24 20:33:23,528]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 182
[2014-11-24 20:33:23,529]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.3.3 has been added to sent transaction
[2014-11-24 20:33:23,534]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.3.3 has been received!
[2014-11-24 20:33:23,535]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 300 New balance is: 300.0
[2014-11-24 20:33:23,535]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.3.3 has been added to processed transaction
[2014-11-24 20:33:23,565]Server[('Fangyus-MacBook-Pro.local', 14934)]: The current life_time is: 181
[2014-11-24 20:33:23,565]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.6.3 has been added to sent transaction
[2014-11-24 20:33:23,577]Server[('Fangyus-MacBook-Pro.local', 14934)]: Ack for request 1.6.3 has been received!
[2014-11-24 20:33:23,578]Server[('Fangyus-MacBook-Pro.local', 14934)]: Account: 600 New balance is: 300.0
[2014-11-24 20:33:23,578]Server[('Fangyus-MacBook-Pro.local', 14934)]: Request 1.6.3 has been added to processed transaction
