[2014-11-24 17:39:59,450]Server[('Fangyus-MacBook-Pro.local', 16888)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 200  Previous server is: ('Fangyus-MacBook-Pro.local', 27483)  Next server is: None
[2014-11-24 17:39:59,451]Server[('Fangyus-MacBook-Pro.local', 16888)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 21115)>, 2: <Server('Fangyus-MacBook-Pro.local', 32569)>, 3: <Server('Fangyus-MacBook-Pro.local', 34834)>}
[2014-11-24 17:39:59,451]Server[('Fangyus-MacBook-Pro.local', 16888)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 16888)>, 2: <Server('Fangyus-MacBook-Pro.local', 11879)>, 3: <Server('Fangyus-MacBook-Pro.local', 18127)>}
[2014-11-24 17:40:01,499]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 199
[2014-11-24 17:40:01,510]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.5.1 has been added to sent transaction
[2014-11-24 17:40:01,511]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.5.1 has been added to processed transaction
[2014-11-24 17:40:01,520]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.5.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 35157)
[2014-11-24 17:40:01,529]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.5.1 has been sent!
[2014-11-24 17:40:01,539]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 198
[2014-11-24 17:40:01,539]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.1.1 has been added to sent transaction
[2014-11-24 17:40:01,539]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.1.1 has been added to processed transaction
[2014-11-24 17:40:01,544]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.1.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 28027)
[2014-11-24 17:40:01,552]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.1.1 has been sent!
[2014-11-24 17:40:01,559]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 197
[2014-11-24 17:40:01,560]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.3.1 has been added to sent transaction
[2014-11-24 17:40:01,561]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.3.1 has been added to processed transaction
[2014-11-24 17:40:01,567]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.3.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 20483)
[2014-11-24 17:40:01,570]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.3.1 has been sent!
[2014-11-24 17:40:01,572]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 196
[2014-11-24 17:40:01,572]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.2.1 has been added to sent transaction
[2014-11-24 17:40:01,573]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.2.1 has been added to processed transaction
[2014-11-24 17:40:01,578]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.2.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 17652)
[2014-11-24 17:40:01,583]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.2.1 has been sent!
[2014-11-24 17:40:01,584]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 195
[2014-11-24 17:40:01,585]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.4.1 has been added to sent transaction
[2014-11-24 17:40:01,585]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.4.1 has been added to processed transaction
[2014-11-24 17:40:01,592]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.4.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 24867)
[2014-11-24 17:40:01,595]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.4.1 has been sent!
[2014-11-24 17:40:01,609]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 194
[2014-11-24 17:40:01,610]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.6.1 has been added to sent transaction
[2014-11-24 17:40:01,611]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.6.1 has been added to processed transaction
[2014-11-24 17:40:01,622]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.6.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 10549)
[2014-11-24 17:40:01,623]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.6.1 has been sent!
[2014-11-24 17:40:03,532]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 193
[2014-11-24 17:40:03,533]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Request 1.5.2 has been added to sent transaction
[2014-11-24 17:40:03,539]Server[('Fangyus-MacBook-Pro.local', 16888)]: TransferRequestID is 1.5.2 ReqType.Transfer, From Bank: 1 Account: 500, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 17:40:03,557]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 192
[2014-11-24 17:40:03,564]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 17:40:03,565]Server[('Fangyus-MacBook-Pro.local', 16888)]: TransferRequestID is 1.1.2 ReqType.Transfer, From Bank: 1 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 17:40:03,577]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.5.2 has been received!
[2014-11-24 17:40:03,579]Server[('Fangyus-MacBook-Pro.local', 16888)]: Account: 500 New balance is: 300.0
[2014-11-24 17:40:03,579]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.5.2 has been added to processed transaction
[2014-11-24 17:40:03,585]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.5.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 35157)
[2014-11-24 17:40:03,590]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.5.2 has been sent
[2014-11-24 17:40:03,603]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 191
[2014-11-24 17:40:03,612]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Request 1.3.2 has been added to sent transaction
[2014-11-24 17:40:03,613]Server[('Fangyus-MacBook-Pro.local', 16888)]: TransferRequestID is 1.3.2 ReqType.Transfer, From Bank: 1 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 17:40:03,624]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 190
[2014-11-24 17:40:03,626]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Request 1.2.2 has been added to sent transaction
[2014-11-24 17:40:03,637]Server[('Fangyus-MacBook-Pro.local', 16888)]: TransferRequestID is 1.2.2 ReqType.Transfer, From Bank: 1 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 17:40:03,639]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 189
[2014-11-24 17:40:03,640]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Request 1.4.2 has been added to sent transaction
[2014-11-24 17:40:03,641]Server[('Fangyus-MacBook-Pro.local', 16888)]: TransferRequestID is 1.4.2 ReqType.Transfer, From Bank: 1 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 17:40:03,643]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 188
[2014-11-24 17:40:03,644]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Request 1.6.2 has been added to sent transaction
[2014-11-24 17:40:03,645]Server[('Fangyus-MacBook-Pro.local', 16888)]: TransferRequestID is 1.6.2 ReqType.Transfer, From Bank: 1 Account: 600, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 17:40:03,649]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 187
[2014-11-24 17:40:03,659]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Request 3.5.2 has been added to sent transaction
[2014-11-24 17:40:03,660]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 3.5.2 has been added to processed transaction
[2014-11-24 17:40:03,664]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 3.5.2 has been sent
[2014-11-24 17:40:03,691]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.1.2 has been received!
[2014-11-24 17:40:03,691]Server[('Fangyus-MacBook-Pro.local', 16888)]: Account: 100 New balance is: 300.0
[2014-11-24 17:40:03,691]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 17:40:03,692]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.1.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 28027)
[2014-11-24 17:40:03,694]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.1.2 has been sent
[2014-11-24 17:40:03,727]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.3.2 has been received!
[2014-11-24 17:40:03,728]Server[('Fangyus-MacBook-Pro.local', 16888)]: Account: 300 New balance is: 300.0
[2014-11-24 17:40:03,728]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.3.2 has been added to processed transaction
[2014-11-24 17:40:03,729]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.3.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 20483)
[2014-11-24 17:40:03,731]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.3.2 has been sent
[2014-11-24 17:40:03,776]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.2.2 has been received!
[2014-11-24 17:40:03,776]Server[('Fangyus-MacBook-Pro.local', 16888)]: Account: 200 New balance is: 300.0
[2014-11-24 17:40:03,777]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.2.2 has been added to processed transaction
[2014-11-24 17:40:03,778]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.2.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 17652)
[2014-11-24 17:40:03,779]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.2.2 has been sent
[2014-11-24 17:40:03,783]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.4.2 has been received!
[2014-11-24 17:40:03,784]Server[('Fangyus-MacBook-Pro.local', 16888)]: Account: 400 New balance is: 300.0
[2014-11-24 17:40:03,784]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.4.2 has been added to processed transaction
[2014-11-24 17:40:03,785]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.4.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 24867)
[2014-11-24 17:40:03,786]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.4.2 has been sent
[2014-11-24 17:40:03,788]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.6.2 has been received!
[2014-11-24 17:40:03,788]Server[('Fangyus-MacBook-Pro.local', 16888)]: Account: 600 New balance is: 300.0
[2014-11-24 17:40:03,789]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.6.2 has been added to processed transaction
[2014-11-24 17:40:03,790]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.6.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 10549)
[2014-11-24 17:40:03,800]Server[('Fangyus-MacBook-Pro.local', 16888)]: Transfer Ack for 1.6.2 has been sent
[2014-11-24 17:40:05,595]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 186
[2014-11-24 17:40:05,595]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.5.3 has been added to sent transaction
[2014-11-24 17:40:05,596]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.5.3 has been added to processed transaction
[2014-11-24 17:40:05,597]Server[('Fangyus-MacBook-Pro.local', 16888)]: TransferRequestID is 3.5.2, From Bank: 3 Account: 500, To Bank: 1 Account: 500, Amount is 100.000000, Your current balance is 400.000000
[2014-11-24 17:40:05,598]Server[('Fangyus-MacBook-Pro.local', 16888)]: Former transfer has been sent to client
[2014-11-24 17:40:05,600]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.5.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 35157)
[2014-11-24 17:40:05,602]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.5.3 has been sent!
[2014-11-24 17:40:05,703]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 185
[2014-11-24 17:40:05,704]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.1.3 has been added to sent transaction
[2014-11-24 17:40:05,705]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.1.3 has been added to processed transaction
[2014-11-24 17:40:05,706]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.1.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 28027)
[2014-11-24 17:40:05,708]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.1.3 has been sent!
[2014-11-24 17:40:05,737]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 184
[2014-11-24 17:40:05,737]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.3.3 has been added to sent transaction
[2014-11-24 17:40:05,738]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.3.3 has been added to processed transaction
[2014-11-24 17:40:05,739]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.3.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 20483)
[2014-11-24 17:40:05,739]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.3.3 has been sent!
[2014-11-24 17:40:05,788]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 183
[2014-11-24 17:40:05,788]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.2.3 has been added to sent transaction
[2014-11-24 17:40:05,789]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.2.3 has been added to processed transaction
[2014-11-24 17:40:05,790]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.2.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 17652)
[2014-11-24 17:40:05,791]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.2.3 has been sent!
[2014-11-24 17:40:05,795]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 182
[2014-11-24 17:40:05,796]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.4.3 has been added to sent transaction
[2014-11-24 17:40:05,797]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.4.3 has been added to processed transaction
[2014-11-24 17:40:05,799]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.4.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 24867)
[2014-11-24 17:40:05,804]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.4.3 has been sent!
[2014-11-24 17:40:05,810]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 181
[2014-11-24 17:40:05,811]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.6.3 has been added to sent transaction
[2014-11-24 17:40:05,811]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.6.3 has been added to processed transaction
[2014-11-24 17:40:05,812]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.6.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 10549)
[2014-11-24 17:40:05,812]Server[('Fangyus-MacBook-Pro.local', 16888)]: Ack for request 1.6.3 has been sent!
[2014-11-24 17:40:07,712]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.1.4 from client received! 
[2014-11-24 17:40:07,713]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 180
[2014-11-24 17:40:07,714]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.1.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 28027)
[2014-11-24 17:40:07,744]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.3.4 from client received! 
[2014-11-24 17:40:07,744]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 179
[2014-11-24 17:40:07,745]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.3.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 20483)
[2014-11-24 17:40:07,797]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.2.4 from client received! 
[2014-11-24 17:40:07,797]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 178
[2014-11-24 17:40:07,798]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.2.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 17652)
[2014-11-24 17:40:07,805]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.4.4 from client received! 
[2014-11-24 17:40:07,806]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 177
[2014-11-24 17:40:07,808]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.4.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 24867)
[2014-11-24 17:40:07,817]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.6.4 from client received! 
[2014-11-24 17:40:07,818]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 176
[2014-11-24 17:40:07,819]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.6.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 10549)
[2014-11-24 17:40:09,610]Server[('Fangyus-MacBook-Pro.local', 16888)]: Request 1.5.4 from client received! 
[2014-11-24 17:40:09,610]Server[('Fangyus-MacBook-Pro.local', 16888)]: The current life_time is: 175
[2014-11-24 17:40:09,611]Server[('Fangyus-MacBook-Pro.local', 16888)]: Reply for Request 1.5.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 35157)
