[2014-11-10 13:41:06,563]Server[('Yaos-MacBook-Pro.local', 36080)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('Yaos-MacBook-Pro.local', 23428)  Next server is: ('Yaos-MacBook-Pro.local', 10425)
[2014-11-10 13:41:10,586]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.2 from client received! 
[2014-11-10 13:41:10,587]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 199
[2014-11-10 13:41:10,587]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.2 has been added to sent transaction
[2014-11-10 13:41:10,590]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.2 from client received! 
[2014-11-10 13:41:10,590]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 198
[2014-11-10 13:41:10,591]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.2 has been added to sent transaction
[2014-11-10 13:41:10,608]Server[('Yaos-MacBook-Pro.local', 36080)]: Ack for request 1.1.2 has been received!
[2014-11-10 13:41:10,608]Server[('Yaos-MacBook-Pro.local', 36080)]: Account: 100 Newbalance is: 400.0
[2014-11-10 13:41:10,609]Server[('Yaos-MacBook-Pro.local', 36080)]: Requst 1.1.2 has been added to processed transaction
[2014-11-10 13:41:10,612]Server[('Yaos-MacBook-Pro.local', 36080)]: Ack for request 1.2.2 has been received!
[2014-11-10 13:41:10,612]Server[('Yaos-MacBook-Pro.local', 36080)]: Account: 200 Newbalance is: 400.0
[2014-11-10 13:41:10,612]Server[('Yaos-MacBook-Pro.local', 36080)]: Requst 1.2.2 has been added to processed transaction
[2014-11-10 13:41:12,605]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.3 from client received! 
[2014-11-10 13:41:12,606]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 197
[2014-11-10 13:41:12,606]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 13:41:12,622]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.3 from client received! 
[2014-11-10 13:41:12,622]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 196
[2014-11-10 13:41:12,623]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 13:41:18,610]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.3 from client received! 
[2014-11-10 13:41:18,610]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 195
[2014-11-10 13:41:18,610]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 13:41:18,614]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.3 from client received! 
[2014-11-10 13:41:18,615]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 194
[2014-11-10 13:41:18,615]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 13:41:21,583]Server[('Yaos-MacBook-Pro.local', 36080)]: 127.0.0.1:10002 Received SrvFail from Master, Setting my prev to: ('Yaos-MacBook-Pro.local', 23428) and my next to: ('Yaos-MacBook-Pro.local', 34456)
[2014-11-10 13:41:21,583]Server[('Yaos-MacBook-Pro.local', 36080)]: Starting synchronize 1.1.3 sentTrans to next server
[2014-11-10 13:41:21,586]Server[('Yaos-MacBook-Pro.local', 36080)]: Starting synchronize 1.2.3 sentTrans to next server
[2014-11-10 13:41:21,587]Server[('Yaos-MacBook-Pro.local', 36080)]: Starting synchronize 1.1.3 sentTrans to next server
[2014-11-10 13:41:21,588]Server[('Yaos-MacBook-Pro.local', 36080)]: Starting synchronize 1.2.3 sentTrans to next server
[2014-11-10 13:41:27,602]Server[('Yaos-MacBook-Pro.local', 36080)]: Ack for request 1.1.3 has been received!
[2014-11-10 13:41:27,603]Server[('Yaos-MacBook-Pro.local', 36080)]: Account: 100 Newbalance is: 300.0
[2014-11-10 13:41:27,603]Server[('Yaos-MacBook-Pro.local', 36080)]: Requst 1.1.3 has been added to processed transaction
[2014-11-10 13:41:27,605]Server[('Yaos-MacBook-Pro.local', 36080)]: Ack for request 1.2.3 has been received!
[2014-11-10 13:41:27,606]Server[('Yaos-MacBook-Pro.local', 36080)]: Account: 200 Newbalance is: 300.0
[2014-11-10 13:41:27,606]Server[('Yaos-MacBook-Pro.local', 36080)]: Requst 1.2.3 has been added to processed transaction
[2014-11-10 13:41:29,599]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.4 from client received! 
[2014-11-10 13:41:29,600]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 193
[2014-11-10 13:41:29,600]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.4 has been added to sent transaction
[2014-11-10 13:41:29,606]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.4 from client received! 
[2014-11-10 13:41:29,606]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 192
[2014-11-10 13:41:29,607]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.4 has been added to sent transaction
[2014-11-10 13:41:29,621]Server[('Yaos-MacBook-Pro.local', 36080)]: Ack for request 1.1.4 has been received!
[2014-11-10 13:41:29,621]Server[('Yaos-MacBook-Pro.local', 36080)]: Account: 100 Newbalance is: 400.0
[2014-11-10 13:41:29,622]Server[('Yaos-MacBook-Pro.local', 36080)]: Requst 1.1.4 has been added to processed transaction
[2014-11-10 13:41:29,623]Server[('Yaos-MacBook-Pro.local', 36080)]: Ack for request 1.2.4 has been received!
[2014-11-10 13:41:29,624]Server[('Yaos-MacBook-Pro.local', 36080)]: Account: 200 Newbalance is: 400.0
[2014-11-10 13:41:29,624]Server[('Yaos-MacBook-Pro.local', 36080)]: Requst 1.2.4 has been added to processed transaction
[2014-11-10 13:41:31,617]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.5 from client received! 
[2014-11-10 13:41:31,617]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 191
[2014-11-10 13:41:31,618]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.5 has been added to sent transaction
[2014-11-10 13:41:31,623]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.5 from client received! 
[2014-11-10 13:41:31,623]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 190
[2014-11-10 13:41:31,624]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.5 has been added to sent transaction
[2014-11-10 13:41:31,645]Server[('Yaos-MacBook-Pro.local', 36080)]: Ack for request 1.1.5 has been received!
[2014-11-10 13:41:31,646]Server[('Yaos-MacBook-Pro.local', 36080)]: Account: 100 Newbalance is: 500.0
[2014-11-10 13:41:31,646]Server[('Yaos-MacBook-Pro.local', 36080)]: Requst 1.1.5 has been added to processed transaction
[2014-11-10 13:41:31,650]Server[('Yaos-MacBook-Pro.local', 36080)]: Ack for request 1.2.5 has been received!
[2014-11-10 13:41:31,650]Server[('Yaos-MacBook-Pro.local', 36080)]: Account: 200 Newbalance is: 500.0
[2014-11-10 13:41:31,650]Server[('Yaos-MacBook-Pro.local', 36080)]: Requst 1.2.5 has been added to processed transaction
[2014-11-10 13:41:33,646]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.6 from client received! 
[2014-11-10 13:41:33,647]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 189
[2014-11-10 13:41:33,647]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.1.6 has been added to sent transaction
[2014-11-10 13:41:33,651]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.6 from client received! 
[2014-11-10 13:41:33,651]Server[('Yaos-MacBook-Pro.local', 36080)]: The current life_time is: 188
[2014-11-10 13:41:33,652]Server[('Yaos-MacBook-Pro.local', 36080)]: Request 1.2.6 has been added to sent transaction
[2014-11-10 13:41:33,674]Server[('Yaos-MacBook-Pro.local', 36080)]: Ack for request 1.1.6 has been received!
[2014-11-10 13:41:33,675]Server[('Yaos-MacBook-Pro.local', 36080)]: Account: 100 Newbalance is: 600.0
[2014-11-10 13:41:33,675]Server[('Yaos-MacBook-Pro.local', 36080)]: Requst 1.1.6 has been added to processed transaction
[2014-11-10 13:41:33,681]Server[('Yaos-MacBook-Pro.local', 36080)]: Ack for request 1.2.6 has been received!
[2014-11-10 13:41:33,682]Server[('Yaos-MacBook-Pro.local', 36080)]: Account: 200 Newbalance is: 600.0
[2014-11-10 13:41:33,682]Server[('Yaos-MacBook-Pro.local', 36080)]: Requst 1.2.6 has been added to processed transaction
