[2014-11-24 20:33:17,188]Server[('Fangyus-MacBook-Pro.local', 24392)]: Server: Bank Name is: 2  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('Fangyus-MacBook-Pro.local', 20261)  Next server is: ('Fangyus-MacBook-Pro.local', 25703)
[2014-11-24 20:33:17,189]Server[('Fangyus-MacBook-Pro.local', 24392)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 39733)>, 2: <Server('Fangyus-MacBook-Pro.local', 20261)>, 3: <Server('Fangyus-MacBook-Pro.local', 12231)>}
[2014-11-24 20:33:17,189]Server[('Fangyus-MacBook-Pro.local', 24392)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 16343)>, 2: <Server('Fangyus-MacBook-Pro.local', 25703)>, 3: <Server('Fangyus-MacBook-Pro.local', 38305)>}
[2014-11-24 20:33:19,226]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 199
[2014-11-24 20:33:19,227]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.2.1 has been added to sent transaction
[2014-11-24 20:33:19,238]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 198
[2014-11-24 20:33:19,238]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.1.1 has been added to sent transaction
[2014-11-24 20:33:19,243]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 197
[2014-11-24 20:33:19,254]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.4.1 has been added to sent transaction
[2014-11-24 20:33:19,256]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 196
[2014-11-24 20:33:19,256]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.3.1 has been added to sent transaction
[2014-11-24 20:33:19,259]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 195
[2014-11-24 20:33:19,259]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.5.1 has been added to sent transaction
[2014-11-24 20:33:19,266]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 194
[2014-11-24 20:33:19,267]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.6.1 has been added to sent transaction
[2014-11-24 20:33:19,280]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.2.1 has been received!
[2014-11-24 20:33:19,297]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 200 New balance is: 400.0
[2014-11-24 20:33:19,297]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.2.1 has been added to processed transaction
[2014-11-24 20:33:19,304]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.1.1 has been received!
[2014-11-24 20:33:19,307]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 100 New balance is: 400.0
[2014-11-24 20:33:19,307]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.1.1 has been added to processed transaction
[2014-11-24 20:33:19,329]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.4.1 has been received!
[2014-11-24 20:33:19,330]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 400 New balance is: 400.0
[2014-11-24 20:33:19,332]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.4.1 has been added to processed transaction
[2014-11-24 20:33:19,337]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.3.1 has been received!
[2014-11-24 20:33:19,345]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 300 New balance is: 400.0
[2014-11-24 20:33:19,345]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.3.1 has been added to processed transaction
[2014-11-24 20:33:19,350]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.5.1 has been received!
[2014-11-24 20:33:19,350]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 500 New balance is: 400.0
[2014-11-24 20:33:19,351]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.5.1 has been added to processed transaction
[2014-11-24 20:33:19,354]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.6.1 has been received!
[2014-11-24 20:33:19,355]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 600 New balance is: 400.0
[2014-11-24 20:33:19,355]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.6.1 has been added to processed transaction
[2014-11-24 20:33:21,271]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 193
[2014-11-24 20:33:21,272]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Request 2.2.2 has been added to sent transaction
[2014-11-24 20:33:21,304]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 192
[2014-11-24 20:33:21,305]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Request 2.1.2 has been added to sent transaction
[2014-11-24 20:33:21,320]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 191
[2014-11-24 20:33:21,320]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Request 2.4.2 has been added to sent transaction
[2014-11-24 20:33:21,333]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 190
[2014-11-24 20:33:21,333]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Request 2.3.2 has been added to sent transaction
[2014-11-24 20:33:21,349]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 189
[2014-11-24 20:33:21,349]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Request 2.5.2 has been added to sent transaction
[2014-11-24 20:33:21,353]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 188
[2014-11-24 20:33:21,354]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Request 2.6.2 has been added to sent transaction
[2014-11-24 20:33:21,375]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.2.2 has been received!
[2014-11-24 20:33:21,376]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 200 New balance is: 300.0
[2014-11-24 20:33:21,376]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.2.2 has been added to processed transaction
[2014-11-24 20:33:21,377]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.2.2 has been sent
[2014-11-24 20:33:21,448]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.1.2 has been received!
[2014-11-24 20:33:21,449]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 100 New balance is: 300.0
[2014-11-24 20:33:21,449]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.1.2 has been added to processed transaction
[2014-11-24 20:33:21,450]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.1.2 has been sent
[2014-11-24 20:33:21,468]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.4.2 has been received!
[2014-11-24 20:33:21,468]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 400 New balance is: 300.0
[2014-11-24 20:33:21,469]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.4.2 has been added to processed transaction
[2014-11-24 20:33:21,470]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.4.2 has been sent
[2014-11-24 20:33:21,495]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.3.2 has been received!
[2014-11-24 20:33:21,495]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 300 New balance is: 300.0
[2014-11-24 20:33:21,496]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.3.2 has been added to processed transaction
[2014-11-24 20:33:21,497]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.3.2 has been sent
[2014-11-24 20:33:21,504]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.5.2 has been received!
[2014-11-24 20:33:21,504]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 500 New balance is: 300.0
[2014-11-24 20:33:21,505]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.5.2 has been added to processed transaction
[2014-11-24 20:33:21,506]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.5.2 has been sent
[2014-11-24 20:33:21,522]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.6.2 has been received!
[2014-11-24 20:33:21,523]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 600 New balance is: 300.0
[2014-11-24 20:33:21,523]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.6.2 has been added to processed transaction
[2014-11-24 20:33:21,524]Server[('Fangyus-MacBook-Pro.local', 24392)]: Transfer Ack for 2.6.2 has been sent
[2014-11-24 20:33:23,386]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 187
[2014-11-24 20:33:23,386]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.2.3 has been added to sent transaction
[2014-11-24 20:33:23,391]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.2.3 has been received!
[2014-11-24 20:33:23,392]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 200 New balance is: 300.0
[2014-11-24 20:33:23,392]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.2.3 has been added to processed transaction
[2014-11-24 20:33:23,453]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 186
[2014-11-24 20:33:23,454]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.1.3 has been added to sent transaction
[2014-11-24 20:33:23,459]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.1.3 has been received!
[2014-11-24 20:33:23,459]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 100 New balance is: 300.0
[2014-11-24 20:33:23,460]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.1.3 has been added to processed transaction
[2014-11-24 20:33:23,477]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 185
[2014-11-24 20:33:23,477]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.4.3 has been added to sent transaction
[2014-11-24 20:33:23,483]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.4.3 has been received!
[2014-11-24 20:33:23,484]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 400 New balance is: 300.0
[2014-11-24 20:33:23,484]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.4.3 has been added to processed transaction
[2014-11-24 20:33:23,501]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 184
[2014-11-24 20:33:23,502]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.3.3 has been added to sent transaction
[2014-11-24 20:33:23,509]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 183
[2014-11-24 20:33:23,509]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.5.3 has been added to sent transaction
[2014-11-24 20:33:23,511]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.3.3 has been received!
[2014-11-24 20:33:23,512]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 300 New balance is: 300.0
[2014-11-24 20:33:23,512]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.3.3 has been added to processed transaction
[2014-11-24 20:33:23,514]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.5.3 has been received!
[2014-11-24 20:33:23,524]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 500 New balance is: 300.0
[2014-11-24 20:33:23,524]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.5.3 has been added to processed transaction
[2014-11-24 20:33:23,528]Server[('Fangyus-MacBook-Pro.local', 24392)]: The current life_time is: 182
[2014-11-24 20:33:23,528]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.6.3 has been added to sent transaction
[2014-11-24 20:33:23,534]Server[('Fangyus-MacBook-Pro.local', 24392)]: Ack for request 2.6.3 has been received!
[2014-11-24 20:33:23,535]Server[('Fangyus-MacBook-Pro.local', 24392)]: Account: 600 New balance is: 300.0
[2014-11-24 20:33:23,535]Server[('Fangyus-MacBook-Pro.local', 24392)]: Request 2.6.3 has been added to processed transaction
