[2014-11-19 21:37:07,949]Server[('Fangyus-MacBook-Pro.local', 29052)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 200  Previous server is: ('Fangyus-MacBook-Pro.local', 39965)  Next server is: None
[2014-11-19 21:37:07,949]Server[('Fangyus-MacBook-Pro.local', 29052)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 27454)>, 2: <Server('Fangyus-MacBook-Pro.local', 31721)>, 3: <Server('Fangyus-MacBook-Pro.local', 21524)>}
[2014-11-19 21:37:07,970]Server[('Fangyus-MacBook-Pro.local', 29052)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 29052)>, 2: <Server('Fangyus-MacBook-Pro.local', 25896)>, 3: <Server('Fangyus-MacBook-Pro.local', 24358)>}
[2014-11-19 21:37:09,996]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 199
[2014-11-19 21:37:10,001]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.1.1 has been added to sent transaction
[2014-11-19 21:37:10,004]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.1.1 has been added to processed transaction
[2014-11-19 21:37:10,010]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.1.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 28517)
[2014-11-19 21:37:10,046]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.1.1 has been sent!
[2014-11-19 21:37:10,048]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 198
[2014-11-19 21:37:10,048]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.2.1 has been added to sent transaction
[2014-11-19 21:37:10,049]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.2.1 has been added to processed transaction
[2014-11-19 21:37:10,053]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.2.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 22020)
[2014-11-19 21:37:10,054]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.2.1 has been sent!
[2014-11-19 21:37:10,061]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 197
[2014-11-19 21:37:10,061]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.4.1 has been added to sent transaction
[2014-11-19 21:37:10,062]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.4.1 has been added to processed transaction
[2014-11-19 21:37:10,066]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.4.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 36791)
[2014-11-19 21:37:10,070]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.4.1 has been sent!
[2014-11-19 21:37:10,073]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 196
[2014-11-19 21:37:10,112]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.3.1 has been added to sent transaction
[2014-11-19 21:37:10,113]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.3.1 has been added to processed transaction
[2014-11-19 21:37:10,115]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.3.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 28330)
[2014-11-19 21:37:10,117]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.3.1 has been sent!
[2014-11-19 21:37:10,120]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 195
[2014-11-19 21:37:10,121]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.5.1 has been added to sent transaction
[2014-11-19 21:37:10,121]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.5.1 has been added to processed transaction
[2014-11-19 21:37:10,124]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.5.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 26428)
[2014-11-19 21:37:10,127]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.5.1 has been sent!
[2014-11-19 21:37:10,131]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 194
[2014-11-19 21:37:10,131]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.6.1 has been added to sent transaction
[2014-11-19 21:37:10,132]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.6.1 has been added to processed transaction
[2014-11-19 21:37:10,135]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.6.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 18057)
[2014-11-19 21:37:10,137]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.6.1 has been sent!
[2014-11-19 21:37:12,054]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 193
[2014-11-19 21:37:12,054]Server[('Fangyus-MacBook-Pro.local', 29052)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-19 21:37:12,055]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.1.2 has been added to processed transaction
[2014-11-19 21:37:12,056]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.1.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 28517)
[2014-11-19 21:37:12,058]Server[('Fangyus-MacBook-Pro.local', 29052)]: Transfer Ack for 1.1.2 has been sent
[2014-11-19 21:37:12,068]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 192
[2014-11-19 21:37:12,068]Server[('Fangyus-MacBook-Pro.local', 29052)]:  Transfer Request 1.2.2 has been added to sent transaction
[2014-11-19 21:37:12,068]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.2.2 has been added to processed transaction
[2014-11-19 21:37:12,070]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.2.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 22020)
[2014-11-19 21:37:12,071]Server[('Fangyus-MacBook-Pro.local', 29052)]: Transfer Ack for 1.2.2 has been sent
[2014-11-19 21:37:12,115]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 191
[2014-11-19 21:37:12,115]Server[('Fangyus-MacBook-Pro.local', 29052)]:  Transfer Request 1.4.2 has been added to sent transaction
[2014-11-19 21:37:12,115]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.4.2 has been added to processed transaction
[2014-11-19 21:37:12,116]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.4.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 36791)
[2014-11-19 21:37:12,118]Server[('Fangyus-MacBook-Pro.local', 29052)]: Transfer Ack for 1.4.2 has been sent
[2014-11-19 21:37:12,132]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 190
[2014-11-19 21:37:12,132]Server[('Fangyus-MacBook-Pro.local', 29052)]:  Transfer Request 1.3.2 has been added to sent transaction
[2014-11-19 21:37:12,133]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.3.2 has been added to processed transaction
[2014-11-19 21:37:12,134]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.3.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 28330)
[2014-11-19 21:37:12,135]Server[('Fangyus-MacBook-Pro.local', 29052)]: Transfer Ack for 1.3.2 has been sent
[2014-11-19 21:37:12,141]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 189
[2014-11-19 21:37:12,141]Server[('Fangyus-MacBook-Pro.local', 29052)]:  Transfer Request 1.5.2 has been added to sent transaction
[2014-11-19 21:37:12,142]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.5.2 has been added to processed transaction
[2014-11-19 21:37:12,143]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.5.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 26428)
[2014-11-19 21:37:12,144]Server[('Fangyus-MacBook-Pro.local', 29052)]: Transfer Ack for 1.5.2 has been sent
[2014-11-19 21:37:12,186]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 188
[2014-11-19 21:37:12,186]Server[('Fangyus-MacBook-Pro.local', 29052)]:  Transfer Request 1.6.2 has been added to sent transaction
[2014-11-19 21:37:12,186]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.6.2 has been added to processed transaction
[2014-11-19 21:37:12,187]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.6.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 18057)
[2014-11-19 21:37:12,188]Server[('Fangyus-MacBook-Pro.local', 29052)]: Transfer Ack for 1.6.2 has been sent
[2014-11-19 21:37:14,067]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 187
[2014-11-19 21:37:14,067]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.1.3 has been added to sent transaction
[2014-11-19 21:37:14,067]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.1.3 has been added to processed transaction
[2014-11-19 21:37:14,069]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.1.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 28517)
[2014-11-19 21:37:14,070]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.1.3 has been sent!
[2014-11-19 21:37:14,117]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 186
[2014-11-19 21:37:14,117]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.2.3 has been added to sent transaction
[2014-11-19 21:37:14,117]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.2.3 has been added to processed transaction
[2014-11-19 21:37:14,118]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.2.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 22020)
[2014-11-19 21:37:14,119]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.2.3 has been sent!
[2014-11-19 21:37:14,136]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 185
[2014-11-19 21:37:14,136]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.4.3 has been added to sent transaction
[2014-11-19 21:37:14,137]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.4.3 has been added to processed transaction
[2014-11-19 21:37:14,138]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.4.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 36791)
[2014-11-19 21:37:14,139]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.4.3 has been sent!
[2014-11-19 21:37:14,147]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 184
[2014-11-19 21:37:14,172]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.3.3 has been added to sent transaction
[2014-11-19 21:37:14,173]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.3.3 has been added to processed transaction
[2014-11-19 21:37:14,175]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.3.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 28330)
[2014-11-19 21:37:14,177]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.3.3 has been sent!
[2014-11-19 21:37:14,187]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 183
[2014-11-19 21:37:14,187]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.5.3 has been added to sent transaction
[2014-11-19 21:37:14,188]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.5.3 has been added to processed transaction
[2014-11-19 21:37:14,189]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.5.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 26428)
[2014-11-19 21:37:14,190]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.5.3 has been sent!
[2014-11-19 21:37:14,202]Server[('Fangyus-MacBook-Pro.local', 29052)]: The current life_time is: 182
[2014-11-19 21:37:14,202]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.6.3 has been added to sent transaction
[2014-11-19 21:37:14,203]Server[('Fangyus-MacBook-Pro.local', 29052)]: Request 1.6.3 has been added to processed transaction
[2014-11-19 21:37:14,204]Server[('Fangyus-MacBook-Pro.local', 29052)]: Reply for Request 1.6.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 18057)
[2014-11-19 21:37:14,205]Server[('Fangyus-MacBook-Pro.local', 29052)]: Ack for request 1.6.3 has been sent!
