[2014-11-24 20:33:17,186]Server[('Fangyus-MacBook-Pro.local', 16343)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 200  Previous server is: ('Fangyus-MacBook-Pro.local', 14934)  Next server is: None
[2014-11-24 20:33:17,187]Server[('Fangyus-MacBook-Pro.local', 16343)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 39733)>, 2: <Server('Fangyus-MacBook-Pro.local', 20261)>, 3: <Server('Fangyus-MacBook-Pro.local', 12231)>}
[2014-11-24 20:33:17,187]Server[('Fangyus-MacBook-Pro.local', 16343)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 16343)>, 2: <Server('Fangyus-MacBook-Pro.local', 25703)>, 3: <Server('Fangyus-MacBook-Pro.local', 38305)>}
[2014-11-24 20:33:19,236]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 199
[2014-11-24 20:33:19,236]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.5.1 has been added to sent transaction
[2014-11-24 20:33:19,237]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.5.1 has been added to processed transaction
[2014-11-24 20:33:19,241]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.5.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 17997)
[2014-11-24 20:33:19,253]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.5.1 has been sent!
[2014-11-24 20:33:19,260]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 198
[2014-11-24 20:33:19,267]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.4.1 has been added to sent transaction
[2014-11-24 20:33:19,268]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.4.1 has been added to processed transaction
[2014-11-24 20:33:19,277]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.4.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 15148)
[2014-11-24 20:33:19,278]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.4.1 has been sent!
[2014-11-24 20:33:19,280]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 197
[2014-11-24 20:33:19,286]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.1.1 has been added to sent transaction
[2014-11-24 20:33:19,297]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.1.1 has been added to processed transaction
[2014-11-24 20:33:19,301]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.1.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 24130)
[2014-11-24 20:33:19,302]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.1.1 has been sent!
[2014-11-24 20:33:19,304]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 196
[2014-11-24 20:33:19,305]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.2.1 has been added to sent transaction
[2014-11-24 20:33:19,306]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.2.1 has been added to processed transaction
[2014-11-24 20:33:19,314]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.2.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 19724)
[2014-11-24 20:33:19,316]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.2.1 has been sent!
[2014-11-24 20:33:19,319]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 195
[2014-11-24 20:33:19,320]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.3.1 has been added to sent transaction
[2014-11-24 20:33:19,320]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.3.1 has been added to processed transaction
[2014-11-24 20:33:19,337]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.3.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 12279)
[2014-11-24 20:33:19,349]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.3.1 has been sent!
[2014-11-24 20:33:19,352]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 194
[2014-11-24 20:33:19,352]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.6.1 has been added to sent transaction
[2014-11-24 20:33:19,353]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.6.1 has been added to processed transaction
[2014-11-24 20:33:19,356]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.6.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 32923)
[2014-11-24 20:33:19,358]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.6.1 has been sent!
[2014-11-24 20:33:21,255]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 193
[2014-11-24 20:33:21,256]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Request 1.5.2 has been added to sent transaction
[2014-11-24 20:33:21,259]Server[('Fangyus-MacBook-Pro.local', 16343)]: TransferRequestID is 1.5.2 ReqType.Transfer, From Bank: 1 Account: 500, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 20:33:21,279]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.5.2 has been received!
[2014-11-24 20:33:21,279]Server[('Fangyus-MacBook-Pro.local', 16343)]: Account: 500 New balance is: 300.0
[2014-11-24 20:33:21,279]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.5.2 has been added to processed transaction
[2014-11-24 20:33:21,280]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.5.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 17997)
[2014-11-24 20:33:21,281]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.5.2 has been sent
[2014-11-24 20:33:21,307]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 192
[2014-11-24 20:33:21,308]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Request 1.4.2 has been added to sent transaction
[2014-11-24 20:33:21,310]Server[('Fangyus-MacBook-Pro.local', 16343)]: TransferRequestID is 1.4.2 ReqType.Transfer, From Bank: 1 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 20:33:21,321]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 191
[2014-11-24 20:33:21,321]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 20:33:21,322]Server[('Fangyus-MacBook-Pro.local', 16343)]: TransferRequestID is 1.1.2 ReqType.Transfer, From Bank: 1 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 20:33:21,327]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 190
[2014-11-24 20:33:21,328]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Request 1.2.2 has been added to sent transaction
[2014-11-24 20:33:21,329]Server[('Fangyus-MacBook-Pro.local', 16343)]: TransferRequestID is 1.2.2 ReqType.Transfer, From Bank: 1 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 20:33:21,355]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 189
[2014-11-24 20:33:21,355]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Request 1.3.2 has been added to sent transaction
[2014-11-24 20:33:21,357]Server[('Fangyus-MacBook-Pro.local', 16343)]: TransferRequestID is 1.3.2 ReqType.Transfer, From Bank: 1 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 20:33:21,369]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 188
[2014-11-24 20:33:21,370]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Request 1.6.2 has been added to sent transaction
[2014-11-24 20:33:21,371]Server[('Fangyus-MacBook-Pro.local', 16343)]: TransferRequestID is 1.6.2 ReqType.Transfer, From Bank: 1 Account: 600, To Bank: 3 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 20:33:21,424]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.4.2 has been received!
[2014-11-24 20:33:21,425]Server[('Fangyus-MacBook-Pro.local', 16343)]: Account: 400 New balance is: 300.0
[2014-11-24 20:33:21,425]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.4.2 has been added to processed transaction
[2014-11-24 20:33:21,427]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.4.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 15148)
[2014-11-24 20:33:21,429]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.4.2 has been sent
[2014-11-24 20:33:21,431]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 187
[2014-11-24 20:33:21,431]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Request 3.5.2 has been added to sent transaction
[2014-11-24 20:33:21,440]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 3.5.2 has been added to processed transaction
[2014-11-24 20:33:21,442]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 3.5.2 has been sent
[2014-11-24 20:33:21,450]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.1.2 has been received!
[2014-11-24 20:33:21,450]Server[('Fangyus-MacBook-Pro.local', 16343)]: Account: 100 New balance is: 300.0
[2014-11-24 20:33:21,451]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 20:33:21,452]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.1.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 24130)
[2014-11-24 20:33:21,453]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.1.2 has been sent
[2014-11-24 20:33:21,472]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.2.2 has been received!
[2014-11-24 20:33:21,473]Server[('Fangyus-MacBook-Pro.local', 16343)]: Account: 200 New balance is: 300.0
[2014-11-24 20:33:21,473]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.2.2 has been added to processed transaction
[2014-11-24 20:33:21,474]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.2.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 19724)
[2014-11-24 20:33:21,477]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.2.2 has been sent
[2014-11-24 20:33:21,505]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.3.2 has been received!
[2014-11-24 20:33:21,506]Server[('Fangyus-MacBook-Pro.local', 16343)]: Account: 300 New balance is: 300.0
[2014-11-24 20:33:21,506]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.3.2 has been added to processed transaction
[2014-11-24 20:33:21,507]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.3.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 12279)
[2014-11-24 20:33:21,510]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.3.2 has been sent
[2014-11-24 20:33:21,557]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.6.2 has been received!
[2014-11-24 20:33:21,557]Server[('Fangyus-MacBook-Pro.local', 16343)]: Account: 600 New balance is: 300.0
[2014-11-24 20:33:21,557]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.6.2 has been added to processed transaction
[2014-11-24 20:33:21,558]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.6.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 32923)
[2014-11-24 20:33:21,559]Server[('Fangyus-MacBook-Pro.local', 16343)]: Transfer Ack for 1.6.2 has been sent
[2014-11-24 20:33:23,292]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 186
[2014-11-24 20:33:23,292]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.5.3 has been added to sent transaction
[2014-11-24 20:33:23,293]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.5.3 has been added to processed transaction
[2014-11-24 20:33:23,293]Server[('Fangyus-MacBook-Pro.local', 16343)]: TransferRequestID is 3.5.2, From Bank: 3 Account: 500, To Bank: 1 Account: 500, Amount is 100.000000, Your current balance is 400.000000
[2014-11-24 20:33:23,294]Server[('Fangyus-MacBook-Pro.local', 16343)]: Former transfer has been sent to client
[2014-11-24 20:33:23,295]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.5.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 17997)
[2014-11-24 20:33:23,296]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.5.3 has been sent!
[2014-11-24 20:33:23,434]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 185
[2014-11-24 20:33:23,434]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.4.3 has been added to sent transaction
[2014-11-24 20:33:23,434]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.4.3 has been added to processed transaction
[2014-11-24 20:33:23,435]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.4.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 15148)
[2014-11-24 20:33:23,436]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.4.3 has been sent!
[2014-11-24 20:33:23,460]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 184
[2014-11-24 20:33:23,460]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.1.3 has been added to sent transaction
[2014-11-24 20:33:23,460]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.1.3 has been added to processed transaction
[2014-11-24 20:33:23,461]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.1.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 24130)
[2014-11-24 20:33:23,462]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.1.3 has been sent!
[2014-11-24 20:33:23,482]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 183
[2014-11-24 20:33:23,482]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.2.3 has been added to sent transaction
[2014-11-24 20:33:23,483]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.2.3 has been added to processed transaction
[2014-11-24 20:33:23,484]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.2.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 19724)
[2014-11-24 20:33:23,485]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.2.3 has been sent!
[2014-11-24 20:33:23,530]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 182
[2014-11-24 20:33:23,531]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.3.3 has been added to sent transaction
[2014-11-24 20:33:23,531]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.3.3 has been added to processed transaction
[2014-11-24 20:33:23,532]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.3.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 12279)
[2014-11-24 20:33:23,533]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.3.3 has been sent!
[2014-11-24 20:33:23,566]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 181
[2014-11-24 20:33:23,567]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.6.3 has been added to sent transaction
[2014-11-24 20:33:23,567]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.6.3 has been added to processed transaction
[2014-11-24 20:33:23,575]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.6.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 32923)
[2014-11-24 20:33:23,576]Server[('Fangyus-MacBook-Pro.local', 16343)]: Ack for request 1.6.3 has been sent!
[2014-11-24 20:33:25,440]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.4.4 from client received! 
[2014-11-24 20:33:25,441]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 180
[2014-11-24 20:33:25,442]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.4.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 15148)
[2014-11-24 20:33:25,467]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.1.4 from client received! 
[2014-11-24 20:33:25,467]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 179
[2014-11-24 20:33:25,468]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.1.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 24130)
[2014-11-24 20:33:25,489]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.2.4 from client received! 
[2014-11-24 20:33:25,490]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 178
[2014-11-24 20:33:25,491]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.2.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 19724)
[2014-11-24 20:33:25,541]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.3.4 from client received! 
[2014-11-24 20:33:25,548]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 177
[2014-11-24 20:33:25,549]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.3.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 12279)
[2014-11-24 20:33:25,583]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.6.4 from client received! 
[2014-11-24 20:33:25,583]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 176
[2014-11-24 20:33:25,584]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.6.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 32923)
[2014-11-24 20:33:27,303]Server[('Fangyus-MacBook-Pro.local', 16343)]: Request 1.5.4 from client received! 
[2014-11-24 20:33:27,304]Server[('Fangyus-MacBook-Pro.local', 16343)]: The current life_time is: 175
[2014-11-24 20:33:27,304]Server[('Fangyus-MacBook-Pro.local', 16343)]: Reply for Request 1.5.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 17997)
