[2014-11-19 21:37:07,949]Server[('Fangyus-MacBook-Pro.local', 39965)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('Fangyus-MacBook-Pro.local', 27454)  Next server is: ('Fangyus-MacBook-Pro.local', 29052)
[2014-11-19 21:37:07,949]Server[('Fangyus-MacBook-Pro.local', 39965)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 27454)>, 2: <Server('Fangyus-MacBook-Pro.local', 31721)>, 3: <Server('Fangyus-MacBook-Pro.local', 21524)>}
[2014-11-19 21:37:07,950]Server[('Fangyus-MacBook-Pro.local', 39965)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 29052)>, 2: <Server('Fangyus-MacBook-Pro.local', 25896)>, 3: <Server('Fangyus-MacBook-Pro.local', 24358)>}
[2014-11-19 21:37:09,991]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 199
[2014-11-19 21:37:09,992]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.1.1 has been added to sent transaction
[2014-11-19 21:37:10,009]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 198
[2014-11-19 21:37:10,041]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.2.1 has been added to sent transaction
[2014-11-19 21:37:10,049]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 197
[2014-11-19 21:37:10,052]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.4.1 has been added to sent transaction
[2014-11-19 21:37:10,058]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 196
[2014-11-19 21:37:10,063]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.3.1 has been added to sent transaction
[2014-11-19 21:37:10,066]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 195
[2014-11-19 21:37:10,067]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.5.1 has been added to sent transaction
[2014-11-19 21:37:10,069]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 194
[2014-11-19 21:37:10,070]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.6.1 has been added to sent transaction
[2014-11-19 21:37:10,072]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.1.1 has been received!
[2014-11-19 21:37:10,096]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:10,096]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.1.1 has been added to processed transaction
[2014-11-19 21:37:10,102]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.2.1 has been received!
[2014-11-19 21:37:10,102]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 200 New balance is: 600.0
[2014-11-19 21:37:10,103]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.2.1 has been added to processed transaction
[2014-11-19 21:37:10,104]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.4.1 has been received!
[2014-11-19 21:37:10,105]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 400 New balance is: 600.0
[2014-11-19 21:37:10,105]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.4.1 has been added to processed transaction
[2014-11-19 21:37:10,117]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.3.1 has been received!
[2014-11-19 21:37:10,118]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 300 New balance is: 600.0
[2014-11-19 21:37:10,118]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.3.1 has been added to processed transaction
[2014-11-19 21:37:10,127]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.5.1 has been received!
[2014-11-19 21:37:10,127]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 500 New balance is: 600.0
[2014-11-19 21:37:10,128]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.5.1 has been added to processed transaction
[2014-11-19 21:37:10,137]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.6.1 has been received!
[2014-11-19 21:37:10,145]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 600 New balance is: 600.0
[2014-11-19 21:37:10,147]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.6.1 has been added to processed transaction
[2014-11-19 21:37:12,050]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 193
[2014-11-19 21:37:12,050]Server[('Fangyus-MacBook-Pro.local', 39965)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-19 21:37:12,059]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.1.2 has been received!
[2014-11-19 21:37:12,060]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:12,061]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.1.2 has been sent
[2014-11-19 21:37:12,065]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 192
[2014-11-19 21:37:12,066]Server[('Fangyus-MacBook-Pro.local', 39965)]:  Transfer Request 1.2.2 has been added to sent transaction
[2014-11-19 21:37:12,074]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.2.2 has been received!
[2014-11-19 21:37:12,074]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 200 New balance is: 600.0
[2014-11-19 21:37:12,077]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.2.2 has been sent
[2014-11-19 21:37:12,108]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 191
[2014-11-19 21:37:12,109]Server[('Fangyus-MacBook-Pro.local', 39965)]:  Transfer Request 1.4.2 has been added to sent transaction
[2014-11-19 21:37:12,120]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.4.2 has been received!
[2014-11-19 21:37:12,120]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 400 New balance is: 600.0
[2014-11-19 21:37:12,121]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.4.2 has been sent
[2014-11-19 21:37:12,128]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 190
[2014-11-19 21:37:12,128]Server[('Fangyus-MacBook-Pro.local', 39965)]:  Transfer Request 1.3.2 has been added to sent transaction
[2014-11-19 21:37:12,138]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 189
[2014-11-19 21:37:12,138]Server[('Fangyus-MacBook-Pro.local', 39965)]:  Transfer Request 1.5.2 has been added to sent transaction
[2014-11-19 21:37:12,141]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.3.2 has been received!
[2014-11-19 21:37:12,141]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 300 New balance is: 600.0
[2014-11-19 21:37:12,142]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.3.2 has been sent
[2014-11-19 21:37:12,148]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.5.2 has been received!
[2014-11-19 21:37:12,173]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 500 New balance is: 600.0
[2014-11-19 21:37:12,176]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.5.2 has been sent
[2014-11-19 21:37:12,182]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 188
[2014-11-19 21:37:12,183]Server[('Fangyus-MacBook-Pro.local', 39965)]:  Transfer Request 1.6.2 has been added to sent transaction
[2014-11-19 21:37:12,190]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.6.2 has been received!
[2014-11-19 21:37:12,191]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 600 New balance is: 600.0
[2014-11-19 21:37:12,192]Server[('Fangyus-MacBook-Pro.local', 39965)]: Transfer Ack for 1.6.2 has been sent
[2014-11-19 21:37:14,064]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 187
[2014-11-19 21:37:14,064]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.1.3 has been added to sent transaction
[2014-11-19 21:37:14,072]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.1.3 has been received!
[2014-11-19 21:37:14,072]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 100 New balance is: 0.0
[2014-11-19 21:37:14,073]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.1.3 has been added to processed transaction
[2014-11-19 21:37:14,114]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 186
[2014-11-19 21:37:14,114]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.2.3 has been added to sent transaction
[2014-11-19 21:37:14,123]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.2.3 has been received!
[2014-11-19 21:37:14,124]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 200 New balance is: 0.0
[2014-11-19 21:37:14,127]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.2.3 has been added to processed transaction
[2014-11-19 21:37:14,133]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 185
[2014-11-19 21:37:14,133]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.4.3 has been added to sent transaction
[2014-11-19 21:37:14,140]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.4.3 has been received!
[2014-11-19 21:37:14,141]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 400 New balance is: 0.0
[2014-11-19 21:37:14,141]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.4.3 has been added to processed transaction
[2014-11-19 21:37:14,144]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 184
[2014-11-19 21:37:14,145]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.3.3 has been added to sent transaction
[2014-11-19 21:37:14,179]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.3.3 has been received!
[2014-11-19 21:37:14,180]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 300 New balance is: 0.0
[2014-11-19 21:37:14,181]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.3.3 has been added to processed transaction
[2014-11-19 21:37:14,185]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 183
[2014-11-19 21:37:14,185]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.5.3 has been added to sent transaction
[2014-11-19 21:37:14,191]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.5.3 has been received!
[2014-11-19 21:37:14,192]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 500 New balance is: 0.0
[2014-11-19 21:37:14,193]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.5.3 has been added to processed transaction
[2014-11-19 21:37:14,199]Server[('Fangyus-MacBook-Pro.local', 39965)]: The current life_time is: 182
[2014-11-19 21:37:14,199]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.6.3 has been added to sent transaction
[2014-11-19 21:37:14,206]Server[('Fangyus-MacBook-Pro.local', 39965)]: Ack for request 1.6.3 has been received!
[2014-11-19 21:37:14,206]Server[('Fangyus-MacBook-Pro.local', 39965)]: Account: 600 New balance is: 0.0
[2014-11-19 21:37:14,207]Server[('Fangyus-MacBook-Pro.local', 39965)]: Request 1.6.3 has been added to processed transaction
