[2014-11-12 15:38:41,315]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)  Next server is: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)
[2014-11-12 15:38:45,341]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: The current life_time is: 199
[2014-11-12 15:38:45,341]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 15:38:45,344]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: The current life_time is: 198
[2014-11-12 15:38:45,345]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 15:38:45,363]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Ack for request 1.1.2 has been received!
[2014-11-12 15:38:45,363]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Account: 100 New balance is: 400.0
[2014-11-12 15:38:45,364]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 15:38:45,367]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Ack for request 1.2.2 has been received!
[2014-11-12 15:38:45,367]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Account: 200 New balance is: 400.0
[2014-11-12 15:38:45,367]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 15:38:47,365]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: The current life_time is: 197
[2014-11-12 15:38:47,366]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 15:38:47,389]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Ack for request 1.2.3 has been received!
[2014-11-12 15:38:47,389]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Account: 200 New balance is: 300.0
[2014-11-12 15:38:47,389]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 15:38:49,390]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: The current life_time is: 196
[2014-11-12 15:38:49,390]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 15:38:49,403]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Ack for request 1.2.4 has been received!
[2014-11-12 15:38:49,403]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Account: 200 New balance is: 400.0
[2014-11-12 15:38:49,404]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 15:38:54,364]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: The current life_time is: 195
[2014-11-12 15:38:54,365]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 15:38:54,378]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Ack for request 1.1.3 has been received!
[2014-11-12 15:38:54,378]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Account: 100 New balance is: 300.0
[2014-11-12 15:38:54,378]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 15:38:56,378]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: The current life_time is: 194
[2014-11-12 15:38:56,379]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 15:38:56,393]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Ack for request 1.1.4 has been received!
[2014-11-12 15:38:56,393]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Account: 100 New balance is: 400.0
[2014-11-12 15:38:56,394]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 15:38:58,405]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: The current life_time is: 193
[2014-11-12 15:38:58,406]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 15:38:58,420]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Ack for request 1.2.5 has been received!
[2014-11-12 15:38:58,421]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Account: 200 New balance is: 500.0
[2014-11-12 15:38:58,421]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 15:39:00,421]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: The current life_time is: 192
[2014-11-12 15:39:00,422]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 15:39:00,433]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Ack for request 1.2.6 has been received!
[2014-11-12 15:39:00,434]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Account: 200 New balance is: 600.0
[2014-11-12 15:39:00,434]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 15:39:12,401]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: The current life_time is: 191
[2014-11-12 15:39:12,401]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 15:39:12,413]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Ack for request 1.1.5 has been received!
[2014-11-12 15:39:12,413]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Account: 100 New balance is: 500.0
[2014-11-12 15:39:12,414]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 15:39:14,415]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: The current life_time is: 190
[2014-11-12 15:39:14,415]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 15:39:14,428]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Ack for request 1.1.6 has been received!
[2014-11-12 15:39:14,428]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Account: 100 New balance is: 600.0
[2014-11-12 15:39:14,429]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)]: Request 1.1.6 has been added to processed transaction
