[2014-11-12 15:38:41,316]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)  Next server is: None
[2014-11-12 15:38:43,329]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.1.1 from client received! 
[2014-11-12 15:38:43,330]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 199
[2014-11-12 15:38:43,332]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.1.1 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)
[2014-11-12 15:38:43,333]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.2.1 from client received! 
[2014-11-12 15:38:43,334]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 198
[2014-11-12 15:38:43,336]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.2.1 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)
[2014-11-12 15:38:45,351]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 197
[2014-11-12 15:38:45,351]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 15:38:45,352]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 15:38:45,353]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.1.2 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)
[2014-11-12 15:38:45,355]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Ack for request 1.1.2 has been sent!
[2014-11-12 15:38:45,356]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 196
[2014-11-12 15:38:45,357]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 15:38:45,357]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 15:38:45,358]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.2.2 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)
[2014-11-12 15:38:45,359]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Ack for request 1.2.2 has been sent!
[2014-11-12 15:38:47,372]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 195
[2014-11-12 15:38:47,372]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 15:38:47,372]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 15:38:47,373]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.2.3 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)
[2014-11-12 15:38:47,375]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Ack for request 1.2.3 has been sent!
[2014-11-12 15:38:49,395]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 194
[2014-11-12 15:38:49,395]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 15:38:49,395]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 15:38:49,396]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.2.4 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)
[2014-11-12 15:38:49,397]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Ack for request 1.2.4 has been sent!
[2014-11-12 15:38:54,370]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 193
[2014-11-12 15:38:54,371]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 15:38:54,371]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 15:38:54,372]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.1.3 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)
[2014-11-12 15:38:54,373]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Ack for request 1.1.3 has been sent!
[2014-11-12 15:38:56,383]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 192
[2014-11-12 15:38:56,384]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 15:38:56,384]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 15:38:56,385]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.1.4 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)
[2014-11-12 15:38:56,388]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Ack for request 1.1.4 has been sent!
[2014-11-12 15:38:58,413]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 191
[2014-11-12 15:38:58,414]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 15:38:58,414]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 15:38:58,415]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.2.5 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)
[2014-11-12 15:38:58,416]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Ack for request 1.2.5 has been sent!
[2014-11-12 15:39:00,426]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 190
[2014-11-12 15:39:00,427]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 15:39:00,427]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 15:39:00,428]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.2.6 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 21638)
[2014-11-12 15:39:00,429]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Ack for request 1.2.6 has been sent!
[2014-11-12 15:39:12,406]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 189
[2014-11-12 15:39:12,407]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 15:39:12,407]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 15:39:12,408]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.1.5 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)
[2014-11-12 15:39:12,409]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Ack for request 1.1.5 has been sent!
[2014-11-12 15:39:14,421]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: The current life_time is: 188
[2014-11-12 15:39:14,421]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 15:39:14,421]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 15:39:14,422]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Reply for Request 1.1.6 has been sent to client: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 23518)
[2014-11-12 15:39:14,424]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)]: Ack for request 1.1.6 has been sent!
