[2014-11-10 23:13:35,427]Server[('Yaos-MacBook-Pro.local', 33106)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('Yaos-MacBook-Pro.local', 16165)
[2014-11-10 23:13:39,450]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.2 from client received! 
[2014-11-10 23:13:39,450]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 199
[2014-11-10 23:13:39,451]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.2 has been added to sent transaction
[2014-11-10 23:13:39,454]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.2 from client received! 
[2014-11-10 23:13:39,454]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 198
[2014-11-10 23:13:39,454]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.2 has been added to sent transaction
[2014-11-10 23:13:39,482]Server[('Yaos-MacBook-Pro.local', 33106)]: Ack for request 1.2.2 has been received!
[2014-11-10 23:13:39,483]Server[('Yaos-MacBook-Pro.local', 33106)]: Account: 200 Newbalance is: 400.0
[2014-11-10 23:13:39,490]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.2 has been added to processed transaction
[2014-11-10 23:13:39,492]Server[('Yaos-MacBook-Pro.local', 33106)]: Ack for request 1.1.2 has been received!
[2014-11-10 23:13:39,493]Server[('Yaos-MacBook-Pro.local', 33106)]: Account: 100 Newbalance is: 400.0
[2014-11-10 23:13:39,493]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.2 has been added to processed transaction
[2014-11-10 23:13:41,469]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.3 from client received! 
[2014-11-10 23:13:41,470]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 197
[2014-11-10 23:13:41,470]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:13:41,477]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.3 from client received! 
[2014-11-10 23:13:41,486]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 196
[2014-11-10 23:13:41,486]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:13:47,475]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.3 from client received! 
[2014-11-10 23:13:47,475]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 195
[2014-11-10 23:13:47,476]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:13:47,482]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.3 from client received! 
[2014-11-10 23:13:47,483]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 194
[2014-11-10 23:13:47,484]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:13:56,440]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.3 from client received! 
[2014-11-10 23:13:56,441]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 193
[2014-11-10 23:13:56,441]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:13:56,443]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.3 from client received! 
[2014-11-10 23:13:56,443]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 192
[2014-11-10 23:13:56,444]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:13:58,458]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.4 from client received! 
[2014-11-10 23:13:58,459]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 191
[2014-11-10 23:13:58,459]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.4 has been added to sent transaction
[2014-11-10 23:14:02,444]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.3 from client received! 
[2014-11-10 23:14:02,444]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 190
[2014-11-10 23:14:02,445]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:14:04,462]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.4 from client received! 
[2014-11-10 23:14:04,463]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 189
[2014-11-10 23:14:04,463]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.4 has been added to sent transaction
[2014-11-10 23:14:11,454]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.4 from client received! 
[2014-11-10 23:14:11,455]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 188
[2014-11-10 23:14:11,455]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.4 has been added to sent transaction
[2014-11-10 23:14:11,457]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.3 from client received! 
[2014-11-10 23:14:11,458]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 187
[2014-11-10 23:14:11,458]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:14:11,477]Server[('Yaos-MacBook-Pro.local', 33106)]: Ack for request 1.2.4 has been received!
[2014-11-10 23:14:11,477]Server[('Yaos-MacBook-Pro.local', 33106)]: Account: 200 Newbalance is: 500.0
[2014-11-10 23:14:11,477]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.4 has been added to processed transaction
[2014-11-10 23:14:11,478]Server[('Yaos-MacBook-Pro.local', 33106)]: Using ACK to clear old req  1.2.4
[2014-11-10 23:14:11,478]Server[('Yaos-MacBook-Pro.local', 33106)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,479]Server[('Yaos-MacBook-Pro.local', 33106)]: Using ACK to clear old req  1.2.4
[2014-11-10 23:14:11,479]Server[('Yaos-MacBook-Pro.local', 33106)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,489]Server[('Yaos-MacBook-Pro.local', 33106)]: Ack for request 1.1.3 has been received!
[2014-11-10 23:14:11,490]Server[('Yaos-MacBook-Pro.local', 33106)]: Account: 100 Newbalance is: 300.0
[2014-11-10 23:14:11,490]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.3 has been added to processed transaction
[2014-11-10 23:14:11,490]Server[('Yaos-MacBook-Pro.local', 33106)]: Using ACK to clear old req  1.1.3
[2014-11-10 23:14:11,490]Server[('Yaos-MacBook-Pro.local', 33106)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,491]Server[('Yaos-MacBook-Pro.local', 33106)]: Using ACK to clear old req  1.1.3
[2014-11-10 23:14:11,491]Server[('Yaos-MacBook-Pro.local', 33106)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,491]Server[('Yaos-MacBook-Pro.local', 33106)]: Using ACK to clear old req  1.1.3
[2014-11-10 23:14:11,491]Server[('Yaos-MacBook-Pro.local', 33106)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:11,503]Server[('Yaos-MacBook-Pro.local', 33106)]: Using ACK to clear old req  1.1.3
[2014-11-10 23:14:11,503]Server[('Yaos-MacBook-Pro.local', 33106)]: Duplicate request, don't add to processed transaction
[2014-11-10 23:14:13,471]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.5 from client received! 
[2014-11-10 23:14:13,472]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 186
[2014-11-10 23:14:13,472]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.5 has been added to sent transaction
[2014-11-10 23:14:13,482]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.4 from client received! 
[2014-11-10 23:14:13,482]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 185
[2014-11-10 23:14:13,483]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.4 has been added to sent transaction
[2014-11-10 23:14:13,489]Server[('Yaos-MacBook-Pro.local', 33106)]: Ack for request 1.2.5 has been received!
[2014-11-10 23:14:13,490]Server[('Yaos-MacBook-Pro.local', 33106)]: Account: 200 Newbalance is: 600.0
[2014-11-10 23:14:13,490]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.5 has been added to processed transaction
[2014-11-10 23:14:13,497]Server[('Yaos-MacBook-Pro.local', 33106)]: Ack for request 1.1.4 has been received!
[2014-11-10 23:14:13,497]Server[('Yaos-MacBook-Pro.local', 33106)]: Account: 100 Newbalance is: 400.0
[2014-11-10 23:14:13,498]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.4 has been added to processed transaction
[2014-11-10 23:14:15,485]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.6 from client received! 
[2014-11-10 23:14:15,486]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 184
[2014-11-10 23:14:15,486]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.6 has been added to sent transaction
[2014-11-10 23:14:15,496]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.5 from client received! 
[2014-11-10 23:14:15,496]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 183
[2014-11-10 23:14:15,497]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.5 has been added to sent transaction
[2014-11-10 23:14:15,513]Server[('Yaos-MacBook-Pro.local', 33106)]: Ack for request 1.2.6 has been received!
[2014-11-10 23:14:15,514]Server[('Yaos-MacBook-Pro.local', 33106)]: Account: 200 Newbalance is: 700.0
[2014-11-10 23:14:15,514]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.2.6 has been added to processed transaction
[2014-11-10 23:14:15,526]Server[('Yaos-MacBook-Pro.local', 33106)]: Ack for request 1.1.5 has been received!
[2014-11-10 23:14:15,527]Server[('Yaos-MacBook-Pro.local', 33106)]: Account: 100 Newbalance is: 500.0
[2014-11-10 23:14:15,528]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.5 has been added to processed transaction
[2014-11-10 23:14:17,521]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.6 from client received! 
[2014-11-10 23:14:17,521]Server[('Yaos-MacBook-Pro.local', 33106)]: The current life_time is: 182
[2014-11-10 23:14:17,522]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.6 has been added to sent transaction
[2014-11-10 23:14:17,535]Server[('Yaos-MacBook-Pro.local', 33106)]: Ack for request 1.1.6 has been received!
[2014-11-10 23:14:17,536]Server[('Yaos-MacBook-Pro.local', 33106)]: Account: 100 Newbalance is: 600.0
[2014-11-10 23:14:17,536]Server[('Yaos-MacBook-Pro.local', 33106)]: Request 1.1.6 has been added to processed transaction
