[2014-11-24 11:36:15,016]Server[('fydeng', 27824)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('fydeng', 39099)
[2014-11-24 11:36:15,017]Server[('fydeng', 27824)]: Head_srvs stored in server: {1: <Server('fydeng', 27824)>, 2: <Server('fydeng', 29164)>, 3: <Server('fydeng', 25376)>}
[2014-11-24 11:36:15,017]Server[('fydeng', 27824)]: Tail_srvs stored in server: {1: <Server('fydeng', 33305)>, 2: <Server('fydeng', 14486)>, 3: <Server('fydeng', 32884)>}
[2014-11-24 11:36:17,040]Server[('fydeng', 27824)]: Request 1.1.1 from client received! 
[2014-11-24 11:36:17,040]Server[('fydeng', 27824)]: The current life_time is: 199
[2014-11-24 11:36:17,040]Server[('fydeng', 27824)]: Request 1.1.1 has been added to sent transaction
[2014-11-24 11:36:17,056]Server[('fydeng', 27824)]: Ack for request 1.1.1 has been received!
[2014-11-24 11:36:17,056]Server[('fydeng', 27824)]: Account: 100 New balance is: 400.0
[2014-11-24 11:36:17,057]Server[('fydeng', 27824)]: Request 1.1.1 has been added to processed transaction
[2014-11-24 11:36:19,062]Server[('fydeng', 27824)]: Request 1.1.2 from client received! 
[2014-11-24 11:36:19,063]Server[('fydeng', 27824)]: The current life_time is: 198
[2014-11-24 11:36:19,063]Server[('fydeng', 27824)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 11:36:23,070]Server[('fydeng', 27824)]: Request 1.1.2 from client received! 
[2014-11-24 11:36:23,071]Server[('fydeng', 27824)]: The current life_time is: 197
[2014-11-24 11:36:23,072]Server[('fydeng', 27824)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 11:36:25,028]Server[('fydeng', 27824)]: Received tailFail from master, setting new tail in bank: 1 to: ('fydeng', 39099)
[2014-11-24 11:36:25,043]Server[('fydeng', 27824)]: Received headFail from master, setting new head in bank: 2 to: ('fydeng', 19993)
[2014-11-24 11:36:29,029]Server[('fydeng', 27824)]: Request 1.1.2 from client received! 
[2014-11-24 11:36:29,029]Server[('fydeng', 27824)]: The current life_time is: 196
[2014-11-24 11:36:29,029]Server[('fydeng', 27824)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 11:36:29,063]Server[('fydeng', 27824)]: Transfer Ack for 1.1.2 has been received!
[2014-11-24 11:36:29,064]Server[('fydeng', 27824)]: Account: 100 New balance is: 300.0
[2014-11-24 11:36:29,064]Server[('fydeng', 27824)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 11:36:29,064]Server[('fydeng', 27824)]: Using ACK to clear old req  1.1.2
[2014-11-24 11:36:29,065]Server[('fydeng', 27824)]: Duplicate request, don't add to processed transaction
[2014-11-24 11:36:29,065]Server[('fydeng', 27824)]: Using ACK to clear old req  1.1.2
[2014-11-24 11:36:29,065]Server[('fydeng', 27824)]: Duplicate request, don't add to processed transaction
