[2014-11-12 15:38:41,315]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 200  Previous server is: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)  Next server is: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)
[2014-11-12 15:38:45,344]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: The current life_time is: 199
[2014-11-12 15:38:45,345]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 15:38:45,348]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: The current life_time is: 198
[2014-11-12 15:38:45,348]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 15:38:45,359]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Ack for request 1.1.2 has been received!
[2014-11-12 15:38:45,360]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Account: 100 New balance is: 400.0
[2014-11-12 15:38:45,360]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 15:38:45,363]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Ack for request 1.2.2 has been received!
[2014-11-12 15:38:45,363]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Account: 200 New balance is: 400.0
[2014-11-12 15:38:45,364]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 15:38:47,367]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: The current life_time is: 197
[2014-11-12 15:38:47,368]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 15:38:47,387]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Ack for request 1.2.3 has been received!
[2014-11-12 15:38:47,387]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Account: 200 New balance is: 300.0
[2014-11-12 15:38:47,388]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 15:38:49,391]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: The current life_time is: 196
[2014-11-12 15:38:49,392]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 15:38:49,400]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Ack for request 1.2.4 has been received!
[2014-11-12 15:38:49,401]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Account: 200 New balance is: 400.0
[2014-11-12 15:38:49,401]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 15:38:54,367]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: The current life_time is: 195
[2014-11-12 15:38:54,367]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 15:38:54,376]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Ack for request 1.1.3 has been received!
[2014-11-12 15:38:54,376]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Account: 100 New balance is: 300.0
[2014-11-12 15:38:54,376]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 15:38:56,380]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: The current life_time is: 194
[2014-11-12 15:38:56,380]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 15:38:56,390]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Ack for request 1.1.4 has been received!
[2014-11-12 15:38:56,390]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Account: 100 New balance is: 400.0
[2014-11-12 15:38:56,391]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 15:38:58,407]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: The current life_time is: 193
[2014-11-12 15:38:58,407]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 15:38:58,418]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Ack for request 1.2.5 has been received!
[2014-11-12 15:38:58,419]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Account: 200 New balance is: 500.0
[2014-11-12 15:38:58,419]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 15:39:00,423]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: The current life_time is: 192
[2014-11-12 15:39:00,423]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 15:39:00,431]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Ack for request 1.2.6 has been received!
[2014-11-12 15:39:00,432]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Account: 200 New balance is: 600.0
[2014-11-12 15:39:00,432]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 15:39:12,403]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: The current life_time is: 191
[2014-11-12 15:39:12,403]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 15:39:12,411]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Ack for request 1.1.5 has been received!
[2014-11-12 15:39:12,412]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Account: 100 New balance is: 500.0
[2014-11-12 15:39:12,412]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 15:39:14,417]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: The current life_time is: 190
[2014-11-12 15:39:14,417]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 15:39:14,426]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Ack for request 1.1.6 has been received!
[2014-11-12 15:39:14,426]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Account: 100 New balance is: 600.0
[2014-11-12 15:39:14,427]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)]: Request 1.1.6 has been added to processed transaction
