[2014-11-24 20:33:17,189]Server[('Fangyus-MacBook-Pro.local', 10784)]: Server: Bank Name is: 3  Server IP is: 127.0.0.1:10008  Life time is: 200  Previous server is: ('Fangyus-MacBook-Pro.local', 12231)  Next server is: ('Fangyus-MacBook-Pro.local', 38305)
[2014-11-24 20:33:17,189]Server[('Fangyus-MacBook-Pro.local', 10784)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 39733)>, 2: <Server('Fangyus-MacBook-Pro.local', 20261)>, 3: <Server('Fangyus-MacBook-Pro.local', 12231)>}
[2014-11-24 20:33:17,189]Server[('Fangyus-MacBook-Pro.local', 10784)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 16343)>, 2: <Server('Fangyus-MacBook-Pro.local', 25703)>, 3: <Server('Fangyus-MacBook-Pro.local', 38305)>}
[2014-11-24 20:33:19,231]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 199
[2014-11-24 20:33:19,231]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.3.1 has been added to sent transaction
[2014-11-24 20:33:19,240]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 198
[2014-11-24 20:33:19,249]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.1.1 has been added to sent transaction
[2014-11-24 20:33:19,251]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 197
[2014-11-24 20:33:19,252]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.6.1 has been added to sent transaction
[2014-11-24 20:33:19,262]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 196
[2014-11-24 20:33:19,263]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.4.1 has been added to sent transaction
[2014-11-24 20:33:19,275]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.3.1 has been received!
[2014-11-24 20:33:19,276]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 300 New balance is: 400.0
[2014-11-24 20:33:19,277]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.3.1 has been added to processed transaction
[2014-11-24 20:33:19,289]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 195
[2014-11-24 20:33:19,299]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.2.1 has been added to sent transaction
[2014-11-24 20:33:19,301]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.1.1 has been received!
[2014-11-24 20:33:19,302]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 100 New balance is: 400.0
[2014-11-24 20:33:19,305]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.1.1 has been added to processed transaction
[2014-11-24 20:33:19,318]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 194
[2014-11-24 20:33:19,323]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.5.1 has been added to sent transaction
[2014-11-24 20:33:19,325]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.6.1 has been received!
[2014-11-24 20:33:19,326]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 600 New balance is: 400.0
[2014-11-24 20:33:19,326]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.6.1 has been added to processed transaction
[2014-11-24 20:33:19,329]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.4.1 has been received!
[2014-11-24 20:33:19,329]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 400 New balance is: 400.0
[2014-11-24 20:33:19,329]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.4.1 has been added to processed transaction
[2014-11-24 20:33:19,333]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.2.1 has been received!
[2014-11-24 20:33:19,333]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 200 New balance is: 400.0
[2014-11-24 20:33:19,334]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.2.1 has been added to processed transaction
[2014-11-24 20:33:19,352]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.5.1 has been received!
[2014-11-24 20:33:19,353]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 500 New balance is: 400.0
[2014-11-24 20:33:19,353]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.5.1 has been added to processed transaction
[2014-11-24 20:33:21,263]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 193
[2014-11-24 20:33:21,264]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 1.5.2 has been added to sent transaction
[2014-11-24 20:33:21,268]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 192
[2014-11-24 20:33:21,269]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 3.3.2 has been added to sent transaction
[2014-11-24 20:33:21,271]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.5.2 has been received!
[2014-11-24 20:33:21,271]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 500 New balance is: 500.0
[2014-11-24 20:33:21,272]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 1.5.2 has been added to processed transaction
[2014-11-24 20:33:21,273]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.5.2 has been sent
[2014-11-24 20:33:21,276]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 3.3.2 has been received!
[2014-11-24 20:33:21,277]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 300 New balance is: 300.0
[2014-11-24 20:33:21,277]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.3.2 has been added to processed transaction
[2014-11-24 20:33:21,278]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 500 New balance is: 600.0
[2014-11-24 20:33:21,281]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 191
[2014-11-24 20:33:21,282]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 3.1.2 has been added to sent transaction
[2014-11-24 20:33:21,284]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 190
[2014-11-24 20:33:21,285]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 2.2.2 has been added to sent transaction
[2014-11-24 20:33:21,290]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 3.1.2 has been received!
[2014-11-24 20:33:21,299]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 100 New balance is: 300.0
[2014-11-24 20:33:21,299]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.1.2 has been added to processed transaction
[2014-11-24 20:33:21,299]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 500 New balance is: 700.0
[2014-11-24 20:33:21,303]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 189
[2014-11-24 20:33:21,304]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 3.6.2 has been added to sent transaction
[2014-11-24 20:33:21,309]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.2.2 has been received!
[2014-11-24 20:33:21,309]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 200 New balance is: 800.0
[2014-11-24 20:33:21,310]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 2.2.2 has been added to processed transaction
[2014-11-24 20:33:21,313]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.2.2 has been sent
[2014-11-24 20:33:21,328]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 188
[2014-11-24 20:33:21,329]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 3.4.2 has been added to sent transaction
[2014-11-24 20:33:21,332]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 3.6.2 has been received!
[2014-11-24 20:33:21,332]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 600 New balance is: 300.0
[2014-11-24 20:33:21,332]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.6.2 has been added to processed transaction
[2014-11-24 20:33:21,333]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 500 New balance is: 900.0
[2014-11-24 20:33:21,335]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 187
[2014-11-24 20:33:21,335]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 1.4.2 has been added to sent transaction
[2014-11-24 20:33:21,356]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 186
[2014-11-24 20:33:21,357]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 2.1.2 has been added to sent transaction
[2014-11-24 20:33:21,370]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 3.4.2 has been received!
[2014-11-24 20:33:21,370]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 400 New balance is: 300.0
[2014-11-24 20:33:21,371]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.4.2 has been added to processed transaction
[2014-11-24 20:33:21,371]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 500 New balance is: 1000.0
[2014-11-24 20:33:21,375]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.4.2 has been received!
[2014-11-24 20:33:21,375]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 400 New balance is: 1100.0
[2014-11-24 20:33:21,376]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 1.4.2 has been added to processed transaction
[2014-11-24 20:33:21,377]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.4.2 has been sent
[2014-11-24 20:33:21,378]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 185
[2014-11-24 20:33:21,379]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 20:33:21,382]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.1.2 has been received!
[2014-11-24 20:33:21,382]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 100 New balance is: 1200.0
[2014-11-24 20:33:21,383]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 2.1.2 has been added to processed transaction
[2014-11-24 20:33:21,394]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.1.2 has been sent
[2014-11-24 20:33:21,395]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 184
[2014-11-24 20:33:21,395]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 3.2.2 has been added to sent transaction
[2014-11-24 20:33:21,398]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 183
[2014-11-24 20:33:21,398]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 2.4.2 has been added to sent transaction
[2014-11-24 20:33:21,400]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.1.2 has been received!
[2014-11-24 20:33:21,400]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 100 New balance is: 1300.0
[2014-11-24 20:33:21,401]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 20:33:21,402]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.1.2 has been sent
[2014-11-24 20:33:21,403]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 182
[2014-11-24 20:33:21,404]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 1.2.2 has been added to sent transaction
[2014-11-24 20:33:21,406]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 181
[2014-11-24 20:33:21,407]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 2.3.2 has been added to sent transaction
[2014-11-24 20:33:21,410]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 3.2.2 has been received!
[2014-11-24 20:33:21,411]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 200 New balance is: 300.0
[2014-11-24 20:33:21,412]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.2.2 has been added to processed transaction
[2014-11-24 20:33:21,413]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 500 New balance is: 1400.0
[2014-11-24 20:33:21,415]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 180
[2014-11-24 20:33:21,415]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 3.5.2 has been added to sent transaction
[2014-11-24 20:33:21,418]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 179
[2014-11-24 20:33:21,419]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 2.5.2 has been added to sent transaction
[2014-11-24 20:33:21,421]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.4.2 has been received!
[2014-11-24 20:33:21,421]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 400 New balance is: 1500.0
[2014-11-24 20:33:21,422]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 2.4.2 has been added to processed transaction
[2014-11-24 20:33:21,423]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.4.2 has been sent
[2014-11-24 20:33:21,424]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 178
[2014-11-24 20:33:21,425]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 1.3.2 has been added to sent transaction
[2014-11-24 20:33:21,427]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 177
[2014-11-24 20:33:21,427]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 2.6.2 has been added to sent transaction
[2014-11-24 20:33:21,432]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.2.2 has been received!
[2014-11-24 20:33:21,444]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 200 New balance is: 1600.0
[2014-11-24 20:33:21,445]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 1.2.2 has been added to processed transaction
[2014-11-24 20:33:21,457]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.2.2 has been sent
[2014-11-24 20:33:21,472]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.3.2 has been received!
[2014-11-24 20:33:21,472]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 300 New balance is: 1700.0
[2014-11-24 20:33:21,473]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 2.3.2 has been added to processed transaction
[2014-11-24 20:33:21,474]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.3.2 has been sent
[2014-11-24 20:33:21,480]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 176
[2014-11-24 20:33:21,489]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Request 1.6.2 has been added to sent transaction
[2014-11-24 20:33:21,491]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.5.2 has been received!
[2014-11-24 20:33:21,491]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 500 New balance is: 1800.0
[2014-11-24 20:33:21,492]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 2.5.2 has been added to processed transaction
[2014-11-24 20:33:21,493]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.5.2 has been sent
[2014-11-24 20:33:21,495]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.3.2 has been received!
[2014-11-24 20:33:21,495]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 300 New balance is: 1900.0
[2014-11-24 20:33:21,496]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 1.3.2 has been added to processed transaction
[2014-11-24 20:33:21,497]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.3.2 has been sent
[2014-11-24 20:33:21,499]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.6.2 has been received!
[2014-11-24 20:33:21,499]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 600 New balance is: 2000.0
[2014-11-24 20:33:21,499]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 2.6.2 has been added to processed transaction
[2014-11-24 20:33:21,500]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 2.6.2 has been sent
[2014-11-24 20:33:21,544]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 3.5.2 has been received!
[2014-11-24 20:33:21,545]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 500 New balance is: 1900.0
[2014-11-24 20:33:21,547]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.5.2 has been added to processed transaction
[2014-11-24 20:33:21,550]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 3.5.2 has been sent
[2014-11-24 20:33:21,553]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.6.2 has been received!
[2014-11-24 20:33:21,553]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 600 New balance is: 2000.0
[2014-11-24 20:33:21,553]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 1.6.2 has been added to processed transaction
[2014-11-24 20:33:21,554]Server[('Fangyus-MacBook-Pro.local', 10784)]: Transfer Ack for 1.6.2 has been sent
[2014-11-24 20:33:23,283]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 175
[2014-11-24 20:33:23,284]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.3.3 has been added to sent transaction
[2014-11-24 20:33:23,292]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.3.3 has been received!
[2014-11-24 20:33:23,292]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 300 New balance is: 300.0
[2014-11-24 20:33:23,293]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.3.3 has been added to processed transaction
[2014-11-24 20:33:23,295]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 174
[2014-11-24 20:33:23,295]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.1.3 has been added to sent transaction
[2014-11-24 20:33:23,301]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.1.3 has been received!
[2014-11-24 20:33:23,301]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 100 New balance is: 300.0
[2014-11-24 20:33:23,301]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.1.3 has been added to processed transaction
[2014-11-24 20:33:23,334]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 173
[2014-11-24 20:33:23,334]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.6.3 has been added to sent transaction
[2014-11-24 20:33:23,339]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.6.3 has been received!
[2014-11-24 20:33:23,339]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 600 New balance is: 300.0
[2014-11-24 20:33:23,339]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.6.3 has been added to processed transaction
[2014-11-24 20:33:23,372]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 172
[2014-11-24 20:33:23,372]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.4.3 has been added to sent transaction
[2014-11-24 20:33:23,385]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.4.3 has been received!
[2014-11-24 20:33:23,385]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 400 New balance is: 300.0
[2014-11-24 20:33:23,386]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.4.3 has been added to processed transaction
[2014-11-24 20:33:23,405]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 171
[2014-11-24 20:33:23,405]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.2.3 has been added to sent transaction
[2014-11-24 20:33:23,409]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.2.3 has been received!
[2014-11-24 20:33:23,410]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 200 New balance is: 300.0
[2014-11-24 20:33:23,410]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.2.3 has been added to processed transaction
[2014-11-24 20:33:55,552]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 170
[2014-11-24 20:33:55,552]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.5.3 has been added to sent transaction
[2014-11-24 20:33:55,558]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.5.3 has been received!
[2014-11-24 20:33:55,558]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 500 New balance is: 1500.0
[2014-11-24 20:33:55,558]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.5.3 has been added to processed transaction
[2014-11-24 20:33:59,567]Server[('Fangyus-MacBook-Pro.local', 10784)]: The current life_time is: 169
[2014-11-24 20:33:59,567]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.5.4 has been added to sent transaction
[2014-11-24 20:33:59,571]Server[('Fangyus-MacBook-Pro.local', 10784)]: Ack for request 3.5.4 has been received!
[2014-11-24 20:33:59,572]Server[('Fangyus-MacBook-Pro.local', 10784)]: Account: 500 New balance is: 900.0
[2014-11-24 20:33:59,572]Server[('Fangyus-MacBook-Pro.local', 10784)]: Request 3.5.4 has been added to processed transaction
