[2014-11-12 20:11:09,122]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25024)
[2014-11-12 20:11:13,140]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.2 from client received! 
[2014-11-12 20:11:13,141]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: The current life_time is: 199
[2014-11-12 20:11:13,141]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:11:13,143]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.2 from client received! 
[2014-11-12 20:11:13,144]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: The current life_time is: 198
[2014-11-12 20:11:13,144]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:11:13,163]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Ack for request 1.2.2 has been received!
[2014-11-12 20:11:13,163]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Account: 200 New balance is: 400.0
[2014-11-12 20:11:13,163]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:11:13,164]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Ack for request 1.1.2 has been received!
[2014-11-12 20:11:13,165]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Account: 100 New balance is: 400.0
[2014-11-12 20:11:13,165]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:11:15,157]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Packet loss, request 1.2.3
[2014-11-12 20:11:15,161]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.3 from client received! 
[2014-11-12 20:11:15,161]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: The current life_time is: 197
[2014-11-12 20:11:15,162]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:11:15,177]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Ack for request 1.1.3 has been received!
[2014-11-12 20:11:15,177]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Account: 100 New balance is: 300.0
[2014-11-12 20:11:15,177]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:11:17,174]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.4 from client received! 
[2014-11-12 20:11:17,174]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: The current life_time is: 196
[2014-11-12 20:11:17,175]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:11:17,213]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Ack for request 1.1.4 has been received!
[2014-11-12 20:11:17,214]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Account: 100 New balance is: 400.0
[2014-11-12 20:11:17,214]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 20:11:19,209]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Packet loss, request 1.1.5
[2014-11-12 20:11:22,160]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.3 from client received! 
[2014-11-12 20:11:22,160]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: The current life_time is: 195
[2014-11-12 20:11:22,161]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:11:22,174]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Ack for request 1.2.3 has been received!
[2014-11-12 20:11:22,175]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Account: 200 New balance is: 300.0
[2014-11-12 20:11:22,175]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:11:24,172]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.4 from client received! 
[2014-11-12 20:11:24,172]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: The current life_time is: 194
[2014-11-12 20:11:24,172]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:11:24,216]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Ack for request 1.2.4 has been received!
[2014-11-12 20:11:24,216]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Account: 200 New balance is: 400.0
[2014-11-12 20:11:24,217]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 20:11:26,212]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Packet loss, request 1.1.5
[2014-11-12 20:11:26,213]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.5 from client received! 
[2014-11-12 20:11:26,213]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: The current life_time is: 193
[2014-11-12 20:11:26,214]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 20:11:26,250]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Ack for request 1.2.5 has been received!
[2014-11-12 20:11:26,250]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Account: 200 New balance is: 500.0
[2014-11-12 20:11:26,250]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 20:11:28,246]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.6 from client received! 
[2014-11-12 20:11:28,246]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: The current life_time is: 192
[2014-11-12 20:11:28,247]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 20:11:28,260]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Ack for request 1.2.6 has been received!
[2014-11-12 20:11:28,261]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Account: 200 New balance is: 600.0
[2014-11-12 20:11:28,261]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 20:11:33,217]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Packet loss, request 1.1.5
[2014-11-12 20:11:40,221]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.5 from client received! 
[2014-11-12 20:11:40,222]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: The current life_time is: 191
[2014-11-12 20:11:40,222]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 20:11:40,265]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Ack for request 1.1.5 has been received!
[2014-11-12 20:11:40,265]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Account: 100 New balance is: 500.0
[2014-11-12 20:11:40,266]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 20:11:42,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.6 from client received! 
[2014-11-12 20:11:42,236]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: The current life_time is: 190
[2014-11-12 20:11:42,237]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 20:11:42,272]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Ack for request 1.1.6 has been received!
[2014-11-12 20:11:42,273]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Account: 100 New balance is: 600.0
[2014-11-12 20:11:42,273]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 18509)]: Request 1.1.6 has been added to processed transaction
