[2014-11-12 15:38:41,316]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10004  Life time is: 200  Previous server is: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 13832)  Next server is: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 27751)
[2014-11-12 15:38:45,348]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: The current life_time is: 199
[2014-11-12 15:38:45,348]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 15:38:45,351]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: The current life_time is: 198
[2014-11-12 15:38:45,352]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 15:38:45,356]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Ack for request 1.1.2 has been received!
[2014-11-12 15:38:45,356]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Account: 100 New balance is: 400.0
[2014-11-12 15:38:45,356]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 15:38:45,360]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Ack for request 1.2.2 has been received!
[2014-11-12 15:38:45,361]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Account: 200 New balance is: 400.0
[2014-11-12 15:38:45,361]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 15:38:47,369]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: The current life_time is: 197
[2014-11-12 15:38:47,370]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 15:38:47,375]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Ack for request 1.2.3 has been received!
[2014-11-12 15:38:47,385]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Account: 200 New balance is: 300.0
[2014-11-12 15:38:47,386]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 15:38:49,393]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: The current life_time is: 196
[2014-11-12 15:38:49,393]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 15:38:49,398]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Ack for request 1.2.4 has been received!
[2014-11-12 15:38:49,398]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Account: 200 New balance is: 400.0
[2014-11-12 15:38:49,399]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 15:38:54,368]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: The current life_time is: 195
[2014-11-12 15:38:54,369]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 15:38:54,374]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Ack for request 1.1.3 has been received!
[2014-11-12 15:38:54,374]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Account: 100 New balance is: 300.0
[2014-11-12 15:38:54,375]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 15:38:56,382]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: The current life_time is: 194
[2014-11-12 15:38:56,382]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 15:38:56,387]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Ack for request 1.1.4 has been received!
[2014-11-12 15:38:56,387]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Account: 100 New balance is: 400.0
[2014-11-12 15:38:56,388]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 15:38:58,409]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: The current life_time is: 193
[2014-11-12 15:38:58,409]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 15:38:58,416]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Ack for request 1.2.5 has been received!
[2014-11-12 15:38:58,417]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Account: 200 New balance is: 500.0
[2014-11-12 15:38:58,417]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 15:39:00,425]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: The current life_time is: 192
[2014-11-12 15:39:00,425]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 15:39:00,429]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Ack for request 1.2.6 has been received!
[2014-11-12 15:39:00,430]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Account: 200 New balance is: 600.0
[2014-11-12 15:39:00,430]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 15:39:12,404]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: The current life_time is: 191
[2014-11-12 15:39:12,405]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 15:39:12,409]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Ack for request 1.1.5 has been received!
[2014-11-12 15:39:12,410]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Account: 100 New balance is: 500.0
[2014-11-12 15:39:12,410]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 15:39:14,419]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: The current life_time is: 190
[2014-11-12 15:39:14,419]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 15:39:14,424]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Ack for request 1.1.6 has been received!
[2014-11-12 15:39:14,424]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Account: 100 New balance is: 600.0
[2014-11-12 15:39:14,425]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 26856)]: Request 1.1.6 has been added to processed transaction
