[2014-11-10 13:41:11,564]Server[('Yaos-MacBook-Pro.local', 25748)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10006  Life time is: 200  Previous server is: ('Yaos-MacBook-Pro.local', 24095)  Next server is: None
[2014-11-10 13:41:12,579]Server[('Yaos-MacBook-Pro.local', 25748)]:  I'm the new joined server,setting my prev to ('Yaos-MacBook-Pro.local', 24095)
[2014-11-10 13:41:12,581]Server[('Yaos-MacBook-Pro.local', 25748)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-10 13:41:12,581]Server[('Yaos-MacBook-Pro.local', 25748)]: ReqType.Deposit 200 400.0
[2014-11-10 13:41:12,582]Server[('Yaos-MacBook-Pro.local', 25748)]: Requst 1.2.2 has been added to processed transaction
[2014-11-10 13:41:12,582]Server[('Yaos-MacBook-Pro.local', 25748)]: Account: 200 Newbalance is: 400.0
[2014-11-10 13:41:12,583]Server[('Yaos-MacBook-Pro.local', 25748)]: {200: 400.0}
[2014-11-10 13:41:12,584]Server[('Yaos-MacBook-Pro.local', 25748)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-10 13:41:12,584]Server[('Yaos-MacBook-Pro.local', 25748)]: ReqType.Deposit 100 400.0
[2014-11-10 13:41:12,585]Server[('Yaos-MacBook-Pro.local', 25748)]: Requst 1.1.2 has been added to processed transaction
[2014-11-10 13:41:12,585]Server[('Yaos-MacBook-Pro.local', 25748)]: Account: 100 Newbalance is: 400.0
[2014-11-10 13:41:12,585]Server[('Yaos-MacBook-Pro.local', 25748)]: {200: 400.0, 100: 400.0}
[2014-11-10 13:41:21,592]Server[('Yaos-MacBook-Pro.local', 25748)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 13:41:21,592]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 13:41:21,594]Server[('Yaos-MacBook-Pro.local', 25748)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 13:41:21,595]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 13:41:21,597]Server[('Yaos-MacBook-Pro.local', 25748)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 13:41:21,597]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 13:41:21,599]Server[('Yaos-MacBook-Pro.local', 25748)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 13:41:21,599]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 13:41:27,588]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.1.3 from client received! 
[2014-11-10 13:41:27,588]Server[('Yaos-MacBook-Pro.local', 25748)]: The current life_time is: 199
[2014-11-10 13:41:27,589]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 13:41:27,589]Server[('Yaos-MacBook-Pro.local', 25748)]: Requst 1.1.3 has been added to processed transaction
[2014-11-10 13:41:27,592]Server[('Yaos-MacBook-Pro.local', 25748)]: Reply for Request 1.1.3 has been sent to client: ('Yaos-MacBook-Pro.local', 27709)
[2014-11-10 13:41:27,594]Server[('Yaos-MacBook-Pro.local', 25748)]: Ack for request 1.1.3 has been sent!
[2014-11-10 13:41:27,595]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.2.3 from client received! 
[2014-11-10 13:41:27,596]Server[('Yaos-MacBook-Pro.local', 25748)]: The current life_time is: 198
[2014-11-10 13:41:27,596]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 13:41:27,597]Server[('Yaos-MacBook-Pro.local', 25748)]: Requst 1.2.3 has been added to processed transaction
[2014-11-10 13:41:27,599]Server[('Yaos-MacBook-Pro.local', 25748)]: Reply for Request 1.2.3 has been sent to client: ('Yaos-MacBook-Pro.local', 23260)
[2014-11-10 13:41:27,600]Server[('Yaos-MacBook-Pro.local', 25748)]: Ack for request 1.2.3 has been sent!
[2014-11-10 13:41:29,607]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.1.4 from client received! 
[2014-11-10 13:41:29,608]Server[('Yaos-MacBook-Pro.local', 25748)]: The current life_time is: 197
[2014-11-10 13:41:29,608]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.1.4 has been added to sent transaction
[2014-11-10 13:41:29,608]Server[('Yaos-MacBook-Pro.local', 25748)]: Requst 1.1.4 has been added to processed transaction
[2014-11-10 13:41:29,610]Server[('Yaos-MacBook-Pro.local', 25748)]: Reply for Request 1.1.4 has been sent to client: ('Yaos-MacBook-Pro.local', 27709)
[2014-11-10 13:41:29,611]Server[('Yaos-MacBook-Pro.local', 25748)]: Ack for request 1.1.4 has been sent!
[2014-11-10 13:41:29,614]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.2.4 from client received! 
[2014-11-10 13:41:29,614]Server[('Yaos-MacBook-Pro.local', 25748)]: The current life_time is: 196
[2014-11-10 13:41:29,615]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.2.4 has been added to sent transaction
[2014-11-10 13:41:29,615]Server[('Yaos-MacBook-Pro.local', 25748)]: Requst 1.2.4 has been added to processed transaction
[2014-11-10 13:41:29,616]Server[('Yaos-MacBook-Pro.local', 25748)]: Reply for Request 1.2.4 has been sent to client: ('Yaos-MacBook-Pro.local', 23260)
[2014-11-10 13:41:29,617]Server[('Yaos-MacBook-Pro.local', 25748)]: Ack for request 1.2.4 has been sent!
[2014-11-10 13:41:31,626]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.1.5 from client received! 
[2014-11-10 13:41:31,627]Server[('Yaos-MacBook-Pro.local', 25748)]: The current life_time is: 195
[2014-11-10 13:41:31,637]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.1.5 has been added to sent transaction
[2014-11-10 13:41:31,638]Server[('Yaos-MacBook-Pro.local', 25748)]: Requst 1.1.5 has been added to processed transaction
[2014-11-10 13:41:31,639]Server[('Yaos-MacBook-Pro.local', 25748)]: Reply for Request 1.1.5 has been sent to client: ('Yaos-MacBook-Pro.local', 27709)
[2014-11-10 13:41:31,640]Server[('Yaos-MacBook-Pro.local', 25748)]: Ack for request 1.1.5 has been sent!
[2014-11-10 13:41:31,641]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.2.5 from client received! 
[2014-11-10 13:41:31,642]Server[('Yaos-MacBook-Pro.local', 25748)]: The current life_time is: 194
[2014-11-10 13:41:31,642]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.2.5 has been added to sent transaction
[2014-11-10 13:41:31,642]Server[('Yaos-MacBook-Pro.local', 25748)]: Requst 1.2.5 has been added to processed transaction
[2014-11-10 13:41:31,643]Server[('Yaos-MacBook-Pro.local', 25748)]: Reply for Request 1.2.5 has been sent to client: ('Yaos-MacBook-Pro.local', 23260)
[2014-11-10 13:41:31,645]Server[('Yaos-MacBook-Pro.local', 25748)]: Ack for request 1.2.5 has been sent!
[2014-11-10 13:41:33,665]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.1.6 from client received! 
[2014-11-10 13:41:33,666]Server[('Yaos-MacBook-Pro.local', 25748)]: The current life_time is: 193
[2014-11-10 13:41:33,666]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.1.6 has been added to sent transaction
[2014-11-10 13:41:33,666]Server[('Yaos-MacBook-Pro.local', 25748)]: Requst 1.1.6 has been added to processed transaction
[2014-11-10 13:41:33,668]Server[('Yaos-MacBook-Pro.local', 25748)]: Reply for Request 1.1.6 has been sent to client: ('Yaos-MacBook-Pro.local', 27709)
[2014-11-10 13:41:33,669]Server[('Yaos-MacBook-Pro.local', 25748)]: Ack for request 1.1.6 has been sent!
[2014-11-10 13:41:33,670]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.2.6 from client received! 
[2014-11-10 13:41:33,671]Server[('Yaos-MacBook-Pro.local', 25748)]: The current life_time is: 192
[2014-11-10 13:41:33,671]Server[('Yaos-MacBook-Pro.local', 25748)]: Request 1.2.6 has been added to sent transaction
[2014-11-10 13:41:33,672]Server[('Yaos-MacBook-Pro.local', 25748)]: Requst 1.2.6 has been added to processed transaction
[2014-11-10 13:41:33,673]Server[('Yaos-MacBook-Pro.local', 25748)]: Reply for Request 1.2.6 has been sent to client: ('Yaos-MacBook-Pro.local', 23260)
[2014-11-10 13:41:33,674]Server[('Yaos-MacBook-Pro.local', 25748)]: Ack for request 1.2.6 has been sent!
