[2014-11-17 15:31:12,585]Server[('Yaos-MacBook-Pro.local', 29275)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('Yaos-MacBook-Pro.local', 24449)  Next server is: ('Yaos-MacBook-Pro.local', 10791)
[2014-11-17 15:31:12,585]Server[('Yaos-MacBook-Pro.local', 29275)]: Head_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 24449)>, 2: <Server('Yaos-MacBook-Pro.local', 34866)>, 3: <Server('Yaos-MacBook-Pro.local', 17296)>}
[2014-11-17 15:31:12,611]Server[('Yaos-MacBook-Pro.local', 29275)]: Tail_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 10791)>, 2: <Server('Yaos-MacBook-Pro.local', 11321)>, 3: <Server('Yaos-MacBook-Pro.local', 39010)>}
[2014-11-17 15:31:14,627]Server[('Yaos-MacBook-Pro.local', 29275)]: The current life_time is: 199
[2014-11-17 15:31:14,628]Server[('Yaos-MacBook-Pro.local', 29275)]: Request 1.1.1 has been added to sent transaction
[2014-11-17 15:31:14,636]Server[('Yaos-MacBook-Pro.local', 29275)]: Ack for request 1.1.1 has been received!
[2014-11-17 15:31:14,637]Server[('Yaos-MacBook-Pro.local', 29275)]: Account: 100 New balance is: 400.0
[2014-11-17 15:31:14,637]Server[('Yaos-MacBook-Pro.local', 29275)]: Request 1.1.1 has been added to processed transaction
[2014-11-17 15:31:16,642]Server[('Yaos-MacBook-Pro.local', 29275)]: The current life_time is: 198
[2014-11-17 15:31:16,642]Server[('Yaos-MacBook-Pro.local', 29275)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:16,646]Server[('Yaos-MacBook-Pro.local', 29275)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000 has been received!
[2014-11-17 15:31:20,647]Server[('Yaos-MacBook-Pro.local', 29275)]: The current life_time is: 197
[2014-11-17 15:31:20,647]Server[('Yaos-MacBook-Pro.local', 29275)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:20,651]Server[('Yaos-MacBook-Pro.local', 29275)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000 has been received!
[2014-11-17 15:31:24,649]Server[('Yaos-MacBook-Pro.local', 29275)]: The current life_time is: 196
[2014-11-17 15:31:24,650]Server[('Yaos-MacBook-Pro.local', 29275)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:24,654]Server[('Yaos-MacBook-Pro.local', 29275)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000 has been received!
[2014-11-17 15:31:28,653]Server[('Yaos-MacBook-Pro.local', 29275)]: The current life_time is: 195
[2014-11-17 15:31:28,654]Server[('Yaos-MacBook-Pro.local', 29275)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:28,658]Server[('Yaos-MacBook-Pro.local', 29275)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000 has been received!
