[2014-11-24 11:36:15,016]Server[('fydeng', 33305)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 3  Previous server is: ('fydeng', 39099)  Next server is: None
[2014-11-24 11:36:15,017]Server[('fydeng', 33305)]: Head_srvs stored in server: {1: <Server('fydeng', 27824)>, 2: <Server('fydeng', 29164)>, 3: <Server('fydeng', 25376)>}
[2014-11-24 11:36:15,017]Server[('fydeng', 33305)]: Tail_srvs stored in server: {1: <Server('fydeng', 33305)>, 2: <Server('fydeng', 14486)>, 3: <Server('fydeng', 32884)>}
[2014-11-24 11:36:17,048]Server[('fydeng', 33305)]: The current life_time is: 2
[2014-11-24 11:36:17,048]Server[('fydeng', 33305)]: Request 1.1.1 has been added to sent transaction
[2014-11-24 11:36:17,048]Server[('fydeng', 33305)]: Request 1.1.1 has been added to processed transaction
[2014-11-24 11:36:17,049]Server[('fydeng', 33305)]: Reply for Request 1.1.1 has been sent to client: ('fydeng', 39807)
[2014-11-24 11:36:17,051]Server[('fydeng', 33305)]: Ack for request 1.1.1 has been sent!
[2014-11-24 11:36:19,072]Server[('fydeng', 33305)]: The current life_time is: 1
[2014-11-24 11:36:19,073]Server[('fydeng', 33305)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 11:36:19,075]Server[('fydeng', 33305)]: TransferRequestID is 1.1.2 ReqType.Transfer, From Bank: 1 Account: 100, To Bank: 2 Account: 200, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 11:36:19,075]Server[('fydeng', 33305)]: Tail server fails after sending transfer request to destination bank.
