[2014-11-12 15:07:40,732]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 22911)
[2014-11-12 15:07:44,751]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.2.2 from client received! 
[2014-11-12 15:07:44,751]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: The current life_time is: 199
[2014-11-12 15:07:44,752]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 15:07:44,754]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.1.2 from client received! 
[2014-11-12 15:07:44,754]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: The current life_time is: 198
[2014-11-12 15:07:44,754]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 15:07:51,754]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.2.2 from client received! 
[2014-11-12 15:07:51,754]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: The current life_time is: 197
[2014-11-12 15:07:51,755]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 15:07:51,758]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.1.2 from client received! 
[2014-11-12 15:07:51,758]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: The current life_time is: 196
[2014-11-12 15:07:51,759]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 15:07:58,758]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.1.2 from client received! 
[2014-11-12 15:07:58,759]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: The current life_time is: 195
[2014-11-12 15:07:58,759]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 15:07:58,761]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.2.2 from client received! 
[2014-11-12 15:07:58,762]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: The current life_time is: 194
[2014-11-12 15:07:58,762]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 15:08:05,763]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.1.2 from client received! 
[2014-11-12 15:08:05,763]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: The current life_time is: 193
[2014-11-12 15:08:05,764]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 15:08:05,766]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.2.2 from client received! 
[2014-11-12 15:08:05,766]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: The current life_time is: 192
[2014-11-12 15:08:05,767]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 15:08:12,768]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.1.2 from client received! 
[2014-11-12 15:08:12,768]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: The current life_time is: 191
[2014-11-12 15:08:12,769]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 15:08:12,771]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.2.2 from client received! 
[2014-11-12 15:08:12,771]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: The current life_time is: 190
[2014-11-12 15:08:12,771]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29469)]: Request 1.2.2 has been added to sent transaction
