[2014-11-15 14:12:10,835]Server[('Yaos-MacBook-Pro.local', 24234)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 200  Previous server is: ('Yaos-MacBook-Pro.local', 12549)  Next server is: None
[2014-11-15 14:12:10,840]Server[('Yaos-MacBook-Pro.local', 24234)]: Head_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 19400)>, 2: <Server('Yaos-MacBook-Pro.local', 36755)>, 3: <Server('Yaos-MacBook-Pro.local', 10875)>}
[2014-11-15 14:12:10,841]Server[('Yaos-MacBook-Pro.local', 24234)]: Tail_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 24234)>, 2: <Server('Yaos-MacBook-Pro.local', 30101)>, 3: <Server('Yaos-MacBook-Pro.local', 25117)>}
[2014-11-15 14:12:12,851]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.2.1 from client received! 
[2014-11-15 14:12:12,853]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 199
[2014-11-15 14:12:12,857]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.2.1 has been sent to client: ('Yaos-MacBook-Pro.local', 15684)
[2014-11-15 14:12:12,859]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.1.1 from client received! 
[2014-11-15 14:12:12,859]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 198
[2014-11-15 14:12:12,861]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.1.1 has been sent to client: ('Yaos-MacBook-Pro.local', 16104)
[2014-11-15 14:12:14,870]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 197
[2014-11-15 14:12:14,870]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.2.2 has been added to sent transaction
[2014-11-15 14:12:14,871]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.2.2 has been added to processed transaction
[2014-11-15 14:12:14,872]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.2.2 has been sent to client: ('Yaos-MacBook-Pro.local', 15684)
[2014-11-15 14:12:14,874]Server[('Yaos-MacBook-Pro.local', 24234)]: Ack for request 1.2.2 has been sent!
[2014-11-15 14:12:14,875]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 196
[2014-11-15 14:12:14,875]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.1.2 has been added to sent transaction
[2014-11-15 14:12:14,876]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.1.2 has been added to processed transaction
[2014-11-15 14:12:14,877]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.1.2 has been sent to client: ('Yaos-MacBook-Pro.local', 16104)
[2014-11-15 14:12:14,878]Server[('Yaos-MacBook-Pro.local', 24234)]: Ack for request 1.1.2 has been sent!
[2014-11-15 14:12:16,881]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 195
[2014-11-15 14:12:16,881]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.2.3 has been added to sent transaction
[2014-11-15 14:12:16,882]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.2.3 has been added to processed transaction
[2014-11-15 14:12:16,883]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.2.3 has been sent to client: ('Yaos-MacBook-Pro.local', 15684)
[2014-11-15 14:12:16,884]Server[('Yaos-MacBook-Pro.local', 24234)]: Ack for request 1.2.3 has been sent!
[2014-11-15 14:12:16,886]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 194
[2014-11-15 14:12:16,886]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.1.3 has been added to sent transaction
[2014-11-15 14:12:16,887]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.1.3 has been added to processed transaction
[2014-11-15 14:12:16,888]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.1.3 has been sent to client: ('Yaos-MacBook-Pro.local', 16104)
[2014-11-15 14:12:16,889]Server[('Yaos-MacBook-Pro.local', 24234)]: Ack for request 1.1.3 has been sent!
[2014-11-15 14:12:18,894]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 193
[2014-11-15 14:12:18,894]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.2.4 has been added to sent transaction
[2014-11-15 14:12:18,895]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.2.4 has been added to processed transaction
[2014-11-15 14:12:18,896]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.2.4 has been sent to client: ('Yaos-MacBook-Pro.local', 15684)
[2014-11-15 14:12:18,897]Server[('Yaos-MacBook-Pro.local', 24234)]: Ack for request 1.2.4 has been sent!
[2014-11-15 14:12:18,899]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 192
[2014-11-15 14:12:18,900]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.1.4 has been added to sent transaction
[2014-11-15 14:12:18,901]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.1.4 has been added to processed transaction
[2014-11-15 14:12:18,913]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.1.4 has been sent to client: ('Yaos-MacBook-Pro.local', 16104)
[2014-11-15 14:12:18,915]Server[('Yaos-MacBook-Pro.local', 24234)]: Ack for request 1.1.4 has been sent!
[2014-11-15 14:12:20,908]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 191
[2014-11-15 14:12:20,908]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.2.5 has been added to sent transaction
[2014-11-15 14:12:20,909]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.2.5 has been added to processed transaction
[2014-11-15 14:12:20,910]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.2.5 has been sent to client: ('Yaos-MacBook-Pro.local', 15684)
[2014-11-15 14:12:20,912]Server[('Yaos-MacBook-Pro.local', 24234)]: Ack for request 1.2.5 has been sent!
[2014-11-15 14:12:20,923]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 190
[2014-11-15 14:12:20,923]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.1.5 has been added to sent transaction
[2014-11-15 14:12:20,923]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.1.5 has been added to processed transaction
[2014-11-15 14:12:20,924]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.1.5 has been sent to client: ('Yaos-MacBook-Pro.local', 16104)
[2014-11-15 14:12:20,925]Server[('Yaos-MacBook-Pro.local', 24234)]: Ack for request 1.1.5 has been sent!
[2014-11-15 14:12:22,918]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 189
[2014-11-15 14:12:22,919]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.2.6 has been added to sent transaction
[2014-11-15 14:12:22,919]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.2.6 has been added to processed transaction
[2014-11-15 14:12:22,921]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.2.6 has been sent to client: ('Yaos-MacBook-Pro.local', 15684)
[2014-11-15 14:12:22,922]Server[('Yaos-MacBook-Pro.local', 24234)]: Ack for request 1.2.6 has been sent!
[2014-11-15 14:12:22,941]Server[('Yaos-MacBook-Pro.local', 24234)]: The current life_time is: 188
[2014-11-15 14:12:22,942]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.1.6 has been added to sent transaction
[2014-11-15 14:12:22,942]Server[('Yaos-MacBook-Pro.local', 24234)]: Request 1.1.6 has been added to processed transaction
[2014-11-15 14:12:22,943]Server[('Yaos-MacBook-Pro.local', 24234)]: Reply for Request 1.1.6 has been sent to client: ('Yaos-MacBook-Pro.local', 16104)
[2014-11-15 14:12:22,944]Server[('Yaos-MacBook-Pro.local', 24234)]: Ack for request 1.1.6 has been sent!
