[2014-11-24 17:39:59,449]Server[('Fangyus-MacBook-Pro.local', 22699)]: Server: Bank Name is: 2  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('Fangyus-MacBook-Pro.local', 32569)  Next server is: ('Fangyus-MacBook-Pro.local', 11879)
[2014-11-24 17:39:59,450]Server[('Fangyus-MacBook-Pro.local', 22699)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 21115)>, 2: <Server('Fangyus-MacBook-Pro.local', 32569)>, 3: <Server('Fangyus-MacBook-Pro.local', 34834)>}
[2014-11-24 17:39:59,450]Server[('Fangyus-MacBook-Pro.local', 22699)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 16888)>, 2: <Server('Fangyus-MacBook-Pro.local', 11879)>, 3: <Server('Fangyus-MacBook-Pro.local', 18127)>}
[2014-11-24 17:40:01,482]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 199
[2014-11-24 17:40:01,483]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.6.1 has been added to sent transaction
[2014-11-24 17:40:01,497]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 198
[2014-11-24 17:40:01,508]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.1.1 has been added to sent transaction
[2014-11-24 17:40:01,515]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 197
[2014-11-24 17:40:01,519]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.2.1 has been added to sent transaction
[2014-11-24 17:40:01,525]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 196
[2014-11-24 17:40:01,525]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.3.1 has been added to sent transaction
[2014-11-24 17:40:01,528]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.6.1 has been received!
[2014-11-24 17:40:01,541]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 600 New balance is: 400.0
[2014-11-24 17:40:01,542]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.6.1 has been added to processed transaction
[2014-11-24 17:40:01,547]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 195
[2014-11-24 17:40:01,548]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.4.1 has been added to sent transaction
[2014-11-24 17:40:01,550]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 194
[2014-11-24 17:40:01,558]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.5.1 has been added to sent transaction
[2014-11-24 17:40:01,561]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.1.1 has been received!
[2014-11-24 17:40:01,562]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 100 New balance is: 400.0
[2014-11-24 17:40:01,564]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.1.1 has been added to processed transaction
[2014-11-24 17:40:01,571]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.2.1 has been received!
[2014-11-24 17:40:01,572]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 200 New balance is: 400.0
[2014-11-24 17:40:01,572]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.2.1 has been added to processed transaction
[2014-11-24 17:40:01,579]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.3.1 has been received!
[2014-11-24 17:40:01,580]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 300 New balance is: 400.0
[2014-11-24 17:40:01,580]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.3.1 has been added to processed transaction
[2014-11-24 17:40:01,593]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.4.1 has been received!
[2014-11-24 17:40:01,593]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 400 New balance is: 400.0
[2014-11-24 17:40:01,593]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.4.1 has been added to processed transaction
[2014-11-24 17:40:01,614]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.5.1 has been received!
[2014-11-24 17:40:01,615]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 500 New balance is: 400.0
[2014-11-24 17:40:01,616]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.5.1 has been added to processed transaction
[2014-11-24 17:40:03,516]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 193
[2014-11-24 17:40:03,516]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Request 2.6.2 has been added to sent transaction
[2014-11-24 17:40:03,539]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 192
[2014-11-24 17:40:03,540]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Request 2.1.2 has been added to sent transaction
[2014-11-24 17:40:03,543]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.6.2 has been received!
[2014-11-24 17:40:03,543]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 600 New balance is: 300.0
[2014-11-24 17:40:03,544]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.6.2 has been added to processed transaction
[2014-11-24 17:40:03,545]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.6.2 has been sent
[2014-11-24 17:40:03,570]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 191
[2014-11-24 17:40:03,570]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Request 2.2.2 has been added to sent transaction
[2014-11-24 17:40:03,595]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 190
[2014-11-24 17:40:03,596]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Request 2.3.2 has been added to sent transaction
[2014-11-24 17:40:03,601]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.1.2 has been received!
[2014-11-24 17:40:03,602]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 100 New balance is: 300.0
[2014-11-24 17:40:03,602]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.1.2 has been added to processed transaction
[2014-11-24 17:40:03,603]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.1.2 has been sent
[2014-11-24 17:40:03,618]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 189
[2014-11-24 17:40:03,618]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Request 2.4.2 has been added to sent transaction
[2014-11-24 17:40:03,622]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 188
[2014-11-24 17:40:03,623]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Request 2.5.2 has been added to sent transaction
[2014-11-24 17:40:03,711]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.2.2 has been received!
[2014-11-24 17:40:03,712]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 200 New balance is: 300.0
[2014-11-24 17:40:03,713]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.2.2 has been added to processed transaction
[2014-11-24 17:40:03,715]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.2.2 has been sent
[2014-11-24 17:40:03,740]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.3.2 has been received!
[2014-11-24 17:40:03,740]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 300 New balance is: 300.0
[2014-11-24 17:40:03,741]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.3.2 has been added to processed transaction
[2014-11-24 17:40:03,742]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.3.2 has been sent
[2014-11-24 17:40:03,760]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.4.2 has been received!
[2014-11-24 17:40:03,761]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 400 New balance is: 300.0
[2014-11-24 17:40:03,762]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.4.2 has been added to processed transaction
[2014-11-24 17:40:03,765]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.4.2 has been sent
[2014-11-24 17:40:03,777]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.5.2 has been received!
[2014-11-24 17:40:03,777]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 500 New balance is: 300.0
[2014-11-24 17:40:03,777]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.5.2 has been added to processed transaction
[2014-11-24 17:40:03,780]Server[('Fangyus-MacBook-Pro.local', 22699)]: Transfer Ack for 2.5.2 has been sent
[2014-11-24 17:40:05,548]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 187
[2014-11-24 17:40:05,548]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.6.3 has been added to sent transaction
[2014-11-24 17:40:05,552]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.6.3 has been received!
[2014-11-24 17:40:05,553]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 600 New balance is: 300.0
[2014-11-24 17:40:05,553]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.6.3 has been added to processed transaction
[2014-11-24 17:40:05,604]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 186
[2014-11-24 17:40:05,604]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.1.3 has been added to sent transaction
[2014-11-24 17:40:05,610]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.1.3 has been received!
[2014-11-24 17:40:05,610]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 100 New balance is: 300.0
[2014-11-24 17:40:05,611]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.1.3 has been added to processed transaction
[2014-11-24 17:40:05,716]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 185
[2014-11-24 17:40:05,716]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.2.3 has been added to sent transaction
[2014-11-24 17:40:05,720]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.2.3 has been received!
[2014-11-24 17:40:05,720]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 200 New balance is: 300.0
[2014-11-24 17:40:05,720]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.2.3 has been added to processed transaction
[2014-11-24 17:40:05,745]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 184
[2014-11-24 17:40:05,745]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.3.3 has been added to sent transaction
[2014-11-24 17:40:05,758]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.3.3 has been received!
[2014-11-24 17:40:05,758]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 300 New balance is: 300.0
[2014-11-24 17:40:05,758]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.3.3 has been added to processed transaction
[2014-11-24 17:40:05,764]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 183
[2014-11-24 17:40:05,764]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.4.3 has been added to sent transaction
[2014-11-24 17:40:05,771]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.4.3 has been received!
[2014-11-24 17:40:05,781]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 400 New balance is: 300.0
[2014-11-24 17:40:05,781]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.4.3 has been added to processed transaction
[2014-11-24 17:40:05,785]Server[('Fangyus-MacBook-Pro.local', 22699)]: The current life_time is: 182
[2014-11-24 17:40:05,786]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.5.3 has been added to sent transaction
[2014-11-24 17:40:05,792]Server[('Fangyus-MacBook-Pro.local', 22699)]: Ack for request 2.5.3 has been received!
[2014-11-24 17:40:05,792]Server[('Fangyus-MacBook-Pro.local', 22699)]: Account: 500 New balance is: 300.0
[2014-11-24 17:40:05,792]Server[('Fangyus-MacBook-Pro.local', 22699)]: Request 2.5.3 has been added to processed transaction
