[2014-11-15 14:12:10,834]Server[('Yaos-MacBook-Pro.local', 12549)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('Yaos-MacBook-Pro.local', 19400)  Next server is: ('Yaos-MacBook-Pro.local', 24234)
[2014-11-15 14:12:10,840]Server[('Yaos-MacBook-Pro.local', 12549)]: Head_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 19400)>, 2: <Server('Yaos-MacBook-Pro.local', 36755)>, 3: <Server('Yaos-MacBook-Pro.local', 10875)>}
[2014-11-15 14:12:10,842]Server[('Yaos-MacBook-Pro.local', 12549)]: Tail_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 24234)>, 2: <Server('Yaos-MacBook-Pro.local', 30101)>, 3: <Server('Yaos-MacBook-Pro.local', 25117)>}
[2014-11-15 14:12:14,867]Server[('Yaos-MacBook-Pro.local', 12549)]: The current life_time is: 199
[2014-11-15 14:12:14,867]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.2.2 has been added to sent transaction
[2014-11-15 14:12:14,870]Server[('Yaos-MacBook-Pro.local', 12549)]: The current life_time is: 198
[2014-11-15 14:12:14,871]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.1.2 has been added to sent transaction
[2014-11-15 14:12:14,874]Server[('Yaos-MacBook-Pro.local', 12549)]: Ack for request 1.2.2 has been received!
[2014-11-15 14:12:14,875]Server[('Yaos-MacBook-Pro.local', 12549)]: Account: 200 New balance is: 400.0
[2014-11-15 14:12:14,875]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.2.2 has been added to processed transaction
[2014-11-15 14:12:14,879]Server[('Yaos-MacBook-Pro.local', 12549)]: Ack for request 1.1.2 has been received!
[2014-11-15 14:12:14,880]Server[('Yaos-MacBook-Pro.local', 12549)]: Account: 100 New balance is: 400.0
[2014-11-15 14:12:14,880]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.1.2 has been added to processed transaction
[2014-11-15 14:12:16,878]Server[('Yaos-MacBook-Pro.local', 12549)]: The current life_time is: 197
[2014-11-15 14:12:16,879]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.2.3 has been added to sent transaction
[2014-11-15 14:12:16,883]Server[('Yaos-MacBook-Pro.local', 12549)]: The current life_time is: 196
[2014-11-15 14:12:16,884]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.1.3 has been added to sent transaction
[2014-11-15 14:12:16,886]Server[('Yaos-MacBook-Pro.local', 12549)]: Ack for request 1.2.3 has been received!
[2014-11-15 14:12:16,887]Server[('Yaos-MacBook-Pro.local', 12549)]: Account: 200 New balance is: 300.0
[2014-11-15 14:12:16,887]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.2.3 has been added to processed transaction
[2014-11-15 14:12:16,890]Server[('Yaos-MacBook-Pro.local', 12549)]: Ack for request 1.1.3 has been received!
[2014-11-15 14:12:16,890]Server[('Yaos-MacBook-Pro.local', 12549)]: Account: 100 New balance is: 300.0
[2014-11-15 14:12:16,891]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.1.3 has been added to processed transaction
[2014-11-15 14:12:18,891]Server[('Yaos-MacBook-Pro.local', 12549)]: The current life_time is: 195
[2014-11-15 14:12:18,892]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.2.4 has been added to sent transaction
[2014-11-15 14:12:18,894]Server[('Yaos-MacBook-Pro.local', 12549)]: The current life_time is: 194
[2014-11-15 14:12:18,895]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.1.4 has been added to sent transaction
[2014-11-15 14:12:18,898]Server[('Yaos-MacBook-Pro.local', 12549)]: Ack for request 1.2.4 has been received!
[2014-11-15 14:12:18,898]Server[('Yaos-MacBook-Pro.local', 12549)]: Account: 200 New balance is: 400.0
[2014-11-15 14:12:18,899]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.2.4 has been added to processed transaction
[2014-11-15 14:12:18,915]Server[('Yaos-MacBook-Pro.local', 12549)]: Ack for request 1.1.4 has been received!
[2014-11-15 14:12:18,916]Server[('Yaos-MacBook-Pro.local', 12549)]: Account: 100 New balance is: 400.0
[2014-11-15 14:12:18,916]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.1.4 has been added to processed transaction
[2014-11-15 14:12:20,905]Server[('Yaos-MacBook-Pro.local', 12549)]: The current life_time is: 193
[2014-11-15 14:12:20,906]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.2.5 has been added to sent transaction
[2014-11-15 14:12:20,913]Server[('Yaos-MacBook-Pro.local', 12549)]: Ack for request 1.2.5 has been received!
[2014-11-15 14:12:20,913]Server[('Yaos-MacBook-Pro.local', 12549)]: Account: 200 New balance is: 500.0
[2014-11-15 14:12:20,914]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.2.5 has been added to processed transaction
[2014-11-15 14:12:20,921]Server[('Yaos-MacBook-Pro.local', 12549)]: The current life_time is: 192
[2014-11-15 14:12:20,921]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.1.5 has been added to sent transaction
[2014-11-15 14:12:20,926]Server[('Yaos-MacBook-Pro.local', 12549)]: Ack for request 1.1.5 has been received!
[2014-11-15 14:12:20,926]Server[('Yaos-MacBook-Pro.local', 12549)]: Account: 100 New balance is: 500.0
[2014-11-15 14:12:20,926]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.1.5 has been added to processed transaction
[2014-11-15 14:12:22,917]Server[('Yaos-MacBook-Pro.local', 12549)]: The current life_time is: 191
[2014-11-15 14:12:22,917]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.2.6 has been added to sent transaction
[2014-11-15 14:12:22,925]Server[('Yaos-MacBook-Pro.local', 12549)]: Ack for request 1.2.6 has been received!
[2014-11-15 14:12:22,926]Server[('Yaos-MacBook-Pro.local', 12549)]: Account: 200 New balance is: 600.0
[2014-11-15 14:12:22,926]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.2.6 has been added to processed transaction
[2014-11-15 14:12:22,939]Server[('Yaos-MacBook-Pro.local', 12549)]: The current life_time is: 190
[2014-11-15 14:12:22,939]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.1.6 has been added to sent transaction
[2014-11-15 14:12:22,944]Server[('Yaos-MacBook-Pro.local', 12549)]: Ack for request 1.1.6 has been received!
[2014-11-15 14:12:22,945]Server[('Yaos-MacBook-Pro.local', 12549)]: Account: 100 New balance is: 600.0
[2014-11-15 14:12:22,945]Server[('Yaos-MacBook-Pro.local', 12549)]: Request 1.1.6 has been added to processed transaction
