[2014-11-10 13:41:06,562]Server[('Yaos-MacBook-Pro.local', 34456)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10004  Life time is: 200  Previous server is: ('Yaos-MacBook-Pro.local', 10425)  Next server is: ('Yaos-MacBook-Pro.local', 24095)
[2014-11-10 13:41:10,593]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.1.2 from client received! 
[2014-11-10 13:41:10,594]Server[('Yaos-MacBook-Pro.local', 34456)]: The current life_time is: 199
[2014-11-10 13:41:10,594]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.1.2 has been added to sent transaction
[2014-11-10 13:41:10,597]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.2.2 from client received! 
[2014-11-10 13:41:10,597]Server[('Yaos-MacBook-Pro.local', 34456)]: The current life_time is: 198
[2014-11-10 13:41:10,597]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.2.2 has been added to sent transaction
[2014-11-10 13:41:10,601]Server[('Yaos-MacBook-Pro.local', 34456)]: Ack for request 1.1.2 has been received!
[2014-11-10 13:41:10,601]Server[('Yaos-MacBook-Pro.local', 34456)]: Account: 100 Newbalance is: 400.0
[2014-11-10 13:41:10,602]Server[('Yaos-MacBook-Pro.local', 34456)]: Requst 1.1.2 has been added to processed transaction
[2014-11-10 13:41:10,606]Server[('Yaos-MacBook-Pro.local', 34456)]: Ack for request 1.2.2 has been received!
[2014-11-10 13:41:10,606]Server[('Yaos-MacBook-Pro.local', 34456)]: Account: 200 Newbalance is: 400.0
[2014-11-10 13:41:10,607]Server[('Yaos-MacBook-Pro.local', 34456)]: Requst 1.2.2 has been added to processed transaction
[2014-11-10 13:41:21,585]Server[('Yaos-MacBook-Pro.local', 34456)]: 127.0.0.1:10004 Received SrvFail from Master, Setting my prev to: ('Yaos-MacBook-Pro.local', 36080) and my next to: ('Yaos-MacBook-Pro.local', 24095)
[2014-11-10 13:41:21,587]Server[('Yaos-MacBook-Pro.local', 34456)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 13:41:21,587]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 13:41:21,590]Server[('Yaos-MacBook-Pro.local', 34456)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 13:41:21,590]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 13:41:21,592]Server[('Yaos-MacBook-Pro.local', 34456)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 13:41:21,593]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 13:41:21,595]Server[('Yaos-MacBook-Pro.local', 34456)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 13:41:21,595]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 13:41:27,597]Server[('Yaos-MacBook-Pro.local', 34456)]: Ack for request 1.1.3 has been received!
[2014-11-10 13:41:27,598]Server[('Yaos-MacBook-Pro.local', 34456)]: Account: 100 Newbalance is: 300.0
[2014-11-10 13:41:27,598]Server[('Yaos-MacBook-Pro.local', 34456)]: Requst 1.1.3 has been added to processed transaction
[2014-11-10 13:41:27,603]Server[('Yaos-MacBook-Pro.local', 34456)]: Ack for request 1.2.3 has been received!
[2014-11-10 13:41:27,604]Server[('Yaos-MacBook-Pro.local', 34456)]: Account: 200 Newbalance is: 300.0
[2014-11-10 13:41:27,604]Server[('Yaos-MacBook-Pro.local', 34456)]: Requst 1.2.3 has been added to processed transaction
[2014-11-10 13:41:29,602]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.1.4 from client received! 
[2014-11-10 13:41:29,602]Server[('Yaos-MacBook-Pro.local', 34456)]: The current life_time is: 197
[2014-11-10 13:41:29,603]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.1.4 has been added to sent transaction
[2014-11-10 13:41:29,609]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.2.4 from client received! 
[2014-11-10 13:41:29,609]Server[('Yaos-MacBook-Pro.local', 34456)]: The current life_time is: 196
[2014-11-10 13:41:29,609]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.2.4 has been added to sent transaction
[2014-11-10 13:41:29,619]Server[('Yaos-MacBook-Pro.local', 34456)]: Ack for request 1.1.4 has been received!
[2014-11-10 13:41:29,619]Server[('Yaos-MacBook-Pro.local', 34456)]: Account: 100 Newbalance is: 400.0
[2014-11-10 13:41:29,619]Server[('Yaos-MacBook-Pro.local', 34456)]: Requst 1.1.4 has been added to processed transaction
[2014-11-10 13:41:29,621]Server[('Yaos-MacBook-Pro.local', 34456)]: Ack for request 1.2.4 has been received!
[2014-11-10 13:41:29,621]Server[('Yaos-MacBook-Pro.local', 34456)]: Account: 200 Newbalance is: 400.0
[2014-11-10 13:41:29,622]Server[('Yaos-MacBook-Pro.local', 34456)]: Requst 1.2.4 has been added to processed transaction
[2014-11-10 13:41:31,619]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.1.5 from client received! 
[2014-11-10 13:41:31,620]Server[('Yaos-MacBook-Pro.local', 34456)]: The current life_time is: 195
[2014-11-10 13:41:31,620]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.1.5 has been added to sent transaction
[2014-11-10 13:41:31,626]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.2.5 from client received! 
[2014-11-10 13:41:31,626]Server[('Yaos-MacBook-Pro.local', 34456)]: The current life_time is: 194
[2014-11-10 13:41:31,627]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.2.5 has been added to sent transaction
[2014-11-10 13:41:31,643]Server[('Yaos-MacBook-Pro.local', 34456)]: Ack for request 1.1.5 has been received!
[2014-11-10 13:41:31,643]Server[('Yaos-MacBook-Pro.local', 34456)]: Account: 100 Newbalance is: 500.0
[2014-11-10 13:41:31,643]Server[('Yaos-MacBook-Pro.local', 34456)]: Requst 1.1.5 has been added to processed transaction
[2014-11-10 13:41:31,648]Server[('Yaos-MacBook-Pro.local', 34456)]: Ack for request 1.2.5 has been received!
[2014-11-10 13:41:31,648]Server[('Yaos-MacBook-Pro.local', 34456)]: Account: 200 Newbalance is: 500.0
[2014-11-10 13:41:31,649]Server[('Yaos-MacBook-Pro.local', 34456)]: Requst 1.2.5 has been added to processed transaction
[2014-11-10 13:41:33,649]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.1.6 from client received! 
[2014-11-10 13:41:33,650]Server[('Yaos-MacBook-Pro.local', 34456)]: The current life_time is: 193
[2014-11-10 13:41:33,651]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.1.6 has been added to sent transaction
[2014-11-10 13:41:33,654]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.2.6 from client received! 
[2014-11-10 13:41:33,664]Server[('Yaos-MacBook-Pro.local', 34456)]: The current life_time is: 192
[2014-11-10 13:41:33,664]Server[('Yaos-MacBook-Pro.local', 34456)]: Request 1.2.6 has been added to sent transaction
[2014-11-10 13:41:33,672]Server[('Yaos-MacBook-Pro.local', 34456)]: Ack for request 1.1.6 has been received!
[2014-11-10 13:41:33,672]Server[('Yaos-MacBook-Pro.local', 34456)]: Account: 100 Newbalance is: 600.0
[2014-11-10 13:41:33,673]Server[('Yaos-MacBook-Pro.local', 34456)]: Requst 1.1.6 has been added to processed transaction
[2014-11-10 13:41:33,678]Server[('Yaos-MacBook-Pro.local', 34456)]: Ack for request 1.2.6 has been received!
[2014-11-10 13:41:33,679]Server[('Yaos-MacBook-Pro.local', 34456)]: Account: 200 Newbalance is: 600.0
[2014-11-10 13:41:33,679]Server[('Yaos-MacBook-Pro.local', 34456)]: Requst 1.2.6 has been added to processed transaction
