[2014-11-10 13:41:06,561]Server[('Yaos-MacBook-Pro.local', 10425)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 2  Previous server is: ('Yaos-MacBook-Pro.local', 36080)  Next server is: ('Yaos-MacBook-Pro.local', 34456)
[2014-11-10 13:41:10,590]Server[('Yaos-MacBook-Pro.local', 10425)]: Request 1.1.2 from client received! 
[2014-11-10 13:41:10,590]Server[('Yaos-MacBook-Pro.local', 10425)]: The current life_time is: 1
[2014-11-10 13:41:10,591]Server[('Yaos-MacBook-Pro.local', 10425)]: Request 1.1.2 has been added to sent transaction
[2014-11-10 13:41:10,593]Server[('Yaos-MacBook-Pro.local', 10425)]: Request 1.2.2 from client received! 
[2014-11-10 13:41:10,593]Server[('Yaos-MacBook-Pro.local', 10425)]: The current life_time is: 0
[2014-11-10 13:41:10,594]Server[('Yaos-MacBook-Pro.local', 10425)]: Request 1.2.2 has been added to sent transaction
[2014-11-10 13:41:10,604]Server[('Yaos-MacBook-Pro.local', 10425)]: Ack for request 1.1.2 has been received!
[2014-11-10 13:41:10,605]Server[('Yaos-MacBook-Pro.local', 10425)]: Account: 100 Newbalance is: 400.0
[2014-11-10 13:41:10,605]Server[('Yaos-MacBook-Pro.local', 10425)]: Requst 1.1.2 has been added to processed transaction
[2014-11-10 13:41:10,608]Server[('Yaos-MacBook-Pro.local', 10425)]: Ack for request 1.2.2 has been received!
[2014-11-10 13:41:10,609]Server[('Yaos-MacBook-Pro.local', 10425)]: Account: 200 Newbalance is: 400.0
[2014-11-10 13:41:10,609]Server[('Yaos-MacBook-Pro.local', 10425)]: Requst 1.2.2 has been added to processed transaction
[2014-11-10 13:41:12,608]Server[('Yaos-MacBook-Pro.local', 10425)]: Request 1.1.3 from client received! 
[2014-11-10 13:41:12,608]Server[('Yaos-MacBook-Pro.local', 10425)]: Server: 127.0.0.1:10003 has expired!
