[2014-11-12 15:38:41,315]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 11374)
[2014-11-12 15:38:45,337]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.2 from client received! 
[2014-11-12 15:38:45,338]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: The current life_time is: 199
[2014-11-12 15:38:45,338]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 15:38:45,341]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.2 from client received! 
[2014-11-12 15:38:45,341]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: The current life_time is: 198
[2014-11-12 15:38:45,342]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 15:38:45,366]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Ack for request 1.1.2 has been received!
[2014-11-12 15:38:45,367]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Account: 100 New balance is: 400.0
[2014-11-12 15:38:45,367]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 15:38:45,369]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Ack for request 1.2.2 has been received!
[2014-11-12 15:38:45,369]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Account: 200 New balance is: 400.0
[2014-11-12 15:38:45,369]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 15:38:47,357]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Packet loss, request 1.1.3
[2014-11-12 15:38:47,363]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.3 from client received! 
[2014-11-12 15:38:47,363]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: The current life_time is: 197
[2014-11-12 15:38:47,364]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 15:38:47,391]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Ack for request 1.2.3 has been received!
[2014-11-12 15:38:47,391]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Account: 200 New balance is: 300.0
[2014-11-12 15:38:47,391]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 15:38:49,388]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.4 from client received! 
[2014-11-12 15:38:49,388]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: The current life_time is: 196
[2014-11-12 15:38:49,388]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 15:38:49,405]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Ack for request 1.2.4 has been received!
[2014-11-12 15:38:49,406]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Account: 200 New balance is: 400.0
[2014-11-12 15:38:49,406]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 15:38:51,400]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Packet loss, request 1.2.5
[2014-11-12 15:38:54,362]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.3 from client received! 
[2014-11-12 15:38:54,362]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: The current life_time is: 195
[2014-11-12 15:38:54,363]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 15:38:54,380]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Ack for request 1.1.3 has been received!
[2014-11-12 15:38:54,380]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Account: 100 New balance is: 300.0
[2014-11-12 15:38:54,380]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 15:38:56,376]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.4 from client received! 
[2014-11-12 15:38:56,377]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: The current life_time is: 194
[2014-11-12 15:38:56,377]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 15:38:56,396]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Ack for request 1.1.4 has been received!
[2014-11-12 15:38:56,396]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Account: 100 New balance is: 400.0
[2014-11-12 15:38:56,397]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 15:38:58,389]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Packet loss, request 1.1.5
[2014-11-12 15:38:58,403]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.5 from client received! 
[2014-11-12 15:38:58,404]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: The current life_time is: 193
[2014-11-12 15:38:58,404]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 15:38:58,422]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Ack for request 1.2.5 has been received!
[2014-11-12 15:38:58,422]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Account: 200 New balance is: 500.0
[2014-11-12 15:38:58,423]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 15:39:00,419]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.6 from client received! 
[2014-11-12 15:39:00,420]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: The current life_time is: 192
[2014-11-12 15:39:00,420]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 15:39:00,436]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Ack for request 1.2.6 has been received!
[2014-11-12 15:39:00,436]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Account: 200 New balance is: 600.0
[2014-11-12 15:39:00,437]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 15:39:05,394]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Packet loss, request 1.1.5
[2014-11-12 15:39:12,398]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.5 from client received! 
[2014-11-12 15:39:12,399]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: The current life_time is: 191
[2014-11-12 15:39:12,399]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 15:39:12,415]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Ack for request 1.1.5 has been received!
[2014-11-12 15:39:12,415]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Account: 100 New balance is: 500.0
[2014-11-12 15:39:12,416]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 15:39:14,412]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.6 from client received! 
[2014-11-12 15:39:14,413]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: The current life_time is: 190
[2014-11-12 15:39:14,413]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 15:39:14,430]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Ack for request 1.1.6 has been received!
[2014-11-12 15:39:14,430]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Account: 100 New balance is: 600.0
[2014-11-12 15:39:14,431]Server[('uhsb-wireless-vlan1948-172-31-66-107.uhmc.sunysb.edu', 12105)]: Request 1.1.6 has been added to processed transaction
