[2014-11-10 23:13:35,428]Server[('Yaos-MacBook-Pro.local', 23320)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10004  Life time is: 3  Previous server is: ('Yaos-MacBook-Pro.local', 28440)  Next server is: ('Yaos-MacBook-Pro.local', 23099)
[2014-11-10 23:13:39,461]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.2.2 from client received! 
[2014-11-10 23:13:39,461]Server[('Yaos-MacBook-Pro.local', 23320)]: The current life_time is: 2
[2014-11-10 23:13:39,462]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.2.2 has been added to sent transaction
[2014-11-10 23:13:39,464]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.1.2 from client received! 
[2014-11-10 23:13:39,465]Server[('Yaos-MacBook-Pro.local', 23320)]: The current life_time is: 1
[2014-11-10 23:13:39,465]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.1.2 has been added to sent transaction
[2014-11-10 23:13:39,469]Server[('Yaos-MacBook-Pro.local', 23320)]: Ack for request 1.2.2 has been received!
[2014-11-10 23:13:39,469]Server[('Yaos-MacBook-Pro.local', 23320)]: Account: 200 Newbalance is: 400.0
[2014-11-10 23:13:39,470]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.2.2 has been added to processed transaction
[2014-11-10 23:13:39,474]Server[('Yaos-MacBook-Pro.local', 23320)]: Ack for request 1.1.2 has been received!
[2014-11-10 23:13:39,475]Server[('Yaos-MacBook-Pro.local', 23320)]: Account: 100 Newbalance is: 400.0
[2014-11-10 23:13:39,475]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.1.2 has been added to processed transaction
[2014-11-10 23:13:50,442]Server[('Yaos-MacBook-Pro.local', 23320)]:  Received SrvFail from Master, Setting my prev to: ('Yaos-MacBook-Pro.local', 16165) and my next to: ('Yaos-MacBook-Pro.local', 23099)
[2014-11-10 23:13:50,444]Server[('Yaos-MacBook-Pro.local', 23320)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 23:13:50,445]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:13:50,447]Server[('Yaos-MacBook-Pro.local', 23320)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 23:13:50,448]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:13:50,480]Server[('Yaos-MacBook-Pro.local', 23320)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 23:13:50,481]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:13:50,484]Server[('Yaos-MacBook-Pro.local', 23320)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 23:13:50,493]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 23:13:56,445]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.2.3 from client received! 
[2014-11-10 23:13:56,446]Server[('Yaos-MacBook-Pro.local', 23320)]: The current life_time is: 0
[2014-11-10 23:13:56,446]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 23:13:56,448]Server[('Yaos-MacBook-Pro.local', 23320)]: Request 1.1.3 from client received! 
[2014-11-10 23:13:56,449]Server[('Yaos-MacBook-Pro.local', 23320)]: Server: 127.0.0.1:10004 has expired!
