[2014-11-24 11:36:15,017]Server[('fydeng', 14486)]: Server: Bank Name is: 2  Server IP is: 127.0.0.1:10006  Life time is: 200  Previous server is: ('fydeng', 19993)  Next server is: None
[2014-11-24 11:36:15,018]Server[('fydeng', 14486)]: Head_srvs stored in server: {1: <Server('fydeng', 27824)>, 2: <Server('fydeng', 29164)>, 3: <Server('fydeng', 25376)>}
[2014-11-24 11:36:15,019]Server[('fydeng', 14486)]: Tail_srvs stored in server: {1: <Server('fydeng', 33305)>, 2: <Server('fydeng', 14486)>, 3: <Server('fydeng', 32884)>}
[2014-11-24 11:36:17,041]Server[('fydeng', 14486)]: Request 2.2.1 from client received! 
[2014-11-24 11:36:17,041]Server[('fydeng', 14486)]: The current life_time is: 199
[2014-11-24 11:36:17,043]Server[('fydeng', 14486)]: Reply for Request 2.2.1 has been sent to client: ('fydeng', 38853)
[2014-11-24 11:36:19,055]Server[('fydeng', 14486)]: Request 2.2.2 from client received! 
[2014-11-24 11:36:19,055]Server[('fydeng', 14486)]: The current life_time is: 198
[2014-11-24 11:36:19,058]Server[('fydeng', 14486)]: Reply for Request 2.2.2 has been sent to client: ('fydeng', 38853)
[2014-11-24 11:36:21,066]Server[('fydeng', 14486)]: Request 2.2.3 from client received! 
[2014-11-24 11:36:21,066]Server[('fydeng', 14486)]: The current life_time is: 197
[2014-11-24 11:36:21,067]Server[('fydeng', 14486)]: Reply for Request 2.2.3 has been sent to client: ('fydeng', 38853)
[2014-11-24 11:36:23,080]Server[('fydeng', 14486)]: Request 2.2.4 from client received! 
[2014-11-24 11:36:23,081]Server[('fydeng', 14486)]: The current life_time is: 196
[2014-11-24 11:36:23,083]Server[('fydeng', 14486)]: Reply for Request 2.2.4 has been sent to client: ('fydeng', 38853)
[2014-11-24 11:36:25,032]Server[('fydeng', 14486)]: Received tailFail from master, setting new tail in bank: 1 to: ('fydeng', 39099)
[2014-11-24 11:36:25,055]Server[('fydeng', 14486)]: Received headFail from master, setting new head in bank: 2 to: ('fydeng', 19993)
[2014-11-24 11:36:25,090]Server[('fydeng', 14486)]: Request 2.2.5 from client received! 
[2014-11-24 11:36:25,090]Server[('fydeng', 14486)]: The current life_time is: 195
[2014-11-24 11:36:25,092]Server[('fydeng', 14486)]: Reply for Request 2.2.5 has been sent to client: ('fydeng', 38853)
[2014-11-24 11:36:29,045]Server[('fydeng', 14486)]: The current life_time is: 194
[2014-11-24 11:36:29,046]Server[('fydeng', 14486)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 11:36:29,046]Server[('fydeng', 14486)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 11:36:29,049]Server[('fydeng', 14486)]: Transfer Ack for 1.1.2 has been sent
[2014-11-24 11:36:29,101]Server[('fydeng', 14486)]: Request 2.2.5 from client received! 
[2014-11-24 11:36:29,101]Server[('fydeng', 14486)]: The current life_time is: 193
[2014-11-24 11:36:29,102]Server[('fydeng', 14486)]: TransferRequestID is 1.1.2, From Bank: 1 Account: 100, To Bank: 2 Account: 200, Amount is 100.000000, Your current balance is 100.000000
[2014-11-24 11:36:29,104]Server[('fydeng', 14486)]: Former transfer has been sent to client
[2014-11-24 11:36:29,107]Server[('fydeng', 14486)]: Reply for Request 2.2.5 has been sent to client: ('fydeng', 38853)
