[2014-11-17 15:31:12,586]Server[('Yaos-MacBook-Pro.local', 10791)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 200  Previous server is: ('Yaos-MacBook-Pro.local', 29275)  Next server is: None
[2014-11-17 15:31:12,615]Server[('Yaos-MacBook-Pro.local', 10791)]: Head_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 24449)>, 2: <Server('Yaos-MacBook-Pro.local', 34866)>, 3: <Server('Yaos-MacBook-Pro.local', 17296)>}
[2014-11-17 15:31:12,618]Server[('Yaos-MacBook-Pro.local', 10791)]: Tail_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 10791)>, 2: <Server('Yaos-MacBook-Pro.local', 11321)>, 3: <Server('Yaos-MacBook-Pro.local', 39010)>}
[2014-11-17 15:31:14,631]Server[('Yaos-MacBook-Pro.local', 10791)]: The current life_time is: 199
[2014-11-17 15:31:14,631]Server[('Yaos-MacBook-Pro.local', 10791)]: Request 1.1.1 has been added to sent transaction
[2014-11-17 15:31:14,632]Server[('Yaos-MacBook-Pro.local', 10791)]: Request 1.1.1 has been added to processed transaction
[2014-11-17 15:31:14,634]Server[('Yaos-MacBook-Pro.local', 10791)]: Reply for Request 1.1.1 has been sent to client: ('Yaos-MacBook-Pro.local', 11476)
[2014-11-17 15:31:14,636]Server[('Yaos-MacBook-Pro.local', 10791)]: Ack for request 1.1.1 has been sent!
[2014-11-17 15:31:16,644]Server[('Yaos-MacBook-Pro.local', 10791)]: The current life_time is: 198
[2014-11-17 15:31:16,644]Server[('Yaos-MacBook-Pro.local', 10791)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:16,645]Server[('Yaos-MacBook-Pro.local', 10791)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000
[2014-11-17 15:31:20,649]Server[('Yaos-MacBook-Pro.local', 10791)]: The current life_time is: 197
[2014-11-17 15:31:20,649]Server[('Yaos-MacBook-Pro.local', 10791)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:20,650]Server[('Yaos-MacBook-Pro.local', 10791)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000
[2014-11-17 15:31:24,651]Server[('Yaos-MacBook-Pro.local', 10791)]: The current life_time is: 196
[2014-11-17 15:31:24,652]Server[('Yaos-MacBook-Pro.local', 10791)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:24,652]Server[('Yaos-MacBook-Pro.local', 10791)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000
[2014-11-17 15:31:28,655]Server[('Yaos-MacBook-Pro.local', 10791)]: The current life_time is: 195
[2014-11-17 15:31:28,656]Server[('Yaos-MacBook-Pro.local', 10791)]:  Transfer Request 1.1.2 has been added to sent transaction
[2014-11-17 15:31:28,656]Server[('Yaos-MacBook-Pro.local', 10791)]: Transfer Ack for 1.1.2, From Bank: 1 Account: 100, To Bank: 1 Account: 200, Amount is 100.000000
