[2014-11-10 13:41:06,563]Server[('Yaos-MacBook-Pro.local', 24095)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('Yaos-MacBook-Pro.local', 34456)  Next server is: None
[2014-11-10 13:41:08,572]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.1 from client received! 
[2014-11-10 13:41:08,573]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 199
[2014-11-10 13:41:08,575]Server[('Yaos-MacBook-Pro.local', 24095)]: Reply for Request 1.1.1 has been sent to client: ('Yaos-MacBook-Pro.local', 27709)
[2014-11-10 13:41:08,577]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.1 from client received! 
[2014-11-10 13:41:08,578]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 198
[2014-11-10 13:41:08,580]Server[('Yaos-MacBook-Pro.local', 24095)]: Reply for Request 1.2.1 has been sent to client: ('Yaos-MacBook-Pro.local', 23260)
[2014-11-10 13:41:10,596]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.2 from client received! 
[2014-11-10 13:41:10,597]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 197
[2014-11-10 13:41:10,597]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.2 has been added to sent transaction
[2014-11-10 13:41:10,597]Server[('Yaos-MacBook-Pro.local', 24095)]: Requst 1.1.2 has been added to processed transaction
[2014-11-10 13:41:10,598]Server[('Yaos-MacBook-Pro.local', 24095)]: Reply for Request 1.1.2 has been sent to client: ('Yaos-MacBook-Pro.local', 27709)
[2014-11-10 13:41:10,601]Server[('Yaos-MacBook-Pro.local', 24095)]: Ack for request 1.1.2 has been sent!
[2014-11-10 13:41:10,602]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.2 from client received! 
[2014-11-10 13:41:10,602]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 196
[2014-11-10 13:41:10,602]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.2 has been added to sent transaction
[2014-11-10 13:41:10,603]Server[('Yaos-MacBook-Pro.local', 24095)]: Requst 1.2.2 has been added to processed transaction
[2014-11-10 13:41:10,604]Server[('Yaos-MacBook-Pro.local', 24095)]: Reply for Request 1.2.2 has been sent to client: ('Yaos-MacBook-Pro.local', 23260)
[2014-11-10 13:41:10,605]Server[('Yaos-MacBook-Pro.local', 24095)]: Ack for request 1.2.2 has been sent!
[2014-11-10 13:41:12,577]Server[('Yaos-MacBook-Pro.local', 24095)]: 127.0.0.1:10005 Received extendChain from master,setting my next to ('Yaos-MacBook-Pro.local', 25748)
[2014-11-10 13:41:12,577]Server[('Yaos-MacBook-Pro.local', 24095)]: Starting synchronize procTrans to the new tail  1.2.2
[2014-11-10 13:41:12,580]Server[('Yaos-MacBook-Pro.local', 24095)]: Starting synchronize procTrans to the new tail  1.1.2
[2014-11-10 13:41:21,590]Server[('Yaos-MacBook-Pro.local', 24095)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 13:41:21,590]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 13:41:21,592]Server[('Yaos-MacBook-Pro.local', 24095)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 13:41:21,593]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 13:41:21,595]Server[('Yaos-MacBook-Pro.local', 24095)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-10 13:41:21,596]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 13:41:21,597]Server[('Yaos-MacBook-Pro.local', 24095)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-10 13:41:21,598]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 13:41:27,585]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.3 from client received! 
[2014-11-10 13:41:27,586]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 195
[2014-11-10 13:41:27,586]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.3 has been added to sent transaction
[2014-11-10 13:41:27,588]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.3 from client received! 
[2014-11-10 13:41:27,589]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 194
[2014-11-10 13:41:27,589]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.3 has been added to sent transaction
[2014-11-10 13:41:27,595]Server[('Yaos-MacBook-Pro.local', 24095)]: Ack for request 1.1.3 has been received!
[2014-11-10 13:41:27,595]Server[('Yaos-MacBook-Pro.local', 24095)]: Account: 100 Newbalance is: 300.0
[2014-11-10 13:41:27,595]Server[('Yaos-MacBook-Pro.local', 24095)]: Requst 1.1.3 has been added to processed transaction
[2014-11-10 13:41:27,601]Server[('Yaos-MacBook-Pro.local', 24095)]: Ack for request 1.2.3 has been received!
[2014-11-10 13:41:27,601]Server[('Yaos-MacBook-Pro.local', 24095)]: Account: 200 Newbalance is: 300.0
[2014-11-10 13:41:27,602]Server[('Yaos-MacBook-Pro.local', 24095)]: Requst 1.2.3 has been added to processed transaction
[2014-11-10 13:41:29,605]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.4 from client received! 
[2014-11-10 13:41:29,605]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 193
[2014-11-10 13:41:29,606]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.4 has been added to sent transaction
[2014-11-10 13:41:29,612]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.4 from client received! 
[2014-11-10 13:41:29,612]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 192
[2014-11-10 13:41:29,612]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.4 has been added to sent transaction
[2014-11-10 13:41:29,614]Server[('Yaos-MacBook-Pro.local', 24095)]: Ack for request 1.1.4 has been received!
[2014-11-10 13:41:29,615]Server[('Yaos-MacBook-Pro.local', 24095)]: Account: 100 Newbalance is: 400.0
[2014-11-10 13:41:29,615]Server[('Yaos-MacBook-Pro.local', 24095)]: Requst 1.1.4 has been added to processed transaction
[2014-11-10 13:41:29,618]Server[('Yaos-MacBook-Pro.local', 24095)]: Ack for request 1.2.4 has been received!
[2014-11-10 13:41:29,619]Server[('Yaos-MacBook-Pro.local', 24095)]: Account: 200 Newbalance is: 400.0
[2014-11-10 13:41:29,619]Server[('Yaos-MacBook-Pro.local', 24095)]: Requst 1.2.4 has been added to processed transaction
[2014-11-10 13:41:31,623]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.5 from client received! 
[2014-11-10 13:41:31,623]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 191
[2014-11-10 13:41:31,624]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.5 has been added to sent transaction
[2014-11-10 13:41:31,628]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.5 from client received! 
[2014-11-10 13:41:31,637]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 190
[2014-11-10 13:41:31,638]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.5 has been added to sent transaction
[2014-11-10 13:41:31,641]Server[('Yaos-MacBook-Pro.local', 24095)]: Ack for request 1.1.5 has been received!
[2014-11-10 13:41:31,641]Server[('Yaos-MacBook-Pro.local', 24095)]: Account: 100 Newbalance is: 500.0
[2014-11-10 13:41:31,641]Server[('Yaos-MacBook-Pro.local', 24095)]: Requst 1.1.5 has been added to processed transaction
[2014-11-10 13:41:31,646]Server[('Yaos-MacBook-Pro.local', 24095)]: Ack for request 1.2.5 has been received!
[2014-11-10 13:41:31,646]Server[('Yaos-MacBook-Pro.local', 24095)]: Account: 200 Newbalance is: 500.0
[2014-11-10 13:41:31,646]Server[('Yaos-MacBook-Pro.local', 24095)]: Requst 1.2.5 has been added to processed transaction
[2014-11-10 13:41:33,653]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.6 from client received! 
[2014-11-10 13:41:33,653]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 189
[2014-11-10 13:41:33,654]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.1.6 has been added to sent transaction
[2014-11-10 13:41:33,666]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.6 from client received! 
[2014-11-10 13:41:33,666]Server[('Yaos-MacBook-Pro.local', 24095)]: The current life_time is: 188
[2014-11-10 13:41:33,666]Server[('Yaos-MacBook-Pro.local', 24095)]: Request 1.2.6 has been added to sent transaction
[2014-11-10 13:41:33,669]Server[('Yaos-MacBook-Pro.local', 24095)]: Ack for request 1.1.6 has been received!
[2014-11-10 13:41:33,670]Server[('Yaos-MacBook-Pro.local', 24095)]: Account: 100 Newbalance is: 600.0
[2014-11-10 13:41:33,670]Server[('Yaos-MacBook-Pro.local', 24095)]: Requst 1.1.6 has been added to processed transaction
[2014-11-10 13:41:33,675]Server[('Yaos-MacBook-Pro.local', 24095)]: Ack for request 1.2.6 has been received!
[2014-11-10 13:41:33,676]Server[('Yaos-MacBook-Pro.local', 24095)]: Account: 200 Newbalance is: 600.0
[2014-11-10 13:41:33,676]Server[('Yaos-MacBook-Pro.local', 24095)]: Requst 1.2.6 has been added to processed transaction
