[2014-11-24 17:39:59,453]Server[('Fangyus-MacBook-Pro.local', 18127)]: Server: Bank Name is: 3  Server IP is: 127.0.0.1:10009  Life time is: 200  Previous server is: ('Fangyus-MacBook-Pro.local', 33993)  Next server is: None
[2014-11-24 17:39:59,454]Server[('Fangyus-MacBook-Pro.local', 18127)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 21115)>, 2: <Server('Fangyus-MacBook-Pro.local', 32569)>, 3: <Server('Fangyus-MacBook-Pro.local', 34834)>}
[2014-11-24 17:39:59,454]Server[('Fangyus-MacBook-Pro.local', 18127)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 16888)>, 2: <Server('Fangyus-MacBook-Pro.local', 11879)>, 3: <Server('Fangyus-MacBook-Pro.local', 18127)>}
[2014-11-24 17:40:01,522]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 199
[2014-11-24 17:40:01,522]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.1.1 has been added to sent transaction
[2014-11-24 17:40:01,529]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.1.1 has been added to processed transaction
[2014-11-24 17:40:01,535]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.1.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 29875)
[2014-11-24 17:40:01,539]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.1.1 has been sent!
[2014-11-24 17:40:01,541]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 198
[2014-11-24 17:40:01,542]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.6.1 has been added to sent transaction
[2014-11-24 17:40:01,542]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.6.1 has been added to processed transaction
[2014-11-24 17:40:01,550]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.6.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 18673)
[2014-11-24 17:40:01,560]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.6.1 has been sent!
[2014-11-24 17:40:01,572]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 197
[2014-11-24 17:40:01,572]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.5.1 has been added to sent transaction
[2014-11-24 17:40:01,575]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.5.1 has been added to processed transaction
[2014-11-24 17:40:01,583]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.5.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 31343)
[2014-11-24 17:40:01,584]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.5.1 has been sent!
[2014-11-24 17:40:01,586]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 196
[2014-11-24 17:40:01,586]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.2.1 has been added to sent transaction
[2014-11-24 17:40:01,587]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.2.1 has been added to processed transaction
[2014-11-24 17:40:01,593]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.2.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 13934)
[2014-11-24 17:40:01,594]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.2.1 has been sent!
[2014-11-24 17:40:01,595]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 195
[2014-11-24 17:40:01,607]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.4.1 has been added to sent transaction
[2014-11-24 17:40:01,607]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.4.1 has been added to processed transaction
[2014-11-24 17:40:01,618]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.4.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 24496)
[2014-11-24 17:40:01,620]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.4.1 has been sent!
[2014-11-24 17:40:01,623]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 194
[2014-11-24 17:40:01,626]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.3.1 has been added to sent transaction
[2014-11-24 17:40:01,627]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.3.1 has been added to processed transaction
[2014-11-24 17:40:01,629]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.3.1 has been sent to client: ('Fangyus-MacBook-Pro.local', 19845)
[2014-11-24 17:40:01,630]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.3.1 has been sent!
[2014-11-24 17:40:03,524]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 193
[2014-11-24 17:40:03,524]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 2.6.2 has been added to sent transaction
[2014-11-24 17:40:03,524]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 2.6.2 has been added to processed transaction
[2014-11-24 17:40:03,526]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 2.6.2 has been sent
[2014-11-24 17:40:03,547]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 192
[2014-11-24 17:40:03,548]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 1.5.2 has been added to sent transaction
[2014-11-24 17:40:03,548]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 1.5.2 has been added to processed transaction
[2014-11-24 17:40:03,550]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 1.5.2 has been sent
[2014-11-24 17:40:03,552]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 191
[2014-11-24 17:40:03,552]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 3.1.2 has been added to sent transaction
[2014-11-24 17:40:03,552]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.1.2 has been added to processed transaction
[2014-11-24 17:40:03,554]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.1.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 29875)
[2014-11-24 17:40:03,557]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 3.1.2 has been sent
[2014-11-24 17:40:03,566]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 190
[2014-11-24 17:40:03,566]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 2.1.2 has been added to sent transaction
[2014-11-24 17:40:03,567]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 2.1.2 has been added to processed transaction
[2014-11-24 17:40:03,568]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 2.1.2 has been sent
[2014-11-24 17:40:03,586]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 189
[2014-11-24 17:40:03,587]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 3.6.2 has been added to sent transaction
[2014-11-24 17:40:03,588]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.6.2 has been added to processed transaction
[2014-11-24 17:40:03,590]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.6.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 18673)
[2014-11-24 17:40:03,591]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 3.6.2 has been sent
[2014-11-24 17:40:03,598]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 188
[2014-11-24 17:40:03,599]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 17:40:03,599]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 17:40:03,600]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 1.1.2 has been sent
[2014-11-24 17:40:03,602]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 187
[2014-11-24 17:40:03,602]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 2.2.2 has been added to sent transaction
[2014-11-24 17:40:03,612]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 2.2.2 has been added to processed transaction
[2014-11-24 17:40:03,613]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 2.2.2 has been sent
[2014-11-24 17:40:03,641]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 186
[2014-11-24 17:40:03,642]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 3.5.2 has been added to sent transaction
[2014-11-24 17:40:03,645]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 3.5.2 ReqType.Transfer, From Bank: 3 Account: 500, To Bank: 1 Account: 500, Amount is 100.000000 has been relayed to the destination bank
[2014-11-24 17:40:03,648]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 185
[2014-11-24 17:40:03,649]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 1.3.2 has been added to sent transaction
[2014-11-24 17:40:03,649]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 1.3.2 has been added to processed transaction
[2014-11-24 17:40:03,651]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 1.3.2 has been sent
[2014-11-24 17:40:03,663]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 184
[2014-11-24 17:40:03,669]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 2.3.2 has been added to sent transaction
[2014-11-24 17:40:03,670]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 2.3.2 has been added to processed transaction
[2014-11-24 17:40:03,673]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 2.3.2 has been sent
[2014-11-24 17:40:03,674]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 183
[2014-11-24 17:40:03,675]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 3.2.2 has been added to sent transaction
[2014-11-24 17:40:03,675]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.2.2 has been added to processed transaction
[2014-11-24 17:40:03,676]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.2.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 13934)
[2014-11-24 17:40:03,677]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 3.2.2 has been sent
[2014-11-24 17:40:03,679]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 182
[2014-11-24 17:40:03,679]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 2.4.2 has been added to sent transaction
[2014-11-24 17:40:03,679]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 2.4.2 has been added to processed transaction
[2014-11-24 17:40:03,681]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 2.4.2 has been sent
[2014-11-24 17:40:03,682]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 3.5.2 has been received!
[2014-11-24 17:40:03,683]Server[('Fangyus-MacBook-Pro.local', 18127)]: Account: 500 New balance is: 1400.0
[2014-11-24 17:40:03,683]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.5.2 has been added to processed transaction
[2014-11-24 17:40:03,683]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 2.6.2, From Bank: 2 Account: 600, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 500.000000
[2014-11-24 17:40:03,684]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former received transfer has been sent to client
[2014-11-24 17:40:03,685]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 1.5.2, From Bank: 1 Account: 500, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 600.000000
[2014-11-24 17:40:03,686]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former received transfer has been sent to client
[2014-11-24 17:40:03,686]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 3.1.2, From Bank: 3 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 700.000000
[2014-11-24 17:40:03,688]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former received transfer has been sent to client
[2014-11-24 17:40:03,688]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 2.1.2, From Bank: 2 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 800.000000
[2014-11-24 17:40:03,689]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former received transfer has been sent to client
[2014-11-24 17:40:03,690]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 3.6.2, From Bank: 3 Account: 600, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 900.000000
[2014-11-24 17:40:03,691]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former received transfer has been sent to client
[2014-11-24 17:40:03,691]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 1.1.2, From Bank: 1 Account: 100, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1000.000000
[2014-11-24 17:40:03,692]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former received transfer has been sent to client
[2014-11-24 17:40:03,694]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 2.2.2, From Bank: 2 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1100.000000
[2014-11-24 17:40:03,696]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former received transfer has been sent to client
[2014-11-24 17:40:03,706]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 1.3.2, From Bank: 1 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1200.000000
[2014-11-24 17:40:03,707]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former received transfer has been sent to client
[2014-11-24 17:40:03,708]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 2.3.2, From Bank: 2 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1300.000000
[2014-11-24 17:40:03,709]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former received transfer has been sent to client
[2014-11-24 17:40:03,709]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 3.2.2, From Bank: 3 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1400.000000
[2014-11-24 17:40:03,710]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former received transfer has been sent to client
[2014-11-24 17:40:03,712]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 2.4.2, From Bank: 2 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1500.000000
[2014-11-24 17:40:03,717]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former received transfer has been sent to client
[2014-11-24 17:40:03,720]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.5.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 31343)
[2014-11-24 17:40:03,722]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 3.5.2 has been sent
[2014-11-24 17:40:03,724]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 181
[2014-11-24 17:40:03,725]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 2.5.2 has been added to sent transaction
[2014-11-24 17:40:03,725]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 2.5.2 has been added to processed transaction
[2014-11-24 17:40:03,726]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 2.5.2 has been sent
[2014-11-24 17:40:03,728]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 180
[2014-11-24 17:40:03,728]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 1.2.2 has been added to sent transaction
[2014-11-24 17:40:03,729]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 1.2.2 has been added to processed transaction
[2014-11-24 17:40:03,732]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 1.2.2 has been sent
[2014-11-24 17:40:03,734]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 179
[2014-11-24 17:40:03,735]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 3.4.2 has been added to sent transaction
[2014-11-24 17:40:03,735]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.4.2 has been added to processed transaction
[2014-11-24 17:40:03,736]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.4.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 24496)
[2014-11-24 17:40:03,737]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 3.4.2 has been sent
[2014-11-24 17:40:03,740]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 178
[2014-11-24 17:40:03,740]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 3.3.2 has been added to sent transaction
[2014-11-24 17:40:03,741]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.3.2 has been added to processed transaction
[2014-11-24 17:40:03,743]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.3.2 has been sent to client: ('Fangyus-MacBook-Pro.local', 19845)
[2014-11-24 17:40:03,754]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 3.3.2 has been sent
[2014-11-24 17:40:03,755]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 177
[2014-11-24 17:40:03,755]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 1.4.2 has been added to sent transaction
[2014-11-24 17:40:03,756]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 1.4.2 has been added to processed transaction
[2014-11-24 17:40:03,757]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 1.4.2 has been sent
[2014-11-24 17:40:03,760]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 176
[2014-11-24 17:40:03,760]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Request 1.6.2 has been added to sent transaction
[2014-11-24 17:40:03,762]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 1.6.2 has been added to processed transaction
[2014-11-24 17:40:03,764]Server[('Fangyus-MacBook-Pro.local', 18127)]: Transfer Ack for 1.6.2 has been sent
[2014-11-24 17:40:05,574]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 175
[2014-11-24 17:40:05,574]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.1.3 has been added to sent transaction
[2014-11-24 17:40:05,574]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.1.3 has been added to processed transaction
[2014-11-24 17:40:05,575]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.1.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 29875)
[2014-11-24 17:40:05,576]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.1.3 has been sent!
[2014-11-24 17:40:05,621]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 174
[2014-11-24 17:40:05,622]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.6.3 has been added to sent transaction
[2014-11-24 17:40:05,622]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.6.3 has been added to processed transaction
[2014-11-24 17:40:05,623]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.6.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 18673)
[2014-11-24 17:40:05,624]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.6.3 has been sent!
[2014-11-24 17:40:05,684]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 173
[2014-11-24 17:40:05,684]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.2.3 has been added to sent transaction
[2014-11-24 17:40:05,685]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.2.3 has been added to processed transaction
[2014-11-24 17:40:05,688]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.2.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 13934)
[2014-11-24 17:40:05,689]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.2.3 has been sent!
[2014-11-24 17:40:05,745]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 172
[2014-11-24 17:40:05,745]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.4.3 has been added to sent transaction
[2014-11-24 17:40:05,746]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.4.3 has been added to processed transaction
[2014-11-24 17:40:05,748]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.4.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 24496)
[2014-11-24 17:40:05,750]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.4.3 has been sent!
[2014-11-24 17:40:05,764]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 171
[2014-11-24 17:40:05,764]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.3.3 has been added to sent transaction
[2014-11-24 17:40:05,765]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.3.3 has been added to processed transaction
[2014-11-24 17:40:05,766]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.3.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 19845)
[2014-11-24 17:40:05,767]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.3.3 has been sent!
[2014-11-24 17:40:07,582]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.1.4 from client received! 
[2014-11-24 17:40:07,582]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 170
[2014-11-24 17:40:07,583]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.1.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 29875)
[2014-11-24 17:40:07,629]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.6.4 from client received! 
[2014-11-24 17:40:07,630]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 169
[2014-11-24 17:40:07,631]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.6.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 18673)
[2014-11-24 17:40:07,694]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.2.4 from client received! 
[2014-11-24 17:40:07,695]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 168
[2014-11-24 17:40:07,696]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.2.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 13934)
[2014-11-24 17:40:07,758]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.4.4 from client received! 
[2014-11-24 17:40:07,758]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 167
[2014-11-24 17:40:07,760]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.4.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 24496)
[2014-11-24 17:40:07,771]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.3.4 from client received! 
[2014-11-24 17:40:07,771]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 166
[2014-11-24 17:40:07,772]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.3.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 19845)
[2014-11-24 17:40:27,733]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 165
[2014-11-24 17:40:27,733]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.5.3 has been added to sent transaction
[2014-11-24 17:40:27,733]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.5.3 has been added to processed transaction
[2014-11-24 17:40:27,733]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 2.5.2, From Bank: 2 Account: 500, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1500.000000
[2014-11-24 17:40:27,734]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former transfer has been sent to client
[2014-11-24 17:40:27,735]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 1.2.2, From Bank: 1 Account: 200, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1600.000000
[2014-11-24 17:40:27,736]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former transfer has been sent to client
[2014-11-24 17:40:27,736]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 3.4.2, From Bank: 3 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1700.000000
[2014-11-24 17:40:27,737]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former transfer has been sent to client
[2014-11-24 17:40:27,737]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 3.3.2, From Bank: 3 Account: 300, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1800.000000
[2014-11-24 17:40:27,738]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former transfer has been sent to client
[2014-11-24 17:40:27,738]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 1.4.2, From Bank: 1 Account: 400, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 1900.000000
[2014-11-24 17:40:27,739]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former transfer has been sent to client
[2014-11-24 17:40:27,739]Server[('Fangyus-MacBook-Pro.local', 18127)]: TransferRequestID is 1.6.2, From Bank: 1 Account: 600, To Bank: 3 Account: 500, Amount is 100.000000, Your current balance is 2000.000000
[2014-11-24 17:40:27,740]Server[('Fangyus-MacBook-Pro.local', 18127)]: Former transfer has been sent to client
[2014-11-24 17:40:27,741]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.5.3 has been sent to client: ('Fangyus-MacBook-Pro.local', 31343)
[2014-11-24 17:40:27,741]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.5.3 has been sent!
[2014-11-24 17:40:41,763]Server[('Fangyus-MacBook-Pro.local', 18127)]: The current life_time is: 164
[2014-11-24 17:40:41,763]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.5.4 has been added to sent transaction
[2014-11-24 17:40:41,764]Server[('Fangyus-MacBook-Pro.local', 18127)]: Request 3.5.4 has been added to processed transaction
[2014-11-24 17:40:41,765]Server[('Fangyus-MacBook-Pro.local', 18127)]: Reply for Request 3.5.4 has been sent to client: ('Fangyus-MacBook-Pro.local', 31343)
[2014-11-24 17:40:41,766]Server[('Fangyus-MacBook-Pro.local', 18127)]: Ack for request 3.5.4 has been sent!
