[2014-11-24 20:33:17,187]Server[('Fangyus-MacBook-Pro.local', 39733)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('Fangyus-MacBook-Pro.local', 14934)
[2014-11-24 20:33:17,187]Server[('Fangyus-MacBook-Pro.local', 39733)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 39733)>, 2: <Server('Fangyus-MacBook-Pro.local', 20261)>, 3: <Server('Fangyus-MacBook-Pro.local', 12231)>}
[2014-11-24 20:33:17,188]Server[('Fangyus-MacBook-Pro.local', 39733)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 16343)>, 2: <Server('Fangyus-MacBook-Pro.local', 25703)>, 3: <Server('Fangyus-MacBook-Pro.local', 38305)>}
[2014-11-24 20:33:19,213]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.5.1 from client received! 
[2014-11-24 20:33:19,213]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 199
[2014-11-24 20:33:19,221]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.5.1 has been added to sent transaction
[2014-11-24 20:33:19,228]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.4.1 from client received! 
[2014-11-24 20:33:19,228]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 198
[2014-11-24 20:33:19,229]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.4.1 has been added to sent transaction
[2014-11-24 20:33:19,231]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.1.1 from client received! 
[2014-11-24 20:33:19,231]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 197
[2014-11-24 20:33:19,233]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.1.1 has been added to sent transaction
[2014-11-24 20:33:19,235]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.2.1 from client received! 
[2014-11-24 20:33:19,235]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 196
[2014-11-24 20:33:19,241]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.2.1 has been added to sent transaction
[2014-11-24 20:33:19,251]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.3.1 from client received! 
[2014-11-24 20:33:19,251]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 195
[2014-11-24 20:33:19,252]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.3.1 has been added to sent transaction
[2014-11-24 20:33:19,256]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.6.1 from client received! 
[2014-11-24 20:33:19,256]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 194
[2014-11-24 20:33:19,257]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.6.1 has been added to sent transaction
[2014-11-24 20:33:19,284]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.5.1 has been received!
[2014-11-24 20:33:19,285]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 500 New balance is: 400.0
[2014-11-24 20:33:19,285]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.5.1 has been added to processed transaction
[2014-11-24 20:33:19,300]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.4.1 has been received!
[2014-11-24 20:33:19,300]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 400 New balance is: 400.0
[2014-11-24 20:33:19,300]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.4.1 has been added to processed transaction
[2014-11-24 20:33:19,312]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.1.1 has been received!
[2014-11-24 20:33:19,313]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 100 New balance is: 400.0
[2014-11-24 20:33:19,315]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.1.1 has been added to processed transaction
[2014-11-24 20:33:19,323]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.2.1 has been received!
[2014-11-24 20:33:19,324]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 200 New balance is: 400.0
[2014-11-24 20:33:19,324]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.2.1 has been added to processed transaction
[2014-11-24 20:33:19,361]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.3.1 has been received!
[2014-11-24 20:33:19,362]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 300 New balance is: 400.0
[2014-11-24 20:33:19,362]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.3.1 has been added to processed transaction
[2014-11-24 20:33:19,365]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.6.1 has been received!
[2014-11-24 20:33:19,366]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 600 New balance is: 400.0
[2014-11-24 20:33:19,367]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.6.1 has been added to processed transaction
[2014-11-24 20:33:21,252]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.5.2 from client received! 
[2014-11-24 20:33:21,252]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 193
[2014-11-24 20:33:21,253]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Request 1.5.2 has been added to sent transaction
[2014-11-24 20:33:21,287]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Ack for 1.5.2 has been received!
[2014-11-24 20:33:21,288]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 500 New balance is: 300.0
[2014-11-24 20:33:21,288]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.5.2 has been added to processed transaction
[2014-11-24 20:33:21,301]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.4.2 from client received! 
[2014-11-24 20:33:21,301]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 192
[2014-11-24 20:33:21,302]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Request 1.4.2 has been added to sent transaction
[2014-11-24 20:33:21,313]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.1.2 from client received! 
[2014-11-24 20:33:21,314]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 191
[2014-11-24 20:33:21,314]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 20:33:21,322]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.2.2 from client received! 
[2014-11-24 20:33:21,323]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 190
[2014-11-24 20:33:21,323]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Request 1.2.2 has been added to sent transaction
[2014-11-24 20:33:21,349]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.3.2 from client received! 
[2014-11-24 20:33:21,349]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 189
[2014-11-24 20:33:21,349]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Request 1.3.2 has been added to sent transaction
[2014-11-24 20:33:21,361]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.6.2 from client received! 
[2014-11-24 20:33:21,362]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 188
[2014-11-24 20:33:21,363]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Request 1.6.2 has been added to sent transaction
[2014-11-24 20:33:21,424]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 3.5.2 from client received! 
[2014-11-24 20:33:21,424]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 187
[2014-11-24 20:33:21,425]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Request 3.5.2 has been added to sent transaction
[2014-11-24 20:33:21,442]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Ack for 1.4.2 has been received!
[2014-11-24 20:33:21,443]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 400 New balance is: 300.0
[2014-11-24 20:33:21,443]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.4.2 has been added to processed transaction
[2014-11-24 20:33:21,447]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Ack for 3.5.2 has been received!
[2014-11-24 20:33:21,447]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 500 New balance is: 400.0
[2014-11-24 20:33:21,448]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 3.5.2 has been added to processed transaction
[2014-11-24 20:33:21,450]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Ack for 3.5.2 has been relayed to the source bank
[2014-11-24 20:33:21,456]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Ack for 1.1.2 has been received!
[2014-11-24 20:33:21,457]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 100 New balance is: 300.0
[2014-11-24 20:33:21,458]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 20:33:21,479]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Ack for 1.2.2 has been received!
[2014-11-24 20:33:21,489]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 200 New balance is: 300.0
[2014-11-24 20:33:21,489]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.2.2 has been added to processed transaction
[2014-11-24 20:33:21,514]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Ack for 1.3.2 has been received!
[2014-11-24 20:33:21,515]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 300 New balance is: 300.0
[2014-11-24 20:33:21,516]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.3.2 has been added to processed transaction
[2014-11-24 20:33:21,562]Server[('Fangyus-MacBook-Pro.local', 39733)]: Transfer Ack for 1.6.2 has been received!
[2014-11-24 20:33:21,562]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 600 New balance is: 300.0
[2014-11-24 20:33:21,562]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.6.2 has been added to processed transaction
[2014-11-24 20:33:23,285]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.5.3 from client received! 
[2014-11-24 20:33:23,286]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 186
[2014-11-24 20:33:23,287]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.5.3 has been added to sent transaction
[2014-11-24 20:33:23,299]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.5.3 has been received!
[2014-11-24 20:33:23,299]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 500 New balance is: 0.0
[2014-11-24 20:33:23,300]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.5.3 has been added to processed transaction
[2014-11-24 20:33:23,430]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.4.3 from client received! 
[2014-11-24 20:33:23,431]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 185
[2014-11-24 20:33:23,431]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.4.3 has been added to sent transaction
[2014-11-24 20:33:23,438]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.4.3 has been received!
[2014-11-24 20:33:23,439]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 400 New balance is: 300.0
[2014-11-24 20:33:23,439]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.4.3 has been added to processed transaction
[2014-11-24 20:33:23,455]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.1.3 from client received! 
[2014-11-24 20:33:23,456]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 184
[2014-11-24 20:33:23,456]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.1.3 has been added to sent transaction
[2014-11-24 20:33:23,465]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.1.3 has been received!
[2014-11-24 20:33:23,465]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 100 New balance is: 300.0
[2014-11-24 20:33:23,465]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.1.3 has been added to processed transaction
[2014-11-24 20:33:23,478]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.2.3 from client received! 
[2014-11-24 20:33:23,478]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 183
[2014-11-24 20:33:23,478]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.2.3 has been added to sent transaction
[2014-11-24 20:33:23,487]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.2.3 has been received!
[2014-11-24 20:33:23,488]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 200 New balance is: 300.0
[2014-11-24 20:33:23,488]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.2.3 has been added to processed transaction
[2014-11-24 20:33:23,526]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.3.3 from client received! 
[2014-11-24 20:33:23,527]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 182
[2014-11-24 20:33:23,527]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.3.3 has been added to sent transaction
[2014-11-24 20:33:23,536]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.3.3 has been received!
[2014-11-24 20:33:23,537]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 300 New balance is: 300.0
[2014-11-24 20:33:23,537]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.3.3 has been added to processed transaction
[2014-11-24 20:33:23,562]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.6.3 from client received! 
[2014-11-24 20:33:23,563]Server[('Fangyus-MacBook-Pro.local', 39733)]: The current life_time is: 181
[2014-11-24 20:33:23,563]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.6.3 has been added to sent transaction
[2014-11-24 20:33:23,579]Server[('Fangyus-MacBook-Pro.local', 39733)]: Ack for request 1.6.3 has been received!
[2014-11-24 20:33:23,579]Server[('Fangyus-MacBook-Pro.local', 39733)]: Account: 600 New balance is: 300.0
[2014-11-24 20:33:23,580]Server[('Fangyus-MacBook-Pro.local', 39733)]: Request 1.6.3 has been added to processed transaction
