[2014-11-24 20:33:17,190]Server[('Fangyus-MacBook-Pro.local', 12231)]: Server: Bank Name is: 3  Server IP is: 127.0.0.1:10007  Life time is: 200  Previous server is: None  Next server is: ('Fangyus-MacBook-Pro.local', 10784)
[2014-11-24 20:33:17,190]Server[('Fangyus-MacBook-Pro.local', 12231)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 39733)>, 2: <Server('Fangyus-MacBook-Pro.local', 20261)>, 3: <Server('Fangyus-MacBook-Pro.local', 12231)>}
[2014-11-24 20:33:17,191]Server[('Fangyus-MacBook-Pro.local', 12231)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 16343)>, 2: <Server('Fangyus-MacBook-Pro.local', 25703)>, 3: <Server('Fangyus-MacBook-Pro.local', 38305)>}
[2014-11-24 20:33:19,220]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.3.1 from client received! 
[2014-11-24 20:33:19,223]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 199
[2014-11-24 20:33:19,225]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.3.1 has been added to sent transaction
[2014-11-24 20:33:19,231]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.1.1 from client received! 
[2014-11-24 20:33:19,231]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 198
[2014-11-24 20:33:19,233]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.1.1 has been added to sent transaction
[2014-11-24 20:33:19,235]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.6.1 from client received! 
[2014-11-24 20:33:19,235]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 197
[2014-11-24 20:33:19,248]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.6.1 has been added to sent transaction
[2014-11-24 20:33:19,251]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.4.1 from client received! 
[2014-11-24 20:33:19,251]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 196
[2014-11-24 20:33:19,252]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.4.1 has been added to sent transaction
[2014-11-24 20:33:19,255]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.2.1 from client received! 
[2014-11-24 20:33:19,255]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 195
[2014-11-24 20:33:19,264]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.2.1 has been added to sent transaction
[2014-11-24 20:33:19,267]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.5.1 from client received! 
[2014-11-24 20:33:19,268]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 194
[2014-11-24 20:33:19,269]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.5.1 has been added to sent transaction
[2014-11-24 20:33:19,289]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.3.1 has been received!
[2014-11-24 20:33:19,297]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 300 New balance is: 400.0
[2014-11-24 20:33:19,298]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.3.1 has been added to processed transaction
[2014-11-24 20:33:19,313]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.1.1 has been received!
[2014-11-24 20:33:19,313]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 100 New balance is: 400.0
[2014-11-24 20:33:19,315]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.1.1 has been added to processed transaction
[2014-11-24 20:33:19,328]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.6.1 has been received!
[2014-11-24 20:33:19,329]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 600 New balance is: 400.0
[2014-11-24 20:33:19,329]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.6.1 has been added to processed transaction
[2014-11-24 20:33:19,334]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.4.1 has been received!
[2014-11-24 20:33:19,345]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 400 New balance is: 400.0
[2014-11-24 20:33:19,346]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.4.1 has been added to processed transaction
[2014-11-24 20:33:19,349]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.2.1 has been received!
[2014-11-24 20:33:19,349]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 200 New balance is: 400.0
[2014-11-24 20:33:19,350]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.2.1 has been added to processed transaction
[2014-11-24 20:33:19,355]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.5.1 has been received!
[2014-11-24 20:33:19,355]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 500 New balance is: 400.0
[2014-11-24 20:33:19,356]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.5.1 has been added to processed transaction
[2014-11-24 20:33:21,259]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.5.2 from client received! 
[2014-11-24 20:33:21,260]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 193
[2014-11-24 20:33:21,260]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 1.5.2 has been added to sent transaction
[2014-11-24 20:33:21,263]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.3.2 from client received! 
[2014-11-24 20:33:21,264]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 192
[2014-11-24 20:33:21,265]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 3.3.2 has been added to sent transaction
[2014-11-24 20:33:21,274]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.5.2 has been received!
[2014-11-24 20:33:21,275]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 500 New balance is: 500.0
[2014-11-24 20:33:21,275]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.5.2 has been added to processed transaction
[2014-11-24 20:33:21,278]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.5.2 has been relayed to the source bank
[2014-11-24 20:33:21,279]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.1.2 from client received! 
[2014-11-24 20:33:21,279]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 191
[2014-11-24 20:33:21,280]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 3.1.2 has been added to sent transaction
[2014-11-24 20:33:21,282]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.2.2 from client received! 
[2014-11-24 20:33:21,282]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 190
[2014-11-24 20:33:21,283]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 2.2.2 has been added to sent transaction
[2014-11-24 20:33:21,290]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.6.2 from client received! 
[2014-11-24 20:33:21,299]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 189
[2014-11-24 20:33:21,299]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 3.6.2 has been added to sent transaction
[2014-11-24 20:33:21,325]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.4.2 from client received! 
[2014-11-24 20:33:21,326]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 188
[2014-11-24 20:33:21,326]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 3.4.2 has been added to sent transaction
[2014-11-24 20:33:21,331]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.4.2 from client received! 
[2014-11-24 20:33:21,331]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 187
[2014-11-24 20:33:21,333]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 1.4.2 has been added to sent transaction
[2014-11-24 20:33:21,337]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.1.2 from client received! 
[2014-11-24 20:33:21,348]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 186
[2014-11-24 20:33:21,348]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 2.1.2 has been added to sent transaction
[2014-11-24 20:33:21,364]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.2.2 has been received!
[2014-11-24 20:33:21,367]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 200 New balance is: 600.0
[2014-11-24 20:33:21,368]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.2.2 has been added to processed transaction
[2014-11-24 20:33:21,372]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.2.2 has been relayed to the source bank
[2014-11-24 20:33:21,373]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.1.2 from client received! 
[2014-11-24 20:33:21,376]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 185
[2014-11-24 20:33:21,376]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 20:33:21,379]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.2.2 from client received! 
[2014-11-24 20:33:21,380]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 184
[2014-11-24 20:33:21,380]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 3.2.2 has been added to sent transaction
[2014-11-24 20:33:21,383]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.4.2 from client received! 
[2014-11-24 20:33:21,393]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 183
[2014-11-24 20:33:21,394]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 2.4.2 has been added to sent transaction
[2014-11-24 20:33:21,396]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.2.2 from client received! 
[2014-11-24 20:33:21,396]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 182
[2014-11-24 20:33:21,396]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 1.2.2 has been added to sent transaction
[2014-11-24 20:33:21,398]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.3.2 from client received! 
[2014-11-24 20:33:21,398]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 181
[2014-11-24 20:33:21,399]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 2.3.2 has been added to sent transaction
[2014-11-24 20:33:21,401]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.5.2 from client received! 
[2014-11-24 20:33:21,401]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 180
[2014-11-24 20:33:21,402]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 3.5.2 has been added to sent transaction
[2014-11-24 20:33:21,404]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.5.2 from client received! 
[2014-11-24 20:33:21,404]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 179
[2014-11-24 20:33:21,404]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 2.5.2 has been added to sent transaction
[2014-11-24 20:33:21,407]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.3.2 from client received! 
[2014-11-24 20:33:21,408]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 178
[2014-11-24 20:33:21,408]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 1.3.2 has been added to sent transaction
[2014-11-24 20:33:21,413]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.6.2 from client received! 
[2014-11-24 20:33:21,414]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 177
[2014-11-24 20:33:21,414]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 2.6.2 has been added to sent transaction
[2014-11-24 20:33:21,418]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.6.2 from client received! 
[2014-11-24 20:33:21,419]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 176
[2014-11-24 20:33:21,419]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Request 1.6.2 has been added to sent transaction
[2014-11-24 20:33:21,421]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.4.2 has been received!
[2014-11-24 20:33:21,422]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 400 New balance is: 700.0
[2014-11-24 20:33:21,422]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.4.2 has been added to processed transaction
[2014-11-24 20:33:21,430]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.4.2 has been relayed to the source bank
[2014-11-24 20:33:21,431]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.1.2 has been received!
[2014-11-24 20:33:21,440]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 100 New balance is: 800.0
[2014-11-24 20:33:21,441]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.1.2 has been added to processed transaction
[2014-11-24 20:33:21,443]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.1.2 has been relayed to the source bank
[2014-11-24 20:33:21,445]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.1.2 has been received!
[2014-11-24 20:33:21,446]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 100 New balance is: 900.0
[2014-11-24 20:33:21,448]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 20:33:21,452]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.1.2 has been relayed to the source bank
[2014-11-24 20:33:21,454]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.4.2 has been received!
[2014-11-24 20:33:21,455]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 400 New balance is: 1000.0
[2014-11-24 20:33:21,457]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.4.2 has been added to processed transaction
[2014-11-24 20:33:21,461]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.4.2 has been relayed to the source bank
[2014-11-24 20:33:21,468]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.2.2 has been received!
[2014-11-24 20:33:21,469]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 200 New balance is: 1100.0
[2014-11-24 20:33:21,470]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.2.2 has been added to processed transaction
[2014-11-24 20:33:21,473]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.2.2 has been relayed to the source bank
[2014-11-24 20:33:21,480]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.3.2 has been received!
[2014-11-24 20:33:21,489]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 300 New balance is: 1200.0
[2014-11-24 20:33:21,489]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.3.2 has been added to processed transaction
[2014-11-24 20:33:21,495]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.3.2 has been relayed to the source bank
[2014-11-24 20:33:21,497]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.5.2 has been received!
[2014-11-24 20:33:21,498]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 500 New balance is: 1300.0
[2014-11-24 20:33:21,498]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.5.2 has been added to processed transaction
[2014-11-24 20:33:21,500]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.5.2 has been relayed to the source bank
[2014-11-24 20:33:21,502]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.3.2 has been received!
[2014-11-24 20:33:21,503]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 300 New balance is: 1400.0
[2014-11-24 20:33:21,503]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.3.2 has been added to processed transaction
[2014-11-24 20:33:21,510]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.3.2 has been relayed to the source bank
[2014-11-24 20:33:21,515]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.6.2 has been received!
[2014-11-24 20:33:21,516]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 600 New balance is: 1500.0
[2014-11-24 20:33:21,517]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 2.6.2 has been added to processed transaction
[2014-11-24 20:33:21,519]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 2.6.2 has been relayed to the source bank
[2014-11-24 20:33:21,550]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 3.5.2 has been received!
[2014-11-24 20:33:21,551]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 500 New balance is: 1400.0
[2014-11-24 20:33:21,552]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.5.2 has been added to processed transaction
[2014-11-24 20:33:21,555]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.6.2 has been received!
[2014-11-24 20:33:21,555]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 600 New balance is: 1500.0
[2014-11-24 20:33:21,556]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 1.6.2 has been added to processed transaction
[2014-11-24 20:33:21,556]Server[('Fangyus-MacBook-Pro.local', 12231)]: Transfer Ack for 1.6.2 has been relayed to the source bank
[2014-11-24 20:33:23,280]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.3.3 from client received! 
[2014-11-24 20:33:23,280]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 175
[2014-11-24 20:33:23,280]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.3.3 has been added to sent transaction
[2014-11-24 20:33:23,292]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.1.3 from client received! 
[2014-11-24 20:33:23,292]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 174
[2014-11-24 20:33:23,292]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.1.3 has been added to sent transaction
[2014-11-24 20:33:23,295]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.3.3 has been received!
[2014-11-24 20:33:23,295]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 300 New balance is: 0.0
[2014-11-24 20:33:23,295]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.3.3 has been added to processed transaction
[2014-11-24 20:33:23,302]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.1.3 has been received!
[2014-11-24 20:33:23,303]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 100 New balance is: 0.0
[2014-11-24 20:33:23,303]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.1.3 has been added to processed transaction
[2014-11-24 20:33:23,332]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.6.3 from client received! 
[2014-11-24 20:33:23,332]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 173
[2014-11-24 20:33:23,333]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.6.3 has been added to sent transaction
[2014-11-24 20:33:23,341]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.6.3 has been received!
[2014-11-24 20:33:23,342]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 600 New balance is: 0.0
[2014-11-24 20:33:23,342]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.6.3 has been added to processed transaction
[2014-11-24 20:33:23,370]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.4.3 from client received! 
[2014-11-24 20:33:23,370]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 172
[2014-11-24 20:33:23,371]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.4.3 has been added to sent transaction
[2014-11-24 20:33:23,387]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.4.3 has been received!
[2014-11-24 20:33:23,388]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 400 New balance is: 0.0
[2014-11-24 20:33:23,388]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.4.3 has been added to processed transaction
[2014-11-24 20:33:23,403]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.2.3 from client received! 
[2014-11-24 20:33:23,403]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 171
[2014-11-24 20:33:23,404]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.2.3 has been added to sent transaction
[2014-11-24 20:33:23,411]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.2.3 has been received!
[2014-11-24 20:33:23,411]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 200 New balance is: 0.0
[2014-11-24 20:33:23,412]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.2.3 has been added to processed transaction
[2014-11-24 20:33:55,549]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.5.3 from client received! 
[2014-11-24 20:33:55,550]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 170
[2014-11-24 20:33:55,550]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.5.3 has been added to sent transaction
[2014-11-24 20:33:55,560]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.5.3 has been received!
[2014-11-24 20:33:55,560]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 500 New balance is: 1000.0
[2014-11-24 20:33:55,560]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.5.3 has been added to processed transaction
[2014-11-24 20:33:59,564]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.5.4 from client received! 
[2014-11-24 20:33:59,565]Server[('Fangyus-MacBook-Pro.local', 12231)]: The current life_time is: 169
[2014-11-24 20:33:59,565]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.5.4 has been added to sent transaction
[2014-11-24 20:33:59,574]Server[('Fangyus-MacBook-Pro.local', 12231)]: Ack for request 3.5.4 has been received!
[2014-11-24 20:33:59,574]Server[('Fangyus-MacBook-Pro.local', 12231)]: Account: 500 New balance is: 400.0
[2014-11-24 20:33:59,574]Server[('Fangyus-MacBook-Pro.local', 12231)]: Request 3.5.4 has been added to processed transaction
