[2014-11-24 11:36:15,017]Server[('fydeng', 19993)]: Server: Bank Name is: 2  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('fydeng', 29164)  Next server is: ('fydeng', 14486)
[2014-11-24 11:36:15,018]Server[('fydeng', 19993)]: Head_srvs stored in server: {1: <Server('fydeng', 27824)>, 2: <Server('fydeng', 29164)>, 3: <Server('fydeng', 25376)>}
[2014-11-24 11:36:15,018]Server[('fydeng', 19993)]: Tail_srvs stored in server: {1: <Server('fydeng', 33305)>, 2: <Server('fydeng', 14486)>, 3: <Server('fydeng', 32884)>}
[2014-11-24 11:36:25,031]Server[('fydeng', 19993)]: Received tailFail from master, setting new tail in bank: 1 to: ('fydeng', 39099)
[2014-11-24 11:36:25,046]Server[('fydeng', 19993)]: Received headFail from master, setting new head in bank: 2 to: ('fydeng', 19993)
[2014-11-24 11:36:25,055]Server[('fydeng', 19993)]: Received SrvFail from Master, Setting my prev to: None and my next to: ('fydeng', 14486)
[2014-11-24 11:36:29,038]Server[('fydeng', 19993)]: Request 1.1.2 from client received! 
[2014-11-24 11:36:29,039]Server[('fydeng', 19993)]: The current life_time is: 199
[2014-11-24 11:36:29,039]Server[('fydeng', 19993)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 11:36:29,051]Server[('fydeng', 19993)]: Transfer Ack for 1.1.2 has been received!
[2014-11-24 11:36:29,051]Server[('fydeng', 19993)]: Account: 100 New balance is: 100.0
[2014-11-24 11:36:29,052]Server[('fydeng', 19993)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 11:36:29,054]Server[('fydeng', 19993)]: Transfer Ack for 1.1.2 has been relayed to the source bank
