[2014-11-15 14:12:10,834]Server[('Yaos-MacBook-Pro.local', 19400)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('Yaos-MacBook-Pro.local', 12549)
[2014-11-15 14:12:10,839]Server[('Yaos-MacBook-Pro.local', 19400)]: Head_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 19400)>, 2: <Server('Yaos-MacBook-Pro.local', 36755)>, 3: <Server('Yaos-MacBook-Pro.local', 10875)>}
[2014-11-15 14:12:10,839]Server[('Yaos-MacBook-Pro.local', 19400)]: Tail_srvs stored in server: {1: <Server('Yaos-MacBook-Pro.local', 24234)>, 2: <Server('Yaos-MacBook-Pro.local', 30101)>, 3: <Server('Yaos-MacBook-Pro.local', 25117)>}
[2014-11-15 14:12:14,863]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.2 from client received! 
[2014-11-15 14:12:14,864]Server[('Yaos-MacBook-Pro.local', 19400)]: The current life_time is: 199
[2014-11-15 14:12:14,864]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.2 has been added to sent transaction
[2014-11-15 14:12:14,867]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.2 from client received! 
[2014-11-15 14:12:14,867]Server[('Yaos-MacBook-Pro.local', 19400)]: The current life_time is: 198
[2014-11-15 14:12:14,868]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.2 has been added to sent transaction
[2014-11-15 14:12:14,878]Server[('Yaos-MacBook-Pro.local', 19400)]: Ack for request 1.2.2 has been received!
[2014-11-15 14:12:14,878]Server[('Yaos-MacBook-Pro.local', 19400)]: Account: 200 New balance is: 400.0
[2014-11-15 14:12:14,879]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.2 has been added to processed transaction
[2014-11-15 14:12:14,881]Server[('Yaos-MacBook-Pro.local', 19400)]: Ack for request 1.1.2 has been received!
[2014-11-15 14:12:14,881]Server[('Yaos-MacBook-Pro.local', 19400)]: Account: 100 New balance is: 400.0
[2014-11-15 14:12:14,882]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.2 has been added to processed transaction
[2014-11-15 14:12:16,876]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.3 from client received! 
[2014-11-15 14:12:16,876]Server[('Yaos-MacBook-Pro.local', 19400)]: The current life_time is: 197
[2014-11-15 14:12:16,877]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.3 has been added to sent transaction
[2014-11-15 14:12:16,881]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.3 from client received! 
[2014-11-15 14:12:16,881]Server[('Yaos-MacBook-Pro.local', 19400)]: The current life_time is: 196
[2014-11-15 14:12:16,882]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.3 has been added to sent transaction
[2014-11-15 14:12:16,889]Server[('Yaos-MacBook-Pro.local', 19400)]: Ack for request 1.2.3 has been received!
[2014-11-15 14:12:16,889]Server[('Yaos-MacBook-Pro.local', 19400)]: Account: 200 New balance is: 300.0
[2014-11-15 14:12:16,890]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.3 has been added to processed transaction
[2014-11-15 14:12:16,892]Server[('Yaos-MacBook-Pro.local', 19400)]: Ack for request 1.1.3 has been received!
[2014-11-15 14:12:16,893]Server[('Yaos-MacBook-Pro.local', 19400)]: Account: 100 New balance is: 300.0
[2014-11-15 14:12:16,893]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.3 has been added to processed transaction
[2014-11-15 14:12:18,888]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.4 from client received! 
[2014-11-15 14:12:18,889]Server[('Yaos-MacBook-Pro.local', 19400)]: The current life_time is: 195
[2014-11-15 14:12:18,889]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.4 has been added to sent transaction
[2014-11-15 14:12:18,892]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.4 from client received! 
[2014-11-15 14:12:18,892]Server[('Yaos-MacBook-Pro.local', 19400)]: The current life_time is: 194
[2014-11-15 14:12:18,893]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.4 has been added to sent transaction
[2014-11-15 14:12:18,900]Server[('Yaos-MacBook-Pro.local', 19400)]: Ack for request 1.2.4 has been received!
[2014-11-15 14:12:18,901]Server[('Yaos-MacBook-Pro.local', 19400)]: Account: 200 New balance is: 400.0
[2014-11-15 14:12:18,901]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.4 has been added to processed transaction
[2014-11-15 14:12:18,925]Server[('Yaos-MacBook-Pro.local', 19400)]: Ack for request 1.1.4 has been received!
[2014-11-15 14:12:18,925]Server[('Yaos-MacBook-Pro.local', 19400)]: Account: 100 New balance is: 400.0
[2014-11-15 14:12:18,926]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.4 has been added to processed transaction
[2014-11-15 14:12:20,901]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.5 from client received! 
[2014-11-15 14:12:20,902]Server[('Yaos-MacBook-Pro.local', 19400)]: The current life_time is: 193
[2014-11-15 14:12:20,903]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.5 has been added to sent transaction
[2014-11-15 14:12:20,916]Server[('Yaos-MacBook-Pro.local', 19400)]: Ack for request 1.2.5 has been received!
[2014-11-15 14:12:20,916]Server[('Yaos-MacBook-Pro.local', 19400)]: Account: 200 New balance is: 500.0
[2014-11-15 14:12:20,917]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.5 has been added to processed transaction
[2014-11-15 14:12:20,918]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.5 from client received! 
[2014-11-15 14:12:20,919]Server[('Yaos-MacBook-Pro.local', 19400)]: The current life_time is: 192
[2014-11-15 14:12:20,919]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.5 has been added to sent transaction
[2014-11-15 14:12:20,928]Server[('Yaos-MacBook-Pro.local', 19400)]: Ack for request 1.1.5 has been received!
[2014-11-15 14:12:20,928]Server[('Yaos-MacBook-Pro.local', 19400)]: Account: 100 New balance is: 500.0
[2014-11-15 14:12:20,928]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.5 has been added to processed transaction
[2014-11-15 14:12:22,914]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.6 from client received! 
[2014-11-15 14:12:22,915]Server[('Yaos-MacBook-Pro.local', 19400)]: The current life_time is: 191
[2014-11-15 14:12:22,915]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.6 has been added to sent transaction
[2014-11-15 14:12:22,929]Server[('Yaos-MacBook-Pro.local', 19400)]: Ack for request 1.2.6 has been received!
[2014-11-15 14:12:22,929]Server[('Yaos-MacBook-Pro.local', 19400)]: Account: 200 New balance is: 600.0
[2014-11-15 14:12:22,934]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.2.6 has been added to processed transaction
[2014-11-15 14:12:22,936]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.6 from client received! 
[2014-11-15 14:12:22,936]Server[('Yaos-MacBook-Pro.local', 19400)]: The current life_time is: 190
[2014-11-15 14:12:22,937]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.6 has been added to sent transaction
[2014-11-15 14:12:22,947]Server[('Yaos-MacBook-Pro.local', 19400)]: Ack for request 1.1.6 has been received!
[2014-11-15 14:12:22,948]Server[('Yaos-MacBook-Pro.local', 19400)]: Account: 100 New balance is: 600.0
[2014-11-15 14:12:22,948]Server[('Yaos-MacBook-Pro.local', 19400)]: Request 1.1.6 has been added to processed transaction
