[2014-11-19 21:37:07,951]Server[('Fangyus-MacBook-Pro.local', 31721)]: Server: Bank Name is: 2  Server IP is: 127.0.0.1:10004  Life time is: 200  Previous server is: None  Next server is: ('Fangyus-MacBook-Pro.local', 25768)
[2014-11-19 21:37:07,975]Server[('Fangyus-MacBook-Pro.local', 31721)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 27454)>, 2: <Server('Fangyus-MacBook-Pro.local', 31721)>, 3: <Server('Fangyus-MacBook-Pro.local', 21524)>}
[2014-11-19 21:37:07,975]Server[('Fangyus-MacBook-Pro.local', 31721)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 29052)>, 2: <Server('Fangyus-MacBook-Pro.local', 25896)>, 3: <Server('Fangyus-MacBook-Pro.local', 24358)>}
[2014-11-19 21:37:09,980]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.5.1 from client received! 
[2014-11-19 21:37:09,984]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 199
[2014-11-19 21:37:09,987]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.5.1 has been added to sent transaction
[2014-11-19 21:37:09,995]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.4.1 from client received! 
[2014-11-19 21:37:09,996]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 198
[2014-11-19 21:37:09,996]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.4.1 has been added to sent transaction
[2014-11-19 21:37:09,998]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.3.1 from client received! 
[2014-11-19 21:37:09,999]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 197
[2014-11-19 21:37:09,999]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.3.1 has been added to sent transaction
[2014-11-19 21:37:10,001]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.1.1 from client received! 
[2014-11-19 21:37:10,033]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 196
[2014-11-19 21:37:10,036]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.1.1 has been added to sent transaction
[2014-11-19 21:37:10,040]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.2.1 from client received! 
[2014-11-19 21:37:10,041]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 195
[2014-11-19 21:37:10,044]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.2.1 has been added to sent transaction
[2014-11-19 21:37:10,046]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.6.1 from client received! 
[2014-11-19 21:37:10,046]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 194
[2014-11-19 21:37:10,047]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.6.1 has been added to sent transaction
[2014-11-19 21:37:10,059]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.5.1 has been received!
[2014-11-19 21:37:10,060]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 500 New balance is: 600.0
[2014-11-19 21:37:10,060]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.5.1 has been added to processed transaction
[2014-11-19 21:37:10,127]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.4.1 has been received!
[2014-11-19 21:37:10,136]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 400 New balance is: 600.0
[2014-11-19 21:37:10,147]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.4.1 has been added to processed transaction
[2014-11-19 21:37:10,150]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.3.1 has been received!
[2014-11-19 21:37:10,151]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 300 New balance is: 600.0
[2014-11-19 21:37:10,153]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.3.1 has been added to processed transaction
[2014-11-19 21:37:10,155]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.1.1 has been received!
[2014-11-19 21:37:10,155]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:10,156]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.1.1 has been added to processed transaction
[2014-11-19 21:37:10,157]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.2.1 has been received!
[2014-11-19 21:37:10,157]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 200 New balance is: 600.0
[2014-11-19 21:37:10,158]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.2.1 has been added to processed transaction
[2014-11-19 21:37:10,159]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.6.1 has been received!
[2014-11-19 21:37:10,159]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 600 New balance is: 600.0
[2014-11-19 21:37:10,159]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.6.1 has been added to processed transaction
[2014-11-19 21:37:12,041]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.5.2 from client received! 
[2014-11-19 21:37:12,042]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 193
[2014-11-19 21:37:12,043]Server[('Fangyus-MacBook-Pro.local', 31721)]:  Transfer Request 2.5.2 has been added to sent transaction
[2014-11-19 21:37:12,059]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.4.2 from client received! 
[2014-11-19 21:37:12,060]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 192
[2014-11-19 21:37:12,060]Server[('Fangyus-MacBook-Pro.local', 31721)]:  Transfer Request 2.4.2 has been added to sent transaction
[2014-11-19 21:37:12,063]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.3.2 from client received! 
[2014-11-19 21:37:12,063]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 191
[2014-11-19 21:37:12,063]Server[('Fangyus-MacBook-Pro.local', 31721)]:  Transfer Request 2.3.2 has been added to sent transaction
[2014-11-19 21:37:12,115]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.1.2 from client received! 
[2014-11-19 21:37:12,115]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 190
[2014-11-19 21:37:12,116]Server[('Fangyus-MacBook-Pro.local', 31721)]:  Transfer Request 2.1.2 has been added to sent transaction
[2014-11-19 21:37:12,122]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.2.2 from client received! 
[2014-11-19 21:37:12,123]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 189
[2014-11-19 21:37:12,123]Server[('Fangyus-MacBook-Pro.local', 31721)]:  Transfer Request 2.2.2 has been added to sent transaction
[2014-11-19 21:37:12,129]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.6.2 from client received! 
[2014-11-19 21:37:12,133]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 188
[2014-11-19 21:37:12,133]Server[('Fangyus-MacBook-Pro.local', 31721)]:  Transfer Request 2.6.2 has been added to sent transaction
[2014-11-19 21:37:12,136]Server[('Fangyus-MacBook-Pro.local', 31721)]: Transfer Ack for 2.1.2 has been received!
[2014-11-19 21:37:12,137]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 100 New balance is: 600.0
[2014-11-19 21:37:14,055]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.5.3 from client received! 
[2014-11-19 21:37:14,056]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 187
[2014-11-19 21:37:14,056]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.5.3 has been added to sent transaction
[2014-11-19 21:37:14,069]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.5.3 has been received!
[2014-11-19 21:37:14,070]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 500 New balance is: 0.0
[2014-11-19 21:37:14,072]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.5.3 has been added to processed transaction
[2014-11-19 21:37:14,075]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.4.3 from client received! 
[2014-11-19 21:37:14,075]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 186
[2014-11-19 21:37:14,075]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.4.3 has been added to sent transaction
[2014-11-19 21:37:14,083]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.4.3 has been received!
[2014-11-19 21:37:14,083]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 400 New balance is: 0.0
[2014-11-19 21:37:14,083]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.4.3 has been added to processed transaction
[2014-11-19 21:37:14,114]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.3.3 from client received! 
[2014-11-19 21:37:14,114]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 185
[2014-11-19 21:37:14,114]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.3.3 has been added to sent transaction
[2014-11-19 21:37:14,130]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.3.3 has been received!
[2014-11-19 21:37:14,131]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 300 New balance is: 0.0
[2014-11-19 21:37:14,131]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.3.3 has been added to processed transaction
[2014-11-19 21:37:14,134]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.1.3 from client received! 
[2014-11-19 21:37:14,135]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 184
[2014-11-19 21:37:14,135]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.1.3 has been added to sent transaction
[2014-11-19 21:37:14,178]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.2.3 from client received! 
[2014-11-19 21:37:14,179]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 183
[2014-11-19 21:37:14,179]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.2.3 has been added to sent transaction
[2014-11-19 21:37:14,185]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.6.3 from client received! 
[2014-11-19 21:37:14,186]Server[('Fangyus-MacBook-Pro.local', 31721)]: The current life_time is: 182
[2014-11-19 21:37:14,186]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.6.3 has been added to sent transaction
[2014-11-19 21:37:14,239]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.1.3 has been received!
[2014-11-19 21:37:14,239]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 100 New balance is: 1500.0
[2014-11-19 21:37:14,240]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.1.3 has been added to processed transaction
[2014-11-19 21:37:14,241]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.2.3 has been received!
[2014-11-19 21:37:14,242]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 200 New balance is: 0.0
[2014-11-19 21:37:14,242]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.2.3 has been added to processed transaction
[2014-11-19 21:37:14,244]Server[('Fangyus-MacBook-Pro.local', 31721)]: Ack for request 2.6.3 has been received!
[2014-11-19 21:37:14,245]Server[('Fangyus-MacBook-Pro.local', 31721)]: Account: 600 New balance is: 0.0
[2014-11-19 21:37:14,245]Server[('Fangyus-MacBook-Pro.local', 31721)]: Request 2.6.3 has been added to processed transaction
