[2014-11-24 17:39:59,448]Server[('Fangyus-MacBook-Pro.local', 34834)]: Server: Bank Name is: 3  Server IP is: 127.0.0.1:10007  Life time is: 200  Previous server is: None  Next server is: ('Fangyus-MacBook-Pro.local', 33993)
[2014-11-24 17:39:59,449]Server[('Fangyus-MacBook-Pro.local', 34834)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 21115)>, 2: <Server('Fangyus-MacBook-Pro.local', 32569)>, 3: <Server('Fangyus-MacBook-Pro.local', 34834)>}
[2014-11-24 17:39:59,450]Server[('Fangyus-MacBook-Pro.local', 34834)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 16888)>, 2: <Server('Fangyus-MacBook-Pro.local', 11879)>, 3: <Server('Fangyus-MacBook-Pro.local', 18127)>}
[2014-11-24 17:40:01,491]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.1.1 from client received! 
[2014-11-24 17:40:01,495]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 199
[2014-11-24 17:40:01,508]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.1.1 has been added to sent transaction
[2014-11-24 17:40:01,514]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.6.1 from client received! 
[2014-11-24 17:40:01,514]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 198
[2014-11-24 17:40:01,514]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.6.1 has been added to sent transaction
[2014-11-24 17:40:01,517]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.5.1 from client received! 
[2014-11-24 17:40:01,517]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 197
[2014-11-24 17:40:01,517]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.5.1 has been added to sent transaction
[2014-11-24 17:40:01,519]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.2.1 from client received! 
[2014-11-24 17:40:01,520]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 196
[2014-11-24 17:40:01,520]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.2.1 has been added to sent transaction
[2014-11-24 17:40:01,524]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.4.1 from client received! 
[2014-11-24 17:40:01,524]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 195
[2014-11-24 17:40:01,525]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.4.1 has been added to sent transaction
[2014-11-24 17:40:01,528]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.3.1 from client received! 
[2014-11-24 17:40:01,530]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 194
[2014-11-24 17:40:01,533]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.3.1 has been added to sent transaction
[2014-11-24 17:40:01,591]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.1.1 has been received!
[2014-11-24 17:40:01,607]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 100 New balance is: 400.0
[2014-11-24 17:40:01,607]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.1.1 has been added to processed transaction
[2014-11-24 17:40:01,614]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.6.1 has been received!
[2014-11-24 17:40:01,620]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 600 New balance is: 400.0
[2014-11-24 17:40:01,621]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.6.1 has been added to processed transaction
[2014-11-24 17:40:01,623]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.5.1 has been received!
[2014-11-24 17:40:01,626]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 500 New balance is: 400.0
[2014-11-24 17:40:01,626]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.5.1 has been added to processed transaction
[2014-11-24 17:40:01,628]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.2.1 has been received!
[2014-11-24 17:40:01,628]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 200 New balance is: 400.0
[2014-11-24 17:40:01,629]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.2.1 has been added to processed transaction
[2014-11-24 17:40:01,630]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.4.1 has been received!
[2014-11-24 17:40:01,630]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 400 New balance is: 400.0
[2014-11-24 17:40:01,631]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.4.1 has been added to processed transaction
[2014-11-24 17:40:01,632]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.3.1 has been received!
[2014-11-24 17:40:01,632]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 300 New balance is: 400.0
[2014-11-24 17:40:01,633]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.3.1 has been added to processed transaction
[2014-11-24 17:40:03,520]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.6.2 from client received! 
[2014-11-24 17:40:03,521]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 193
[2014-11-24 17:40:03,521]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 2.6.2 has been added to sent transaction
[2014-11-24 17:40:03,530]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.6.2 has been received!
[2014-11-24 17:40:03,530]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 600 New balance is: 500.0
[2014-11-24 17:40:03,531]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.6.2 has been added to processed transaction
[2014-11-24 17:40:03,536]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.6.2 has been relayed to the source bank
[2014-11-24 17:40:03,542]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.5.2 from client received! 
[2014-11-24 17:40:03,542]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 192
[2014-11-24 17:40:03,543]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 1.5.2 has been added to sent transaction
[2014-11-24 17:40:03,545]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.1.2 from client received! 
[2014-11-24 17:40:03,546]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 191
[2014-11-24 17:40:03,546]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 3.1.2 has been added to sent transaction
[2014-11-24 17:40:03,548]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.1.2 from client received! 
[2014-11-24 17:40:03,549]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 190
[2014-11-24 17:40:03,549]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 2.1.2 has been added to sent transaction
[2014-11-24 17:40:03,567]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.6.2 from client received! 
[2014-11-24 17:40:03,567]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 189
[2014-11-24 17:40:03,568]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 3.6.2 has been added to sent transaction
[2014-11-24 17:40:03,570]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.1.2 from client received! 
[2014-11-24 17:40:03,570]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 188
[2014-11-24 17:40:03,571]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 17:40:03,573]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.5.2 has been received!
[2014-11-24 17:40:03,573]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 500 New balance is: 600.0
[2014-11-24 17:40:03,574]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.5.2 has been added to processed transaction
[2014-11-24 17:40:03,576]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.5.2 has been relayed to the source bank
[2014-11-24 17:40:03,578]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.2.2 from client received! 
[2014-11-24 17:40:03,579]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 187
[2014-11-24 17:40:03,580]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 2.2.2 has been added to sent transaction
[2014-11-24 17:40:03,585]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.1.2 has been received!
[2014-11-24 17:40:03,586]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 100 New balance is: 700.0
[2014-11-24 17:40:03,587]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.1.2 has been added to processed transaction
[2014-11-24 17:40:03,590]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.1.2 has been relayed to the source bank
[2014-11-24 17:40:03,595]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.5.2 from client received! 
[2014-11-24 17:40:03,595]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 186
[2014-11-24 17:40:03,596]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 3.5.2 has been added to sent transaction
[2014-11-24 17:40:03,615]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.3.2 from client received! 
[2014-11-24 17:40:03,616]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 185
[2014-11-24 17:40:03,616]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 1.3.2 has been added to sent transaction
[2014-11-24 17:40:03,619]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.3.2 from client received! 
[2014-11-24 17:40:03,619]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 184
[2014-11-24 17:40:03,620]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 2.3.2 has been added to sent transaction
[2014-11-24 17:40:03,626]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.2.2 from client received! 
[2014-11-24 17:40:03,641]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 183
[2014-11-24 17:40:03,641]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 3.2.2 has been added to sent transaction
[2014-11-24 17:40:03,650]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.4.2 from client received! 
[2014-11-24 17:40:03,660]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 182
[2014-11-24 17:40:03,661]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 2.4.2 has been added to sent transaction
[2014-11-24 17:40:03,674]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.5.2 from client received! 
[2014-11-24 17:40:03,674]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 181
[2014-11-24 17:40:03,675]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 2.5.2 has been added to sent transaction
[2014-11-24 17:40:03,678]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.2.2 from client received! 
[2014-11-24 17:40:03,678]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 180
[2014-11-24 17:40:03,679]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 1.2.2 has been added to sent transaction
[2014-11-24 17:40:03,681]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.4.2 from client received! 
[2014-11-24 17:40:03,681]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 179
[2014-11-24 17:40:03,681]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 3.4.2 has been added to sent transaction
[2014-11-24 17:40:03,684]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.3.2 from client received! 
[2014-11-24 17:40:03,684]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 178
[2014-11-24 17:40:03,685]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 3.3.2 has been added to sent transaction
[2014-11-24 17:40:03,688]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.1.2 has been received!
[2014-11-24 17:40:03,688]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 100 New balance is: 800.0
[2014-11-24 17:40:03,689]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 17:40:03,691]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.1.2 has been relayed to the source bank
[2014-11-24 17:40:03,694]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.2.2 has been received!
[2014-11-24 17:40:03,696]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 200 New balance is: 900.0
[2014-11-24 17:40:03,706]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.2.2 has been added to processed transaction
[2014-11-24 17:40:03,707]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.2.2 has been relayed to the source bank
[2014-11-24 17:40:03,709]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.4.2 from client received! 
[2014-11-24 17:40:03,709]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 177
[2014-11-24 17:40:03,712]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 1.4.2 has been added to sent transaction
[2014-11-24 17:40:03,721]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.6.2 from client received! 
[2014-11-24 17:40:03,722]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 176
[2014-11-24 17:40:03,722]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Request 1.6.2 has been added to sent transaction
[2014-11-24 17:40:03,725]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.3.2 has been received!
[2014-11-24 17:40:03,725]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 300 New balance is: 1000.0
[2014-11-24 17:40:03,726]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.3.2 has been added to processed transaction
[2014-11-24 17:40:03,727]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.3.2 has been relayed to the source bank
[2014-11-24 17:40:03,732]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.3.2 has been received!
[2014-11-24 17:40:03,732]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 300 New balance is: 1100.0
[2014-11-24 17:40:03,734]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.3.2 has been added to processed transaction
[2014-11-24 17:40:03,736]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.3.2 has been relayed to the source bank
[2014-11-24 17:40:03,744]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.4.2 has been received!
[2014-11-24 17:40:03,753]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 400 New balance is: 1200.0
[2014-11-24 17:40:03,754]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.4.2 has been added to processed transaction
[2014-11-24 17:40:03,755]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.4.2 has been relayed to the source bank
[2014-11-24 17:40:03,757]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 3.5.2 has been received!
[2014-11-24 17:40:03,762]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 500 New balance is: 1100.0
[2014-11-24 17:40:03,763]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.5.2 has been added to processed transaction
[2014-11-24 17:40:03,770]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.5.2 has been received!
[2014-11-24 17:40:03,771]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 500 New balance is: 1200.0
[2014-11-24 17:40:03,772]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 2.5.2 has been added to processed transaction
[2014-11-24 17:40:03,773]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 2.5.2 has been relayed to the source bank
[2014-11-24 17:40:03,774]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.2.2 has been received!
[2014-11-24 17:40:03,774]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 200 New balance is: 1300.0
[2014-11-24 17:40:03,774]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.2.2 has been added to processed transaction
[2014-11-24 17:40:03,777]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.2.2 has been relayed to the source bank
[2014-11-24 17:40:03,781]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.4.2 has been received!
[2014-11-24 17:40:03,781]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 400 New balance is: 1400.0
[2014-11-24 17:40:03,782]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.4.2 has been added to processed transaction
[2014-11-24 17:40:03,783]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.4.2 has been relayed to the source bank
[2014-11-24 17:40:03,784]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.6.2 has been received!
[2014-11-24 17:40:03,784]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 600 New balance is: 1500.0
[2014-11-24 17:40:03,785]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 1.6.2 has been added to processed transaction
[2014-11-24 17:40:03,788]Server[('Fangyus-MacBook-Pro.local', 34834)]: Transfer Ack for 1.6.2 has been relayed to the source bank
[2014-11-24 17:40:05,569]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.1.3 from client received! 
[2014-11-24 17:40:05,570]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 175
[2014-11-24 17:40:05,570]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.1.3 has been added to sent transaction
[2014-11-24 17:40:05,579]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.1.3 has been received!
[2014-11-24 17:40:05,580]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 100 New balance is: 0.0
[2014-11-24 17:40:05,580]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.1.3 has been added to processed transaction
[2014-11-24 17:40:05,618]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.6.3 from client received! 
[2014-11-24 17:40:05,618]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 174
[2014-11-24 17:40:05,618]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.6.3 has been added to sent transaction
[2014-11-24 17:40:05,626]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.6.3 has been received!
[2014-11-24 17:40:05,627]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 600 New balance is: 0.0
[2014-11-24 17:40:05,627]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.6.3 has been added to processed transaction
[2014-11-24 17:40:05,680]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.2.3 from client received! 
[2014-11-24 17:40:05,681]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 173
[2014-11-24 17:40:05,681]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.2.3 has been added to sent transaction
[2014-11-24 17:40:05,691]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.2.3 has been received!
[2014-11-24 17:40:05,692]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 200 New balance is: 0.0
[2014-11-24 17:40:05,692]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.2.3 has been added to processed transaction
[2014-11-24 17:40:05,739]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.4.3 from client received! 
[2014-11-24 17:40:05,740]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 172
[2014-11-24 17:40:05,740]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.4.3 has been added to sent transaction
[2014-11-24 17:40:05,758]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.4.3 has been received!
[2014-11-24 17:40:05,758]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 400 New balance is: 0.0
[2014-11-24 17:40:05,759]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.4.3 has been added to processed transaction
[2014-11-24 17:40:05,760]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.3.3 from client received! 
[2014-11-24 17:40:05,760]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 171
[2014-11-24 17:40:05,760]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.3.3 has been added to sent transaction
[2014-11-24 17:40:05,771]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.3.3 has been received!
[2014-11-24 17:40:05,780]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 300 New balance is: 0.0
[2014-11-24 17:40:05,781]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.3.3 has been added to processed transaction
[2014-11-24 17:40:27,728]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.5.3 from client received! 
[2014-11-24 17:40:27,729]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 170
[2014-11-24 17:40:27,729]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.5.3 has been added to sent transaction
[2014-11-24 17:40:27,744]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.5.3 has been received!
[2014-11-24 17:40:27,744]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 500 New balance is: 1000.0
[2014-11-24 17:40:27,744]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.5.3 has been added to processed transaction
[2014-11-24 17:40:41,759]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.5.4 from client received! 
[2014-11-24 17:40:41,759]Server[('Fangyus-MacBook-Pro.local', 34834)]: The current life_time is: 169
[2014-11-24 17:40:41,760]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.5.4 has been added to sent transaction
[2014-11-24 17:40:41,768]Server[('Fangyus-MacBook-Pro.local', 34834)]: Ack for request 3.5.4 has been received!
[2014-11-24 17:40:41,769]Server[('Fangyus-MacBook-Pro.local', 34834)]: Account: 500 New balance is: 400.0
[2014-11-24 17:40:41,769]Server[('Fangyus-MacBook-Pro.local', 34834)]: Request 3.5.4 has been added to processed transaction
