[2014-11-24 17:39:59,451]Server[('Fangyus-MacBook-Pro.local', 21115)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('Fangyus-MacBook-Pro.local', 27483)
[2014-11-24 17:39:59,452]Server[('Fangyus-MacBook-Pro.local', 21115)]: Head_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 21115)>, 2: <Server('Fangyus-MacBook-Pro.local', 32569)>, 3: <Server('Fangyus-MacBook-Pro.local', 34834)>}
[2014-11-24 17:39:59,452]Server[('Fangyus-MacBook-Pro.local', 21115)]: Tail_srvs stored in server: {1: <Server('Fangyus-MacBook-Pro.local', 16888)>, 2: <Server('Fangyus-MacBook-Pro.local', 11879)>, 3: <Server('Fangyus-MacBook-Pro.local', 18127)>}
[2014-11-24 17:40:01,469]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.5.1 from client received! 
[2014-11-24 17:40:01,472]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 199
[2014-11-24 17:40:01,478]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.5.1 has been added to sent transaction
[2014-11-24 17:40:01,486]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.1.1 from client received! 
[2014-11-24 17:40:01,486]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 198
[2014-11-24 17:40:01,487]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.1.1 has been added to sent transaction
[2014-11-24 17:40:01,489]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.3.1 from client received! 
[2014-11-24 17:40:01,493]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 197
[2014-11-24 17:40:01,493]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.3.1 has been added to sent transaction
[2014-11-24 17:40:01,498]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.2.1 from client received! 
[2014-11-24 17:40:01,508]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 196
[2014-11-24 17:40:01,509]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.2.1 has been added to sent transaction
[2014-11-24 17:40:01,511]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.4.1 from client received! 
[2014-11-24 17:40:01,511]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 195
[2014-11-24 17:40:01,512]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.4.1 has been added to sent transaction
[2014-11-24 17:40:01,514]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.6.1 from client received! 
[2014-11-24 17:40:01,514]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 194
[2014-11-24 17:40:01,514]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.6.1 has been added to sent transaction
[2014-11-24 17:40:01,575]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.5.1 has been received!
[2014-11-24 17:40:01,576]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 500 New balance is: 400.0
[2014-11-24 17:40:01,576]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.5.1 has been added to processed transaction
[2014-11-24 17:40:01,580]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.1.1 has been received!
[2014-11-24 17:40:01,581]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 100 New balance is: 400.0
[2014-11-24 17:40:01,582]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.1.1 has been added to processed transaction
[2014-11-24 17:40:01,589]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.3.1 has been received!
[2014-11-24 17:40:01,590]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 300 New balance is: 400.0
[2014-11-24 17:40:01,590]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.3.1 has been added to processed transaction
[2014-11-24 17:40:01,592]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.2.1 has been received!
[2014-11-24 17:40:01,607]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 200 New balance is: 400.0
[2014-11-24 17:40:01,607]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.2.1 has been added to processed transaction
[2014-11-24 17:40:01,620]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.4.1 has been received!
[2014-11-24 17:40:01,620]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 400 New balance is: 400.0
[2014-11-24 17:40:01,621]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.4.1 has been added to processed transaction
[2014-11-24 17:40:01,628]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.6.1 has been received!
[2014-11-24 17:40:01,628]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 600 New balance is: 400.0
[2014-11-24 17:40:01,628]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.6.1 has been added to processed transaction
[2014-11-24 17:40:03,526]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.5.2 from client received! 
[2014-11-24 17:40:03,526]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 193
[2014-11-24 17:40:03,526]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Request 1.5.2 has been added to sent transaction
[2014-11-24 17:40:03,549]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.1.2 from client received! 
[2014-11-24 17:40:03,550]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 192
[2014-11-24 17:40:03,550]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Request 1.1.2 has been added to sent transaction
[2014-11-24 17:40:03,573]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.3.2 from client received! 
[2014-11-24 17:40:03,574]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 191
[2014-11-24 17:40:03,574]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Request 1.3.2 has been added to sent transaction
[2014-11-24 17:40:03,589]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.2.2 from client received! 
[2014-11-24 17:40:03,590]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 190
[2014-11-24 17:40:03,590]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Request 1.2.2 has been added to sent transaction
[2014-11-24 17:40:03,614]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.4.2 from client received! 
[2014-11-24 17:40:03,615]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 189
[2014-11-24 17:40:03,617]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Request 1.4.2 has been added to sent transaction
[2014-11-24 17:40:03,620]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Ack for 1.5.2 has been received!
[2014-11-24 17:40:03,621]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 500 New balance is: 300.0
[2014-11-24 17:40:03,621]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.5.2 has been added to processed transaction
[2014-11-24 17:40:03,630]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.6.2 from client received! 
[2014-11-24 17:40:03,630]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 188
[2014-11-24 17:40:03,631]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Request 1.6.2 has been added to sent transaction
[2014-11-24 17:40:03,645]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 3.5.2 from client received! 
[2014-11-24 17:40:03,645]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 187
[2014-11-24 17:40:03,645]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Request 3.5.2 has been added to sent transaction
[2014-11-24 17:40:03,667]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Ack for 3.5.2 has been received!
[2014-11-24 17:40:03,668]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 500 New balance is: 400.0
[2014-11-24 17:40:03,669]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 3.5.2 has been added to processed transaction
[2014-11-24 17:40:03,673]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Ack for 3.5.2 has been relayed to the source bank
[2014-11-24 17:40:03,696]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Ack for 1.1.2 has been received!
[2014-11-24 17:40:03,706]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 100 New balance is: 300.0
[2014-11-24 17:40:03,707]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.1.2 has been added to processed transaction
[2014-11-24 17:40:03,734]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Ack for 1.3.2 has been received!
[2014-11-24 17:40:03,734]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 300 New balance is: 300.0
[2014-11-24 17:40:03,735]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.3.2 has been added to processed transaction
[2014-11-24 17:40:03,782]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Ack for 1.2.2 has been received!
[2014-11-24 17:40:03,782]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 200 New balance is: 300.0
[2014-11-24 17:40:03,782]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.2.2 has been added to processed transaction
[2014-11-24 17:40:03,789]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Ack for 1.4.2 has been received!
[2014-11-24 17:40:03,800]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 400 New balance is: 300.0
[2014-11-24 17:40:03,800]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.4.2 has been added to processed transaction
[2014-11-24 17:40:03,803]Server[('Fangyus-MacBook-Pro.local', 21115)]: Transfer Ack for 1.6.2 has been received!
[2014-11-24 17:40:03,803]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 600 New balance is: 300.0
[2014-11-24 17:40:03,803]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.6.2 has been added to processed transaction
[2014-11-24 17:40:05,592]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.5.3 from client received! 
[2014-11-24 17:40:05,592]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 186
[2014-11-24 17:40:05,592]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.5.3 has been added to sent transaction
[2014-11-24 17:40:05,606]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.5.3 has been received!
[2014-11-24 17:40:05,607]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 500 New balance is: 0.0
[2014-11-24 17:40:05,607]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.5.3 has been added to processed transaction
[2014-11-24 17:40:05,697]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.1.3 from client received! 
[2014-11-24 17:40:05,698]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 185
[2014-11-24 17:40:05,698]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.1.3 has been added to sent transaction
[2014-11-24 17:40:05,710]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.1.3 has been received!
[2014-11-24 17:40:05,710]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 100 New balance is: 300.0
[2014-11-24 17:40:05,711]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.1.3 has been added to processed transaction
[2014-11-24 17:40:05,734]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.3.3 from client received! 
[2014-11-24 17:40:05,734]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 184
[2014-11-24 17:40:05,734]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.3.3 has been added to sent transaction
[2014-11-24 17:40:05,744]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.3.3 has been received!
[2014-11-24 17:40:05,744]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 300 New balance is: 300.0
[2014-11-24 17:40:05,744]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.3.3 has been added to processed transaction
[2014-11-24 17:40:05,783]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.2.3 from client received! 
[2014-11-24 17:40:05,783]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 183
[2014-11-24 17:40:05,784]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.2.3 has been added to sent transaction
[2014-11-24 17:40:05,789]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.4.3 from client received! 
[2014-11-24 17:40:05,789]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 182
[2014-11-24 17:40:05,790]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.4.3 has been added to sent transaction
[2014-11-24 17:40:05,802]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.2.3 has been received!
[2014-11-24 17:40:05,804]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 200 New balance is: 300.0
[2014-11-24 17:40:05,805]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.2.3 has been added to processed transaction
[2014-11-24 17:40:05,807]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.6.3 from client received! 
[2014-11-24 17:40:05,807]Server[('Fangyus-MacBook-Pro.local', 21115)]: The current life_time is: 181
[2014-11-24 17:40:05,807]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.6.3 has been added to sent transaction
[2014-11-24 17:40:05,809]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.4.3 has been received!
[2014-11-24 17:40:05,809]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 400 New balance is: 300.0
[2014-11-24 17:40:05,810]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.4.3 has been added to processed transaction
[2014-11-24 17:40:05,815]Server[('Fangyus-MacBook-Pro.local', 21115)]: Ack for request 1.6.3 has been received!
[2014-11-24 17:40:05,816]Server[('Fangyus-MacBook-Pro.local', 21115)]: Account: 600 New balance is: 300.0
[2014-11-24 17:40:05,816]Server[('Fangyus-MacBook-Pro.local', 21115)]: Request 1.6.3 has been added to processed transaction
