[2014-11-12 19:34:43,854]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)
[2014-11-12 19:34:47,874]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.2 from client received! 
[2014-11-12 19:34:47,875]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 199
[2014-11-12 19:34:47,875]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:34:47,877]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.2 from client received! 
[2014-11-12 19:34:47,878]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 198
[2014-11-12 19:34:47,878]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:34:47,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Ack for request 1.2.2 has been received!
[2014-11-12 19:34:47,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Account: 200 New balance is: 400.0
[2014-11-12 19:34:47,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:34:47,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Ack for request 1.1.2 has been received!
[2014-11-12 19:34:47,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Account: 100 New balance is: 400.0
[2014-11-12 19:34:47,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:34:49,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.3 from client received! 
[2014-11-12 19:34:49,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 197
[2014-11-12 19:34:49,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:34:49,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.3 from client received! 
[2014-11-12 19:34:49,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 196
[2014-11-12 19:34:49,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:34:56,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.3 from client received! 
[2014-11-12 19:34:56,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 195
[2014-11-12 19:34:56,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:34:56,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.3 from client received! 
[2014-11-12 19:34:56,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 194
[2014-11-12 19:34:56,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:35:02,871]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.3 from client received! 
[2014-11-12 19:35:02,872]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 193
[2014-11-12 19:35:02,873]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:35:02,874]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.3 from client received! 
[2014-11-12 19:35:02,875]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 192
[2014-11-12 19:35:02,875]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:35:02,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Ack for request 1.1.3 has been received!
[2014-11-12 19:35:02,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Account: 100 New balance is: 300.0
[2014-11-12 19:35:02,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 19:35:02,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:35:02,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:35:02,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Ack for request 1.2.3 has been received!
[2014-11-12 19:35:02,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Account: 200 New balance is: 300.0
[2014-11-12 19:35:02,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 19:35:02,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:35:02,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:35:02,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:04,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.4 from client received! 
[2014-11-12 19:35:04,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 191
[2014-11-12 19:35:04,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:35:04,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.4 from client received! 
[2014-11-12 19:35:04,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 190
[2014-11-12 19:35:04,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 19:35:04,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Ack for request 1.1.4 has been received!
[2014-11-12 19:35:04,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Account: 100 New balance is: 400.0
[2014-11-12 19:35:04,901]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 19:35:04,903]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Ack for request 1.2.4 has been received!
[2014-11-12 19:35:04,903]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Account: 200 New balance is: 400.0
[2014-11-12 19:35:04,904]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 19:35:06,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.5 from client received! 
[2014-11-12 19:35:06,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 189
[2014-11-12 19:35:06,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 19:35:06,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.5 from client received! 
[2014-11-12 19:35:06,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 188
[2014-11-12 19:35:06,903]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 19:35:06,913]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Ack for request 1.1.5 has been received!
[2014-11-12 19:35:06,914]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Account: 100 New balance is: 500.0
[2014-11-12 19:35:06,914]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 19:35:06,917]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Ack for request 1.2.5 has been received!
[2014-11-12 19:35:06,917]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Account: 200 New balance is: 500.0
[2014-11-12 19:35:06,917]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 19:35:08,915]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.6 from client received! 
[2014-11-12 19:35:08,915]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 187
[2014-11-12 19:35:08,916]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 19:35:08,917]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.6 from client received! 
[2014-11-12 19:35:08,917]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: The current life_time is: 186
[2014-11-12 19:35:08,946]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 19:35:08,958]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Ack for request 1.1.6 has been received!
[2014-11-12 19:35:08,958]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Account: 100 New balance is: 600.0
[2014-11-12 19:35:08,959]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 19:35:08,961]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Ack for request 1.2.6 has been received!
[2014-11-12 19:35:08,961]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Account: 200 New balance is: 600.0
[2014-11-12 19:35:08,961]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)]: Request 1.2.6 has been added to processed transaction
