[2014-11-12 19:34:43,854]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 21387)
[2014-11-12 19:34:47,877]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 199
[2014-11-12 19:34:47,878]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:34:47,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 198
[2014-11-12 19:34:47,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:34:47,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.2.2 has been received!
[2014-11-12 19:34:47,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 200 New balance is: 400.0
[2014-11-12 19:34:47,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:34:47,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.1.2 has been received!
[2014-11-12 19:34:47,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 100 New balance is: 400.0
[2014-11-12 19:34:47,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:34:49,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 197
[2014-11-12 19:34:49,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:34:49,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 196
[2014-11-12 19:34:49,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:34:56,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 195
[2014-11-12 19:34:56,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:34:56,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 194
[2014-11-12 19:34:56,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:34:58,870]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]:  Received SrvFail from Master, Setting my prev to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29005) and my next to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)
[2014-11-12 19:34:58,870]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Starting synchronize 1.2.3 sentTrans to new next server
[2014-11-12 19:34:58,872]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Starting synchronize 1.1.3 sentTrans to new next server
[2014-11-12 19:34:58,873]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Starting synchronize 1.2.3 sentTrans to new next server
[2014-11-12 19:34:58,874]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Starting synchronize 1.1.3 sentTrans to new next server
[2014-11-12 19:34:58,876]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Starting synchronize 1.2.2 procTrans to the new next server 
[2014-11-12 19:34:58,877]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Starting synchronize 1.1.2 procTrans to the new next server 
[2014-11-12 19:35:02,874]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 193
[2014-11-12 19:35:02,875]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:35:02,877]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 192
[2014-11-12 19:35:02,877]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:35:02,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.1.3 has been received!
[2014-11-12 19:35:02,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 100 New balance is: 300.0
[2014-11-12 19:35:02,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 19:35:02,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:35:02,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:35:02,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.2.3 has been received!
[2014-11-12 19:35:02,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 200 New balance is: 300.0
[2014-11-12 19:35:02,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 19:35:02,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:35:02,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:35:02,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:04,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 191
[2014-11-12 19:35:04,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:35:04,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 190
[2014-11-12 19:35:04,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 19:35:04,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.1.4 has been received!
[2014-11-12 19:35:04,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 100 New balance is: 400.0
[2014-11-12 19:35:04,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 19:35:04,901]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.2.4 has been received!
[2014-11-12 19:35:04,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 200 New balance is: 400.0
[2014-11-12 19:35:04,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 19:35:06,901]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 189
[2014-11-12 19:35:06,902]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 19:35:06,904]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 188
[2014-11-12 19:35:06,904]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 19:35:06,911]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.1.5 has been received!
[2014-11-12 19:35:06,912]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 100 New balance is: 500.0
[2014-11-12 19:35:06,912]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 19:35:06,915]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.2.5 has been received!
[2014-11-12 19:35:06,916]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 200 New balance is: 500.0
[2014-11-12 19:35:06,916]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 19:35:08,917]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 187
[2014-11-12 19:35:08,946]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 19:35:08,949]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 186
[2014-11-12 19:35:08,950]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 19:35:08,956]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.1.6 has been received!
[2014-11-12 19:35:08,956]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 100 New balance is: 600.0
[2014-11-12 19:35:08,956]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 19:35:08,959]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.2.6 has been received!
[2014-11-12 19:35:08,960]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 200 New balance is: 600.0
[2014-11-12 19:35:08,960]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.6 has been added to processed transaction
