[2014-11-12 19:34:43,855]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)  Next server is: None
[2014-11-12 19:34:45,867]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.1 from client received! 
[2014-11-12 19:34:45,867]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 199
[2014-11-12 19:34:45,869]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.2.1 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25758)
[2014-11-12 19:34:45,870]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.1 from client received! 
[2014-11-12 19:34:45,871]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 198
[2014-11-12 19:34:45,872]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.1.1 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)
[2014-11-12 19:34:47,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 197
[2014-11-12 19:34:47,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:34:47,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:34:47,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.2.2 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25758)
[2014-11-12 19:34:47,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Ack for request 1.2.2 has been sent!
[2014-11-12 19:34:47,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 196
[2014-11-12 19:34:47,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:34:47,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:34:47,891]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.1.2 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)
[2014-11-12 19:34:47,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Ack for request 1.1.2 has been sent!
[2014-11-12 19:34:58,874]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 19:34:58,875]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:34:58,875]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Account: 200 New balance is: 400.0
[2014-11-12 19:34:58,876]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 19:34:58,877]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:34:58,877]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Account: 100 New balance is: 400.0
[2014-11-12 19:34:58,878]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:34:58,879]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:34:58,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:34:58,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:34:58,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:34:58,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:34:58,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:34:58,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:34:58,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 19:34:58,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:34:58,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Account: 200 New balance is: 400.0
[2014-11-12 19:34:58,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 19:34:58,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:34:58,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Account: 100 New balance is: 400.0
[2014-11-12 19:35:02,878]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 195
[2014-11-12 19:35:02,878]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:35:02,879]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 19:35:02,879]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:35:02,879]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:35:02,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.1.3 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)
[2014-11-12 19:35:02,882]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Ack for request 1.1.3 has been sent!
[2014-11-12 19:35:02,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 194
[2014-11-12 19:35:02,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:35:02,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 19:35:02,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:35:02,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:35:02,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,886]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.2.3 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25758)
[2014-11-12 19:35:02,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Ack for request 1.2.3 has been sent!
[2014-11-12 19:35:04,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 193
[2014-11-12 19:35:04,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:35:04,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 19:35:04,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.1.4 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)
[2014-11-12 19:35:04,895]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Ack for request 1.1.4 has been sent!
[2014-11-12 19:35:04,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 192
[2014-11-12 19:35:04,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 19:35:04,897]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 19:35:04,898]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.2.4 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25758)
[2014-11-12 19:35:04,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Ack for request 1.2.4 has been sent!
[2014-11-12 19:35:06,905]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 191
[2014-11-12 19:35:06,906]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 19:35:06,906]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 19:35:06,907]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.1.5 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)
[2014-11-12 19:35:06,908]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Ack for request 1.1.5 has been sent!
[2014-11-12 19:35:06,911]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 190
[2014-11-12 19:35:06,911]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 19:35:06,911]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 19:35:06,912]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.2.5 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25758)
[2014-11-12 19:35:06,913]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Ack for request 1.2.5 has been sent!
[2014-11-12 19:35:08,951]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 189
[2014-11-12 19:35:08,952]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 19:35:08,952]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 19:35:08,953]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.1.6 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)
[2014-11-12 19:35:08,954]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Ack for request 1.1.6 has been sent!
[2014-11-12 19:35:08,955]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: The current life_time is: 188
[2014-11-12 19:35:08,955]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 19:35:08,955]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 19:35:08,956]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Reply for Request 1.2.6 has been sent to client: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 25758)
[2014-11-12 19:35:08,957]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)]: Ack for request 1.2.6 has been sent!
