[2014-11-12 19:34:43,855]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10004  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 21387)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)
[2014-11-12 19:34:47,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: The current life_time is: 199
[2014-11-12 19:34:47,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 19:34:47,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: The current life_time is: 198
[2014-11-12 19:34:47,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 19:34:47,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Ack for request 1.2.2 has been received!
[2014-11-12 19:34:47,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 200 New balance is: 400.0
[2014-11-12 19:34:47,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 19:34:47,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Ack for request 1.1.2 has been received!
[2014-11-12 19:34:47,892]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 100 New balance is: 400.0
[2014-11-12 19:34:47,893]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 19:34:58,872]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]:  Received SrvFail from Master, Setting my prev to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 35988) and my next to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 20465)
[2014-11-12 19:34:58,873]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Starting synchronize 1.2.2 procTrans to the new next server 
[2014-11-12 19:34:58,874]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Starting synchronize 1.1.2 procTrans to the new next server 
[2014-11-12 19:34:58,876]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:34:58,876]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:34:58,878]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:34:58,879]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:34:58,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Synchronization of sentTrans from previous server received! ReqID is  1.2.3
[2014-11-12 19:34:58,880]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:34:58,881]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Synchronization of sentTrans from previous server received! ReqID is  1.1.3
[2014-11-12 19:34:58,882]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:34:58,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 19:34:58,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:34:58,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 200 New balance is: 400.0
[2014-11-12 19:34:58,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 19:34:58,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:34:58,885]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 100 New balance is: 400.0
[2014-11-12 19:35:02,876]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: The current life_time is: 197
[2014-11-12 19:35:02,877]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 19:35:02,878]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: The current life_time is: 196
[2014-11-12 19:35:02,879]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 19:35:02,882]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Ack for request 1.1.3 has been received!
[2014-11-12 19:35:02,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 100 New balance is: 300.0
[2014-11-12 19:35:02,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 19:35:02,883]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:35:02,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Using ACK to clear old req  1.1.3
[2014-11-12 19:35:02,884]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,887]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Ack for request 1.2.3 has been received!
[2014-11-12 19:35:02,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 200 New balance is: 300.0
[2014-11-12 19:35:02,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 19:35:02,888]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:35:02,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:02,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Using ACK to clear old req  1.2.3
[2014-11-12 19:35:02,889]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Duplicate request, don't add to processed transaction
[2014-11-12 19:35:04,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: The current life_time is: 195
[2014-11-12 19:35:04,890]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 19:35:04,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: The current life_time is: 194
[2014-11-12 19:35:04,894]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 19:35:04,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Ack for request 1.1.4 has been received!
[2014-11-12 19:35:04,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 100 New balance is: 400.0
[2014-11-12 19:35:04,896]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 19:35:04,899]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Ack for request 1.2.4 has been received!
[2014-11-12 19:35:04,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 200 New balance is: 400.0
[2014-11-12 19:35:04,900]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 19:35:06,903]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: The current life_time is: 193
[2014-11-12 19:35:06,904]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 19:35:06,906]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: The current life_time is: 192
[2014-11-12 19:35:06,906]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 19:35:06,909]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Ack for request 1.1.5 has been received!
[2014-11-12 19:35:06,910]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 100 New balance is: 500.0
[2014-11-12 19:35:06,910]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 19:35:06,914]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Ack for request 1.2.5 has been received!
[2014-11-12 19:35:06,914]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 200 New balance is: 500.0
[2014-11-12 19:35:06,914]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 19:35:08,948]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: The current life_time is: 191
[2014-11-12 19:35:08,949]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 19:35:08,952]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: The current life_time is: 190
[2014-11-12 19:35:08,952]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 19:35:08,954]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Ack for request 1.1.6 has been received!
[2014-11-12 19:35:08,954]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 100 New balance is: 600.0
[2014-11-12 19:35:08,954]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 19:35:08,957]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Ack for request 1.2.6 has been received!
[2014-11-12 19:35:08,958]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Account: 200 New balance is: 600.0
[2014-11-12 19:35:08,958]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29436)]: Request 1.2.6 has been added to processed transaction
