[2014-11-12 19:39:15,589]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Client: Bank Name is: 1  Account number is: 100
[2014-11-12 19:39:15,590]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Request 1.1.1 has been sent out
[2014-11-12 19:39:17,601]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Reply received from server: RequestID is 1.1.1, Outcome.Processed, Balance is 0.000000
[2014-11-12 19:39:17,601]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Request 1.1.2 has been sent out
[2014-11-12 19:39:19,619]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Reply received from server: RequestID is 1.1.2, Outcome.Processed, Balance is 400.000000
[2014-11-12 19:39:19,620]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Request 1.1.3 has been sent out
[2014-11-12 19:39:26,624]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Client waiting for reply 1.1.3 TIMEDOUT!
[2014-11-12 19:39:26,624]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Start retransmitting Request  1.1.3
[2014-11-12 19:39:30,607]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Client received server fail from Master, starting to sleep.
[2014-11-12 19:39:32,607]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Start retransmitting Request  1.1.3
[2014-11-12 19:39:34,621]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Reply received from server: RequestID is 1.1.3, Outcome.Processed, Balance is 300.000000
[2014-11-12 19:39:34,622]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Request 1.1.4 has been sent out
[2014-11-12 19:39:40,617]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Client received server fail from Master, starting to sleep.
[2014-11-12 19:39:42,619]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Client waiting for reply 1.1.4 TIMEDOUT!
[2014-11-12 19:39:42,619]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Start retransmitting Request  1.1.4
[2014-11-12 19:39:44,630]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Reply received from server: RequestID is 1.1.4, Outcome.Processed, Balance is 400.000000
[2014-11-12 19:39:44,630]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Request 1.1.5 has been sent out
[2014-11-12 19:39:46,640]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Reply received from server: RequestID is 1.1.5, Outcome.Processed, Balance is 500.000000
[2014-11-12 19:39:46,641]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Request 1.1.6 has been sent out
[2014-11-12 19:39:48,651]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 31225)]: Reply received from server: RequestID is 1.1.6, Outcome.Processed, Balance is 600.000000
