[2014-11-12 18:15:56,064]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10004  Life time is: 200  Previous server is: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)  Next server is: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)
[2014-11-12 18:16:00,091]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: The current life_time is: 199
[2014-11-12 18:16:00,091]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:16:00,094]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: The current life_time is: 198
[2014-11-12 18:16:00,094]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:16:00,097]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Ack for request 1.1.2 has been received!
[2014-11-12 18:16:00,097]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 100 New balance is: 400.0
[2014-11-12 18:16:00,097]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 18:16:00,100]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Ack for request 1.2.2 has been received!
[2014-11-12 18:16:00,101]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 200 New balance is: 400.0
[2014-11-12 18:16:00,101]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 18:16:11,088]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 18:16:11,088]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:16:11,089]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 100 New balance is: 400.0
[2014-11-12 18:16:11,091]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 18:16:11,091]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:16:11,092]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 200 New balance is: 400.0
[2014-11-12 18:16:13,091]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: The current life_time is: 197
[2014-11-12 18:16:13,092]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 18:16:13,094]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: The current life_time is: 196
[2014-11-12 18:16:13,094]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 18:16:13,097]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Ack for request 1.1.3 has been received!
[2014-11-12 18:16:13,097]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 100 New balance is: 300.0
[2014-11-12 18:16:13,097]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 18:16:13,100]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Ack for request 1.2.3 has been received!
[2014-11-12 18:16:13,100]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 200 New balance is: 300.0
[2014-11-12 18:16:13,101]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 18:16:15,104]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: The current life_time is: 195
[2014-11-12 18:16:15,105]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 18:16:15,106]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: The current life_time is: 194
[2014-11-12 18:16:15,107]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 18:16:15,110]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Ack for request 1.1.4 has been received!
[2014-11-12 18:16:15,110]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 100 New balance is: 400.0
[2014-11-12 18:16:15,111]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 18:16:15,115]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Ack for request 1.2.4 has been received!
[2014-11-12 18:16:15,115]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 200 New balance is: 400.0
[2014-11-12 18:16:15,116]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 18:16:17,119]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: The current life_time is: 193
[2014-11-12 18:16:17,120]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 18:16:17,122]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: The current life_time is: 192
[2014-11-12 18:16:17,122]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 18:16:17,124]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Ack for request 1.1.5 has been received!
[2014-11-12 18:16:17,125]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 100 New balance is: 500.0
[2014-11-12 18:16:17,125]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 18:16:17,128]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Ack for request 1.2.5 has been received!
[2014-11-12 18:16:17,128]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 200 New balance is: 500.0
[2014-11-12 18:16:17,129]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 18:16:19,130]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: The current life_time is: 191
[2014-11-12 18:16:19,131]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 18:16:19,134]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: The current life_time is: 190
[2014-11-12 18:16:19,134]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 18:16:19,136]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Ack for request 1.1.6 has been received!
[2014-11-12 18:16:19,136]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 100 New balance is: 600.0
[2014-11-12 18:16:19,136]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 18:16:19,139]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Ack for request 1.2.6 has been received!
[2014-11-12 18:16:19,140]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Account: 200 New balance is: 600.0
[2014-11-12 18:16:19,140]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)]: Request 1.2.6 has been added to processed transaction
