[2014-11-12 18:15:56,065]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 2  Previous server is: None  Next server is: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)
[2014-11-12 18:16:00,083]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Request 1.1.2 from client received! 
[2014-11-12 18:16:00,083]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: The current life_time is: 1
[2014-11-12 18:16:00,084]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:16:00,086]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Request 1.2.2 from client received! 
[2014-11-12 18:16:00,086]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: The current life_time is: 0
[2014-11-12 18:16:00,087]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:16:00,105]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Ack for request 1.1.2 has been received!
[2014-11-12 18:16:00,105]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Account: 100 New balance is: 400.0
[2014-11-12 18:16:00,105]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 18:16:00,107]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Ack for request 1.2.2 has been received!
[2014-11-12 18:16:00,107]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Account: 200 New balance is: 400.0
[2014-11-12 18:16:00,107]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 18:16:02,098]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Request 1.1.3 from client received! 
[2014-11-12 18:16:02,098]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)]: Server: 127.0.0.1:10001 has expired!
