[2014-11-12 18:15:56,064]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10005  Life time is: 200  Previous server is: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)  Next server is: None
[2014-11-12 18:15:58,075]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.1.1 from client received! 
[2014-11-12 18:15:58,076]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 199
[2014-11-12 18:15:58,078]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.1.1 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)
[2014-11-12 18:15:58,079]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.2.1 from client received! 
[2014-11-12 18:15:58,079]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 198
[2014-11-12 18:15:58,081]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.2.1 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)
[2014-11-12 18:16:00,093]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 197
[2014-11-12 18:16:00,093]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:16:00,094]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 18:16:00,095]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.1.2 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)
[2014-11-12 18:16:00,096]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Ack for request 1.1.2 has been sent!
[2014-11-12 18:16:00,097]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 196
[2014-11-12 18:16:00,098]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:16:00,098]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 18:16:00,099]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.2.2 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)
[2014-11-12 18:16:00,100]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Ack for request 1.2.2 has been sent!
[2014-11-12 18:16:11,090]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 18:16:11,091]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:16:11,091]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Account: 100 New balance is: 400.0
[2014-11-12 18:16:11,093]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 18:16:11,093]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:16:11,093]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Account: 200 New balance is: 400.0
[2014-11-12 18:16:13,093]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 195
[2014-11-12 18:16:13,094]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 18:16:13,094]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 18:16:13,095]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.1.3 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)
[2014-11-12 18:16:13,096]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Ack for request 1.1.3 has been sent!
[2014-11-12 18:16:13,097]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 194
[2014-11-12 18:16:13,097]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 18:16:13,098]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 18:16:13,099]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.2.3 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)
[2014-11-12 18:16:13,099]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Ack for request 1.2.3 has been sent!
[2014-11-12 18:16:15,106]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 193
[2014-11-12 18:16:15,107]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 18:16:15,107]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 18:16:15,108]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.1.4 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)
[2014-11-12 18:16:15,110]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Ack for request 1.1.4 has been sent!
[2014-11-12 18:16:15,112]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 192
[2014-11-12 18:16:15,112]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 18:16:15,113]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 18:16:15,113]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.2.4 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)
[2014-11-12 18:16:15,114]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Ack for request 1.2.4 has been sent!
[2014-11-12 18:16:17,121]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 191
[2014-11-12 18:16:17,121]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 18:16:17,122]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 18:16:17,123]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.1.5 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)
[2014-11-12 18:16:17,124]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Ack for request 1.1.5 has been sent!
[2014-11-12 18:16:17,125]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 190
[2014-11-12 18:16:17,125]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 18:16:17,126]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 18:16:17,126]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.2.5 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)
[2014-11-12 18:16:17,127]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Ack for request 1.2.5 has been sent!
[2014-11-12 18:16:19,132]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 189
[2014-11-12 18:16:19,133]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 18:16:19,133]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 18:16:19,134]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.1.6 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22264)
[2014-11-12 18:16:19,135]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Ack for request 1.1.6 has been sent!
[2014-11-12 18:16:19,136]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: The current life_time is: 188
[2014-11-12 18:16:19,136]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 18:16:19,137]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Request 1.2.6 has been added to processed transaction
[2014-11-12 18:16:19,138]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Reply for Request 1.2.6 has been sent to client: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 13246)
[2014-11-12 18:16:19,139]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 21286)]: Ack for request 1.2.6 has been sent!
