[2014-11-12 18:15:56,064]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10003  Life time is: 200  Previous server is: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)  Next server is: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31061)
[2014-11-12 18:16:00,088]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 199
[2014-11-12 18:16:00,089]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:16:00,091]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 198
[2014-11-12 18:16:00,091]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:16:00,099]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.1.2 has been received!
[2014-11-12 18:16:00,100]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 100 New balance is: 400.0
[2014-11-12 18:16:00,100]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 18:16:00,103]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.2.2 has been received!
[2014-11-12 18:16:00,103]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 200 New balance is: 400.0
[2014-11-12 18:16:00,103]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 18:16:11,086]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Synchronization of procTrans from the old tail 1.1.2
[2014-11-12 18:16:11,086]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:16:11,087]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 100 New balance is: 400.0
[2014-11-12 18:16:11,088]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Synchronization of procTrans from the old tail 1.2.2
[2014-11-12 18:16:11,089]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Duplicate request, don't add to processed transaction
[2014-11-12 18:16:11,089]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 200 New balance is: 400.0
[2014-11-12 18:16:13,090]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 197
[2014-11-12 18:16:13,090]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 18:16:13,092]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 196
[2014-11-12 18:16:13,093]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 18:16:13,098]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.1.3 has been received!
[2014-11-12 18:16:13,099]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 100 New balance is: 300.0
[2014-11-12 18:16:13,099]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 18:16:13,102]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.2.3 has been received!
[2014-11-12 18:16:13,102]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 200 New balance is: 300.0
[2014-11-12 18:16:13,102]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 18:16:15,102]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 195
[2014-11-12 18:16:15,103]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 18:16:15,104]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 194
[2014-11-12 18:16:15,105]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 18:16:15,112]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.1.4 has been received!
[2014-11-12 18:16:15,112]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 100 New balance is: 400.0
[2014-11-12 18:16:15,113]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 18:16:15,117]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.2.4 has been received!
[2014-11-12 18:16:15,117]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 200 New balance is: 400.0
[2014-11-12 18:16:15,117]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 18:16:17,117]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 193
[2014-11-12 18:16:17,118]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 18:16:17,120]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 192
[2014-11-12 18:16:17,120]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 18:16:17,126]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.1.5 has been received!
[2014-11-12 18:16:17,127]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 100 New balance is: 500.0
[2014-11-12 18:16:17,127]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 18:16:17,130]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.2.5 has been received!
[2014-11-12 18:16:17,130]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 200 New balance is: 500.0
[2014-11-12 18:16:17,131]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 18:16:19,129]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 191
[2014-11-12 18:16:19,129]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 18:16:19,132]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: The current life_time is: 190
[2014-11-12 18:16:19,133]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 18:16:19,138]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.1.6 has been received!
[2014-11-12 18:16:19,138]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 100 New balance is: 600.0
[2014-11-12 18:16:19,139]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 18:16:19,141]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Ack for request 1.2.6 has been received!
[2014-11-12 18:16:19,141]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Account: 200 New balance is: 600.0
[2014-11-12 18:16:19,141]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)]: Request 1.2.6 has been added to processed transaction
