[2014-11-12 18:15:56,065]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 22508)  Next server is: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)
[2014-11-12 18:16:00,086]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: The current life_time is: 199
[2014-11-12 18:16:00,086]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 18:16:00,089]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: The current life_time is: 198
[2014-11-12 18:16:00,089]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 18:16:00,102]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Ack for request 1.1.2 has been received!
[2014-11-12 18:16:00,103]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Account: 100 New balance is: 400.0
[2014-11-12 18:16:00,103]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 18:16:00,105]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Ack for request 1.2.2 has been received!
[2014-11-12 18:16:00,105]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Account: 200 New balance is: 400.0
[2014-11-12 18:16:00,105]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 18:16:11,084]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]:  Received SrvFail from Master, Setting my prev to: None and my next to: ('wolfienet-172-31-81-74.uhmc.sunysb.edu', 35988)
[2014-11-12 18:16:11,084]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Starting synchronize 1.1.2 procTrans to the new next server 
[2014-11-12 18:16:11,085]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Starting synchronize 1.2.2 procTrans to the new next server 
[2014-11-12 18:16:13,087]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.3 from client received! 
[2014-11-12 18:16:13,088]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: The current life_time is: 197
[2014-11-12 18:16:13,088]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 18:16:13,090]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.3 from client received! 
[2014-11-12 18:16:13,090]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: The current life_time is: 196
[2014-11-12 18:16:13,091]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 18:16:13,101]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Ack for request 1.1.3 has been received!
[2014-11-12 18:16:13,101]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Account: 100 New balance is: 300.0
[2014-11-12 18:16:13,102]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 18:16:13,103]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Ack for request 1.2.3 has been received!
[2014-11-12 18:16:13,104]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Account: 200 New balance is: 300.0
[2014-11-12 18:16:13,104]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 18:16:15,099]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.4 from client received! 
[2014-11-12 18:16:15,100]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: The current life_time is: 195
[2014-11-12 18:16:15,100]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 18:16:15,102]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.4 from client received! 
[2014-11-12 18:16:15,103]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: The current life_time is: 194
[2014-11-12 18:16:15,103]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 18:16:15,114]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Ack for request 1.1.4 has been received!
[2014-11-12 18:16:15,114]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Account: 100 New balance is: 400.0
[2014-11-12 18:16:15,115]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 18:16:15,118]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Ack for request 1.2.4 has been received!
[2014-11-12 18:16:15,118]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Account: 200 New balance is: 400.0
[2014-11-12 18:16:15,119]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 18:16:17,114]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.5 from client received! 
[2014-11-12 18:16:17,115]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: The current life_time is: 193
[2014-11-12 18:16:17,115]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 18:16:17,118]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.5 from client received! 
[2014-11-12 18:16:17,118]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: The current life_time is: 192
[2014-11-12 18:16:17,118]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 18:16:17,129]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Ack for request 1.1.5 has been received!
[2014-11-12 18:16:17,129]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Account: 100 New balance is: 500.0
[2014-11-12 18:16:17,130]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 18:16:17,132]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Ack for request 1.2.5 has been received!
[2014-11-12 18:16:17,133]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Account: 200 New balance is: 500.0
[2014-11-12 18:16:17,134]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 18:16:19,127]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.6 from client received! 
[2014-11-12 18:16:19,127]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: The current life_time is: 191
[2014-11-12 18:16:19,127]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 18:16:19,130]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.6 from client received! 
[2014-11-12 18:16:19,130]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: The current life_time is: 190
[2014-11-12 18:16:19,131]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 18:16:19,140]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Ack for request 1.1.6 has been received!
[2014-11-12 18:16:19,140]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Account: 100 New balance is: 600.0
[2014-11-12 18:16:19,140]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 18:16:19,142]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Ack for request 1.2.6 has been received!
[2014-11-12 18:16:19,143]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Account: 200 New balance is: 600.0
[2014-11-12 18:16:19,143]Server[('wolfienet-172-31-81-74.uhmc.sunysb.edu', 31543)]: Request 1.2.6 has been added to processed transaction
