----------------Server starting---------------
bank name: 1
server name: 127.0.0.1:10004
start up delay: 0
life time: 5
next is: 127.0.0.1:10005
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62856
No. 1 message comes
Request type: Deposit Req ID: 1.1.2 Account number: 100 Amount: 400.000000

Request 1.1.2 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.2 has been received

Result: Processed Req ID: 1.1.2 Balance: 400.000000

Request 1.1.2 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62860
No. 2 message comes
Request type: Withdraw Req ID: 1.1.3 Account number: 100 Amount: 100.000000

Request 1.1.3 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.3 has been received

Result: Processed Req ID: 1.1.3 Balance: 300.000000

Request 1.1.3 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62864
No. 3 message comes
Request type: Deposit Req ID: 1.1.4 Account number: 100 Amount: 100.000000

Request 1.1.4 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.4 has been received

Result: Processed Req ID: 1.1.4 Balance: 400.000000

Request 1.1.4 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62868
No. 4 message comes
Request type: Deposit Req ID: 1.1.5 Account number: 100 Amount: 100.000000

Request 1.1.5 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.5 has been received

Result: Processed Req ID: 1.1.5 Balance: 500.000000

Request 1.1.5 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62872
No. 5 message comes
Request type: Deposit Req ID: 1.1.6 Account number: 100 Amount: 100.000000

Request 1.1.6 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.6 has been received

Result: Processed Req ID: 1.1.6 Balance: 600.000000

Request 1.1.6 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62876
No. 6 message comes
Life time expires, server exits
