----------------Server starting---------------
bank name: 1
server name: 127.0.0.1:10003
start up delay: 0
life time: 20
next is: 127.0.0.1:10004
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62855
No. 1 message comes
Request type: Deposit Req ID: 1.1.2 Account number: 100 Amount: 400.000000

Request 1.1.2 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.2 has been received

Result: Processed Req ID: 1.1.2 Balance: 400.000000

Request 1.1.2 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62859
No. 2 message comes
Request type: Withdraw Req ID: 1.1.3 Account number: 100 Amount: 100.000000

Request 1.1.3 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.3 has been received

Result: Processed Req ID: 1.1.3 Balance: 300.000000

Request 1.1.3 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62863
No. 3 message comes
Request type: Deposit Req ID: 1.1.4 Account number: 100 Amount: 100.000000

Request 1.1.4 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.4 has been received

Result: Processed Req ID: 1.1.4 Balance: 400.000000

Request 1.1.4 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62867
No. 4 message comes
Request type: Deposit Req ID: 1.1.5 Account number: 100 Amount: 100.000000

Request 1.1.5 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.5 has been received

Result: Processed Req ID: 1.1.5 Balance: 500.000000

Request 1.1.5 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62871
No. 5 message comes
Request type: Deposit Req ID: 1.1.6 Account number: 100 Amount: 100.000000

Request 1.1.6 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.6 has been received

Result: Processed Req ID: 1.1.6 Balance: 600.000000

Request 1.1.6 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62875
No. 6 message comes
Request type: Deposit Req ID: 1.2.2 Account number: 200 Amount: 400.000000

Request 1.2.2 has been added to sent transaction
-----------------------------------------------------------------
-----------------------------------------------------------------
push notification received from master
Failed next server removed, new next server 127.0.0.1:10005 updated
-----------------------------------------------------------------

-----------------------------------------------------------------
Now starting synchronizing sentTrans to new next server
Request type: Deposit Req ID: 1.2.2 Account number: 200 Amount: 400.000000

SentTrans synchronization to new next server finished
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62885
No. 7 message comes
Request type: Deposit Req ID: 1.2.2 Account number: 200 Amount: 400.000000

Request 1.2.2 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.2.2 has been received

Result: Processed Req ID: 1.2.2 Balance: 400.000000

Request 1.2.2 has been added to processed transaction
-----------------------------------------------------------------
Using ACK to clear old Request 1.2.2
Request 1.2.2 is a duplicate request, do not add to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62889
No. 8 message comes
Request type: Withdraw Req ID: 1.2.3 Account number: 200 Amount: 100.000000

Request 1.2.3 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.2.3 has been received

Result: Processed Req ID: 1.2.3 Balance: 300.000000

Request 1.2.3 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62893
No. 9 message comes
Request type: Deposit Req ID: 1.2.4 Account number: 200 Amount: 100.000000

Request 1.2.4 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.2.4 has been received

Result: Processed Req ID: 1.2.4 Balance: 400.000000

Request 1.2.4 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62897
No. 10 message comes
Request type: Deposit Req ID: 1.2.5 Account number: 200 Amount: 100.000000

Request 1.2.5 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.2.5 has been received

Result: Processed Req ID: 1.2.5 Balance: 500.000000

Request 1.2.5 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:62901
No. 11 message comes
Request type: Deposit Req ID: 1.2.6 Account number: 200 Amount: 100.000000

Request 1.2.6 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.2.6 has been received

Result: Processed Req ID: 1.2.6 Balance: 600.000000

Request 1.2.6 has been added to processed transaction
-----------------------------------------------------------------
Server exits, all sockets are closed
