----------------Server starting---------------
bank name: 1
server name: 127.0.0.1:10002
start up delay: 0
life time: 1
next is: 127.0.0.1:10003
-----------------------------------------------------------------
No. 1 message comes
Synchronization connection from previous server: 127.0.0.1:50362
Request type: Deposit Req ID: 1.1.2 Account number: 100 Amount: 400.000000

Result: Processed Req ID: 1.1.2 Balance: 400.000000

Request 1.1.2 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.2 has been received

Request 1.1.2 has been added to processed transaction
-----------------------------------------------------------------
No. 2 message comes
Life time expires, server exits
