----------------Server starting---------------
bank name: 1
server name: 127.0.0.1:10001
start up delay: 0
life time: 5
next is: 127.0.0.1:10002
-----------------------------------------------------------------
No. 1 message comes
Request from client: 127.0.0.1:20001
Request type: Deposit Req ID: 1.1.2 Account number: 100 Amount: 400.000000

Result: Processed Req ID: 1.1.2 Balance: 400.000000

Request 1.1.2 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.2 has been received

Request 1.1.2 has been added to processed transaction
-----------------------------------------------------------------
No. 2 message comes
Request from client: 127.0.0.1:20001
Request type: Withdraw Req ID: 1.1.3 Account number: 100 Amount: 100.000000

Result: Processed Req ID: 1.1.3 Balance: 300.000000

Request 1.1.3 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID:  has been received

Request 1.1.3 has been added to processed transaction
-----------------------------------------------------------------
No. 3 message comes
Request from client: 127.0.0.1:20001
Request type: Withdraw Req ID: 1.1.3 Account number: 100 Amount: 100.000000

Result: Processed Req ID: 1.1.3 Balance: 300.000000

connect to next error
No. 4 message comes
Request from client: 127.0.0.1:10000
Request type: getBalance Req ID: 1 Account number: 10003 Amount: 0.000000

Result: Processed Req ID: 1 Balance: 0.000000

No. 5 message comes
Request from client: 127.0.0.1:20001
Request type: Withdraw Req ID: 1.1.3 Account number: 100 Amount: 100.000000
connect to next error

Result: Processed Req ID: 1.1.3 Balance: 300.000000

connect to next error
No. 6 message comes
Life time expires, server exits
