[2014-11-12 20:03:48,602]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10004  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37913)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 29736)
[2014-11-12 20:03:52,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 199
[2014-11-12 20:03:52,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:03:52,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 198
[2014-11-12 20:03:52,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:03:58,617]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]:  Received SrvFail from Master, Setting my prev to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37913) and my next to: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 32574)
[2014-11-12 20:03:58,617]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Starting synchronize 1.2.2 sentTrans to new next server
[2014-11-12 20:03:58,619]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Starting synchronize 1.1.2 sentTrans to new next server
[2014-11-12 20:03:59,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 197
[2014-11-12 20:03:59,633]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:03:59,635]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 196
[2014-11-12 20:03:59,635]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:03:59,639]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Ack for request 1.2.2 has been received!
[2014-11-12 20:03:59,639]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Account: 200 New balance is: 400.0
[2014-11-12 20:03:59,640]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:03:59,640]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Using ACK to clear old req  1.2.2
[2014-11-12 20:03:59,640]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:03:59,644]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Ack for request 1.1.2 has been received!
[2014-11-12 20:03:59,644]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Account: 100 New balance is: 400.0
[2014-11-12 20:03:59,644]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:03:59,644]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Using ACK to clear old req  1.1.2
[2014-11-12 20:03:59,645]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:04:03,639]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 195
[2014-11-12 20:04:03,640]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:04:03,641]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 194
[2014-11-12 20:04:03,642]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:04:05,643]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 193
[2014-11-12 20:04:05,644]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:04:05,647]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 192
[2014-11-12 20:04:05,647]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:04:05,649]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Ack for request 1.1.3 has been received!
[2014-11-12 20:04:05,649]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Account: 100 New balance is: 300.0
[2014-11-12 20:04:05,649]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:04:05,652]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Ack for request 1.2.3 has been received!
[2014-11-12 20:04:05,652]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Account: 200 New balance is: 300.0
[2014-11-12 20:04:05,653]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:04:07,657]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 191
[2014-11-12 20:04:07,657]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:04:07,660]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 190
[2014-11-12 20:04:07,660]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:04:07,662]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Ack for request 1.1.4 has been received!
[2014-11-12 20:04:07,662]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Account: 100 New balance is: 400.0
[2014-11-12 20:04:07,663]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 20:04:07,665]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Ack for request 1.2.4 has been received!
[2014-11-12 20:04:07,665]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Account: 200 New balance is: 400.0
[2014-11-12 20:04:07,666]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 20:04:09,670]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 189
[2014-11-12 20:04:09,671]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 20:04:09,673]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 188
[2014-11-12 20:04:09,674]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 20:04:09,677]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Ack for request 1.1.5 has been received!
[2014-11-12 20:04:09,699]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Account: 100 New balance is: 500.0
[2014-11-12 20:04:09,699]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 20:04:09,705]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Ack for request 1.2.5 has been received!
[2014-11-12 20:04:09,706]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Account: 200 New balance is: 500.0
[2014-11-12 20:04:09,706]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 20:04:11,711]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 187
[2014-11-12 20:04:11,711]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 20:04:11,713]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: The current life_time is: 186
[2014-11-12 20:04:11,714]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 20:04:11,716]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Ack for request 1.1.6 has been received!
[2014-11-12 20:04:11,717]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Account: 100 New balance is: 600.0
[2014-11-12 20:04:11,717]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 20:04:11,721]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Ack for request 1.2.6 has been received!
[2014-11-12 20:04:11,721]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Account: 200 New balance is: 600.0
[2014-11-12 20:04:11,722]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 24657)]: Request 1.2.6 has been added to processed transaction
