[2014-11-12 20:03:48,600]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10001  Life time is: 200  Previous server is: None  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)
[2014-11-12 20:03:52,619]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.2 from client received! 
[2014-11-12 20:03:52,619]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 199
[2014-11-12 20:03:52,620]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:03:52,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.2 from client received! 
[2014-11-12 20:03:52,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 198
[2014-11-12 20:03:52,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:03:59,624]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.2 from client received! 
[2014-11-12 20:03:59,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 197
[2014-11-12 20:03:59,626]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:03:59,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.2 from client received! 
[2014-11-12 20:03:59,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 196
[2014-11-12 20:03:59,630]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:03:59,649]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Ack for request 1.2.2 has been received!
[2014-11-12 20:03:59,649]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Account: 200 New balance is: 400.0
[2014-11-12 20:03:59,650]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:03:59,650]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Using ACK to clear old req  1.2.2
[2014-11-12 20:03:59,650]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:03:59,651]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Ack for request 1.1.2 has been received!
[2014-11-12 20:03:59,652]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Account: 100 New balance is: 400.0
[2014-11-12 20:03:59,652]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:03:59,652]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Using ACK to clear old req  1.1.2
[2014-11-12 20:03:59,652]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:04:03,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.2 from client received! 
[2014-11-12 20:04:03,633]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 195
[2014-11-12 20:04:03,633]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:04:03,636]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.2 from client received! 
[2014-11-12 20:04:03,636]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 194
[2014-11-12 20:04:03,637]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:04:05,637]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.3 from client received! 
[2014-11-12 20:04:05,638]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 193
[2014-11-12 20:04:05,638]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:04:05,641]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.3 from client received! 
[2014-11-12 20:04:05,641]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 192
[2014-11-12 20:04:05,642]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:04:05,655]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Ack for request 1.1.3 has been received!
[2014-11-12 20:04:05,655]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Account: 100 New balance is: 300.0
[2014-11-12 20:04:05,656]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:04:05,657]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Ack for request 1.2.3 has been received!
[2014-11-12 20:04:05,657]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Account: 200 New balance is: 300.0
[2014-11-12 20:04:05,658]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:04:07,651]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.4 from client received! 
[2014-11-12 20:04:07,651]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 191
[2014-11-12 20:04:07,651]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:04:07,654]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.4 from client received! 
[2014-11-12 20:04:07,654]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 190
[2014-11-12 20:04:07,655]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:04:07,668]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Ack for request 1.1.4 has been received!
[2014-11-12 20:04:07,668]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Account: 100 New balance is: 400.0
[2014-11-12 20:04:07,669]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 20:04:07,670]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Ack for request 1.2.4 has been received!
[2014-11-12 20:04:07,671]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Account: 200 New balance is: 400.0
[2014-11-12 20:04:07,671]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 20:04:09,664]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.5 from client received! 
[2014-11-12 20:04:09,664]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 189
[2014-11-12 20:04:09,665]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 20:04:09,667]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.5 from client received! 
[2014-11-12 20:04:09,667]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 188
[2014-11-12 20:04:09,668]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 20:04:09,707]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Ack for request 1.1.5 has been received!
[2014-11-12 20:04:09,708]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Account: 100 New balance is: 500.0
[2014-11-12 20:04:09,708]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 20:04:09,711]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Ack for request 1.2.5 has been received!
[2014-11-12 20:04:09,711]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Account: 200 New balance is: 500.0
[2014-11-12 20:04:09,712]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 20:04:11,701]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.6 from client received! 
[2014-11-12 20:04:11,701]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 187
[2014-11-12 20:04:11,702]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 20:04:11,707]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.6 from client received! 
[2014-11-12 20:04:11,708]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: The current life_time is: 186
[2014-11-12 20:04:11,708]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 20:04:11,724]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Ack for request 1.1.6 has been received!
[2014-11-12 20:04:11,724]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Account: 100 New balance is: 600.0
[2014-11-12 20:04:11,724]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 20:04:11,727]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Ack for request 1.2.6 has been received!
[2014-11-12 20:04:11,727]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Account: 200 New balance is: 600.0
[2014-11-12 20:04:11,728]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)]: Request 1.2.6 has been added to processed transaction
