[2014-11-12 20:03:48,601]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Server: Bank Name is: 1  Server IP is: 127.0.0.1:10002  Life time is: 200  Previous server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 19670)  Next server is: ('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37913)
[2014-11-12 20:03:52,622]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 199
[2014-11-12 20:03:52,623]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:03:52,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 198
[2014-11-12 20:03:52,625]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:03:59,628]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 197
[2014-11-12 20:03:59,629]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:03:59,631]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 196
[2014-11-12 20:03:59,632]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:03:59,646]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Ack for request 1.2.2 has been received!
[2014-11-12 20:03:59,646]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Account: 200 New balance is: 400.0
[2014-11-12 20:03:59,646]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.2 has been added to processed transaction
[2014-11-12 20:03:59,647]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Using ACK to clear old req  1.2.2
[2014-11-12 20:03:59,647]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:03:59,649]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Ack for request 1.1.2 has been received!
[2014-11-12 20:03:59,649]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Account: 100 New balance is: 400.0
[2014-11-12 20:03:59,650]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.2 has been added to processed transaction
[2014-11-12 20:03:59,650]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Using ACK to clear old req  1.1.2
[2014-11-12 20:03:59,650]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Duplicate request, don't add to processed transaction
[2014-11-12 20:04:03,635]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 195
[2014-11-12 20:04:03,636]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.2 has been added to sent transaction
[2014-11-12 20:04:03,638]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 194
[2014-11-12 20:04:03,638]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.2 has been added to sent transaction
[2014-11-12 20:04:05,640]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 193
[2014-11-12 20:04:05,640]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.3 has been added to sent transaction
[2014-11-12 20:04:05,643]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 192
[2014-11-12 20:04:05,643]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.3 has been added to sent transaction
[2014-11-12 20:04:05,653]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Ack for request 1.1.3 has been received!
[2014-11-12 20:04:05,653]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Account: 100 New balance is: 300.0
[2014-11-12 20:04:05,653]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.3 has been added to processed transaction
[2014-11-12 20:04:05,656]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Ack for request 1.2.3 has been received!
[2014-11-12 20:04:05,656]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Account: 200 New balance is: 300.0
[2014-11-12 20:04:05,656]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.3 has been added to processed transaction
[2014-11-12 20:04:07,653]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 191
[2014-11-12 20:04:07,653]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.4 has been added to sent transaction
[2014-11-12 20:04:07,656]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 190
[2014-11-12 20:04:07,657]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.4 has been added to sent transaction
[2014-11-12 20:04:07,666]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Ack for request 1.1.4 has been received!
[2014-11-12 20:04:07,666]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Account: 100 New balance is: 400.0
[2014-11-12 20:04:07,667]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.4 has been added to processed transaction
[2014-11-12 20:04:07,669]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Ack for request 1.2.4 has been received!
[2014-11-12 20:04:07,669]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Account: 200 New balance is: 400.0
[2014-11-12 20:04:07,669]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.4 has been added to processed transaction
[2014-11-12 20:04:09,667]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 189
[2014-11-12 20:04:09,667]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.5 has been added to sent transaction
[2014-11-12 20:04:09,669]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 188
[2014-11-12 20:04:09,669]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.5 has been added to sent transaction
[2014-11-12 20:04:09,705]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Ack for request 1.1.5 has been received!
[2014-11-12 20:04:09,706]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Account: 100 New balance is: 500.0
[2014-11-12 20:04:09,706]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.5 has been added to processed transaction
[2014-11-12 20:04:09,709]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Ack for request 1.2.5 has been received!
[2014-11-12 20:04:09,710]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Account: 200 New balance is: 500.0
[2014-11-12 20:04:09,710]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.5 has been added to processed transaction
[2014-11-12 20:04:11,704]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 187
[2014-11-12 20:04:11,705]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.6 has been added to sent transaction
[2014-11-12 20:04:11,710]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: The current life_time is: 186
[2014-11-12 20:04:11,710]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.6 has been added to sent transaction
[2014-11-12 20:04:11,721]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Ack for request 1.1.6 has been received!
[2014-11-12 20:04:11,722]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Account: 100 New balance is: 600.0
[2014-11-12 20:04:11,722]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.1.6 has been added to processed transaction
[2014-11-12 20:04:11,725]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Ack for request 1.2.6 has been received!
[2014-11-12 20:04:11,726]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Account: 200 New balance is: 600.0
[2014-11-12 20:04:11,726]Server[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 37644)]: Request 1.2.6 has been added to processed transaction
