[2014-11-12 19:34:43,858]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Client: Bank Name is: 1  Account number is: 100
[2014-11-12 19:34:43,860]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Request 1.1.1 has been sent out
[2014-11-12 19:34:45,873]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Reply received from server: RequestID is 1.1.1, Outcome.Processed, Balance is 0.000000
[2014-11-12 19:34:45,874]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Request 1.1.2 has been sent out
[2014-11-12 19:34:47,892]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Reply received from server: RequestID is 1.1.2, Outcome.Processed, Balance is 400.000000
[2014-11-12 19:34:47,892]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Request 1.1.3 has been sent out
[2014-11-12 19:34:54,895]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Client waiting for reply 1.1.3 TIMEDOUT!
[2014-11-12 19:34:54,896]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Start retransmitting Request  1.1.3
[2014-11-12 19:34:58,867]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Client received server fail from Master, starting to sleep.
[2014-11-12 19:35:00,868]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Start retransmitting Request  1.1.3
[2014-11-12 19:35:02,882]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Reply received from server: RequestID is 1.1.3, Outcome.Processed, Balance is 300.000000
[2014-11-12 19:35:02,882]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Request 1.1.4 has been sent out
[2014-11-12 19:35:04,895]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Reply received from server: RequestID is 1.1.4, Outcome.Processed, Balance is 400.000000
[2014-11-12 19:35:04,895]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Request 1.1.5 has been sent out
[2014-11-12 19:35:06,909]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Reply received from server: RequestID is 1.1.5, Outcome.Processed, Balance is 500.000000
[2014-11-12 19:35:06,909]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Request 1.1.6 has been sent out
[2014-11-12 19:35:08,954]Client[('hscnet-vlan1949-172-31-81-74.uhmc.sunysb.edu', 11263)]: Reply received from server: RequestID is 1.1.6, Outcome.Processed, Balance is 600.000000
