----------------Server starting---------------
bank name: 1
server name: 127.0.0.1:10003
start up delay: 0
life time: 2
message loss frequency is: 0
next is: 127.0.0.1:10004
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64316
No. 1 message comes
Request type: Deposit Req ID: 1.1.2 Account number: 100 Amount: 400.000000

Request 1.1.2 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.2 has been received

Result: Processed Req ID: 1.1.2 Balance: 400.000000

Request 1.1.2 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64320
No. 2 message comes
Request type: Withdraw Req ID: 1.1.3 Account number: 100 Amount: 100.000000

Request 1.1.3 has been added to sent transaction
-----------------------------------------------------------------
ACK for reqID: 1.1.3 has been received

Result: Processed Req ID: 1.1.3 Balance: 300.000000

Request 1.1.3 has been added to processed transaction
-----------------------------------------------------------------
Synchronization connection from previous server: 127.0.0.1:64324
No. 3 message comes
Life time expires, server exits
